File: scipy/interpolate/fitpack/clocur.f
c  are invalid, control is immediately repassed to the calling program.
      ier = 10
      if(iopt.lt.(-1) .or. iopt.gt.1) go to 90
      if(ipar.lt.0 .or. ipar.gt.1) go to 90
      if(idim.le.0 .or. idim.gt.10) go to 90
      if(k.le.0 .or. k.gt.5) go to 90
      k1 = k+1
      k2 = k1+1
      nmin = 2*k1
      if(m.lt.2 .or. nest.lt.nmin) go to 90
      ncc = nest*idim
      if(mx.lt.m*idim .or. nc.lt.ncc) go to 90
      lwest = m*k1+nest*(7+idim+5*k)
      if(lwrk.lt.lwest) go to 90
      i1 = idim
      i2 = m*idim
      do 5 j=1,idim
         if(x(i1).ne.x(i2)) go to 90
         i1 = i1-1
         i2 = i2-1
   5  continue
      if(ipar.ne.0 .or. iopt.gt.0) go to 40
      i1 = 0
      i2 = idim
      u(1) = 0.
      do 20 i=2,m
         dist = 0.
         do 10 j1=1,idim
            i1 = i1+1
            i2 = i2+1
            dist = dist+(x(i2)-x(i1))**2
  10     continue
         u(i) = u(i-1)+sqrt(dist)
  20  continue
      if(u(m).le.0.) go to 90
      do 30 i=2,m
         u(i) = u(i)/u(m)
  30  continue
      u(m) = 0.1e+01
  40  if(w(1).le.0.) go to 90
      m1 = m-1
      do 50 i=1,m1
         if(u(i).ge.u(i+1) .or. w(i).le.0.) go to 90
  50  continue
      if(iopt.ge.0) go to 70
      if(n.le.nmin .or. n.gt.nest) go to 90
      per = u(m)-u(1)
      j1 = k1
      t(j1) = u(1)
      i1 = n-k
      t(i1) = u(m)
      j2 = j1
      i2 = i1
      do 60 i=1,k
         i1 = i1+1
         i2 = i2-1
         j1 = j1+1
         j2 = j2-1
         t(j2) = t(i2)-per
         t(i1) = t(j1)+per
  60  continue
      call fpchep(u,m,t,n,k,ier)
      if (ier.eq.0) go to 80
      go to 90
  70  if(s.lt.0.) go to 90
      if(s.eq.0. .and. nest.lt.(m+2*k)) go to 90
      ier = 0
c we partition the working space and determine the spline approximation.
  80  ifp = 1
      iz = ifp+nest
      ia1 = iz+ncc
      ia2 = ia1+nest*k1
      ib = ia2+nest*k
      ig1 = ib+nest*k2
      ig2 = ig1+nest*k2
      iq = ig2+nest*k1
      call fpclos(iopt,idim,m,u,mx,x,w,k,s,nest,tol,maxit,k1,k2,n,t,
     * ncc,c,fp,wrk(ifp),wrk(iz),wrk(ia1),wrk(ia2),wrk(ib),wrk(ig1),
     * wrk(ig2),wrk(iq),iwrk,ier)
  90  return
      end

File: scipy_build_2.0/interpolate/fitpack/clocur.c
/*  are invalid, control is immediately repassed to the calling program. */
    *ier = 10;
    if (*iopt < -1 || *iopt > 1) {
	goto L90;
    }
    if (*ipar < 0 || *ipar > 1) {
	goto L90;
    }
    if (*idim <= 0 || *idim > 10) {
	goto L90;
    }
    if (*k <= 0 || *k > 5) {
	goto L90;
    }
    k1 = *k + 1;
    k2 = k1 + 1;
    nmin = k1 << 1;
    if (*m < 2 || *nest < nmin) {
	goto L90;
    }
    ncc = *nest * *idim;
    if (*mx < *m * *idim || *nc < ncc) {
	goto L90;
    }
    lwest = *m * k1 + *nest * (*idim + 7 + *k * 5);
    if (*lwrk < lwest) {
	goto L90;
    }
    i1 = *idim;
    i2 = *m * *idim;
    i__1 = *idim;
    for (j = 1; j <= i__1; ++j) {
	if (x[i1] != x[i2]) {
	    goto L90;
	}
	--i1;
	--i2;
/* L5: */
    }
    if (*ipar != 0 || *iopt > 0) {
	goto L40;
    }
    i1 = 0;
    i2 = *idim;
    u[1] = 0.f;
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	dist = 0.f;
	i__2 = *idim;
	for (j1 = 1; j1 <= i__2; ++j1) {
	    ++i1;
	    ++i2;
/* Computing 2nd power */
	    d__1 = x[i2] - x[i1];
	    dist += d__1 * d__1;
/* L10: */
	}
	u[i__] = u[i__ - 1] + sqrt(dist);
/* L20: */
    }
    if (u[*m] <= 0.f) {
	goto L90;
    }
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	u[i__] /= u[*m];
/* L30: */
    }
    u[*m] = 1.f;
L40:
    if (w[1] <= 0.f) {
	goto L90;
    }
    m1 = *m - 1;
    i__1 = m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (u[i__] >= u[i__ + 1] || w[i__] <= 0.f) {
	    goto L90;
	}
/* L50: */
    }
    if (*iopt >= 0) {
	goto L70;
    }
    if (*n <= nmin || *n > *nest) {
	goto L90;
    }
    per = u[*m] - u[1];
    j1 = k1;
    t[j1] = u[1];
    i1 = *n - *k;
    t[i1] = u[*m];
    j2 = j1;
    i2 = i1;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++i1;
	--i2;
	++j1;
	--j2;
	t[j2] = t[i2] - per;
	t[i1] = t[j1] + per;
/* L60: */
    }
    fpchep_(&u[1], m, &t[1], n, k, ier);
    if (*ier == 0) {
	goto L80;
    }
    goto L90;
L70:
    if (*s < 0.f) {
	goto L90;
    }
    if (*s == 0.f && *nest < *m + (*k << 1)) {
	goto L90;
    }
    *ier = 0;
/* we partition the working space and determine the spline approximation. */
L80:
    ifp = 1;
    iz = ifp + *nest;
    ia1 = iz + ncc;
    ia2 = ia1 + *nest * k1;
    ib = ia2 + *nest * *k;
    ig1 = ib + *nest * k2;
    ig2 = ig1 + *nest * k2;
    iq = ig2 + *nest * k1;
    fpclos_(iopt, idim, m, &u[1], mx, &x[1], &w[1], k, s, nest, &tol, &maxit, 
	    &k1, &k2, n, &t[1], &ncc, &c__[1], fp, &wrk[ifp], &wrk[iz], &wrk[
	    ia1], &wrk[ia2], &wrk[ib], &wrk[ig1], &wrk[ig2], &wrk[iq], &iwrk[
	    1], ier);
L90:
    return 0;
}
