File: scipy/interpolate/fitpack/concur.f
c  are invalid, control is immediately repassed to the calling program.
      ier = 10
      if(iopt.lt.(-1) .or. iopt.gt.1) go to 90
      if(idim.le.0 .or. idim.gt.10) go to 90
      if(k.le.0 .or. k.gt.5) go to 90
      k1 = k+1
      kk = k1/2
      if(kk*2.ne.k1) go to 90
      k2 = k1+1
      if(ib.lt.0 .or. ib.gt.kk) go to 90
      if(ie.lt.0 .or. ie.gt.kk) go to 90
      nmin = 2*k1
      ib1 = max0(0,ib-1)
      ie1 = max0(0,ie-1)
      mmin = k1-ib1-ie1
      if(m.lt.mmin .or. nest.lt.nmin) go to 90
      if(nb.lt.(idim*ib) .or. ne.lt.(idim*ie)) go to 90
      if(np.lt.(2*k1*idim)) go to 90
      mxx = m*idim
      ncc = nest*idim
      if(mx.lt.mxx .or. nc.lt.ncc) go to 90
      lwest = m*k1+nest*(6+idim+3*k)
      if(lwrk.lt.lwest) go to 90
      if(w(1).le.0.) go to 90
      do 10 i=2,m
         if(u(i-1).ge.u(i) .or. w(i).le.0.) go to 90
  10  continue
      if(iopt.ge.0) go to 30
      if(n.lt.nmin .or. n.gt.nest) go to 90
      j = n
      do 20 i=1,k1
         t(i) = u(1)
         t(j) = u(m)
         j = j-1
  20  continue
      call fpched(u,m,t,n,k,ib,ie,ier)
      if (ier.eq.0) go to 40
      go to 90
  30  if(s.lt.0.) go to 90
      nmax = m+k1+ib1+ie1
      if(s.eq.0. .and. nest.lt.nmax) go to 90
      ier = 0
      if(iopt.gt.0) go to 70
c  we determine a polynomial curve satisfying the boundary constraints.
  40  call fppocu(idim,k,u(1),u(m),ib,db,nb,ie,de,ne,cp,np)
c  we generate new data points which will be approximated by a spline
c  with zero derivative constraints.
      j = nmin
      do 50 i=1,k1
        wrk(i) = u(1)
        wrk(j) = u(m)
        j = j-1
  50  continue
c  evaluate the polynomial curve
      call curev(idim,wrk,nmin,cp,np,k,u,m,xx,mxx,ier)
c  subtract from the old data, the values of the polynomial curve
      do 60 i=1,mxx
        xx(i) = x(i)-xx(i)
  60  continue
c we partition the working space and determine the spline curve.
  70  jfp = 1
      jz = jfp+nest
      ja = jz+ncc
      jb = ja+nest*k1
      jg = jb+nest*k2
      jq = jg+nest*k2
      call fpcons(iopt,idim,m,u,mxx,xx,w,ib,ie,k,s,nest,tol,maxit,k1,
     * k2,n,t,ncc,c,fp,wrk(jfp),wrk(jz),wrk(ja),wrk(jb),wrk(jg),wrk(jq),
     *
     * iwrk,ier)
c  add the polynomial curve to the calculated spline.
      call fpadpo(idim,t,n,c,ncc,k,cp,np,wrk(jz),wrk(ja),wrk(jb))
  90  return
      end

File: scipy_build_2.0/interpolate/fitpack/concur.c
/*  are invalid, control is immediately repassed to the calling program. */
    *ier = 10;
    if (*iopt < -1 || *iopt > 1) {
	goto L90;
    }
    if (*idim <= 0 || *idim > 10) {
	goto L90;
    }
    if (*k <= 0 || *k > 5) {
	goto L90;
    }
    k1 = *k + 1;
    kk = k1 / 2;
    if (kk << 1 != k1) {
	goto L90;
    }
    k2 = k1 + 1;
    if (*ib < 0 || *ib > kk) {
	goto L90;
    }
    if (*ie < 0 || *ie > kk) {
	goto L90;
    }
    nmin = k1 << 1;
/* Computing MAX */
    i__1 = 0, i__2 = *ib - 1;
    ib1 = max(i__1,i__2);
/* Computing MAX */
    i__1 = 0, i__2 = *ie - 1;
    ie1 = max(i__1,i__2);
    mmin = k1 - ib1 - ie1;
    if (*m < mmin || *nest < nmin) {
	goto L90;
    }
    if (*nb < *idim * *ib || *ne < *idim * *ie) {
	goto L90;
    }
    if (*np < (k1 << 1) * *idim) {
	goto L90;
    }
    mxx = *m * *idim;
    ncc = *nest * *idim;
    if (*mx < mxx || *nc < ncc) {
	goto L90;
    }
    lwest = *m * k1 + *nest * (*idim + 6 + *k * 3);
    if (*lwrk < lwest) {
	goto L90;
    }
    if (w[1] <= 0.f) {
	goto L90;
    }
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (u[i__ - 1] >= u[i__] || w[i__] <= 0.f) {
	    goto L90;
	}
/* L10: */
    }
    if (*iopt >= 0) {
	goto L30;
    }
    if (*n < nmin || *n > *nest) {
	goto L90;
    }
    j = *n;
    i__1 = k1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t[i__] = u[1];
	t[j] = u[*m];
	--j;
/* L20: */
    }
    fpched_(&u[1], m, &t[1], n, k, ib, ie, ier);
    if (*ier == 0) {
	goto L40;
    }
    goto L90;
L30:
    if (*s < 0.f) {
	goto L90;
    }
    nmax = *m + k1 + ib1 + ie1;
    if (*s == 0.f && *nest < nmax) {
	goto L90;
    }
    *ier = 0;
    if (*iopt > 0) {
	goto L70;
    }
/*  we determine a polynomial curve satisfying the boundary constraints. */
L40:
    fppocu_(idim, k, &u[1], &u[*m], ib, &db[1], nb, ie, &de[1], ne, &cp[1], 
	    np);
/*  we generate new data points which will be approximated by a spline */
/*  with zero derivative constraints. */
    j = nmin;
    i__1 = k1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wrk[i__] = u[1];
	wrk[j] = u[*m];
	--j;
/* L50: */
    }
/*  evaluate the polynomial curve */
    curev_(idim, &wrk[1], &nmin, &cp[1], np, k, &u[1], m, &xx[1], &mxx, ier);
/*  substract from the old data, the values of the polynomial curve */
    i__1 = mxx;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xx[i__] = x[i__] - xx[i__];
/* L60: */
    }
/* we partition the working space and determine the spline curve. */
L70:
    jfp = 1;
    jz = jfp + *nest;
    ja = jz + ncc;
    jb = ja + *nest * k1;
    jg = jb + *nest * k2;
    jq = jg + *nest * k2;
    fpcons_(iopt, idim, m, &u[1], &mxx, &xx[1], &w[1], ib, ie, k, s, nest, &
	    tol, &maxit, &k1, &k2, n, &t[1], &ncc, &c__[1], fp, &wrk[jfp], &
	    wrk[jz], &wrk[ja], &wrk[jb], &wrk[jg], &wrk[jq], &iwrk[1], ier);
/*  add the polynomial curve to the calculated spline. */
    fpadpo_(idim, &t[1], n, &c__[1], &ncc, k, &cp[1], np, &wrk[jz], &wrk[ja], 
	    &wrk[jb]);
L90:
    return 0;
}
