File: scipy/interpolate/fitpack/fpclos.f
      recursive subroutine fpclos(iopt,idim,m,u,mx,x,w,k,s,nest,tol,
     *  maxit,k1,k2,n,t,nc,c,fp,fpint,z,a1,a2,b,g1,g2,q,nrdata,ier)
      implicit none
c  ..
c  ..scalar arguments..
      real*8 s,tol,fp
      integer iopt,idim,m,mx,k,nest,maxit,k1,k2,n,nc,ier
c  ..array arguments..
      real*8 u(m),x(mx),w(m),t(nest),c(nc),fpint(nest),z(nc),a1(nest,k1)
     *,
     * a2(nest,k),b(nest,k2),g1(nest,k2),g2(nest,k1),q(m,k1)
      integer nrdata(nest)
c  ..local scalars..
      real*8 acc,cos,d1,fac,fpart,fpms,fpold,fp0,f1,f2,f3,p,per,pinv,piv
     *,
     * p1,p2,p3,sin,store,term,ui,wi,rn,one,con1,con4,con9,half
      integer i,ich1,ich3,ij,ik,it,iter,i1,i2,i3,j,jj,jk,jper,j1,j2,kk,
     * kk1,k3,l,l0,l1,l5,mm,m1,new,nk1,nk2,nmax,nmin,nplus,npl1,
     * nrint,n10,n11,n7,n8
c  ..local arrays..
      real*8 h(6),h1(7),h2(6),xi(10)
c  ..function references..
      real*8 abs,fprati
      integer max0,min0
c  ..subroutine references..
c    fpbacp,fpbspl,fpgivs,fpdisc,fpknot,fprota
c  ..
c  set constants
      one = 0.1e+01
      con1 = 0.1e0
      con9 = 0.9e0
      con4 = 0.4e-01
      half = 0.5e0
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  part 1: determination of the number of knots and their position     c
c  **************************************************************      c
c  given a set of knots we compute the least-squares closed curve      c
c  sinf(u). if the sum f(p=inf) <= s we accept the choice of knots.    c
c  if iopt=-1 sinf(u) is the requested curve                           c
c  if iopt=0 or iopt=1 we check whether we can accept the knots:       c
c    if fp <=s we will continue with the current set of knots.         c
c    if fp > s we will increase the number of knots and compute the    c
c       corresponding least-squares curve until finally fp<=s.         c
c  the initial choice of knots depends on the value of s and iopt.     c
c    if s=0 we have spline interpolation; in that case the number of   c
c    knots equals nmax = m+2*k.                                        c
c    if s > 0 and                                                      c
c      iopt=0 we first compute the least-squares polynomial curve of   c
c      degree k; n = nmin = 2*k+2. since s(u) must be periodic we      c
c      find that s(u) reduces to a fixed point.                        c
c      iopt=1 we start with the set of knots found at the last         c
c      call of the routine, except for the case that s > fp0; then     c
c      we compute directly the least-squares polynomial curve.         c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      m1 = m-1
      kk = k
      kk1 = k1
      k3 = 3*k+1
      nmin = 2*k1
c  determine the length of the period of the splines.
      per = u(m)-u(1)
      if(iopt.lt.0) go to 50
c  calculation of acc, the absolute tolerance for the root of f(p)=s.
      acc = tol*s
c  determine nmax, the number of knots for periodic spline interpolation
      nmax = m+2*k
      if(s.gt.0. .or. nmax.eq.nmin) go to 30
c  if s=0, s(u) is an interpolating curve.
      n = nmax
c  test whether the required storage space exceeds the available one.
      if(n.gt.nest) go to 620
c  find the position of the interior knots in case of interpolation.
   5  if((k/2)*2 .eq.k) go to 20
      do 10 i=2,m1
        j = i+k
        t(j) = u(i)
  10  continue
      if(s.gt.0.) go to 50
      kk = k-1
      kk1 = k
      if(kk.gt.0) go to 50
      t(1) = t(m)-per
      t(2) = u(1)
      t(m+1) = u(m)
      t(m+2) = t(3)+per
      jj = 0
      do 15 i=1,m1
        j = i
        do 12 j1=1,idim
          jj = jj+1
          c(j) = x(jj)
          j = j+n
  12    continue
  15  continue
      jj = 1
      j = m
      do 17 j1=1,idim
        c(j) = c(jj)
        j = j+n
        jj = jj+n
  17  continue
      fp = 0.
      fpint(n) = fp0
      fpint(n-1) = 0.
      nrdata(n) = 0
      go to 630
  20  do 25 i=2,m1
         j = i+k
         t(j) = (u(i)+u(i-1))*half
  25  continue
      go to 50
c  if s > 0 our initial choice depends on the value of iopt.
c  if iopt=0 or iopt=1 and s>=fp0, we start computing the least-squares
c  polynomial curve. (i.e. a constant point).
c  if iopt=1 and fp0>s we start computing the least-squares closed
c  curve according the set of knots found at the last call of the
c  routine.
  30  if(iopt.eq.0) go to 35
      if(n.eq.nmin) go to 35
      fp0 = fpint(n)
      fpold = fpint(n-1)
      nplus = nrdata(n)
      if(fp0.gt.s) go to 50
c  the case that s(u) is a fixed point is treated separetely.
c  fp0 denotes the corresponding sum of squared residuals.
  35  fp0 = 0.
      d1 = 0.
      do 37 j=1,idim
        z(j) = 0.
  37  continue
      jj = 0
      do 45 it=1,m1
        wi = w(it)
        call fpgivs(wi,d1,cos,sin)
        do 40 j=1,idim
          jj = jj+1
          fac = wi*x(jj)
          call fprota(cos,sin,fac,z(j))
          fp0 = fp0+fac**2
  40    continue
  45  continue
      do 47 j=1,idim
        z(j) = z(j)/d1
  47  continue
c  test whether that fixed point is a solution of our problem.
      fpms = fp0-s
      if(fpms.lt.acc .or. nmax.eq.nmin) go to 640
      fpold = fp0
c  test whether the required storage space exceeds the available one.
      if(n.ge.nest) go to 620
c  start computing the least-squares closed curve with one
c  interior knot.
      nplus = 1
      n = nmin+1
      mm = (m+1)/2
      t(k2) = u(mm)
      nrdata(1) = mm-2
      nrdata(2) = m1-mm
c  main loop for the different sets of knots. m is a save upper
c  bound for the number of trials.
  50  do 340 iter=1,m
c  find nrint, the number of knot intervals.
        nrint = n-nmin+1
c  find the position of the additional knots which are needed for
c  the b-spline representation of s(u). if we take
c      t(k+1) = u(1), t(n-k) = u(m)
c      t(k+1-j) = t(n-k-j) - per, j=1,2,...k
c      t(n-k+j) = t(k+1+j) + per, j=1,2,...k
c  then s(u) will be a smooth closed curve if the b-spline
c  coefficients satisfy the following conditions
c      c((i-1)*n+n7+j) = c((i-1)*n+j), j=1,...k,i=1,2,...,idim (**)
c  with n7=n-2*k-1.
        t(k1) = u(1)
        nk1 = n-k1
        nk2 = nk1+1
        t(nk2) = u(m)
        do 60 j=1,k
          i1 = nk2+j
          i2 = nk2-j
          j1 = k1+j
          j2 = k1-j
          t(i1) = t(j1)+per
          t(j2) = t(i2)-per
  60    continue
c  compute the b-spline coefficients of the least-squares closed curve
c  sinf(u). the observation matrix a is built up row by row while
c  taking into account condition (**) and is reduced to triangular
c  form by givens transformations .
c  at the same time fp=f(p=inf) is computed.
c  the n7 x n7 triangularised upper matrix a has the form
c            ! a1 '    !
c        a = !    ' a2 !
c            ! 0  '    !
c  with a2 a n7 x k matrix and a1 a n10 x n10 upper triangular
c  matrix of bandwidth k+1 ( n10 = n7-k).
c  initialization.
        do 65 i=1,nc
          z(i) = 0.
  65    continue
        do 70 i=1,nk1
          do 70 j=1,kk1
            a1(i,j) = 0.
  70    continue
        n7 = nk1-k
        n10 = n7-kk
        jper = 0
        fp = 0.
        l = k1
        jj = 0
        do 290 it=1,m1
c  fetch the current data point u(it),x(it)
          ui = u(it)
          wi = w(it)
          do 75 j=1,idim
            jj = jj+1
            xi(j) = x(jj)*wi
  75      continue
c  search for knot interval t(l) <= ui < t(l+1).
  80      if(ui.lt.t(l+1)) go to 85
          l = l+1
          go to 80
c  evaluate the (k+1) non-zero b-splines at ui and store them in q.
  85      call fpbspl(t,n,k,ui,l,h)
          do 90 i=1,k1
            q(it,i) = h(i)
            h(i) = h(i)*wi
  90      continue
          l5 = l-k1
c  test whether the b-splines nj,k+1(u),j=1+n7,...nk1 are all zero at ui
          if(l5.lt.n10) go to 285
          if(jper.ne.0) go to 160
c  initialize the matrix a2.
          do 95 i=1,n7
          do 95 j=1,kk
              a2(i,j) = 0.
  95      continue
          jk = n10+1
          do 110 i=1,kk
            ik = jk
            do 100 j=1,kk1
              if(ik.le.0) go to 105
              a2(ik,i) = a1(ik,j)
              ik = ik-1
 100        continue
 105        jk = jk+1
 110      continue
          jper = 1
c  if one of the b-splines nj,k+1(u),j=n7+1,...nk1 is not zero at ui
c  we take account of condition (**) for setting up the new row
c  of the observation matrix a. this row is stored in the arrays h1
c  (the part with respect to a1) and h2 (the part with
c  respect to a2).
 160      do 170 i=1,kk
            h1(i) = 0.
            h2(i) = 0.
 170      continue
          h1(kk1) = 0.
          j = l5-n10
          do 210 i=1,kk1
            j = j+1
            l0 = j
 180        l1 = l0-kk
            if(l1.le.0) go to 200
            if(l1.le.n10) go to 190
            l0 = l1-n10
            go to 180
 190        h1(l1) = h(i)
            go to 210
 200        h2(l0) = h2(l0)+h(i)
 210      continue
c  rotate the new row of the observation matrix into triangle
c  by givens transformations.
          if(n10.le.0) go to 250
c  rotation with the rows 1,2,...n10 of matrix a.
          do 240 j=1,n10
            piv = h1(1)
            if(piv.ne.0.) go to 214
            do 212 i=1,kk
              h1(i) = h1(i+1)
 212        continue
            h1(kk1) = 0.
            go to 240
c  calculate the parameters of the givens transformation.
 214        call fpgivs(piv,a1(j,1),cos,sin)
c  transformation to the right hand side.
            j1 = j
            do 217 j2=1,idim
              call fprota(cos,sin,xi(j2),z(j1))
              j1 = j1+n
 217        continue
c  transformations to the left hand side with respect to a2.
            do 220 i=1,kk
              call fprota(cos,sin,h2(i),a2(j,i))
 220        continue
            if(j.eq.n10) go to 250
            i2 = min0(n10-j,kk)
c  transformations to the left hand side with respect to a1.
            do 230 i=1,i2
              i1 = i+1
              call fprota(cos,sin,h1(i1),a1(j,i1))
              h1(i) = h1(i1)
 230        continue
            h1(i1) = 0.
 240      continue
c  rotation with the rows n10+1,...n7 of matrix a.
 250      do 270 j=1,kk
            ij = n10+j
            if(ij.le.0) go to 270
            piv = h2(j)
            if(piv.eq.0.) go to 270
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,a2(ij,j),cos,sin)
c  transformations to right hand side.
            j1 = ij
            do 255 j2=1,idim
              call fprota(cos,sin,xi(j2),z(j1))
              j1 = j1+n
 255        continue
            if(j.eq.kk) go to 280
            j1 = j+1
c  transformations to left hand side.
            do 260 i=j1,kk
              call fprota(cos,sin,h2(i),a2(ij,i))
 260        continue
 270      continue
c  add contribution of this row to the sum of squares of residual
c  right hand sides.
 280      do 282 j2=1,idim
            fp = fp+xi(j2)**2
 282      continue
          go to 290
c  rotation of the new row of the observation matrix into
c  triangle in case the b-splines nj,k+1(u),j=n7+1,...n-k-1 are all zero
c  at ui.
 285      j = l5
          do 140 i=1,kk1
            j = j+1
            piv = h(i)
            if(piv.eq.0.) go to 140
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,a1(j,1),cos,sin)
c  transformations to right hand side.
            j1 = j
            do 125 j2=1,idim
              call fprota(cos,sin,xi(j2),z(j1))
              j1 = j1+n
 125        continue
            if(i.eq.kk1) go to 150
            i2 = 1
            i3 = i+1
c  transformations to left hand side.
            do 130 i1=i3,kk1
              i2 = i2+1
              call fprota(cos,sin,h(i1),a1(j,i2))
 130        continue
 140      continue
c  add contribution of this row to the sum of squares of residual
c  right hand sides.
 150      do 155 j2=1,idim
            fp = fp+xi(j2)**2
 155      continue
 290    continue
        fpint(n) = fp0
        fpint(n-1) = fpold
        nrdata(n) = nplus
c  backward substitution to obtain the b-spline coefficients .
        j1 = 1
        do 292 j2=1,idim
           call fpbacp(a1,a2,z(j1),n7,kk,c(j1),kk1,nest)
           j1 = j1+n
 292    continue

File: scipy_build_2.0/interpolate/fitpack/fpclos.c
/* Subroutine */ int fpclos_(integer *iopt, integer *idim, integer *m, 
	doublereal *u, integer *mx, doublereal *x, doublereal *w, integer *k, 
	doublereal *s, integer *nest, doublereal *tol, integer *maxit, 
	integer *k1, integer *k2, integer *n, doublereal *t, integer *nc, 
	doublereal *c__, doublereal *fp, doublereal *fpint, doublereal *z__, 
	doublereal *a1, doublereal *a2, doublereal *b, doublereal *g1, 
	doublereal *g2, doublereal *q, integer *nrdata, integer *ier)
{
    /* System generated locals */
    integer a1_dim1, a1_offset, a2_dim1, a2_offset, b_dim1, b_offset, g1_dim1,
	     g1_offset, g2_dim1, g2_offset, q_dim1, q_offset, i__1, i__2, 
	    i__3, i__4, i__5;
    doublereal d__1;

    /* Local variables */
    static doublereal h__[6];
    static integer i__, j, l;
    static doublereal p, d1, f1, f2, f3;
    static integer i1, i2, i3;
    static doublereal p1, p2, p3;
    static integer j1, j2, k3, l0, l1, l5, m1, n7, n8;
    static doublereal h1[7], h2[6];
    static integer n10, n11, ij, ik, jj, jk, kk, mm, it;
    static doublereal ui, wi, rn, xi[10], fp0;
    static integer kk1, nk1, nk2;
    static doublereal acc, fac, one, cos__, per, sin__;
    static integer new__;
    static doublereal piv;
    static integer ich1, ich3;
    static doublereal con1, con4, con9;
    static integer npl1;
    static doublereal half;
    static integer jper, nmin, iter, nmax;
    static doublereal fpms, term, pinv, fpold, fpart;
    static integer nrint;
    static doublereal store;
    static integer nplus;
    extern /* Subroutine */ int fpbacp_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *), fpdisc_(doublereal *, integer *, integer *, 
	    doublereal *, integer *);
    extern doublereal fprati_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int fpbspl_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *), fprota_(doublereal *, 
	    doublereal *, doublereal *, doublereal *), fpgivs_(doublereal *, 
	    doublereal *, doublereal *, doublereal *), fpknot_(doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *);

/*  .. */
/*  ..scalar arguments.. */
/*  ..array arguments.. */
/*  ..local scalars.. */
/*  ..local arrays.. */
/*  ..function references.. */
/*  ..subroutine references.. */
/*    fpbacp,fpbspl,fpgivs,fpdisc,fpknot,fprota */
/*  .. */
/*  set constants */
    /* Parameter adjustments */
    --w;
    --u;
    --x;
    --nrdata;
    a2_dim1 = *nest;
    a2_offset = 1 + a2_dim1;
    a2 -= a2_offset;
    --fpint;
    --t;
    q_dim1 = *m;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    g2_dim1 = *nest;
    g2_offset = 1 + g2_dim1;
    g2 -= g2_offset;
    a1_dim1 = *nest;
    a1_offset = 1 + a1_dim1;
    a1 -= a1_offset;
    g1_dim1 = *nest;
    g1_offset = 1 + g1_dim1;
    g1 -= g1_offset;
    b_dim1 = *nest;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --z__;
    --c__;

    /* Function Body */
    one = 1.f;
    con1 = .1f;
    con9 = .9f;
    con4 = .04f;
    half = .5f;
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  part 1: determination of the number of knots and their position     c */
/*  **************************************************************      c */
/*  given a set of knots we compute the least-squares closed curve      c */
/*  sinf(u). if the sum f(p=inf) <= s we accept the choice of knots.    c */
/*  if iopt=-1 sinf(u) is the requested curve                           c */
/*  if iopt=0 or iopt=1 we check whether we can accept the knots:       c */
/*    if fp <=s we will continue with the current set of knots.         c */
/*    if fp > s we will increase the number of knots and compute the    c */
/*       corresponding least-squares curve until finally fp<=s.         c */
/*  the initial choice of knots depends on the value of s and iopt.     c */
/*    if s=0 we have spline interpolation; in that case the number of   c */
/*    knots equals nmax = m+2*k.                                        c */
/*    if s > 0 and                                                      c */
/*      iopt=0 we first compute the least-squares polynomial curve of   c */
/*      degree k; n = nmin = 2*k+2. since s(u) must be periodic we      c */
/*      find that s(u) reduces to a fixed point.                        c */
/*      iopt=1 we start with the set of knots found at the last         c */
/*      call of the routine, except for the case that s > fp0; then     c */
/*      we compute directly the least-squares polynomial curve.         c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
    m1 = *m - 1;
    kk = *k;
    kk1 = *k1;
    k3 = *k * 3 + 1;
    nmin = *k1 << 1;
/*  determine the length of the period of the splines. */
    per = u[*m] - u[1];
    if (*iopt < 0) {
	goto L50;
    }
/*  calculation of acc, the absolute tolerance for the root of f(p)=s. */
    acc = *tol * *s;
/*  determine nmax, the number of knots for periodic spline interpolation */
    nmax = *m + (*k << 1);
    if (*s > 0.f || nmax == nmin) {
	goto L30;
    }
/*  if s=0, s(u) is an interpolating curve. */
    *n = nmax;
/*  test whether the required storage space exceeds the available one. */
    if (*n > *nest) {
	goto L620;
    }
/*  find the position of the interior knots in case of interpolation. */
L5:
    if (*k / 2 << 1 == *k) {
	goto L20;
    }
    i__1 = m1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	j = i__ + *k;
	t[j] = u[i__];
/* L10: */
    }
    if (*s > 0.f) {
	goto L50;
    }
    kk = *k - 1;
    kk1 = *k;
    if (kk > 0) {
	goto L50;
    }
    t[1] = t[*m] - per;
    t[2] = u[1];
    t[*m + 1] = u[*m];
    t[*m + 2] = t[3] + per;
    jj = 0;
    i__1 = m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = i__;
	i__2 = *idim;
	for (j1 = 1; j1 <= i__2; ++j1) {
	    ++jj;
	    c__[j] = x[jj];
	    j += *n;
/* L12: */
	}
/* L15: */
    }
    jj = 1;
    j = *m;
    i__1 = *idim;
    for (j1 = 1; j1 <= i__1; ++j1) {
	c__[j] = c__[jj];
	j += *n;
	jj += *n;
/* L17: */
    }
    *fp = 0.f;
    fpint[*n] = fp0;
    fpint[*n - 1] = 0.f;
    nrdata[*n] = 0;
    goto L630;
L20:
    i__1 = m1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	j = i__ + *k;
	t[j] = (u[i__] + u[i__ - 1]) * half;
/* L25: */
    }
    goto L50;
/*  if s > 0 our initial choice depends on the value of iopt. */
/*  if iopt=0 or iopt=1 and s>=fp0, we start computing the least-squares */
/*  polynomial curve. (i.e. a constant point). */
/*  if iopt=1 and fp0>s we start computing the least-squares closed */
/*  curve according the set of knots found at the last call of the */
/*  routine. */
L30:
    if (*iopt == 0) {
	goto L35;
    }
    if (*n == nmin) {
	goto L35;
    }
    fp0 = fpint[*n];
    fpold = fpint[*n - 1];
    nplus = nrdata[*n];
    if (fp0 > *s) {
	goto L50;
    }
/*  the case that s(u) is a fixed point is treated separetely. */
/*  fp0 denotes the corresponding sum of squared residuals. */
L35:
    fp0 = 0.f;
    d1 = 0.f;
    i__1 = *idim;
    for (j = 1; j <= i__1; ++j) {
	z__[j] = 0.f;
/* L37: */
    }
    jj = 0;
    i__1 = m1;
    for (it = 1; it <= i__1; ++it) {
	wi = w[it];
	fpgivs_(&wi, &d1, &cos__, &sin__);
	i__2 = *idim;
	for (j = 1; j <= i__2; ++j) {
	    ++jj;
	    fac = wi * x[jj];
	    fprota_(&cos__, &sin__, &fac, &z__[j]);
/* Computing 2nd power */
	    d__1 = fac;
	    fp0 += d__1 * d__1;
/* L40: */
	}
/* L45: */
    }
    i__1 = *idim;
    for (j = 1; j <= i__1; ++j) {
	z__[j] /= d1;
/* L47: */
    }
/*  test whether that fixed point is a solution of our problem. */
    fpms = fp0 - *s;
    if (fpms < acc || nmax == nmin) {
	goto L640;
    }
    fpold = fp0;
/*  test whether the required storage space exceeds the available one. */
    if (*n >= *nest) {
	goto L620;
    }
/*  start computing the least-squares closed curve with one */
/*  interior knot. */
    nplus = 1;
    *n = nmin + 1;
    mm = (*m + 1) / 2;
    t[*k2] = u[mm];
    nrdata[1] = mm - 2;
    nrdata[2] = m1 - mm;
/*  main loop for the different sets of knots. m is a save upper */
/*  bound for the number of trials. */
L50:
    i__1 = *m;
    for (iter = 1; iter <= i__1; ++iter) {
/*  find nrint, the number of knot intervals. */
	nrint = *n - nmin + 1;
/*  find the position of the additional knots which are needed for */
/*  the b-spline representation of s(u). if we take */
/*      t(k+1) = u(1), t(n-k) = u(m) */
/*      t(k+1-j) = t(n-k-j) - per, j=1,2,...k */
/*      t(n-k+j) = t(k+1+j) + per, j=1,2,...k */
/*  then s(u) will be a smooth closed curve if the b-spline */
/*  coefficients satisfy the following conditions */
/*      c((i-1)*n+n7+j) = c((i-1)*n+j), j=1,...k,i=1,2,...,idim (**) */
/*  with n7=n-2*k-1. */
	t[*k1] = u[1];
	nk1 = *n - *k1;
	nk2 = nk1 + 1;
	t[nk2] = u[*m];
	i__2 = *k;
	for (j = 1; j <= i__2; ++j) {
	    i1 = nk2 + j;
	    i2 = nk2 - j;
	    j1 = *k1 + j;
	    j2 = *k1 - j;
	    t[i1] = t[j1] + per;
	    t[j2] = t[i2] - per;
/* L60: */
	}
/*  compute the b-spline coefficients of the least-squares closed curve */
/*  sinf(u). the observation matrix a is built up row by row while */
/*  taking into account condition (**) and is reduced to triangular */
/*  form by givens transformations . */
/*  at the same time fp=f(p=inf) is computed. */
/*  the n7 x n7 triangularised upper matrix a has the form */
/*            ! a1 '    ! */
/*        a = !    ' a2 ! */
/*            ! 0  '    ! */
/*  with a2 a n7 x k matrix and a1 a n10 x n10 upper triangular */
/*  matrix of bandwidth k+1 ( n10 = n7-k). */
/*  initialization. */
	i__2 = *nc;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    z__[i__] = 0.f;
/* L65: */
	}
	i__2 = nk1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = kk1;
	    for (j = 1; j <= i__3; ++j) {
		a1[i__ + j * a1_dim1] = 0.f;
/* L70: */
	    }
	}
	n7 = nk1 - *k;
	n10 = n7 - kk;
	jper = 0;
	*fp = 0.f;
	l = *k1;
	jj = 0;
	i__3 = m1;
	for (it = 1; it <= i__3; ++it) {
/*  fetch the current data point u(it),x(it) */
	    ui = u[it];
	    wi = w[it];
	    i__2 = *idim;
	    for (j = 1; j <= i__2; ++j) {
		++jj;
		xi[j - 1] = x[jj] * wi;
/* L75: */
	    }
/*  search for knot interval t(l) <= ui < t(l+1). */
L80:
	    if (ui < t[l + 1]) {
		goto L85;
	    }
	    ++l;
	    goto L80;
/*  evaluate the (k+1) non-zero b-splines at ui and store them in q. */
L85:
	    fpbspl_(&t[1], n, k, &ui, &l, h__);
	    i__2 = *k1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		q[it + i__ * q_dim1] = h__[i__ - 1];
		h__[i__ - 1] *= wi;
/* L90: */
	    }
	    l5 = l - *k1;
/*  test whether the b-splines nj,k+1(u),j=1+n7,...nk1 are all zero at ui */
	    if (l5 < n10) {
		goto L285;
	    }
	    if (jper != 0) {
		goto L160;
	    }
/*  initialize the matrix a2. */
	    i__2 = n7;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__4 = kk;
		for (j = 1; j <= i__4; ++j) {
		    a2[i__ + j * a2_dim1] = 0.f;
/* L95: */
		}
	    }
	    jk = n10 + 1;
	    i__4 = kk;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		ik = jk;
		i__2 = kk1;
		for (j = 1; j <= i__2; ++j) {
		    if (ik <= 0) {
			goto L105;
		    }
		    a2[ik + i__ * a2_dim1] = a1[ik + j * a1_dim1];
		    --ik;
/* L100: */
		}
L105:
		++jk;
/* L110: */
	    }
	    jper = 1;
/*  if one of the b-splines nj,k+1(u),j=n7+1,...nk1 is not zero at ui */
/*  we take account of condition (**) for setting up the new row */
/*  of the observation matrix a. this row is stored in the arrays h1 */
/*  (the part with respect to a1) and h2 (the part with */
/*  respect to a2). */
L160:
	    i__4 = kk;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		h1[i__ - 1] = 0.f;
		h2[i__ - 1] = 0.f;
/* L170: */
	    }
	    h1[kk1 - 1] = 0.f;
	    j = l5 - n10;
	    i__4 = kk1;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		++j;
		l0 = j;
L180:
		l1 = l0 - kk;
		if (l1 <= 0) {
		    goto L200;
		}
		if (l1 <= n10) {
		    goto L190;
		}
		l0 = l1 - n10;
		goto L180;
L190:
		h1[l1 - 1] = h__[i__ - 1];
		goto L210;
L200:
		h2[l0 - 1] += h__[i__ - 1];
L210:
		;
	    }
/*  rotate the new row of the observation matrix into triangle */
/*  by givens transformations. */
	    if (n10 <= 0) {
		goto L250;
	    }
/*  rotation with the rows 1,2,...n10 of matrix a. */
	    i__4 = n10;
	    for (j = 1; j <= i__4; ++j) {
		piv = h1[0];
		if (piv != 0.f) {
		    goto L214;
		}
		i__2 = kk;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    h1[i__ - 1] = h1[i__];
/* L212: */
		}
		h1[kk1 - 1] = 0.f;
		goto L240;
/*  calculate the parameters of the givens transformation. */
L214:
		fpgivs_(&piv, &a1[j + a1_dim1], &cos__, &sin__);
/*  transformation to the right hand side. */
		j1 = j;
		i__2 = *idim;
		for (j2 = 1; j2 <= i__2; ++j2) {
		    fprota_(&cos__, &sin__, &xi[j2 - 1], &z__[j1]);
		    j1 += *n;
/* L217: */
		}
/*  transformations to the left hand side with respect to a2. */
		i__2 = kk;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    fprota_(&cos__, &sin__, &h2[i__ - 1], &a2[j + i__ * 
			    a2_dim1]);
/* L220: */
		}
		if (j == n10) {
		    goto L250;
		}
/* Computing MIN */
		i__2 = n10 - j;
		i2 = min(i__2,kk);
/*  transformations to the left hand side with respect to a1. */
		i__2 = i2;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    i1 = i__ + 1;
		    fprota_(&cos__, &sin__, &h1[i1 - 1], &a1[j + i1 * a1_dim1]
			    );
		    h1[i__ - 1] = h1[i1 - 1];
/* L230: */
		}
		h1[i1 - 1] = 0.f;
L240:
		;
	    }
/*  rotation with the rows n10+1,...n7 of matrix a. */
L250:
	    i__4 = kk;
	    for (j = 1; j <= i__4; ++j) {
		ij = n10 + j;
		if (ij <= 0) {
		    goto L270;
		}
		piv = h2[j - 1];
		if (piv == 0.f) {
		    goto L270;
		}
/*  calculate the parameters of the givens transformation. */
		fpgivs_(&piv, &a2[ij + j * a2_dim1], &cos__, &sin__);
/*  transformations to right hand side. */
		j1 = ij;
		i__2 = *idim;
		for (j2 = 1; j2 <= i__2; ++j2) {
		    fprota_(&cos__, &sin__, &xi[j2 - 1], &z__[j1]);
		    j1 += *n;
/* L255: */
		}
		if (j == kk) {
		    goto L280;
		}
		j1 = j + 1;
/*  transformations to left hand side. */
		i__2 = kk;
		for (i__ = j1; i__ <= i__2; ++i__) {
		    fprota_(&cos__, &sin__, &h2[i__ - 1], &a2[ij + i__ * 
			    a2_dim1]);
/* L260: */
		}
L270:
		;
	    }
/*  add contribution of this row to the sum of squares of residual */
/*  right hand sides. */
L280:
	    i__4 = *idim;
	    for (j2 = 1; j2 <= i__4; ++j2) {
/* Computing 2nd power */
		d__1 = xi[j2 - 1];
		*fp += d__1 * d__1;
/* L282: */
	    }
	    goto L290;
/*  rotation of the new row of the observation matrix into */
/*  triangle in case the b-splines nj,k+1(u),j=n7+1,...n-k-1 are all zero */
/*  at ui. */
L285:
	    j = l5;
	    i__4 = kk1;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		++j;
		piv = h__[i__ - 1];
		if (piv == 0.f) {
		    goto L140;
		}
/*  calculate the parameters of the givens transformation. */
		fpgivs_(&piv, &a1[j + a1_dim1], &cos__, &sin__);
/*  transformations to right hand side. */
		j1 = j;
		i__2 = *idim;
		for (j2 = 1; j2 <= i__2; ++j2) {
		    fprota_(&cos__, &sin__, &xi[j2 - 1], &z__[j1]);
		    j1 += *n;
/* L125: */
		}
		if (i__ == kk1) {
		    goto L150;
		}
		i2 = 1;
		i3 = i__ + 1;
/*  transformations to left hand side. */
		i__2 = kk1;
		for (i1 = i3; i1 <= i__2; ++i1) {
		    ++i2;
		    fprota_(&cos__, &sin__, &h__[i1 - 1], &a1[j + i2 * 
			    a1_dim1]);
/* L130: */
		}
L140:
		;
	    }
/*  add contribution of this row to the sum of squares of residual */
/*  right hand sides. */
L150:
	    i__4 = *idim;
	    for (j2 = 1; j2 <= i__4; ++j2) {
/* Computing 2nd power */
		d__1 = xi[j2 - 1];
		*fp += d__1 * d__1;
/* L155: */
	    }
L290:
	    ;
	}
	fpint[*n] = fp0;
	fpint[*n - 1] = fpold;
	nrdata[*n] = nplus;
/*  backward substitution to obtain the b-spline coefficients . */
	j1 = 1;
	i__3 = *idim;
	for (j2 = 1; j2 <= i__3; ++j2) {
	    fpbacp_(&a1[a1_offset], &a2[a2_offset], &z__[j1], &n7, &kk, &c__[
		    j1], &kk1, nest);
	    j1 += *n;
/* L292: */
	}
