File: scipy/interpolate/fitpack/fpgrdi.f
      subroutine fpgrdi(ifsu,ifsv,ifbu,ifbv,iback,u,mu,v,mv,z,mz,dz,
     * iop0,iop1,tu,nu,tv,nv,p,c,nc,sq,fp,fpu,fpv,mm,mvnu,spu,spv,
     * right,q,au,av1,av2,bu,bv,aa,bb,cc,cosi,nru,nrv)
c  ..
c  ..scalar arguments..
      real*8 p,sq,fp
      integer ifsu,ifsv,ifbu,ifbv,iback,mu,mv,mz,iop0,iop1,nu,nv,nc,
     * mm,mvnu
c  ..array arguments..
      real*8 u(mu),v(mv),z(mz),dz(3),tu(nu),tv(nv),c(nc),fpu(nu),fpv(nv)
     *,
     * spu(mu,4),spv(mv,4),right(mm),q(mvnu),au(nu,5),av1(nv,6),
     * av2(nv,4),aa(2,mv),bb(2,nv),cc(nv),cosi(2,nv),bu(nu,5),bv(nv,5)
      integer nru(mu),nrv(mv)
c  ..local scalars..
      real*8 arg,co,dz1,dz2,dz3,fac,fac0,pinv,piv,si,term,one,three,half
     *
      integer i,ic,ii,ij,ik,iq,irot,it,iz,i0,i1,i2,i3,j,jj,jk,jper,
     * j0,j1,k,k1,k2,l,l0,l1,l2,mvv,ncof,nrold,nroldu,nroldv,number,
     * numu,numu1,numv,numv1,nuu,nu4,nu7,nu8,nu9,nv11,nv4,nv7,nv8,n1
c  ..local arrays..
      real*8 h(5),h1(5),h2(4)
c  ..function references..
      integer min0
      real*8 cos,sin
c  ..subroutine references..
c    fpback,fpbspl,fpgivs,fpcyt1,fpcyt2,fpdisc,fpbacp,fprota
c  ..
c  let
c               |   (spu)    |            |   (spv)    |
c        (au) = | ---------- |     (av) = | ---------- |
c               | (1/p) (bu) |            | (1/p) (bv) |
c
c                                | z  ' 0 |
c                            q = | ------ |
c                                | 0  ' 0 |
c
c  with c      : the (nu-4) x (nv-4) matrix which contains the b-spline
c                coefficients.
c       z      : the mu x mv matrix which contains the function values.
c       spu,spv: the mu x (nu-4), resp. mv x (nv-4) observation matrices
c                according to the least-squares problems in the u-,resp.
c                v-direction.
c       bu,bv  : the (nu-7) x (nu-4),resp. (nv-7) x (nv-4) matrices
c                containing the discontinuity jumps of the derivatives
c                of the b-splines in the u-,resp.v-variable at the knots
c  the b-spline coefficients of the smoothing spline are then calculated
c  as the least-squares solution of the following over-determined linear
c  system of equations
c
c    (1)  (av) c (au)' = q
c
c  subject to the constraints
c
c    (2)  c(i,nv-3+j) = c(i,j), j=1,2,3 ; i=1,2,...,nu-4
c
c    (3)  if iop0 = 0  c(1,j) = dz(1)
c            iop0 = 1  c(1,j) = dz(1)
c                      c(2,j) = dz(1)+(dz(2)*cosi(1,j)+dz(3)*cosi(2,j))*
c                               tu(5)/3. = cc(j) , j=1,2,...nv-4
c
c    (4)  if iop1 = 1  c(nu-4,j) = 0, j=1,2,...,nv-4.
c
c  set constants
      one = 1
      three = 3
      half = 0.5
c  initialization
      nu4 = nu-4
      nu7 = nu-7
      nu8 = nu-8
      nu9 = nu-9
      nv4 = nv-4
      nv7 = nv-7
      nv8 = nv-8
      nv11 = nv-11
      nuu = nu4-iop0-iop1-1
      if(p.gt.0.) pinv = one/p
c  it depends on the value of the flags ifsu,ifsv,ifbu,ifbv and iop0 and
c  on the value of p whether the matrices (spu), (spv), (bu), (bv) and
c  (cosi) still must be determined.
      if(ifsu.ne.0) go to 30
c  calculate the non-zero elements of the matrix (spu) which is the ob-
c  servation matrix according to the least-squares spline approximation
c  problem in the u-direction.
      l = 4
      l1 = 5
      number = 0
      do 25 it=1,mu
        arg = u(it)
  10    if(arg.lt.tu(l1) .or. l.eq.nu4) go to 15
        l = l1
        l1 = l+1
        number = number+1
        go to 10
  15    call fpbspl(tu,nu,3,arg,l,h)
        do 20 i=1,4
          spu(it,i) = h(i)
  20    continue
        nru(it) = number
  25  continue
      ifsu = 1
c  calculate the non-zero elements of the matrix (spv) which is the ob-
c  servation matrix according to the least-squares spline approximation
c  problem in the v-direction.
  30  if(ifsv.ne.0) go to 85
      l = 4
      l1 = 5
      number = 0
      do 50 it=1,mv
        arg = v(it)
  35    if(arg.lt.tv(l1) .or. l.eq.nv4) go to 40
        l = l1
        l1 = l+1
        number = number+1
        go to 35
  40    call fpbspl(tv,nv,3,arg,l,h)
        do 45 i=1,4
          spv(it,i) = h(i)
  45    continue
        nrv(it) = number
  50  continue
      ifsv = 1
      if(iop0.eq.0) go to 85
c  calculate the coefficients of the interpolating splines for cos(v)
c  and sin(v).
      do 55 i=1,nv4
         cosi(1,i) = 0.
         cosi(2,i) = 0.
  55  continue
      if(nv7.lt.4) go to 85
      do 65 i=1,nv7
         l = i+3
         arg = tv(l)
         call fpbspl(tv,nv,3,arg,l,h)
         do 60 j=1,3
            av1(i,j) = h(j)
  60     continue
         cosi(1,i) = cos(arg)
         cosi(2,i) = sin(arg)
  65  continue
      call fpcyt1(av1,nv7,nv)
      do 80 j=1,2
         do 70 i=1,nv7
            right(i) = cosi(j,i)
  70     continue
         call fpcyt2(av1,nv7,right,right,nv)
         do 75 i=1,nv7
            cosi(j,i+1) = right(i)
  75     continue
         cosi(j,1) = cosi(j,nv7+1)
         cosi(j,nv7+2) = cosi(j,2)
         cosi(j,nv4) = cosi(j,3)
  80  continue
  85  if(p.le.0.) go to  150
c  calculate the non-zero elements of the matrix (bu).
      if(ifbu.ne.0 .or. nu8.eq.0) go to 90
      call fpdisc(tu,nu,5,bu,nu)
      ifbu = 1
c  calculate the non-zero elements of the matrix (bv).
  90  if(ifbv.ne.0 .or. nv8.eq.0) go to 150
      call fpdisc(tv,nv,5,bv,nv)
      ifbv = 1
c  substituting (2),(3) and (4) into (1), we obtain the overdetermined
c  system
c         (5)  (avv) (cr) (auu)' = (qq)
c  from which the nuu*nv7 remaining coefficients
c         c(i,j) , i=2+iop0,3+iop0,...,nu-4-iop1 ; j=1,2,...,nv-7 ,
c  the elements of (cr), are then determined in the least-squares sense.
c  simultaneously, we compute the resulting sum of squared residuals sq.
 150  dz1 = dz(1)
      do 155 i=1,mv
         aa(1,i) = dz1
 155  continue
      if(nv8.eq.0 .or. p.le.0.) go to 165
      do 160 i=1,nv8
         bb(1,i) = 0.
 160  continue
 165  mvv = mv
      if(iop0.eq.0) go to 220
      fac = tu(5)/three
      dz2 = dz(2)*fac
      dz3 = dz(3)*fac
      do 170 i=1,nv4
         cc(i) = dz1+dz2*cosi(1,i)+dz3*cosi(2,i)
 170  continue
      do 190 i=1,mv
         number = nrv(i)
         fac = 0.
         do 180 j=1,4
            number = number+1
            fac = fac+cc(number)*spv(i,j)
 180     continue
         aa(2,i) = fac
 190  continue
      if(nv8.eq.0 .or. p.le.0.) go to 220
      do 210 i=1,nv8
         number = i
         fac = 0.
         do 200 j=1,5
            fac = fac+cc(number)*bv(i,j)
            number = number+1
 200     continue
         bb(2,i) = fac*pinv
 210  continue
      mvv = mvv+nv8
c  we first determine the matrices (auu) and (qq). then we reduce the
c  matrix (auu) to upper triangular form (ru) using givens rotations.
c  we apply the same transformations to the rows of matrix qq to obtain
c  the (mv+nv8) x nuu matrix g.
c  we store matrix (ru) into au and g into q.
 220  l = mvv*nuu
c  initialization.
      sq = 0.
      do 230 i=1,l
        q(i) = 0.
 230  continue
      do 240 i=1,nuu
        do 240 j=1,5
          au(i,j) = 0.
 240  continue
      l = 0
      nrold = 0
      n1 = nrold+1
      do 420 it=1,mu
        number = nru(it)
c  find the appropriate column of q.
 250    do 260 j=1,mvv
           right(j) = 0.
 260    continue
        if(nrold.eq.number) go to 280
        if(p.le.0.) go to 410
c  fetch a new row of matrix (bu).
        do 270 j=1,5
          h(j) = bu(n1,j)*pinv
 270    continue
        i0 = 1
        i1 = 5
        go to 310
c  fetch a new row of matrix (spu).
 280    do 290 j=1,4
          h(j) = spu(it,j)
 290    continue
c  find the appropriate column of q.
        do 300 j=1,mv
          l = l+1
          right(j) = z(l)
 300    continue
        i0 = 1
        i1 = 4
 310    if(nu7-number .eq. iop1) i1 = i1-1
        j0 = n1
c  take into account that we eliminate the constraints (3)
 320     if(j0-1.gt.iop0) go to 360
         fac0 = h(i0)
         do 330 j=1,mv
            right(j) = right(j)-fac0*aa(j0,j)
 330     continue
         if(mv.eq.mvv) go to 350
         j = mv
         do 340 jj=1,nv8
            j = j+1
            right(j) = right(j)-fac0*bb(j0,jj)
 340     continue
 350     j0 = j0+1
         i0 = i0+1
         go to 320
 360     irot = nrold-iop0-1
         if(irot.lt.0) irot = 0
c  rotate the new row of matrix (auu) into triangle.
        do 390 i=i0,i1
          irot = irot+1
          piv = h(i)
          if(piv.eq.0.) go to 390
c  calculate the parameters of the givens transformation.
          call fpgivs(piv,au(irot,1),co,si)
c  apply that transformation to the rows of matrix (qq).
          iq = (irot-1)*mvv
          do 370 j=1,mvv
            iq = iq+1
            call fprota(co,si,right(j),q(iq))
 370      continue
c  apply that transformation to the columns of (auu).
          if(i.eq.i1) go to 390
          i2 = 1
          i3 = i+1
          do 380 j=i3,i1
            i2 = i2+1
            call fprota(co,si,h(j),au(irot,i2))
 380      continue
 390    continue
c we update the sum of squared residuals
        do 395 j=1,mvv
          sq = sq+right(j)**2
 395    continue
        if(nrold.eq.number) go to 420
 410    nrold = n1
        n1 = n1+1
        go to 250
 420  continue
c  we determine the matrix (avv) and then we reduce her to
c  upper triangular form (rv) using givens rotations.
c  we apply the same transformations to the columns of matrix
c  g to obtain the (nv-7) x (nu-5-iop0-iop1) matrix h.
c  we store matrix (rv) into av1 and av2, h into c.
c  the nv7 x nv7 upper triangular matrix (rv) has the form
c              | av1 '     |
c       (rv) = |     ' av2 |
c              |  0  '     |
c  with (av2) a nv7 x 4 matrix and (av1) a nv11 x nv11 upper
c  triangular matrix of bandwidth 5.
      ncof = nuu*nv7
c  initialization.
      do 430 i=1,ncof
        c(i) = 0.
 430  continue
      do 440 i=1,nv4
        av1(i,5) = 0.
        do 440 j=1,4
          av1(i,j) = 0.
          av2(i,j) = 0.
 440  continue
      jper = 0
      nrold = 0
      do 770 it=1,mv
        number = nrv(it)
 450    if(nrold.eq.number) go to 480
        if(p.le.0.) go to 760
c  fetch a new row of matrix (bv).
        n1 = nrold+1
        do 460 j=1,5
          h(j) = bv(n1,j)*pinv
 460    continue
c  find the appropriate row of g.
        do 465 j=1,nuu
          right(j) = 0.
 465    continue
        if(mv.eq.mvv) go to 510
        l = mv+n1
        do 470 j=1,nuu
          right(j) = q(l)
          l = l+mvv
 470    continue
        go to 510
c  fetch a new row of matrix (spv)
 480    h(5) = 0.
        do 490 j=1,4
          h(j) = spv(it,j)
 490    continue
c  find the appropriate row of g.
        l = it
        do 500 j=1,nuu
          right(j) = q(l)
          l = l+mvv
 500    continue
c  test whether there are non-zero values in the new row of (avv)
c  corresponding to the b-splines n(j,v),j=nv7+1,...,nv4.
 510     if(nrold.lt.nv11) go to 710
         if(jper.ne.0) go to 550
c  initialize the matrix (av2).
         jk = nv11+1
         do 540 i=1,4
            ik = jk
            do 520 j=1,5
               if(ik.le.0) go to 530
               av2(ik,i) = av1(ik,j)
               ik = ik-1
 520        continue
 530        jk = jk+1
 540     continue
         jper = 1
c  if one of the non-zero elements of the new row corresponds to one of

File: scipy_build_2.0/interpolate/fitpack/fpgrdi.c
/* Subroutine */ int fpgrdi_(integer *ifsu, integer *ifsv, integer *ifbu, 
	integer *ifbv, integer *iback, doublereal *u, integer *mu, doublereal 
	*v, integer *mv, doublereal *z__, integer *mz, doublereal *dz, 
	integer *iop0, integer *iop1, doublereal *tu, integer *nu, doublereal 
	*tv, integer *nv, doublereal *p, doublereal *c__, integer *nc, 
	doublereal *sq, doublereal *fp, doublereal *fpu, doublereal *fpv, 
	integer *mm, integer *mvnu, doublereal *spu, doublereal *spv, 
	doublereal *right, doublereal *q, doublereal *au, doublereal *av1, 
	doublereal *av2, doublereal *bu, doublereal *bv, doublereal *aa, 
	doublereal *bb, doublereal *cc, doublereal *cosi, integer *nru, 
	integer *nrv)
{
    /* System generated locals */
    integer spu_dim1, spu_offset, spv_dim1, spv_offset, au_dim1, au_offset, 
	    av1_dim1, av1_offset, av2_dim1, av2_offset, bu_dim1, bu_offset, 
	    bv_dim1, bv_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal h__[5];
    static integer i__, j, k, l, i0, i1, i2, i3, j0, j1, k1, k2, l0, l1, l2, 
	    n1;
    static doublereal h1[5], h2[4];
    static integer ic;
    static doublereal co;
    static integer ii, ij, ik, iq;
    static doublereal si;
    static integer it, jj, jk, iz;
    static doublereal dz1, dz2, dz3;
    static integer nu4, nv4, nu7, nu8, nu9, nv7, nv8;
    static doublereal fac, arg, one;
    static integer nv11;
    static doublereal piv, fac0;
    static integer mvv, nuu;
    static doublereal half;
    static integer ncof, jper;
    static doublereal term, pinv;
    static integer irot, numu, numv, numu1, numv1;
    static doublereal three;
    static integer nrold;
    extern /* Subroutine */ int fpcyt1_(doublereal *, integer *, integer *), 
	    fpcyt2_(doublereal *, integer *, doublereal *, doublereal *, 
	    integer *), fpback_(doublereal *, doublereal *, integer *, 
	    integer *, doublereal *, integer *), fpbacp_(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *), fpdisc_(doublereal *, integer *, integer *,
	     doublereal *, integer *), fpbspl_(doublereal *, integer *, 
	    integer *, doublereal *, integer *, doublereal *);
    static integer number;
    extern /* Subroutine */ int fprota_(doublereal *, doublereal *, 
	    doublereal *, doublereal *), fpgivs_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer nroldu, nroldv;

/*  .. */
/*  ..scalar arguments.. */
/*  ..array arguments.. */
/*  ..local scalars.. */
/*  ..local arrays.. */
/*  ..function references.. */
/*  ..subroutine references.. */
/*    fpback,fpbspl,fpgivs,fpcyt1,fpcyt2,fpdisc,fpbacp,fprota */
/*  .. */
/*  let */
/*               |   (spu)    |            |   (spv)    | */
/*        (au) = | ---------- |     (av) = | ---------- | */
/*               | (1/p) (bu) |            | (1/p) (bv) | */

/*                                | z  ' 0 | */
/*                            q = | ------ | */
/*                                | 0  ' 0 | */

/*  with c      : the (nu-4) x (nv-4) matrix which contains the b-spline */
/*                coefficients. */
/*       z      : the mu x mv matrix which contains the function values. */
/*       spu,spv: the mu x (nu-4), resp. mv x (nv-4) observation matrices */
/*                according to the least-squares problems in the u-,resp. */
/*                v-direction. */
/*       bu,bv  : the (nu-7) x (nu-4),resp. (nv-7) x (nv-4) matrices */
/*                containing the discontinuity jumps of the derivatives */
/*                of the b-splines in the u-,resp.v-variable at the knots */
/*  the b-spline coefficients of the smoothing spline are then calculated */
/*  as the least-squares solution of the following over-determined linear */
/*  system of equations */

/*    (1)  (av) c (au)' = q */

/*  subject to the constraints */

/*    (2)  c(i,nv-3+j) = c(i,j), j=1,2,3 ; i=1,2,...,nu-4 */

/*    (3)  if iop0 = 0  c(1,j) = dz(1) */
/*            iop0 = 1  c(1,j) = dz(1) */
/*                      c(2,j) = dz(1)+(dz(2)*cosi(1,j)+dz(3)*cosi(2,j))* */
/*                               tu(5)/3. = cc(j) , j=1,2,...nv-4 */

/*    (4)  if iop1 = 1  c(nu-4,j) = 0, j=1,2,...,nv-4. */

/*  set constants */
    /* Parameter adjustments */
    --nru;
    spu_dim1 = *mu;
    spu_offset = 1 + spu_dim1;
    spu -= spu_offset;
    --u;
    --nrv;
    aa -= 3;
    spv_dim1 = *mv;
    spv_offset = 1 + spv_dim1;
    spv -= spv_offset;
    --v;
    --z__;
    --dz;
    bu_dim1 = *nu;
    bu_offset = 1 + bu_dim1;
    bu -= bu_offset;
    au_dim1 = *nu;
    au_offset = 1 + au_dim1;
    au -= au_offset;
    --fpu;
    --tu;
    cosi -= 3;
    --cc;
    bb -= 3;
    bv_dim1 = *nv;
    bv_offset = 1 + bv_dim1;
    bv -= bv_offset;
    av2_dim1 = *nv;
    av2_offset = 1 + av2_dim1;
    av2 -= av2_offset;
    av1_dim1 = *nv;
    av1_offset = 1 + av1_dim1;
    av1 -= av1_offset;
    --fpv;
    --tv;
    --c__;
    --right;
    --q;

    /* Function Body */
    one = 1.;
    three = 3.;
    half = .5f;
/*  initialization */
    nu4 = *nu - 4;
    nu7 = *nu - 7;
    nu8 = *nu - 8;
    nu9 = *nu - 9;
    nv4 = *nv - 4;
    nv7 = *nv - 7;
    nv8 = *nv - 8;
    nv11 = *nv - 11;
    nuu = nu4 - *iop0 - *iop1 - 1;
    if (*p > 0.f) {
	pinv = one / *p;
    }
/*  it depends on the value of the flags ifsu,ifsv,ifbu,ifbv and iop0 and */
/*  on the value of p whether the matrices (spu), (spv), (bu), (bv) and */
/*  (cosi) still must be determined. */
    if (*ifsu != 0) {
	goto L30;
    }
/*  calculate the non-zero elements of the matrix (spu) which is the ob- */
/*  servation matrix according to the least-squares spline approximation */
/*  problem in the u-direction. */
    l = 4;
    l1 = 5;
    number = 0;
    i__1 = *mu;
    for (it = 1; it <= i__1; ++it) {
	arg = u[it];
L10:
	if (arg < tu[l1] || l == nu4) {
	    goto L15;
	}
	l = l1;
	l1 = l + 1;
	++number;
	goto L10;
L15:
	fpbspl_(&tu[1], nu, &c__3, &arg, &l, h__);
	for (i__ = 1; i__ <= 4; ++i__) {
	    spu[it + i__ * spu_dim1] = h__[i__ - 1];
/* L20: */
	}
	nru[it] = number;
/* L25: */
    }
    *ifsu = 1;
/*  calculate the non-zero elements of the matrix (spv) which is the ob- */
/*  servation matrix according to the least-squares spline approximation */
/*  problem in the v-direction. */
L30:
    if (*ifsv != 0) {
	goto L85;
    }
    l = 4;
    l1 = 5;
    number = 0;
    i__1 = *mv;
    for (it = 1; it <= i__1; ++it) {
	arg = v[it];
L35:
	if (arg < tv[l1] || l == nv4) {
	    goto L40;
	}
	l = l1;
	l1 = l + 1;
	++number;
	goto L35;
L40:
	fpbspl_(&tv[1], nv, &c__3, &arg, &l, h__);
	for (i__ = 1; i__ <= 4; ++i__) {
	    spv[it + i__ * spv_dim1] = h__[i__ - 1];
/* L45: */
	}
	nrv[it] = number;
/* L50: */
    }
    *ifsv = 1;
    if (*iop0 == 0) {
	goto L85;
    }
/*  calculate the coefficients of the interpolating splines for cos(v) */
/*  and sin(v). */
    i__1 = nv4;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cosi[(i__ << 1) + 1] = 0.f;
	cosi[(i__ << 1) + 2] = 0.f;
/* L55: */
    }
    if (nv7 < 4) {
	goto L85;
    }
    i__1 = nv7;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l = i__ + 3;
	arg = tv[l];
	fpbspl_(&tv[1], nv, &c__3, &arg, &l, h__);
	for (j = 1; j <= 3; ++j) {
	    av1[i__ + j * av1_dim1] = h__[j - 1];
/* L60: */
	}
	cosi[(i__ << 1) + 1] = cos(arg);
	cosi[(i__ << 1) + 2] = sin(arg);
/* L65: */
    }
    fpcyt1_(&av1[av1_offset], &nv7, nv);
    for (j = 1; j <= 2; ++j) {
	i__1 = nv7;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    right[i__] = cosi[j + (i__ << 1)];
/* L70: */
	}
	fpcyt2_(&av1[av1_offset], &nv7, &right[1], &right[1], nv);
	i__1 = nv7;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    cosi[j + (i__ + 1 << 1)] = right[i__];
/* L75: */
	}
	cosi[j + 2] = cosi[j + (nv7 + 1 << 1)];
	cosi[j + (nv7 + 2 << 1)] = cosi[j + 4];
	cosi[j + (nv4 << 1)] = cosi[j + 6];
/* L80: */
    }
L85:
    if (*p <= 0.f) {
	goto L150;
    }
/*  calculate the non-zero elements of the matrix (bu). */
    if (*ifbu != 0 || nu8 == 0) {
	goto L90;
    }
    fpdisc_(&tu[1], nu, &c__5, &bu[bu_offset], nu);
    *ifbu = 1;
/*  calculate the non-zero elements of the matrix (bv). */
L90:
    if (*ifbv != 0 || nv8 == 0) {
	goto L150;
    }
    fpdisc_(&tv[1], nv, &c__5, &bv[bv_offset], nv);
    *ifbv = 1;
/*  substituting (2),(3) and (4) into (1), we obtain the overdetermined */
/*  system */
/*         (5)  (avv) (cr) (auu)' = (qq) */
/*  from which the nuu*nv7 remaining coefficients */
/*         c(i,j) , i=2+iop0,3+iop0,...,nu-4-iop1 ; j=1,2,...,nv-7 , */
/*  the elements of (cr), are then determined in the least-squares sense. */
/*  simultaneously, we compute the resulting sum of squared residuals sq. */
L150:
    dz1 = dz[1];
    i__1 = *mv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	aa[(i__ << 1) + 1] = dz1;
/* L155: */
    }
    if (nv8 == 0 || *p <= 0.f) {
	goto L165;
    }
    i__1 = nv8;
    for (i__ = 1; i__ <= i__1; ++i__) {
	bb[(i__ << 1) + 1] = 0.f;
/* L160: */
    }
L165:
    mvv = *mv;
    if (*iop0 == 0) {
	goto L220;
    }
    fac = tu[5] / three;
    dz2 = dz[2] * fac;
    dz3 = dz[3] * fac;
    i__1 = nv4;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cc[i__] = dz1 + dz2 * cosi[(i__ << 1) + 1] + dz3 * cosi[(i__ << 1) + 
		2];
/* L170: */
    }
    i__1 = *mv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	number = nrv[i__];
	fac = 0.f;
	for (j = 1; j <= 4; ++j) {
	    ++number;
	    fac += cc[number] * spv[i__ + j * spv_dim1];
/* L180: */
	}
	aa[(i__ << 1) + 2] = fac;
/* L190: */
    }
    if (nv8 == 0 || *p <= 0.f) {
	goto L220;
    }
    i__1 = nv8;
    for (i__ = 1; i__ <= i__1; ++i__) {
	number = i__;
	fac = 0.f;
	for (j = 1; j <= 5; ++j) {
	    fac += cc[number] * bv[i__ + j * bv_dim1];
	    ++number;
/* L200: */
	}
	bb[(i__ << 1) + 2] = fac * pinv;
/* L210: */
    }
    mvv += nv8;
/*  we first determine the matrices (auu) and (qq). then we reduce the */
/*  matrix (auu) to upper triangular form (ru) using givens rotations. */
/*  we apply the same transformations to the rows of matrix qq to obtain */
/*  the (mv+nv8) x nuu matrix g. */
/*  we store matrix (ru) into au and g into q. */
L220:
    l = mvv * nuu;
/*  initialization. */
    *sq = 0.f;
    i__1 = l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	q[i__] = 0.f;
/* L230: */
    }
    i__1 = nuu;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 5; ++j) {
	    au[i__ + j * au_dim1] = 0.f;
/* L240: */
	}
    }
    l = 0;
    nrold = 0;
    n1 = nrold + 1;
    i__1 = *mu;
    for (it = 1; it <= i__1; ++it) {
	number = nru[it];
/*  find the appropriate column of q. */
L250:
	i__2 = mvv;
	for (j = 1; j <= i__2; ++j) {
	    right[j] = 0.f;
/* L260: */
	}
	if (nrold == number) {
	    goto L280;
	}
	if (*p <= 0.f) {
	    goto L410;
	}
/*  fetch a new row of matrix (bu). */
	for (j = 1; j <= 5; ++j) {
	    h__[j - 1] = bu[n1 + j * bu_dim1] * pinv;
/* L270: */
	}
	i0 = 1;
	i1 = 5;
	goto L310;
/*  fetch a new row of matrix (spu). */
L280:
	for (j = 1; j <= 4; ++j) {
	    h__[j - 1] = spu[it + j * spu_dim1];
/* L290: */
	}
/*  find the appropriate column of q. */
	i__2 = *mv;
	for (j = 1; j <= i__2; ++j) {
	    ++l;
	    right[j] = z__[l];
/* L300: */
	}
	i0 = 1;
	i1 = 4;
L310:
	if (nu7 - number == *iop1) {
	    --i1;
	}
	j0 = n1;
/*  take into account that we eliminate the constraints (3) */
L320:
	if (j0 - 1 > *iop0) {
	    goto L360;
	}
	fac0 = h__[i0 - 1];
	i__2 = *mv;
	for (j = 1; j <= i__2; ++j) {
	    right[j] -= fac0 * aa[j0 + (j << 1)];
/* L330: */
	}
	if (*mv == mvv) {
	    goto L350;
	}
	j = *mv;
	i__2 = nv8;
	for (jj = 1; jj <= i__2; ++jj) {
	    ++j;
	    right[j] -= fac0 * bb[j0 + (jj << 1)];
/* L340: */
	}
L350:
	++j0;
	++i0;
	goto L320;
L360:
	irot = nrold - *iop0 - 1;
	if (irot < 0) {
	    irot = 0;
	}
/*  rotate the new row of matrix (auu) into triangle. */
	i__2 = i1;
	for (i__ = i0; i__ <= i__2; ++i__) {
	    ++irot;
	    piv = h__[i__ - 1];
	    if (piv == 0.f) {
		goto L390;
	    }
/*  calculate the parameters of the givens transformation. */
	    fpgivs_(&piv, &au[irot + au_dim1], &co, &si);
/*  apply that transformation to the rows of matrix (qq). */
	    iq = (irot - 1) * mvv;
	    i__3 = mvv;
	    for (j = 1; j <= i__3; ++j) {
		++iq;
		fprota_(&co, &si, &right[j], &q[iq]);
/* L370: */
	    }
/*  apply that transformation to the columns of (auu). */
	    if (i__ == i1) {
		goto L390;
	    }
	    i2 = 1;
	    i3 = i__ + 1;
	    i__3 = i1;
	    for (j = i3; j <= i__3; ++j) {
		++i2;
		fprota_(&co, &si, &h__[j - 1], &au[irot + i2 * au_dim1]);
/* L380: */
	    }
L390:
	    ;
	}
/* we update the sum of squared residuals */
	i__2 = mvv;
	for (j = 1; j <= i__2; ++j) {
/* Computing 2nd power */
	    d__1 = right[j];
	    *sq += d__1 * d__1;
/* L395: */
	}
	if (nrold == number) {
	    goto L420;
	}
L410:
	nrold = n1;
	++n1;
	goto L250;
L420:
	;
    }
/*  we determine the matrix (avv) and then we reduce her to */
/*  upper triangular form (rv) using givens rotations. */
/*  we apply the same transformations to the columns of matrix */
/*  g to obtain the (nv-7) x (nu-5-iop0-iop1) matrix h. */
/*  we store matrix (rv) into av1 and av2, h into c. */
/*  the nv7 x nv7 upper triangular matrix (rv) has the form */
/*              | av1 '     | */
/*       (rv) = |     ' av2 | */
/*              |  0  '     | */
/*  with (av2) a nv7 x 4 matrix and (av1) a nv11 x nv11 upper */
/*  triangular matrix of bandwidth 5. */
    ncof = nuu * nv7;
/*  initialization. */
    i__1 = ncof;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c__[i__] = 0.f;
/* L430: */
    }
    i__1 = nv4;
    for (i__ = 1; i__ <= i__1; ++i__) {
	av1[i__ + av1_dim1 * 5] = 0.f;
	for (j = 1; j <= 4; ++j) {
	    av1[i__ + j * av1_dim1] = 0.f;
	    av2[i__ + j * av2_dim1] = 0.f;
/* L440: */
	}
    }
    jper = 0;
    nrold = 0;
    i__1 = *mv;
    for (it = 1; it <= i__1; ++it) {
	number = nrv[it];
L450:
	if (nrold == number) {
	    goto L480;
	}
	if (*p <= 0.f) {
	    goto L760;
	}
/*  fetch a new row of matrix (bv). */
	n1 = nrold + 1;
	for (j = 1; j <= 5; ++j) {
	    h__[j - 1] = bv[n1 + j * bv_dim1] * pinv;
/* L460: */
	}
/*  find the appropriate row of g. */
	i__2 = nuu;
	for (j = 1; j <= i__2; ++j) {
	    right[j] = 0.f;
/* L465: */
	}
	if (*mv == mvv) {
	    goto L510;
	}
	l = *mv + n1;
	i__2 = nuu;
	for (j = 1; j <= i__2; ++j) {
	    right[j] = q[l];
	    l += mvv;
/* L470: */
	}
	goto L510;
/*  fetch a new row of matrix (spv) */
L480:
	h__[4] = 0.f;
	for (j = 1; j <= 4; ++j) {
	    h__[j - 1] = spv[it + j * spv_dim1];
/* L490: */
	}
/*  find the appropriate row of g. */
	l = it;
	i__2 = nuu;
	for (j = 1; j <= i__2; ++j) {
	    right[j] = q[l];
	    l += mvv;
/* L500: */
	}
/*  test whether there are non-zero values in the new row of (avv) */
/*  corresponding to the b-splines n(j,v),j=nv7+1,...,nv4. */
L510:
	if (nrold < nv11) {
	    goto L710;
	}
	if (jper != 0) {
	    goto L550;
	}
/*  initialize the matrix (av2). */
	jk = nv11 + 1;
	for (i__ = 1; i__ <= 4; ++i__) {
	    ik = jk;
	    for (j = 1; j <= 5; ++j) {
		if (ik <= 0) {
		    goto L530;
		}
		av2[ik + i__ * av2_dim1] = av1[ik + j * av1_dim1];
		--ik;
/* L520: */
	    }
L530:
	    ++jk;
/* L540: */
	}
	jper = 1;
/*  if one of the non-zero elements of the new row corresponds to one of */
