File: src/interpolate/fitpack/fppola.f90
!  that for v=constant. sp(u,v) must be a cubic polynomial.
                                                                                                                   do 810 i = 5, nu4
                                                                                                                          ii = i - 4
                                                                                                                   do 810 j = 1, nvv
!  initialize the new row
                                                                                                                do 730 l = 1, iband4
                                                                                                                           h(l) = 0.
730                                                                                                                         continue
!  fill in the non-zero elements of the row. jrot records the column
!  number of the first non-zero element in the row.
                                                                                                                              j1 = 1
                                                                                                                     do 760 l = 1, 5
                                                                                                                     il = ii + l - 1
                                                                                           if (il == nu4 .and. iopt3 /= 0) go to 760
                                                                                                       if (il > iopt2 + 1) go to 750
                                                                                                            go to(735, 740, 745), il
735                                                                                                                 h(1) = bu(ii, l)
                                                                                                                          j1 = j + 1
                                                                                                                           go to 760
740                                                                                                          h(1) = h(1) + bu(ii, l)
                                                                                                       h(2) = bu(ii, l) * cosi(1, j)
                                                                                                       h(3) = bu(ii, l) * cosi(2, j)
                                                                                                                          j1 = j + 3
                                                                                                                           go to 760
745                                                                                                          h(1) = h(1) + bu(ii, l)
                                                                                               h(2) = bu(ii, l) * cosi(1, j) * ratio
                                                                                               h(3) = bu(ii, l) * cosi(2, j) * ratio
                                                                                                       h(4) = bu(ii, l) * cosi(3, j)
                                                                                                       h(5) = bu(ii, l) * cosi(4, j)
                                                                                                       h(6) = bu(ii, l) * cosi(5, j)
                                                                                                                          j1 = j + 6
                                                                                                                           go to 760
750                                                                                                                h(j1) = bu(ii, l)
                                                                                                                       j1 = j1 + nvv
760                                                                                                                         continue
                                                                                                                do 765 l = 1, iband4
                                                                                                                  h(l) = h(l) * pinv
765                                                                                                                         continue
                                                                                                                             zi = 0.
                                                                                                                            jrot = 1
                                                                       if (ii > iopt2 + 1) jrot = ipar1 + (ii - iopt2 - 2) * nvv + j
!  rotate the new row into triangle by givens transformations.
                                                                                                            do 800 irot = jrot, ncof
                                                                                                                          piv = h(1)
                                                                                                      i2 = min0(iband3, ncof - irot)
                                                                                                                 if (piv == 0.) then
                                                                                                              if (i2 <= 0) go to 810
                                                                                                                           go to 780
                                                                                                                               endif
!  calculate the parameters of the givens transformation.
                                                                                                call fpgivs(piv, q(irot, 1), co, si)
!  apply that givens transformation to the right hand side.
                                                                                                   call fprota(co, si, zi, ff(irot))
                                                                                                              if (i2 == 0) go to 810
!  apply that givens transformation to the left hand side.
                                                                                                                    do 770 l = 1, i2
                                                                                                                          l1 = l + 1
                                                                                             call fprota(co, si, h(l1), q(irot, l1))
770                                                                                                                         continue
780                                                                                                                 do 790 l = 1, i2
                                                                                                                     h(l) = h(l + 1)
790                                                                                                                         continue
                                                                                                                      h(i2 + 1) = 0.
800                                                                                                                         continue
810                                                                                                                         continue
!  find dmax, the maximum value for the diagonal elements in the
!  reduced triangle.
                                                                                                                           dmax = 0.
                                                                                                                  do 820 i = 1, ncof
                                                                                                      if (q(i, 1) <= dmax) go to 820
                                                                                                                      dmax = q(i, 1)
820                                                                                                                         continue
!  check whether the matrix is rank deficient.
                                                                                                                  sigma = eps * dmax
                                                                                                                  do 830 i = 1, ncof
                                                                                                     if (q(i, 1) <= sigma) go to 840
830                                                                                                                         continue
!  backward substitution in case of full rank.
                                                                                            call fpback(q, ff, ncof, iband4, c, ncc)
                                                                                                                         rank = ncof
                                                                                                                           go to 845
!  in case of rank deficiency, find the minimum norm solution.
840                                                                                            lwest = ncof * iband4 + ncof + iband4
                                                                                                         if (lwrk < lwest) go to 925
                                                                                                                              lf = 1
                                                                                                                      lh = lf + ncof
                                                                                                                    la = lh + iband4
                                                                  call fprank(q, ff, ncof, iband4, ncc, sigma, c, sq, rank, wrk(la),
                                                                                                                  *wrk(lf), wrk(lh))
845                                                                                                               do 850 i = 1, ncof
                                                                                                            q(i, 1) = q(i, 1) / dmax
850                                                                                                                         continue
!  find the coefficients in the standard b-spline representation of
!  the polar spline.
                                                                        call fprppo(nu, nv, iopt2, iopt3, cosi, ratio, c, ff, ncoff)
!  compute f(p).
                                                                                                                             fp = 0.
                                                                                                                do 890 num = 1, nreg
                                                                                                                      num1 = num - 1
                                                                                                                     lu = num1 / nvv
                                                                                                                lv = num1 - lu * nvv
                                                                                                                jrot = lu * nv4 + lv
                                                                                                                     in = index(num)
860                                                                                                           if (in == 0) go to 890
                                                                                                                          store = 0.
                                                                                                                           i1 = jrot
                                                                                                                     do 880 i = 1, 4
                                                                                                                    hui = spu(in, i)
                                                                                                                             j1 = i1
                                                                                                                     do 870 j = 1, 4
                                                                                                                         j1 = j1 + 1
                                                                                            store = store + hui * spv(in, j) * c(j1)
870                                                                                                                         continue
                                                                                                                       i1 = i1 + nv4
880                                                                                                                         continue
                                                                                              fp = fp + (w(in) * (z(in) - store))**2
                                                                                                                     in = nummer(in)
                                                                                                                           go to 860
890                                                                                                                         continue
!  test whether the approximation sp(u,v) is an acceptable solution
                                                                                                                       fpms = fp - s
                                                                                                     if (abs(fpms) <= acc) go to 980
!  test whether the maximum allowable number of iterations has been
!  reached.
                                                                                                        if (iter == maxit) go to 940
!  carry out one more step of the iteration process.
                                                                                                                              p2 = p
                                                                                                                           f2 = fpms
                                                                                                            if (ich3 /= 0) go to 900
                                                                                                      if ((f2 - f3) > acc) go to 895
!  our initial choice of p is too large.
                                                                                                                             p3 = p2
                                                                                                                             f3 = f2
                                                                                                                        p = p * con4
                                                                                              if (p <= p1) p = p1 * con9 + p2 * con1
                                                                                                                           go to 920
895                                                                                                            if (f2 < 0.) ich3 = 1
900                                                                                                         if (ich1 /= 0) go to 910
                                                                                                      if ((f1 - f2) > acc) go to 905
!  our initial choice of p is too small
                                                                                                                             p1 = p2
                                                                                                                             f1 = f2
                                                                                                                        p = p / con4
                                                                                                              if (p3 < 0.) go to 920
                                                                                              if (p >= p3) p = p2 * con1 + p3 * con9
                                                                                                                           go to 920
905                                                                                                            if (f2 > 0.) ich1 = 1
!  test whether the iteration process proceeds as theoretically
!  expected.
910                                                                                            if (f2 >= f1 .or. f2 <= f3) go to 945
!  find the new value of p.
                                                                                                  p = fprati(p1, f1, p2, f2, p3, f3)
920                                                                                                                         continue
!  error codes and messages.
925                                                                                                                      ier = lwest
                                                                                                                           go to 990
930                                                                                                                          ier = 5
                                                                                                                           go to 990
935                                                                                                                          ier = 4
                                                                                                                           go to 990
940                                                                                                                          ier = 3
                                                                                                                           go to 990
945                                                                                                                          ier = 2
                                                                                                                           go to 990
950                                                                                                                          ier = 1
                                                                                                                           go to 990
960                                                                                                                         ier = -2
                                                                                                                           go to 990
970                                                                                                                         ier = -1
                                                                                                                             fp = 0.
980                                                                                                    if (ncof /= rank) ier = -rank
990                                                                                                                           return
                                                                                                                                 end

File: scipy_build_2.0/interpolate/fitpack/fppola.c
/*  that for v=constant. sp(u,v) must be a cubic polynomial. */
	i__4 = nu4;
	for (i__ = 5; i__ <= i__4; ++i__) {
	    ii = i__ - 4;
	    i__2 = nvv;
	    for (j = 1; j <= i__2; ++j) {
/*  initialize the new row */
		i__3 = iband4;
		for (l = 1; l <= i__3; ++l) {
		    h__[l] = 0.f;
/* L730: */
		}
/*  fill in the non-zero elements of the row. jrot records the column */
/*  number of the first non-zero element in the row. */
		j1 = 1;
		for (l = 1; l <= 5; ++l) {
		    il = ii + l - 1;
		    if (il == nu4 && *iopt3 != 0) {
			goto L760;
		    }
		    if (il > *iopt2 + 1) {
			goto L750;
		    }
		    switch (il) {
			case 1:  goto L735;
			case 2:  goto L740;
			case 3:  goto L745;
		    }
L735:
		    h__[1] = bu[ii + l * bu_dim1];
		    j1 = j + 1;
		    goto L760;
L740:
		    h__[1] += bu[ii + l * bu_dim1];
		    h__[2] = bu[ii + l * bu_dim1] * cosi[j * 5 + 1];
		    h__[3] = bu[ii + l * bu_dim1] * cosi[j * 5 + 2];
		    j1 = j + 3;
		    goto L760;
L745:
		    h__[1] += bu[ii + l * bu_dim1];
		    h__[2] = bu[ii + l * bu_dim1] * cosi[j * 5 + 1] * ratio;
		    h__[3] = bu[ii + l * bu_dim1] * cosi[j * 5 + 2] * ratio;
		    h__[4] = bu[ii + l * bu_dim1] * cosi[j * 5 + 3];
		    h__[5] = bu[ii + l * bu_dim1] * cosi[j * 5 + 4];
		    h__[6] = bu[ii + l * bu_dim1] * cosi[j * 5 + 5];
		    j1 = j + 6;
		    goto L760;
L750:
		    h__[j1] = bu[ii + l * bu_dim1];
		    j1 += nvv;
L760:
		    ;
		}
		i__3 = iband4;
		for (l = 1; l <= i__3; ++l) {
		    h__[l] *= pinv;
/* L765: */
		}
		zi = 0.f;
		jrot = 1;
		if (ii > *iopt2 + 1) {
		    jrot = ipar1 + (ii - *iopt2 - 2) * nvv + j;
		}
/*  rotate the new row into triangle by givens transformations. */
		i__3 = ncof;
		for (irot = jrot; irot <= i__3; ++irot) {
		    piv = h__[1];
/* Computing MIN */
		    i__5 = iband3, i__6 = ncof - irot;
		    i2 = min(i__5,i__6);
		    if (piv == 0.f) {
			if (i2 <= 0) {
			    goto L810;
			}
			goto L780;
		    }
/*  calculate the parameters of the givens transformation. */
		    fpgivs_(&piv, &q[irot + q_dim1], &co, &si);
/*  apply that givens transformation to the right hand side. */
		    fprota_(&co, &si, &zi, &ff[irot]);
		    if (i2 == 0) {
			goto L810;
		    }
/*  apply that givens transformation to the left hand side. */
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
			l1 = l + 1;
			fprota_(&co, &si, &h__[l1], &q[irot + l1 * q_dim1]);
/* L770: */
		    }
L780:
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
			h__[l] = h__[l + 1];
/* L790: */
		    }
		    h__[i2 + 1] = 0.f;
/* L800: */
		}
L810:
		;
	    }
	}
/*  find dmax, the maximum value for the diagonal elements in the */
/*  reduced triangle. */
	dmax__ = 0.f;
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (q[i__ + q_dim1] <= dmax__) {
		goto L820;
	    }
	    dmax__ = q[i__ + q_dim1];
L820:
	    ;
	}
/*  check whether the matrix is rank deficient. */
	sigma = eps * dmax__;
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (q[i__ + q_dim1] <= sigma) {
		goto L840;
	    }
/* L830: */
	}
/*  backward substitution in case of full rank. */
	fpback_(&q[q_offset], &ff[1], &ncof, &iband4, &c__[1], ncc);
	rank = ncof;
	goto L845;
/*  in case of rank deficiency, find the minimum norm solution. */
L840:
	lwest = ncof * iband4 + ncof + iband4;
	if (*lwrk < lwest) {
	    goto L925;
	}
	lf = 1;
	lh = lf + ncof;
	la = lh + iband4;
	fprank_(&q[q_offset], &ff[1], &ncof, &iband4, ncc, &sigma, &c__[1], &
		sq, &rank, &wrk[la], &wrk[lf], &wrk[lh]);
L845:
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    q[i__ + q_dim1] /= dmax__;
/* L850: */
	}
/*  find the coefficients in the standard b-spline representation of */
/*  the polar spline. */
	fprppo_(nu, nv, iopt2, iopt3, &cosi[6], &ratio, &c__[1], &ff[1], &
		ncoff);
/*  compute f(p). */
	*fp = 0.f;
	i__2 = nreg;
	for (num = 1; num <= i__2; ++num) {
	    num1 = num - 1;
	    lu = num1 / nvv;
	    lv = num1 - lu * nvv;
	    jrot = lu * nv4 + lv;
	    in = index[num];
L860:
	    if (in == 0) {
		goto L890;
	    }
	    store = 0.f;
	    i1 = jrot;
	    for (i__ = 1; i__ <= 4; ++i__) {
		hui = spu[in + i__ * spu_dim1];
		j1 = i1;
		for (j = 1; j <= 4; ++j) {
		    ++j1;
		    store += hui * spv[in + j * spv_dim1] * c__[j1];
/* L870: */
		}
		i1 += nv4;
/* L880: */
	    }
/* Computing 2nd power */
	    d__1 = w[in] * (z__[in] - store);
	    *fp += d__1 * d__1;
	    in = nummer[in];
	    goto L860;
L890:
	    ;
	}
/*  test whether the approximation sp(u,v) is an acceptable solution */
	fpms = *fp - *s;
	if (abs(fpms) <= acc) {
	    goto L980;
	}
/*  test whether the maximum allowable number of iterations has been */
/*  reached. */
	if (iter == *maxit) {
	    goto L940;
	}
/*  carry out one more step of the iteration process. */
	p2 = p;
	f2 = fpms;
	if (ich3 != 0) {
	    goto L900;
	}
	if (f2 - f3 > acc) {
	    goto L895;
	}
/*  our initial choice of p is too large. */
	p3 = p2;
	f3 = f2;
	p *= con4;
	if (p <= p1) {
	    p = p1 * con9 + p2 * con1;
	}
	goto L920;
L895:
	if (f2 < 0.f) {
	    ich3 = 1;
	}
L900:
	if (ich1 != 0) {
	    goto L910;
	}
	if (f1 - f2 > acc) {
	    goto L905;
	}
/*  our initial choice of p is too small */
	p1 = p2;
	f1 = f2;
	p /= con4;
	if (p3 < 0.f) {
	    goto L920;
	}
	if (p >= p3) {
	    p = p2 * con1 + p3 * con9;
	}
	goto L920;
L905:
	if (f2 > 0.f) {
	    ich1 = 1;
	}
/*  test whether the iteration process proceeds as theoretically */
/*  expected. */
L910:
	if (f2 >= f1 || f2 <= f3) {
	    goto L945;
	}
/*  find the new value of p. */
	p = fprati_(&p1, &f1, &p2, &f2, &p3, &f3);
L920:
	;
    }
/*  error codes and messages. */
L925:
    *ier = lwest;
    goto L990;
L930:
    *ier = 5;
    goto L990;
L935:
    *ier = 4;
    goto L990;
L940:
    *ier = 3;
    goto L990;
L945:
    *ier = 2;
    goto L990;
L950:
    *ier = 1;
    goto L990;
L960:
    *ier = -2;
    goto L990;
L970:
    *ier = -1;
    *fp = 0.f;
L980:
    if (ncof != rank) {
	*ier = -rank;
    }
L990:
    return 0;
}
