File: src/interpolate/fitpack/fppola.f90
!  fill in the non-zero elements of the new row.
280                                                                 j1 = 0
                                                                    do 330 j = 1, 4
                                                                      jlu = j + lu
                                                                      huj = hu(j)
                                                                      if (jlu > iopt2 + 2) go to 320
                                                                      go to(290, 290, 300, 310), jlu
290                                                                   h(1) = huj
                                                                      j1 = 1
                                                                      go to 330
300                                                                   h(1) = h(1) + huj
                                                                      h(2) = huj * cs(1)
                                                                      h(3) = huj * cs(2)
                                                                      j1 = 3
                                                                      go to 330
310                                                                   h(1) = h(1) + huj
                                                                      h(2) = h(2) + huj * ratio * cs(1)
                                                                      h(3) = h(3) + huj * ratio * cs(2)
                                                                      h(4) = huj * cs(3)
                                                                      h(5) = huj * cs(4)
                                                                      h(6) = huj * cs(5)
                                                                      j1 = 6
                                                                      go to 330
320                                                                   if (jlu > nu4 .and. iopt3 /= 0) go to 330
                                                                      do 325 i = 1, nvv
                                                                        j1 = j1 + 1
                                                                        h(j1) = row(i) * huj
325                                                                     continue
330                                                                     continue
                                                                        do 335 i = 1, iband
                                                                          h(i) = h(i) * wi
335                                                                       continue
!  rotate the row into triangle by givens transformations.
                                                                          irot = jrot
                                                                          do 350 i = 1, iband
                                                                            irot = irot + 1
                                                                            piv = h(i)
                                                                            if (piv == 0.) go to 350
!  calculate the parameters of the givens transformation.
                                                                            call fpgivs(piv, a(irot, 1), co, si)
!  apply that transformation to the right hand side.
                                                                            call fprota(co, si, zi, f(irot))
                                                                            if (i == iband) go to 360
!  apply that transformation to the left hand side.
                                                                            i2 = 1
                                                                            i3 = i + 1
                                                                            do 340 j = i3, iband
                                                                              i2 = i2 + 1
                                                                              call fprota(co, si, h(j), a(irot, i2))
340                                                                           continue
350                                                                           continue
!  add the contribution of the row to the sum of squares of residual
!  right hand sides.
360                                                                           fp = fp + zi**2
!  find the number of the next data point in the panel.
                                                                              in = nummer(in)
                                                                              go to 210
380                                                                           continue
!  find dmax, the maximum value for the diagonal elements in the reduced
!  triangle.
                                                                              dmax = 0.
                                                                              do 390 i = 1, ncof
                                                                                if (a(i, 1) <= dmax) go to 390
                                                                                dmax = a(i, 1)
390                                                                             continue
!  check whether the observation matrix is rank deficient.
                                                                                sigma = eps * dmax
                                                                                do 400 i = 1, ncof
                                                                                  if (a(i, 1) <= sigma) go to 410
400                                                                               continue
!  backward substitution in case of full rank.
                                                                                  call fpback(a, f, ncof, iband, c, ncc)
                                                                                  rank = ncof
                                                                                  do 405 i = 1, ncof
                                                                                    q(i, 1) = a(i, 1) / dmax
405                                                                                 continue
                                                                                    go to 430
!  in case of rank deficiency, find the minimum norm solution.
410                                                                                 lwest = ncof * iband + ncof + iband
                                                                                    if (lwrk < lwest) go to 925
                                                                                    lf = 1
                                                                                    lh = lf + ncof
                                                                                    la = lh + iband
                                                                                    do 420 i = 1, ncof
                                                                                      ff(i) = f(i)
                                                                                      do 420 j = 1, iband
                                                                                        q(i, j) = a(i, j)
420                                                                                     continue
                                                                   call fprank(q, ff, ncof, iband, ncc, sigma, c, sq, rank, wrk(la),
                                                                                        *wrk(lf), wrk(lh))
                                                                                        do 425 i = 1, ncof
                                                                                          q(i, 1) = q(i, 1) / dmax
425                                                                                       continue
!  add to the sum of squared residuals, the contribution of reducing
!  the rank.
                                                                                          fp = fp + sq
!  find the coefficients in the standard b-spline representation of
!  the spline.
430                                                                     call fprppo(nu, nv, iopt2, iopt3, cosi, ratio, c, ff, ncoff)
!  test whether the least-squares spline is an acceptable solution.
                                                                                          if (iopt1 < 0) then
                                                                                            if (fp <= 0) go to 970
                                                                                            go to 980
                                                                                          endif
                                                                                          fpms = fp - s
                                                                                          if (abs(fpms) <= acc) then
                                                                                            if (fp <= 0) go to 970
                                                                                            go to 980
                                                                                          endif
!  if f(p=inf) < s, accept the choice of knots.
                                                                                          if (fpms < 0.) go to 580
!  test whether we cannot further increase the number of knots
                                                                                          if (m < ncof) go to 935
!  search where to add a new knot.
!  find for each interval the sum of squared residuals fpint for the
!  data points having the coordinate belonging to that knot interval.
!  calculate also coord which is the same sum, weighted by the position
!  of the data points considered.
                                                                                          do 450 i = 1, nrint
                                                                                            fpint(i) = 0.
                                                                                            coord(i) = 0.
450                                                                                         continue
                                                                                            do 490 num = 1, nreg
                                                                                              num1 = num - 1
                                                                                              lu = num1 / nvv
                                                                                              l1 = lu + 1
                                                                                              lv = num1 - lu * nvv
                                                                                              l2 = lv + 1 + nuu
                                                                                              jrot = lu * nv4 + lv
                                                                                              in = index(num)
460                                                                                           if (in == 0) go to 490
                                                                                              store = 0.
                                                                                              i1 = jrot
                                                                                              do 480 i = 1, 4
                                                                                                hui = spu(in, i)
                                                                                                j1 = i1
                                                                                                do 470 j = 1, 4
                                                                                                  j1 = j1 + 1
                                                                                            store = store + hui * spv(in, j) * c(j1)
470                                                                                               continue
                                                                                                  i1 = i1 + nv4
480                                                                                               continue
                                                                                                store = (w(in) * (z(in) - store))**2
                                                                                                  fpint(l1) = fpint(l1) + store
                                                                                               coord(l1) = coord(l1) + store * u(in)
                                                                                                  fpint(l2) = fpint(l2) + store
                                                                                               coord(l2) = coord(l2) + store * v(in)
                                                                                                  in = nummer(in)
                                                                                                  go to 460
490                                                                                               continue
! bring together the information concerning knot panels which are
! symmetric with respect to the origin.
                                                                                                  do 495 i = 1, nrr
                                                                                                    l1 = nuu + i
                                                                                                    l2 = l1 + nrr
                                                                                                   fpint(l1) = fpint(l1) + fpint(l2)
                                                                                  coord(l1) = coord(l1) + coord(l2) - pi * fpint(l2)
495                                                                                                 continue
!  find the interval for which fpint is maximal on the condition that
!  there still can be added a knot.
                                                                                                    l1 = 1
                                                                                                    l2 = nuu + nrr
                                                                                                    if (nuest < nu + 1) l1 = nuu + 1
                                                                                                    if (nvest < nv + 2) l2 = nuu
!  test whether we cannot further increase the number of knots.
                                                                                                    if (l1 > l2) go to 950
500                                                                                                 fpmax = 0.
                                                                                                    l = 0
                                                                                                    do 510 i = l1, l2
                                                                                                    if (fpmax >= fpint(i)) go to 510
                                                                                                      l = i
                                                                                                      fpmax = fpint(i)
510                                                                                                   continue
                                                                                                      if (l == 0) go to 930
!  calculate the position of the new knot.
                                                                                                      arg = coord(l) / fpint(l)
!  test in what direction the new knot is going to be added.
                                                                                                      if (l > nuu) go to 530
!  addition in the u-direction
                                                                                                      l4 = l + 4
                                                                                                      fpint(l) = 0.
                                                                                                      fac1 = tu(l4) - arg
                                                                                                      fac2 = arg - tu(l4 - 1)
                                                                         if (fac1 > (ten * fac2) .or. fac2 > (ten * fac1)) go to 500
                                                                                                      j = nu
                                                                                                      do 520 i = l4, nu
                                                                                                        tu(j + 1) = tu(j)
                                                                                                        j = j - 1
520                                                                                                     continue
                                                                                                        tu(l4) = arg
                                                                                                        nu = nu + 1
                                                                                                        go to 570
!  addition in the v-direction
530                                                                                                     l4 = l + 4 - nuu
                                                                                                        fpint(l) = 0.
                                                                                                        fac1 = tv(l4) - arg
                                                                                                        fac2 = arg - tv(l4 - 1)
                                                                         if (fac1 > (ten * fac2) .or. fac2 > (ten * fac1)) go to 500
                                                                                                        ll = nrr + 4
                                                                                                        j = ll
                                                                                                        do 550 i = l4, ll
                                                                                                          tv(j + 1) = tv(j)
                                                                                                          j = j - 1
550                                                                                                       continue
                                                                                                          tv(l4) = arg
                                                                                                          nv = nv + 2
                                                                                                          nrr = nrr + 1
                                                                                                          do 560 i = 5, ll
                                                                                                            j = i + nrr
                                                                                                            tv(j) = tv(i) + pi
560                                                                                                         continue
!  restart the computations with the new set of knots.
570                                                                                                         continue
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
! part 2: determination of the smoothing bicubic spline.               c
! ******************************************************               c
! we have determined the number of knots and their position. we now    c
! compute the coefficients of the smoothing spline sp(u,v).            c
! the observation matrix a is extended by the rows of a matrix, expres-c
! sing that sp(u,v) must be a constant function in the variable        c
! v and a cubic polynomial in the variable u. the corresponding        c
! weights of these additional rows are set to 1/(p). iteratively       c
! we than have to determine the value of p such that f(p) = sum((w(i)* c
! (z(i)-sp(u(i),v(i))))**2)  be = s.                                   c
! we already know that the least-squares polynomial corresponds to p=0,c
! and that the least-squares bicubic spline corresponds to p=infin.    c
! the iteration process makes use of rational interpolation. since f(p)c
! is a convex and strictly decreasing function of p, it can be approx- c
! imated by a rational function of the form r(p) = (u*p+v)/(p+w).      c
! three values of p (p1,p2,p3) with corresponding values of f(p) (f1=  c
! f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the new value   c
! of p such that r(p)=s. convergence is guaranteed by taking f1>0,f3<0.c
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!  evaluate the discontinuity jumps of the 3-th order derivative of
!  the b-splines at the knots tu(l),l=5,...,nu-4.
580                                                                                                call fpdisc(tu, nu, 5, bu, nuest)
!  evaluate the discontinuity jumps of the 3-th order derivative of
!  the b-splines at the knots tv(l),l=5,...,nv-4.
                                                                                                   call fpdisc(tv, nv, 5, bv, nvest)
!  initial value for p.
                                                                                                            p1 = 0.
                                                                                                            f1 = sup - s
                                                                                                            p3 = -one
                                                                                                            f3 = fpms
                                                                                                            p = 0.
                                                                                                            do 590 i = 1, ncof
                                                                                                              p = p + a(i, 1)
590                                                                                                           continue
                                                                                                              rn = ncof
                                                                                                              p = rn / p
!  find the bandwidth of the extended observation matrix.
                                                                                                              iband4 = iband + ipar1
                                                                                                    if (iband4 > ncof) iband4 = ncof
                                                                                                              iband3 = iband4 - 1
                                                                                                              ich1 = 0
                                                                                                              ich3 = 0
                                                                                                              nuu = nu4 - iopt3 - 1
!  iteration process to find the root of f(p)=s.
                                                                                                              do 920 iter = 1, maxit
                                                                                                                pinv = one / p
!  store the triangularized observation matrix into q.
                                                                                                                do 630 i = 1, ncof
                                                                                                                  ff(i) = f(i)
                                                                                                                do 620 j = 1, iband4
                                                                                                                    q(i, j) = 0.
620                                                                                                                 continue
                                                                                                                 do 630 j = 1, iband
                                                                                                                   q(i, j) = a(i, j)
630                                                                                                                   continue
!  extend the observation matrix with the rows of a matrix, expressing
!  that for u=constant sp(u,v) must be a constant function.
                                                                                                                   do 720 i = 5, nv4
                                                                                                                        ii = i - 4
                                                                                                                   do 635 l = 1, nvv
                                                                                                                         row(l) = 0.
635                                                                                                                       continue
                                                                                                                          ll = ii
                                                                                                                     do 640 l = 1, 5
                                                                                                                if (ll > nvv) ll = 1
                                                                                                       row(ll) = row(ll) + bv(ii, l)
                                                                                                                         ll = ll + 1
640                                                                                                                         continue
                                                                                                                   do 720 j = 1, nuu
!  initialize the new row.
                                                                                                                 do 645 l = 1, iband
                                                                                                                           h(l) = 0.
645                                                                                                                         continue
!  fill in the non-zero elements of the row. jrot records the column
!  number of the first non-zero element in the row.
                                                                                                            if (j > iopt2) go to 665
                                                                                                               if (j == 2) go to 655
                                                                                                                     do 650 k = 1, 2
                                                                                                                          cs(k) = 0.
                                                                                                                   do 650 l = 1, nvv
                                                                                                 cs(k) = cs(k) + cosi(k, l) * row(l)
650                                                                                                                         continue
                                                                                                                        h(1) = cs(1)
                                                                                                                        h(2) = cs(2)
                                                                                                                            jrot = 2
                                                                                                                           go to 675
655                                                                                                                  do 660 k = 3, 5
                                                                                                                          cs(k) = 0.
                                                                                                                   do 660 l = 1, nvv
                                                                                                 cs(k) = cs(k) + cosi(k, l) * row(l)
660                                                                                                                         continue
                                                                                                                h(1) = cs(1) * ratio
                                                                                                                h(2) = cs(2) * ratio
                                                                                                                        h(3) = cs(3)
                                                                                                                        h(4) = cs(4)
                                                                                                                        h(5) = cs(5)
                                                                                                                            jrot = 2
                                                                                                                           go to 675
665                                                                                                                do 670 l = 1, nvv
                                                                                                                       h(l) = row(l)
670                                                                                                                         continue
                                                                                            jrot = ipar1 + 1 + (j - iopt2 - 1) * nvv
675                                                                                                              do 677 l = 1, iband
                                                                                                                  h(l) = h(l) * pinv
677                                                                                                                         continue
                                                                                                                             zi = 0.
!  rotate the new row into triangle by givens transformations.
                                                                                                            do 710 irot = jrot, ncof
                                                                                                                          piv = h(1)
                                                                                                      i2 = min0(iband1, ncof - irot)
                                                                                                                 if (piv == 0.) then
                                                                                                              if (i2 <= 0) go to 720
                                                                                                                           go to 690
                                                                                                                               endif
!  calculate the parameters of the givens transformation.
                                                                                                call fpgivs(piv, q(irot, 1), co, si)
!  apply that givens transformation to the right hand side.
                                                                                                   call fprota(co, si, zi, ff(irot))
                                                                                                              if (i2 == 0) go to 720
!  apply that givens transformation to the left hand side.
                                                                                                                    do 680 l = 1, i2
                                                                                                                          l1 = l + 1
                                                                                             call fprota(co, si, h(l1), q(irot, l1))
680                                                                                                                         continue
690                                                                                                                 do 700 l = 1, i2
                                                                                                                     h(l) = h(l + 1)
700                                                                                                                         continue
                                                                                                                      h(i2 + 1) = 0.
710                                                                                                                         continue
720                                                                                                                         continue
!  extend the observation matrix with the rows of a matrix expressing

File: scipy_build_2.0/interpolate/fitpack/fppola.c
/*  fill in the non-zero elements of the new row. */
L280:
	    j1 = 0;
	    for (j = 1; j <= 4; ++j) {
		jlu = j + lu;
		huj = hu[j - 1];
		if (jlu > *iopt2 + 2) {
		    goto L320;
		}
		switch (jlu) {
		    case 1:  goto L290;
		    case 2:  goto L290;
		    case 3:  goto L300;
		    case 4:  goto L310;
		}
L290:
		h__[1] = huj;
		j1 = 1;
		goto L330;
L300:
		h__[1] += huj;
		h__[2] = huj * cs[1];
		h__[3] = huj * cs[2];
		j1 = 3;
		goto L330;
L310:
		h__[1] += huj;
		h__[2] += huj * ratio * cs[1];
		h__[3] += huj * ratio * cs[2];
		h__[4] = huj * cs[3];
		h__[5] = huj * cs[4];
		h__[6] = huj * cs[5];
		j1 = 6;
		goto L330;
L320:
		if (jlu > nu4 && *iopt3 != 0) {
		    goto L330;
		}
		i__4 = nvv;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    ++j1;
		    h__[j1] = row[i__] * huj;
/* L325: */
		}
L330:
		;
	    }
	    i__4 = iband;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		h__[i__] *= wi;
/* L335: */
	    }
/*  rotate the row into triangle by givens transformations. */
	    irot = jrot;
	    i__4 = iband;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		++irot;
		piv = h__[i__];
		if (piv == 0.f) {
		    goto L350;
		}
/*  calculate the parameters of the givens transformation. */
		fpgivs_(&piv, &a[irot + a_dim1], &co, &si);
/*  apply that transformation to the right hand side. */
		fprota_(&co, &si, &zi, &f[irot]);
		if (i__ == iband) {
		    goto L360;
		}
/*  apply that transformation to the left hand side. */
		i2 = 1;
		i3 = i__ + 1;
		i__3 = iband;
		for (j = i3; j <= i__3; ++j) {
		    ++i2;
		    fprota_(&co, &si, &h__[j], &a[irot + i2 * a_dim1]);
/* L340: */
		}
L350:
		;
	    }
/*  add the contribution of the row to the sum of squares of residual */
/*  right hand sides. */
L360:
/* Computing 2nd power */
	    d__1 = zi;
	    *fp += d__1 * d__1;
/*  find the number of the next data point in the panel. */
	    in = nummer[in];
	    goto L210;
L380:
	    ;
	}
/*  find dmax, the maximum value for the diagonal elements in the reduced */
/*  triangle. */
	dmax__ = 0.f;
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (a[i__ + a_dim1] <= dmax__) {
		goto L390;
	    }
	    dmax__ = a[i__ + a_dim1];
L390:
	    ;
	}
/*  check whether the observation matrix is rank deficient. */
	sigma = eps * dmax__;
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (a[i__ + a_dim1] <= sigma) {
		goto L410;
	    }
/* L400: */
	}
/*  backward substitution in case of full rank. */
	fpback_(&a[a_offset], &f[1], &ncof, &iband, &c__[1], ncc);
	rank = ncof;
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    q[i__ + q_dim1] = a[i__ + a_dim1] / dmax__;
/* L405: */
	}
	goto L430;
/*  in case of rank deficiency, find the minimum norm solution. */
L410:
	lwest = ncof * iband + ncof + iband;
	if (*lwrk < lwest) {
	    goto L925;
	}
	lf = 1;
	lh = lf + ncof;
	la = lh + iband;
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ff[i__] = f[i__];
	    i__4 = iband;
	    for (j = 1; j <= i__4; ++j) {
		q[i__ + j * q_dim1] = a[i__ + j * a_dim1];
/* L420: */
	    }
	}
	fprank_(&q[q_offset], &ff[1], &ncof, &iband, ncc, &sigma, &c__[1], &
		sq, &rank, &wrk[la], &wrk[lf], &wrk[lh]);
	i__4 = ncof;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    q[i__ + q_dim1] /= dmax__;
/* L425: */
	}
/*  add to the sum of squared residuals, the contribution of reducing */
/*  the rank. */
	*fp += sq;
/*  find the coefficients in the standard b-spline representation of */
/*  the spline. */
L430:
	fprppo_(nu, nv, iopt2, iopt3, &cosi[6], &ratio, &c__[1], &ff[1], &
		ncoff);
/*  test whether the least-squares spline is an acceptable solution. */
	if (*iopt1 < 0) {
	    if (*fp <= 0.) {
		goto L970;
	    }
	    goto L980;
	}
	fpms = *fp - *s;
	if (abs(fpms) <= acc) {
	    if (*fp <= 0.) {
		goto L970;
	    }
	    goto L980;
	}
/*  if f(p=inf) < s, accept the choice of knots. */
	if (fpms < 0.f) {
	    goto L580;
	}
/*  test whether we cannot further increase the number of knots */
	if (*m < ncof) {
	    goto L935;
	}
/*  search where to add a new knot. */
/*  find for each interval the sum of squared residuals fpint for the */
/*  data points having the coordinate belonging to that knot interval. */
/*  calculate also coord which is the same sum, weighted by the position */
/*  of the data points considered. */
	i__4 = nrint;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    fpint[i__] = 0.f;
	    coord[i__] = 0.f;
/* L450: */
	}
	i__4 = nreg;
	for (num = 1; num <= i__4; ++num) {
	    num1 = num - 1;
	    lu = num1 / nvv;
	    l1 = lu + 1;
	    lv = num1 - lu * nvv;
	    l2 = lv + 1 + nuu;
	    jrot = lu * nv4 + lv;
	    in = index[num];
L460:
	    if (in == 0) {
		goto L490;
	    }
	    store = 0.f;
	    i1 = jrot;
	    for (i__ = 1; i__ <= 4; ++i__) {
		hui = spu[in + i__ * spu_dim1];
		j1 = i1;
		for (j = 1; j <= 4; ++j) {
		    ++j1;
		    store += hui * spv[in + j * spv_dim1] * c__[j1];
/* L470: */
		}
		i1 += nv4;
/* L480: */
	    }
/* Computing 2nd power */
	    d__1 = w[in] * (z__[in] - store);
	    store = d__1 * d__1;
	    fpint[l1] += store;
	    coord[l1] += store * u[in];
	    fpint[l2] += store;
	    coord[l2] += store * v[in];
	    in = nummer[in];
	    goto L460;
L490:
	    ;
	}
/* bring together the information concerning knot panels which are */
/* symmetric with respect to the origin. */
	i__4 = nrr;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    l1 = nuu + i__;
	    l2 = l1 + nrr;
	    fpint[l1] += fpint[l2];
	    coord[l1] = coord[l1] + coord[l2] - pi * fpint[l2];
/* L495: */
	}
/*  find the interval for which fpint is maximal on the condition that */
/*  there still can be added a knot. */
	l1 = 1;
	l2 = nuu + nrr;
	if (*nuest < *nu + 1) {
	    l1 = nuu + 1;
	}
	if (*nvest < *nv + 2) {
	    l2 = nuu;
	}
/*  test whether we cannot further increase the number of knots. */
	if (l1 > l2) {
	    goto L950;
	}
L500:
	fpmax = 0.f;
	l = 0;
	i__4 = l2;
	for (i__ = l1; i__ <= i__4; ++i__) {
	    if (fpmax >= fpint[i__]) {
		goto L510;
	    }
	    l = i__;
	    fpmax = fpint[i__];
L510:
	    ;
	}
	if (l == 0) {
	    goto L930;
	}
/*  calculate the position of the new knot. */
	arg = coord[l] / fpint[l];
/*  test in what direction the new knot is going to be added. */
	if (l > nuu) {
	    goto L530;
	}
/*  addition in the u-direction */
	l4 = l + 4;
	fpint[l] = 0.f;
	fac1 = tu[l4] - arg;
	fac2 = arg - tu[l4 - 1];
	if (fac1 > ten * fac2 || fac2 > ten * fac1) {
	    goto L500;
	}
	j = *nu;
	i__4 = *nu;
	for (i__ = l4; i__ <= i__4; ++i__) {
	    tu[j + 1] = tu[j];
	    --j;
/* L520: */
	}
	tu[l4] = arg;
	++(*nu);
	goto L570;
/*  addition in the v-direction */
L530:
	l4 = l + 4 - nuu;
	fpint[l] = 0.f;
	fac1 = tv[l4] - arg;
	fac2 = arg - tv[l4 - 1];
	if (fac1 > ten * fac2 || fac2 > ten * fac1) {
	    goto L500;
	}
	ll = nrr + 4;
	j = ll;
	i__4 = ll;
	for (i__ = l4; i__ <= i__4; ++i__) {
	    tv[j + 1] = tv[j];
	    --j;
/* L550: */
	}
	tv[l4] = arg;
	*nv += 2;
	++nrr;
	i__4 = ll;
	for (i__ = 5; i__ <= i__4; ++i__) {
	    j = i__ + nrr;
	    tv[j] = tv[i__] + pi;
/* L560: */
	}
/*  restart the computations with the new set of knots. */
L570:
	;
    }
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/* part 2: determination of the smoothing bicubic spline.               c */
/* ******************************************************               c */
/* we have determined the number of knots and their position. we now    c */
/* compute the coefficients of the smoothing spline sp(u,v).            c */
/* the observation matrix a is extended by the rows of a matrix, expres-c */
/* sing that sp(u,v) must be a constant function in the variable        c */
/* v and a cubic polynomial in the variable u. the corresponding        c */
/* weights of these additional rows are set to 1/(p). iteratively       c */
/* we than have to determine the value of p such that f(p) = sum((w(i)* c */
/* (z(i)-sp(u(i),v(i))))**2)  be = s.                                   c */
/* we already know that the least-squares polynomial corresponds to p=0,c */
/* and that the least-squares bicubic spline corresponds to p=infin.    c */
/* the iteration process makes use of rational interpolation. since f(p)c */
/* is a convex and strictly decreasing function of p, it can be approx- c */
/* imated by a rational function of the form r(p) = (u*p+v)/(p+w).      c */
/* three values of p (p1,p2,p3) with corresponding values of f(p) (f1=  c */
/* f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the new value   c */
/* of p such that r(p)=s. convergence is guaranteed by taking f1>0,f3<0.c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  evaluate the discontinuity jumps of the 3-th order derivative of */
/*  the b-splines at the knots tu(l),l=5,...,nu-4. */
L580:
    fpdisc_(&tu[1], nu, &c__5, &bu[bu_offset], nuest);
/*  evaluate the discontinuity jumps of the 3-th order derivative of */
/*  the b-splines at the knots tv(l),l=5,...,nv-4. */
    fpdisc_(&tv[1], nv, &c__5, &bv[bv_offset], nvest);
/*  initial value for p. */
    p1 = 0.f;
    f1 = *sup - *s;
    p3 = -one;
    f3 = fpms;
    p = 0.f;
    i__1 = ncof;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p += a[i__ + a_dim1];
/* L590: */
    }
    rn = (doublereal) ncof;
    p = rn / p;
/*  find the bandwidth of the extended observation matrix. */
    iband4 = iband + ipar1;
    if (iband4 > ncof) {
	iband4 = ncof;
    }
    iband3 = iband4 - 1;
    ich1 = 0;
    ich3 = 0;
    nuu = nu4 - *iopt3 - 1;
/*  iteration process to find the root of f(p)=s. */
    i__1 = *maxit;
    for (iter = 1; iter <= i__1; ++iter) {
	pinv = one / p;
/*  store the triangularized observation matrix into q. */
	i__4 = ncof;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    ff[i__] = f[i__];
	    i__2 = iband4;
	    for (j = 1; j <= i__2; ++j) {
		q[i__ + j * q_dim1] = 0.f;
/* L620: */
	    }
	    i__2 = iband;
	    for (j = 1; j <= i__2; ++j) {
		q[i__ + j * q_dim1] = a[i__ + j * a_dim1];
/* L630: */
	    }
	}
/*  extend the observation matrix with the rows of a matrix, expressing */
/*  that for u=constant sp(u,v) must be a constant function. */
	i__2 = nv4;
	for (i__ = 5; i__ <= i__2; ++i__) {
	    ii = i__ - 4;
	    i__4 = nvv;
	    for (l = 1; l <= i__4; ++l) {
		row[l] = 0.f;
/* L635: */
	    }
	    ll = ii;
	    for (l = 1; l <= 5; ++l) {
		if (ll > nvv) {
		    ll = 1;
		}
		row[ll] += bv[ii + l * bv_dim1];
		++ll;
/* L640: */
	    }
	    i__4 = nuu;
	    for (j = 1; j <= i__4; ++j) {
/*  initialize the new row. */
		i__3 = iband;
		for (l = 1; l <= i__3; ++l) {
		    h__[l] = 0.f;
/* L645: */
		}
/*  fill in the non-zero elements of the row. jrot records the column */
/*  number of the first non-zero element in the row. */
		if (j > *iopt2) {
		    goto L665;
		}
		if (j == 2) {
		    goto L655;
		}
		for (k = 1; k <= 2; ++k) {
		    cs[k] = 0.f;
		    i__3 = nvv;
		    for (l = 1; l <= i__3; ++l) {
			cs[k] += cosi[k + l * 5] * row[l];
/* L650: */
		    }
		}
		h__[1] = cs[1];
		h__[2] = cs[2];
		jrot = 2;
		goto L675;
L655:
		for (k = 3; k <= 5; ++k) {
		    cs[k] = 0.f;
		    i__3 = nvv;
		    for (l = 1; l <= i__3; ++l) {
			cs[k] += cosi[k + l * 5] * row[l];
/* L660: */
		    }
		}
		h__[1] = cs[1] * ratio;
		h__[2] = cs[2] * ratio;
		h__[3] = cs[3];
		h__[4] = cs[4];
		h__[5] = cs[5];
		jrot = 2;
		goto L675;
L665:
		i__3 = nvv;
		for (l = 1; l <= i__3; ++l) {
		    h__[l] = row[l];
/* L670: */
		}
		jrot = ipar1 + 1 + (j - *iopt2 - 1) * nvv;
L675:
		i__3 = iband;
		for (l = 1; l <= i__3; ++l) {
		    h__[l] *= pinv;
/* L677: */
		}
		zi = 0.f;
/*  rotate the new row into triangle by givens transformations. */
		i__3 = ncof;
		for (irot = jrot; irot <= i__3; ++irot) {
		    piv = h__[1];
/* Computing MIN */
		    i__5 = iband1, i__6 = ncof - irot;
		    i2 = min(i__5,i__6);
		    if (piv == 0.f) {
			if (i2 <= 0) {
			    goto L720;
			}
			goto L690;
		    }
/*  calculate the parameters of the givens transformation. */
		    fpgivs_(&piv, &q[irot + q_dim1], &co, &si);
/*  apply that givens transformation to the right hand side. */
		    fprota_(&co, &si, &zi, &ff[irot]);
		    if (i2 == 0) {
			goto L720;
		    }
/*  apply that givens transformation to the left hand side. */
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
			l1 = l + 1;
			fprota_(&co, &si, &h__[l1], &q[irot + l1 * q_dim1]);
/* L680: */
		    }
L690:
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
			h__[l] = h__[l + 1];
/* L700: */
		    }
		    h__[i2 + 1] = 0.f;
/* L710: */
		}
L720:
		;
	    }
	}
/*  extend the observation matrix with the rows of a matrix expressing */
