File: src/interpolate/fitpack/fppola.f90
      subroutine fppola(iopt1, iopt2, iopt3, m, u, v, z, w, rad, s, nuest, nvest,
      *eta, tol, maxit, ib1, ib3, nc, ncc, intest, nrest, nu, tu, nv, tv, c, fp, sup,
      *fpint, coord, f, ff, row, cs, cosi, a, q, bu, bv, spu, spv, h, index, nummer,
      *wrk, lwrk, ier)
!  ..scalar arguments..
      integer :: iopt1, iopt2, iopt3, m, nuest, nvest, maxit, ib1, ib3, nc, ncc,
      *intest, nrest, nu, nv, lwrk, ier
      real(8) :: s, eta, tol, fp, sup
!  ..array arguments..
      integer :: index(nrest), nummer(m)
      real(8) :: u(m), v(m), z(m), w(m), tu(nuest), tv(nvest), c(nc), fpint(intest)
      *,
      *coord(intest), f(ncc), ff(nc), row(nvest), cs(nvest), cosi(5, nvest),
      *a(ncc, ib1), q(ncc, ib3), bu(nuest, 5), bv(nvest, 5), spu(m, 4), spv(m, 4),
      *h(ib3), wrk(lwrk)
!  ..user supplied function..
      real(8) :: rad
!  ..local scalars..
      real(8) :: acc, arg, co, c1, c2, c3, c4, dmax, eps, fac, fac1, fac2, fpmax, fpms,
      *f1, f2, f3, hui, huj, p, pi, pinv, piv, pi2, p1, p2, p3, r, ratio, si, sigma,
      *sq, store, uu, u2, u3, wi, zi, rn, one, two, three, con1, con4, con9, half, ten
      integer :: i, iband, iband3, iband4, ich1, ich3, ii, il, in, ipar, ipar1, irot,
      *iter, i1, i2, i3, j, jrot, j1, j2, k, l, la, lf, lh, ll, lu, lv, lwest, l1, l2,
      *l3, l4, ncof, ncoff, nvv, nv4, nreg, nrint, nrr, nr1, nuu, nu4, num, num1,
      *numin, nvmin, rank, iband1
!  ..local arrays..
      real(8) :: hu(4), hv(4)
!  ..function references..
      real(8) :: abs, atan, cos, fprati, sin, sqrt
      integer :: min0
!  ..subroutine references..
!    fporde,fpbspl,fpback,fpgivs,fprota,fprank,fpdisc,fprppo
!  ..
!  set constants
      one = 1
      two = 2
      three = 3
      ten = 10
      half = 0.5e0
      con1 = 0.1e0
      con9 = 0.9e0
      con4 = 0.4e-01
      pi = atan(one) * 4
      pi2 = pi + pi
      ipar = iopt2 * (iopt2 + 3) / 2
      ipar1 = ipar + 1
      eps = sqrt(eta)
      if (iopt1 < 0) go to 90
      numin = 9
      nvmin = 9 + iopt2 * (iopt2 + 1)
!  calculation of acc, the absolute tolerance for the root of f(p)=s.
      acc = tol * s
      if (iopt1 == 0) go to 10
      if (s < sup) then
        if (nv < nvmin) go to 70
        go to 90
      endif
!  if iopt1 = 0 we begin by computing the weighted least-squares
!  polymomial of the form
!     s(u,v) = f(1)*(1-u**3)+f(2)*u**3+f(3)*(u**2-u**3)+f(4)*(u-u**3)
!  where f(4) = 0 if iopt2> 0 , f(3) = 0 if iopt2 > 1 and
!        f(2) = 0 if iopt3> 0.
!  the corresponding weighted sum of squared residuals gives the upper
!  bound sup for the smoothing factor s.
10    sup = 0.
      do 20 i = 1, 4
        f(i) = 0.
        do 20 j = 1, 4
          a(i, j) = 0.
20        continue
          do 50 i = 1, m
            wi = w(i)
            zi = z(i) * wi
            uu = u(i)
            u2 = uu * uu
            u3 = uu * u2
            h(1) = (one - u3) * wi
            h(2) = u3 * wi
            h(3) = u2 * (one - uu) * wi
            h(4) = uu * (one - u2) * wi
            if (iopt3 /= 0) h(2) = 0.
            if (iopt2 > 1) h(3) = 0.
            if (iopt2 > 0) h(4) = 0.
            do 40 j = 1, 4
              piv = h(j)
              if (piv == 0.) go to 40
              call fpgivs(piv, a(j, 1), co, si)
              call fprota(co, si, zi, f(j))
              if (j == 4) go to 40
              j1 = j + 1
              j2 = 1
              do 30 l = j1, 4
                j2 = j2 + 1
                call fprota(co, si, h(l), a(j, j2))
30              continue
40              continue
                sup = sup + zi * zi
50              continue
                if (a(4, 1) /= 0.) f(4) = f(4) / a(4, 1)
                if (a(3, 1) /= 0.) f(3) = (f(3) - a(3, 2) * f(4)) / a(3, 1)
                if (a(2, 1) /= 0.) f(2) = (f(2) - a(2, 2) * f(3) - a(2, 3) * f(4)) / a(2, 1)
                if (a(1, 1) /= 0.)
                *f(1) = (f(1) - a(1, 2) * f(2) - a(1, 3) * f(3) - a(1, 4) * f(4)) / a(1, 1)
!  find the b-spline representation of this least-squares polynomial
                c1 = f(1)
                c4 = f(2)
                c2 = f(4) / three + c1
                c3 = (f(3) + two * f(4)) / three + c1
                nu = 8
                nv = 8
                do 60 i = 1, 4
                  c(i) = c1
                  c(i + 4) = c2
                  c(i + 8) = c3
                  c(i + 12) = c4
                  tu(i) = 0.
                  tu(i + 4) = one
                  rn = 2 * i - 9
                  tv(i) = rn * pi
                  rn = 2 * i - 1
                  tv(i + 4) = rn * pi
60                continue
                  fp = sup
!  test whether the least-squares polynomial is an acceptable solution
                  fpms = sup - s
                  if (fpms < acc) go to 960
!  test whether we cannot further increase the number of knots.
70                if (nuest < numin .or. nvest < nvmin) go to 950
!  find the initial set of interior knots of the spline in case iopt1=0.
                  nu = numin
                  nv = nvmin
                  tu(5) = half
                  nvv = nv - 8
                  rn = nvv + 1
                  fac = pi2 / rn
                  do 80 i = 1, nvv
                    rn = i
                    tv(i + 4) = rn * fac - pi
80                  continue
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!  part 1 : computation of least-squares bicubic splines.              c
!  ******************************************************              c
!  if iopt1<0 we compute the least-squares bicubic spline according    c
!  to the given set of knots.                                          c
!  if iopt1>=0 we compute least-squares bicubic splines with in-       c
!  creasing numbers of knots until the corresponding sum f(p=inf)<=s.  c
!  the initial set of knots then depends on the value of iopt1         c
!    if iopt1=0 we start with one interior knot in the u-direction     c
!              (0.5) and 1+iopt2*(iopt2+1) in the v-direction.         c
!    if iopt1>0 we start with the set of knots found at the last       c
!              call of the routine.                                    c
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!  main loop for the different sets of knots. m is a save upper bound
!  for the number of trials.
90                  do 570 iter = 1, m
!  find the position of the additional knots which are needed for the
!  b-spline representation of s(u,v).
                      l1 = 4
                      l2 = l1
                      l3 = nv - 3
                      l4 = l3
                      tv(l2) = -pi
                      tv(l3) = pi
                      do 120 i = 1, 3
                        l1 = l1 + 1
                        l2 = l2 - 1
                        l3 = l3 + 1
                        l4 = l4 - 1
                        tv(l2) = tv(l4) - pi2
                        tv(l3) = tv(l1) + pi2
120                     continue
                        l = nu
                        do 130 i = 1, 4
                          tu(i) = 0.
                          tu(l) = one
                          l = l - 1
130                       continue
!  find nrint, the total number of knot intervals and nreg, the number
!  of panels in which the approximation domain is subdivided by the
!  intersection of knots.
                          nuu = nu - 7
                          nvv = nv - 7
                          nrr = nvv / 2
                          nr1 = nrr + 1
                          nrint = nuu + nvv
                          nreg = nuu * nvv
!  arrange the data points according to the panel they belong to.
                          call fporde(u, v, m, 3, 3, tu, nu, tv, nv, nummer, index, nreg)
                          if (iopt2 == 0) go to 195
!  find the b-spline coefficients cosi of the cubic spline
!  approximations for cr(v)=rad(v)*cos(v) and sr(v) = rad(v)*sin(v)
!  if iopt2=1, and additionally also for cr(v)**2,sr(v)**2 and
!  2*cr(v)*sr(v) if iopt2=2
                          do 140 i = 1, nvv
                            do 135 j = 1, ipar
                              cosi(j, i) = 0.
135                           continue
                              do 140 j = 1, nvv
                                a(i, j) = 0.
140                             continue
!  the coefficients cosi are obtained from interpolation conditions
!  at the knots tv(i),i=4,5,...nv-4.
                                do 175 i = 1, nvv
                                  l2 = i + 3
                                  arg = tv(l2)
                                  call fpbspl(tv, nv, 3, arg, l2, hv)
                                  do 145 j = 1, nvv
                                    row(j) = 0.
145                                 continue
                                    ll = i
                                    do 150 j = 1, 3
                                      if (ll > nvv) ll = 1
                                      row(ll) = row(ll) + hv(j)
                                      ll = ll + 1
150                                   continue
                                      co = cos(arg)
                                      si = sin(arg)
                                      r = rad(arg)
                                      cs(1) = co * r
                                      cs(2) = si * r
                                      if (iopt2 == 1) go to 155
                                      cs(3) = cs(1) * cs(1)
                                      cs(4) = cs(2) * cs(2)
                                      cs(5) = cs(1) * cs(2)
155                                   do 170 j = 1, nvv
                                        piv = row(j)
                                        if (piv == 0.) go to 170
                                        call fpgivs(piv, a(j, 1), co, si)
                                        do 160 l = 1, ipar
                                          call fprota(co, si, cs(l), cosi(l, j))
160                                       continue
                                          if (j == nvv) go to 175
                                          j1 = j + 1
                                          j2 = 1
                                          do 165 l = j1, nvv
                                            j2 = j2 + 1
                                            call fprota(co, si, row(l), a(j, j2))
165                                         continue
170                                         continue
175                                         continue
                                            do 190 l = 1, ipar
                                              do 180 j = 1, nvv
                                                cs(j) = cosi(l, j)
180                                             continue
                                                call fpback(a, cs, nvv, nvv, cs, ncc)
                                                do 185 j = 1, nvv
                                                  cosi(l, j) = cs(j)
185                                               continue
190                                               continue
!  find ncof, the dimension of the spline and ncoff, the number
!  of coefficients in the standard b-spline representation.
195                                               nu4 = nu - 4
                                                  nv4 = nv - 4
                                                  ncoff = nu4 * nv4
                                                  ncof = ipar1 + nvv * (nu4 - 1 - iopt2 - iopt3)
!  find the bandwidth of the observation matrix a.
                                                  iband = 4 * nvv
                                                  if (nuu - iopt2 - iopt3 <= 1) iband = ncof
                                                  iband1 = iband - 1
!  initialize the observation matrix a.
                                                  do 200 i = 1, ncof
                                                    f(i) = 0.
                                                    do 200 j = 1, iband
                                                      a(i, j) = 0.
200                                                   continue
!  initialize the sum of squared residuals.
                                                      fp = 0.
                                                      ratio = one + tu(6) / tu(5)
!  fetch the data points in the new order. main loop for the
!  different panels.
                                                      do 380 num = 1, nreg
!  fix certain constants for the current panel; jrot records the column
!  number of the first non-zero element in a row of the observation
!  matrix according to a data point of the panel.
                                                        num1 = num - 1
                                                        lu = num1 / nvv
                                                        l1 = lu + 4
                                                        lv = num1 - lu * nvv + 1
                                                        l2 = lv + 3
                                                        jrot = 0
                                                        if (lu > iopt2) jrot = ipar1 + (lu - iopt2 - 1) * nvv
                                                        lu = lu + 1
!  test whether there are still data points in the current panel.
                                                        in = index(num)
210                                                     if (in == 0) go to 380
!  fetch a new data point.
                                                        wi = w(in)
                                                        zi = z(in) * wi
!  evaluate for the u-direction, the 4 non-zero b-splines at u(in)
                                                        call fpbspl(tu, nu, 3, u(in), l1, hu)
!  evaluate for the v-direction, the 4 non-zero b-splines at v(in)
                                                        call fpbspl(tv, nv, 3, v(in), l2, hv)
!  store the value of these b-splines in spu and spv resp.
                                                        do 220 i = 1, 4
                                                          spu(in, i) = hu(i)
                                                          spv(in, i) = hv(i)
220                                                       continue
!  initialize the new row of observation matrix.
                                                          do 240 i = 1, iband
                                                            h(i) = 0.
240                                                         continue
!  calculate the non-zero elements of the new row by making the cross
!  products of the non-zero b-splines in u- and v-direction and
!  by taking into account the conditions of the splines.
                                                            do 250 i = 1, nvv
                                                              row(i) = 0.
250                                                           continue
!  take into account the periodicity condition of the bicubic splines.
                                                              ll = lv
                                                              do 260 i = 1, 4
                                                                if (ll > nvv) ll = 1
                                                                row(ll) = row(ll) + hv(i)
                                                                ll = ll + 1
260                                                             continue
!  take into account the other conditions of the splines.
                                                                if (iopt2 == 0 .or. lu > iopt2 + 1) go to 280
                                                                do 270 l = 1, ipar
                                                                  cs(l) = 0.
                                                                  do 270 i = 1, nvv
                                                                    cs(l) = cs(l) + row(i) * cosi(l, i)
270                                                                 continue

File: scipy_build_2.0/interpolate/fitpack/fppola.c
/* Subroutine */ int fppola_(integer *iopt1, integer *iopt2, integer *iopt3, 
	integer *m, doublereal *u, doublereal *v, doublereal *z__, doublereal 
	*w, D_fp rad, doublereal *s, integer *nuest, integer *nvest, 
	doublereal *eta, doublereal *tol, integer *maxit, integer *ib1, 
	integer *ib3, integer *nc, integer *ncc, integer *intest, integer *
	nrest, integer *nu, doublereal *tu, integer *nv, doublereal *tv, 
	doublereal *c__, doublereal *fp, doublereal *sup, doublereal *fpint, 
	doublereal *coord, doublereal *f, doublereal *ff, doublereal *row, 
	doublereal *cs, doublereal *cosi, doublereal *a, doublereal *q, 
	doublereal *bu, doublereal *bv, doublereal *spu, doublereal *spv, 
	doublereal *h__, integer *index, integer *nummer, doublereal *wrk, 
	integer *lwrk, integer *ier)
{
    /* System generated locals */
    integer a_dim1, a_offset, q_dim1, q_offset, bu_dim1, bu_offset, bv_dim1, 
	    bv_offset, spu_dim1, spu_offset, spv_dim1, spv_offset, i__1, i__2,
	     i__3, i__4, i__5, i__6;
    doublereal d__1;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal), cos(doublereal), sin(
	    doublereal);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal p, r__, c1, c2, c3, c4, f1, f2, f3;
    static integer i1, i2, i3, j1, j2, l1;
    static doublereal p1, p2, p3;
    static integer l2, l3, l4;
    static doublereal u2, u3;
    static integer la;
    static doublereal co;
    static integer ii, lf, il;
    static doublereal pi;
    static integer in;
    static doublereal si;
    static integer lh, ll;
    static doublereal hu[4], wi, rn;
    static integer lu;
    static doublereal sq, zi;
    static integer lv;
    static doublereal hv[4], uu, pi2;
    static integer nr1, nu4, nv4;
    static doublereal acc, fac, arg, one, hui, huj, eps, ten;
    static integer jlu;
    static doublereal piv;
    static integer num, nrr;
    static doublereal fac1, fac2, two;
    static integer nvv, nuu, ich1, ich3;
    static doublereal con1, con4, con9;
    static integer num1;
    static doublereal half;
    static integer ncof;
    static doublereal dmax__;
    static integer ipar, nreg, rank, iter;
    static doublereal fpms, pinv;
    static integer irot, jrot, ipar1, iband, ncoff;
    static doublereal sigma, three, fpmax, ratio;
    static integer numin, nvmin, nrint;
    static doublereal store;
    static integer iband3, iband4, lwest, iband1;
    extern /* Subroutine */ int fpback_(doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *), fpdisc_(doublereal *, 
	    integer *, integer *, doublereal *, integer *), fporde_(
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *), fprank_(doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *)
	    ;
    extern doublereal fprati_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int fpbspl_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *), fprota_(doublereal *, 
	    doublereal *, doublereal *, doublereal *), fpgivs_(doublereal *, 
	    doublereal *, doublereal *, doublereal *), fprppo_(integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);

/*  ..scalar arguments.. */
/*  ..array arguments.. */
/*  ..user supplied function.. */
/*  ..local scalars.. */
/*  ..local arrays.. */
/*  ..function references.. */
/*  ..subroutine references.. */
/*    fporde,fpbspl,fpback,fpgivs,fprota,fprank,fpdisc,fprppo */
/*  .. */
/*  set constants */
    /* Parameter adjustments */
    --nummer;
    spv_dim1 = *m;
    spv_offset = 1 + spv_dim1;
    spv -= spv_offset;
    spu_dim1 = *m;
    spu_offset = 1 + spu_dim1;
    spu -= spu_offset;
    --w;
    --z__;
    --v;
    --u;
    bu_dim1 = *nuest;
    bu_offset = 1 + bu_dim1;
    bu -= bu_offset;
    --tu;
    bv_dim1 = *nvest;
    bv_offset = 1 + bv_dim1;
    bv -= bv_offset;
    cosi -= 6;
    --cs;
    --row;
    --tv;
    --h__;
    --ff;
    --c__;
    q_dim1 = *ncc;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    a_dim1 = *ncc;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --f;
    --coord;
    --fpint;
    --index;
    --wrk;

    /* Function Body */
    one = 1.;
    two = 2.;
    three = 3.;
    ten = 10.;
    half = .5f;
    con1 = .1f;
    con9 = .9f;
    con4 = .04f;
    pi = atan(one) * 4;
    pi2 = pi + pi;
    ipar = *iopt2 * (*iopt2 + 3) / 2;
    ipar1 = ipar + 1;
    eps = sqrt(*eta);
    if (*iopt1 < 0) {
	goto L90;
    }
    numin = 9;
    nvmin = *iopt2 * (*iopt2 + 1) + 9;
/*  calculation of acc, the absolute tolerance for the root of f(p)=s. */
    acc = *tol * *s;
    if (*iopt1 == 0) {
	goto L10;
    }
    if (*s < *sup) {
	if (*nv < nvmin) {
	    goto L70;
	}
	goto L90;
    }
/*  if iopt1 = 0 we begin by computing the weighted least-squares */
/*  polymomial of the form */
/*     s(u,v) = f(1)*(1-u**3)+f(2)*u**3+f(3)*(u**2-u**3)+f(4)*(u-u**3) */
/*  where f(4) = 0 if iopt2> 0 , f(3) = 0 if iopt2 > 1 and */
/*        f(2) = 0 if iopt3> 0. */
/*  the corresponding weighted sum of squared residuals gives the upper */
/*  bound sup for the smoothing factor s. */
L10:
    *sup = 0.f;
    for (i__ = 1; i__ <= 4; ++i__) {
	f[i__] = 0.f;
	for (j = 1; j <= 4; ++j) {
	    a[i__ + j * a_dim1] = 0.f;
/* L20: */
	}
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wi = w[i__];
	zi = z__[i__] * wi;
	uu = u[i__];
	u2 = uu * uu;
	u3 = uu * u2;
	h__[1] = (one - u3) * wi;
	h__[2] = u3 * wi;
	h__[3] = u2 * (one - uu) * wi;
	h__[4] = uu * (one - u2) * wi;
	if (*iopt3 != 0) {
	    h__[2] = 0.f;
	}
	if (*iopt2 > 1) {
	    h__[3] = 0.f;
	}
	if (*iopt2 > 0) {
	    h__[4] = 0.f;
	}
	for (j = 1; j <= 4; ++j) {
	    piv = h__[j];
	    if (piv == 0.f) {
		goto L40;
	    }
	    fpgivs_(&piv, &a[j + a_dim1], &co, &si);
	    fprota_(&co, &si, &zi, &f[j]);
	    if (j == 4) {
		goto L40;
	    }
	    j1 = j + 1;
	    j2 = 1;
	    for (l = j1; l <= 4; ++l) {
		++j2;
		fprota_(&co, &si, &h__[l], &a[j + j2 * a_dim1]);
/* L30: */
	    }
L40:
	    ;
	}
	*sup += zi * zi;
/* L50: */
    }
    if (a[a_dim1 + 4] != 0.f) {
	f[4] /= a[a_dim1 + 4];
    }
    if (a[a_dim1 + 3] != 0.f) {
	f[3] = (f[3] - a[(a_dim1 << 1) + 3] * f[4]) / a[a_dim1 + 3];
    }
    if (a[a_dim1 + 2] != 0.f) {
	f[2] = (f[2] - a[(a_dim1 << 1) + 2] * f[3] - a[a_dim1 * 3 + 2] * f[4])
		 / a[a_dim1 + 2];
    }
    if (a[a_dim1 + 1] != 0.f) {
	f[1] = (f[1] - a[(a_dim1 << 1) + 1] * f[2] - a[a_dim1 * 3 + 1] * f[3] 
		- a[(a_dim1 << 2) + 1] * f[4]) / a[a_dim1 + 1];
    }
/*  find the b-spline representation of this least-squares polynomial */
    c1 = f[1];
    c4 = f[2];
    c2 = f[4] / three + c1;
    c3 = (f[3] + two * f[4]) / three + c1;
    *nu = 8;
    *nv = 8;
    for (i__ = 1; i__ <= 4; ++i__) {
	c__[i__] = c1;
	c__[i__ + 4] = c2;
	c__[i__ + 8] = c3;
	c__[i__ + 12] = c4;
	tu[i__] = 0.f;
	tu[i__ + 4] = one;
	rn = (doublereal) ((i__ << 1) - 9);
	tv[i__] = rn * pi;
	rn = (doublereal) ((i__ << 1) - 1);
	tv[i__ + 4] = rn * pi;
/* L60: */
    }
    *fp = *sup;
/*  test whether the least-squares polynomial is an acceptable solution */
    fpms = *sup - *s;
    if (fpms < acc) {
	goto L960;
    }
/*  test whether we cannot further increase the number of knots. */
L70:
    if (*nuest < numin || *nvest < nvmin) {
	goto L950;
    }
/*  find the initial set of interior knots of the spline in case iopt1=0. */
    *nu = numin;
    *nv = nvmin;
    tu[5] = half;
    nvv = *nv - 8;
    rn = (doublereal) (nvv + 1);
    fac = pi2 / rn;
    i__1 = nvv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rn = (doublereal) i__;
	tv[i__ + 4] = rn * fac - pi;
/* L80: */
    }
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  part 1 : computation of least-squares bicubic splines.              c */
/*  ******************************************************              c */
/*  if iopt1<0 we compute the least-squares bicubic spline according    c */
/*  to the given set of knots.                                          c */
/*  if iopt1>=0 we compute least-squares bicubic splines with in-       c */
/*  creasing numbers of knots until the corresponding sum f(p=inf)<=s.  c */
/*  the initial set of knots then depends on the value of iopt1         c */
/*    if iopt1=0 we start with one interior knot in the u-direction     c */
/*              (0.5) and 1+iopt2*(iopt2+1) in the v-direction.         c */
/*    if iopt1>0 we start with the set of knots found at the last       c */
/*              call of the routine.                                    c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  main loop for the different sets of knots. m is a save upper bound */
/*  for the number of trials. */
L90:
    i__1 = *m;
    for (iter = 1; iter <= i__1; ++iter) {
/*  find the position of the additional knots which are needed for the */
/*  b-spline representation of s(u,v). */
	l1 = 4;
	l2 = l1;
	l3 = *nv - 3;
	l4 = l3;
	tv[l2] = -pi;
	tv[l3] = pi;
	for (i__ = 1; i__ <= 3; ++i__) {
	    ++l1;
	    --l2;
	    ++l3;
	    --l4;
	    tv[l2] = tv[l4] - pi2;
	    tv[l3] = tv[l1] + pi2;
/* L120: */
	}
	l = *nu;
	for (i__ = 1; i__ <= 4; ++i__) {
	    tu[i__] = 0.f;
	    tu[l] = one;
	    --l;
/* L130: */
	}
/*  find nrint, the total number of knot intervals and nreg, the number */
/*  of panels in which the approximation domain is subdivided by the */
/*  intersection of knots. */
	nuu = *nu - 7;
	nvv = *nv - 7;
	nrr = nvv / 2;
	nr1 = nrr + 1;
	nrint = nuu + nvv;
	nreg = nuu * nvv;
/*  arrange the data points according to the panel they belong to. */
	fporde_(&u[1], &v[1], m, &c__3, &c__3, &tu[1], nu, &tv[1], nv, &
		nummer[1], &index[1], &nreg);
	if (*iopt2 == 0) {
	    goto L195;
	}
/*  find the b-spline coefficients cosi of the cubic spline */
/*  approximations for cr(v)=rad(v)*cos(v) and sr(v) = rad(v)*sin(v) */
/*  if iopt2=1, and additionally also for cr(v)**2,sr(v)**2 and */
/*  2*cr(v)*sr(v) if iopt2=2 */
	i__2 = nvv;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = ipar;
	    for (j = 1; j <= i__3; ++j) {
		cosi[j + i__ * 5] = 0.f;
/* L135: */
	    }
	    i__3 = nvv;
	    for (j = 1; j <= i__3; ++j) {
		a[i__ + j * a_dim1] = 0.f;
/* L140: */
	    }
	}
/*  the coefficients cosi are obtained from interpolation conditions */
/*  at the knots tv(i),i=4,5,...nv-4. */
	i__3 = nvv;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    l2 = i__ + 3;
	    arg = tv[l2];
	    fpbspl_(&tv[1], nv, &c__3, &arg, &l2, hv);
	    i__2 = nvv;
	    for (j = 1; j <= i__2; ++j) {
		row[j] = 0.f;
/* L145: */
	    }
	    ll = i__;
	    for (j = 1; j <= 3; ++j) {
		if (ll > nvv) {
		    ll = 1;
		}
		row[ll] += hv[j - 1];
		++ll;
/* L150: */
	    }
	    co = cos(arg);
	    si = sin(arg);
	    r__ = (*rad)(&arg);
	    cs[1] = co * r__;
	    cs[2] = si * r__;
	    if (*iopt2 == 1) {
		goto L155;
	    }
	    cs[3] = cs[1] * cs[1];
	    cs[4] = cs[2] * cs[2];
	    cs[5] = cs[1] * cs[2];
L155:
	    i__2 = nvv;
	    for (j = 1; j <= i__2; ++j) {
		piv = row[j];
		if (piv == 0.f) {
		    goto L170;
		}
		fpgivs_(&piv, &a[j + a_dim1], &co, &si);
		i__4 = ipar;
		for (l = 1; l <= i__4; ++l) {
		    fprota_(&co, &si, &cs[l], &cosi[l + j * 5]);
/* L160: */
		}
		if (j == nvv) {
		    goto L175;
		}
		j1 = j + 1;
		j2 = 1;
		i__4 = nvv;
		for (l = j1; l <= i__4; ++l) {
		    ++j2;
		    fprota_(&co, &si, &row[l], &a[j + j2 * a_dim1]);
/* L165: */
		}
L170:
		;
	    }
L175:
	    ;
	}
	i__3 = ipar;
	for (l = 1; l <= i__3; ++l) {
	    i__2 = nvv;
	    for (j = 1; j <= i__2; ++j) {
		cs[j] = cosi[l + j * 5];
/* L180: */
	    }
	    fpback_(&a[a_offset], &cs[1], &nvv, &nvv, &cs[1], ncc);
	    i__2 = nvv;
	    for (j = 1; j <= i__2; ++j) {
		cosi[l + j * 5] = cs[j];
/* L185: */
	    }
/* L190: */
	}
/*  find ncof, the dimension of the spline and ncoff, the number */
/*  of coefficients in the standard b-spline representation. */
L195:
	nu4 = *nu - 4;
	nv4 = *nv - 4;
	ncoff = nu4 * nv4;
	ncof = ipar1 + nvv * (nu4 - 1 - *iopt2 - *iopt3);
/*  find the bandwidth of the observation matrix a. */
	iband = nvv << 2;
	if (nuu - *iopt2 - *iopt3 <= 1) {
	    iband = ncof;
	}
	iband1 = iband - 1;
/*  initialize the observation matrix a. */
	i__3 = ncof;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    f[i__] = 0.f;
	    i__2 = iband;
	    for (j = 1; j <= i__2; ++j) {
		a[i__ + j * a_dim1] = 0.f;
/* L200: */
	    }
	}
/*  initialize the sum of squared residuals. */
	*fp = 0.f;
	ratio = one + tu[6] / tu[5];
/*  fetch the data points in the new order. main loop for the */
/*  different panels. */
	i__2 = nreg;
	for (num = 1; num <= i__2; ++num) {
/*  fix certain constants for the current panel; jrot records the column */
/*  number of the first non-zero element in a row of the observation */
/*  matrix according to a data point of the panel. */
	    num1 = num - 1;
	    lu = num1 / nvv;
	    l1 = lu + 4;
	    lv = num1 - lu * nvv + 1;
	    l2 = lv + 3;
	    jrot = 0;
	    if (lu > *iopt2) {
		jrot = ipar1 + (lu - *iopt2 - 1) * nvv;
	    }
	    ++lu;
/*  test whether there are still data points in the current panel. */
	    in = index[num];
L210:
	    if (in == 0) {
		goto L380;
	    }
/*  fetch a new data point. */
	    wi = w[in];
	    zi = z__[in] * wi;
/*  evaluate for the u-direction, the 4 non-zero b-splines at u(in) */
	    fpbspl_(&tu[1], nu, &c__3, &u[in], &l1, hu);
/*  evaluate for the v-direction, the 4 non-zero b-splines at v(in) */
	    fpbspl_(&tv[1], nv, &c__3, &v[in], &l2, hv);
/*  store the value of these b-splines in spu and spv resp. */
	    for (i__ = 1; i__ <= 4; ++i__) {
		spu[in + i__ * spu_dim1] = hu[i__ - 1];
		spv[in + i__ * spv_dim1] = hv[i__ - 1];
/* L220: */
	    }
/*  initialize the new row of observation matrix. */
	    i__3 = iband;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		h__[i__] = 0.f;
/* L240: */
	    }
/*  calculate the non-zero elements of the new row by making the cross */
/*  products of the non-zero b-splines in u- and v-direction and */
/*  by taking into account the conditions of the splines. */
	    i__3 = nvv;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		row[i__] = 0.f;
/* L250: */
	    }
/*  take into account the periodicity condition of the bicubic splines. */
	    ll = lv;
	    for (i__ = 1; i__ <= 4; ++i__) {
		if (ll > nvv) {
		    ll = 1;
		}
		row[ll] += hv[i__ - 1];
		++ll;
/* L260: */
	    }
/*  take into account the other conditions of the splines. */
	    if (*iopt2 == 0 || lu > *iopt2 + 1) {
		goto L280;
	    }
	    i__3 = ipar;
	    for (l = 1; l <= i__3; ++l) {
		cs[l] = 0.f;
		i__4 = nvv;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    cs[l] += row[i__] * cosi[l + i__ * 5];
/* L270: */
		}
	    }
