File: src/interpolate/fitpack/fpspgr.f90
!  restart the computations with the new set of knots.
270                                 continue
!  test whether the least-squares polynomial is a solution of our
!  approximation problem.
300                                 if (ier == (-2)) go to 440
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
! part 2: determination of the smoothing spline sp(u,v)                c
! *****************************************************                c
!  we have determined the number of knots and their position. we now   c
!  compute the b-spline coefficients of the smoothing spline sp(u,v).  c
!  this smoothing spline depends on the parameter p in such a way that c
!    f(p) = sumi=1,mu(sumj=1,mv((z(i,j)-sp(u(i),v(j)))**2)             c
!  is a continuous, strictly decreasing function of p. moreover the    c
!  least-squares polynomial corresponds to p=0 and the least-squares   c
!  spline to p=infinity. then iteratively we have to determine the     c
!  positive value of p such that f(p)=s. the process which is proposed c
!  here makes use of rational interpolation. f(p) is approximated by a c
!  rational function r(p)=(u*p+v)/(p+w); three values of p (p1,p2,p3)  c
!  with corresponding values of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s)c
!  are used to calculate the new value of p such that r(p)=s.          c
!  convergence is guaranteed by taking f1 > 0 and f3 < 0.              c
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!  initial value for p.
                                    p1 = 0.
                                    f1 = fp0 - s
                                    p3 = -one
                                    f3 = fpms
                                    p = one
                                    do 305 i = 1, 6
                                      drr(i) = dr(i)
305                                   continue
                                      ich1 = 0
                                      ich3 = 0
!  iteration process to find the root of f(p)=s.
                                      do 350 iter = 1, maxit
!  find the smoothing spline sp(u,v) and the corresponding sum f(p).
                                        call fpopsp(ifsu, ifsv, ifbu, ifbv, u, mu, v, mv, r, mr, r0, r1, drr, iopt,
                                        *idd, tu, nu, tv, nv, nuest, nvest, p, step, c, nc, fp, fpintu, fpintv, nru,
                                        *nrv, wrk, lwrk)
!  test whether the approximation sp(u,v) is an acceptable solution.
                                        fpms = fp - s
                                        if (abs(fpms) < acc) go to 440
!  test whether the maximum allowable number of iterations has been
!  reached.
                                        if (iter == maxit) go to 400
!  carry out one more step of the iteration process.
                                        p2 = p
                                        f2 = fpms
                                        if (ich3 /= 0) go to 320
                                        if ((f2 - f3) > acc) go to 310
!  our initial choice of p is too large.
                                        p3 = p2
                                        f3 = f2
                                        p = p * con4
                                        if (p <= p1) p = p1 * con9 + p2 * con1
                                        go to 350
310                                     if (f2 < 0.) ich3 = 1
320                                     if (ich1 /= 0) go to 340
                                        if ((f1 - f2) > acc) go to 330
!  our initial choice of p is too small
                                        p1 = p2
                                        f1 = f2
                                        p = p / con4
                                        if (p3 < 0.) go to 350
                                        if (p >= p3) p = p2 * con1 + p3 * con9
                                        go to 350
!  test whether the iteration process proceeds as theoretically
!  expected.
330                                     if (f2 > 0.) ich1 = 1
340                                     if (f2 >= f1 .or. f2 <= f3) go to 410
!  find the new value of p.
                                        p = fprati(p1, f1, p2, f2, p3, f3)
350                                     continue
!  error codes and messages.
400                                     ier = 3
                                        go to 440
410                                     ier = 2
                                        go to 440
420                                     ier = 1
                                        go to 440
430                                     ier = -1
                                        fp = 0.
440                                     return
                                      end

File: scipy_build_2.0/interpolate/fitpack/fpspgr.c
/*  restart the computations with the new set of knots. */
L270:
	;
    }
/*  test whether the least-squares polynomial is a solution of our */
/*  approximation problem. */
L300:
    if (*ier == -2) {
	goto L440;
    }
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/* part 2: determination of the smoothing spline sp(u,v)                c */
/* *****************************************************                c */
/*  we have determined the number of knots and their position. we now   c */
/*  compute the b-spline coefficients of the smoothing spline sp(u,v).  c */
/*  this smoothing spline depends on the parameter p in such a way that c */
/*    f(p) = sumi=1,mu(sumj=1,mv((z(i,j)-sp(u(i),v(j)))**2)             c */
/*  is a continuous, strictly decreasing function of p. moreover the    c */
/*  least-squares polynomial corresponds to p=0 and the least-squares   c */
/*  spline to p=infinity. then iteratively we have to determine the     c */
/*  positive value of p such that f(p)=s. the process which is proposed c */
/*  here makes use of rational interpolation. f(p) is approximated by a c */
/*  rational function r(p)=(u*p+v)/(p+w); three values of p (p1,p2,p3)  c */
/*  with corresponding values of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s)c */
/*  are used to calculate the new value of p such that r(p)=s.          c */
/*  convergence is guaranteed by taking f1 > 0 and f3 < 0.              c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  initial value for p. */
    p1 = 0.f;
    f1 = *fp0 - *s;
    p3 = -one;
    f3 = fpms;
    p = one;
    for (i__ = 1; i__ <= 6; ++i__) {
	drr[i__ - 1] = dr[i__];
/* L305: */
    }
    ich1 = 0;
    ich3 = 0;
/*  iteration process to find the root of f(p)=s. */
    i__1 = *maxit;
    for (iter = 1; iter <= i__1; ++iter) {
/*  find the smoothing spline sp(u,v) and the corresponding sum f(p). */
	fpopsp_(&ifsu, &ifsv, &ifbu, &ifbv, &u[1], mu, &v[1], mv, &r__[1], mr,
		 r0, r1, drr, &iopt[1], idd, &tu[1], nu, &tv[1], nv, nuest, 
		nvest, &p, &step[1], &c__[1], nc, fp, &fpintu[1], &fpintv[1], 
		&nru[1], &nrv[1], &wrk[1], lwrk);
/*  test whether the approximation sp(u,v) is an acceptable solution. */
	fpms = *fp - *s;
	if (abs(fpms) < acc) {
	    goto L440;
	}
/*  test whether the maximum allowable number of iterations has been */
/*  reached. */
	if (iter == *maxit) {
	    goto L400;
	}
/*  carry out one more step of the iteration process. */
	p2 = p;
	f2 = fpms;
	if (ich3 != 0) {
	    goto L320;
	}
	if (f2 - f3 > acc) {
	    goto L310;
	}
/*  our initial choice of p is too large. */
	p3 = p2;
	f3 = f2;
	p *= con4;
	if (p <= p1) {
	    p = p1 * con9 + p2 * con1;
	}
	goto L350;
L310:
	if (f2 < 0.f) {
	    ich3 = 1;
	}
L320:
	if (ich1 != 0) {
	    goto L340;
	}
	if (f1 - f2 > acc) {
	    goto L330;
	}
/*  our initial choice of p is too small */
	p1 = p2;
	f1 = f2;
	p /= con4;
	if (p3 < 0.f) {
	    goto L350;
	}
	if (p >= p3) {
	    p = p2 * con1 + p3 * con9;
	}
	goto L350;
/*  test whether the iteration process proceeds as theoretically */
/*  expected. */
L330:
	if (f2 > 0.f) {
	    ich1 = 1;
	}
L340:
	if (f2 >= f1 || f2 <= f3) {
	    goto L410;
	}
/*  find the new value of p. */
	p = fprati_(&p1, &f1, &p2, &f2, &p3, &f3);
L350:
	;
    }
/*  error codes and messages. */
L400:
    *ier = 3;
    goto L440;
L410:
    *ier = 2;
    goto L440;
L420:
    *ier = 1;
    goto L440;
L430:
    *ier = -1;
    *fp = 0.f;
L440:
    return 0;
}
