File: scipy/interpolate/fitpack/parcur.f
c  are invalid, control is immediately repassed to the calling program.
      ier = 10
      if(iopt.lt.(-1) .or. iopt.gt.1) go to 90
      if(ipar.lt.0 .or. ipar.gt.1) go to 90
      if(idim.le.0 .or. idim.gt.10) go to 90
      if(k.le.0 .or. k.gt.5) go to 90
      k1 = k+1
      k2 = k1+1
      nmin = 2*k1
      if(m.lt.k1 .or. nest.lt.nmin) go to 90
      ncc = nest*idim
      if(mx.lt.m*idim .or. nc.lt.ncc) go to 90
      lwest = m*k1+nest*(6+idim+3*k)
      if(lwrk.lt.lwest) go to 90
      if(ipar.ne.0 .or. iopt.gt.0) go to 40
      i1 = 0
      i2 = idim
      u(1) = 0.
      do 20 i=2,m
         dist = 0.
         do 10 j=1,idim
            i1 = i1+1
            i2 = i2+1
            dist = dist+(x(i2)-x(i1))**2
  10     continue
         u(i) = u(i-1)+sqrt(dist)
  20  continue
      if(u(m).le.0.) go to 90
      do 30 i=2,m
         u(i) = u(i)/u(m)
  30  continue
      ub = 0.
      ue = 1.
      u(m) = ue
  40  if(ub.gt.u(1) .or. ue.lt.u(m) .or. w(1).le.0.) go to 90
      do 50 i=2,m
         if(u(i-1).ge.u(i) .or. w(i).le.0.) go to 90
  50  continue
      if(iopt.ge.0) go to 70
      if(n.lt.nmin .or. n.gt.nest) go to 90
      j = n
      do 60 i=1,k1
         t(i) = ub
         t(j) = ue
         j = j-1
  60  continue
      call fpchec(u,m,t,n,k,ier)
      if (ier.eq.0) go to 80
      go to 90
  70  if(s.lt.0.) go to 90
      if(s.eq.0. .and. nest.lt.(m+k1)) go to 90
      ier = 0
c we partition the working space and determine the spline curve.
  80  ifp = 1
      iz = ifp+nest
      ia = iz+ncc
      ib = ia+nest*k1
      ig = ib+nest*k2
      iq = ig+nest*k2
      call fppara(iopt,idim,m,u,mx,x,w,ub,ue,k,s,nest,tol,maxit,k1,k2,
     * n,t,ncc,c,fp,wrk(ifp),wrk(iz),wrk(ia),wrk(ib),wrk(ig),wrk(iq),
     * iwrk,ier)
  90  return
      end

File: scipy_build_2.0/interpolate/fitpack/parcur.c
/*  are invalid, control is immediately repassed to the calling program. */
    *ier = 10;
    if (*iopt < -1 || *iopt > 1) {
	goto L90;
    }
    if (*ipar < 0 || *ipar > 1) {
	goto L90;
    }
    if (*idim <= 0 || *idim > 10) {
	goto L90;
    }
    if (*k <= 0 || *k > 5) {
	goto L90;
    }
    k1 = *k + 1;
    k2 = k1 + 1;
    nmin = k1 << 1;
    if (*m < k1 || *nest < nmin) {
	goto L90;
    }
    ncc = *nest * *idim;
    if (*mx < *m * *idim || *nc < ncc) {
	goto L90;
    }
    lwest = *m * k1 + *nest * (*idim + 6 + *k * 3);
    if (*lwrk < lwest) {
	goto L90;
    }
    if (*ipar != 0 || *iopt > 0) {
	goto L40;
    }
    i1 = 0;
    i2 = *idim;
    u[1] = 0.f;
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	dist = 0.f;
	i__2 = *idim;
	for (j = 1; j <= i__2; ++j) {
	    ++i1;
	    ++i2;
/* Computing 2nd power */
	    d__1 = x[i2] - x[i1];
	    dist += d__1 * d__1;
/* L10: */
	}
	u[i__] = u[i__ - 1] + sqrt(dist);
/* L20: */
    }
    if (u[*m] <= 0.f) {
	goto L90;
    }
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	u[i__] /= u[*m];
/* L30: */
    }
    *ub = 0.f;
    *ue = 1.f;
    u[*m] = *ue;
L40:
    if (*ub > u[1] || *ue < u[*m] || w[1] <= 0.f) {
	goto L90;
    }
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (u[i__ - 1] >= u[i__] || w[i__] <= 0.f) {
	    goto L90;
	}
/* L50: */
    }
    if (*iopt >= 0) {
	goto L70;
    }
    if (*n < nmin || *n > *nest) {
	goto L90;
    }
    j = *n;
    i__1 = k1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t[i__] = *ub;
	t[j] = *ue;
	--j;
/* L60: */
    }
    fpchec_(&u[1], m, &t[1], n, k, ier);
    if (*ier == 0) {
	goto L80;
    }
    goto L90;
L70:
    if (*s < 0.f) {
	goto L90;
    }
    if (*s == 0.f && *nest < *m + k1) {
	goto L90;
    }
    *ier = 0;
/* we partition the working space and determine the spline curve. */
L80:
    ifp = 1;
    iz = ifp + *nest;
    ia = iz + ncc;
    ib = ia + *nest * k1;
    ig = ib + *nest * k2;
    iq = ig + *nest * k2;
    fppara_(iopt, idim, m, &u[1], mx, &x[1], &w[1], ub, ue, k, s, nest, &tol, 
	    &maxit, &k1, &k2, n, &t[1], &ncc, &c__[1], fp, &wrk[ifp], &wrk[iz]
	    , &wrk[ia], &wrk[ib], &wrk[ig], &wrk[iq], &iwrk[1], ier);
L90:
    return 0;
}
