File: src/interpolate/fitpack/parsur.f90
!  are invalid, control is immediately repassed to the calling program.
      ier = 10
      if (iopt < (-1) .or. iopt > 1) go to 200
      if (ipar(1) < 0 .or. ipar(1) > 1) go to 200
      if (ipar(2) < 0 .or. ipar(2) > 1) go to 200
      if (idim <= 0 .or. idim > 3) go to 200
      mumin = 4 - 2 * ipar(1)
      if (mu < mumin .or. nuest < 8) go to 200
      mvmin = 4 - 2 * ipar(2)
      if (mv < mvmin .or. nvest < 8) go to 200
      mf = mu * mv
      nc = (nuest - 4) * (nvest - 4)
      lwest = 4 + nuest * (mv * idim + 11 + 4 * ipar(1)) + nvest * (11 + 4 * ipar(2)) +
      *4 * (mu + mv) + max0(nuest, mv) * idim
      kwest = 3 + mu + mv + nuest + nvest
      if (lwrk < lwest .or. kwrk < kwest) go to 200
      do 10 i = 2, mu
        if (u(i - 1) >= u(i)) go to 200
10      continue
        do 20 i = 2, mv
          if (v(i - 1) >= v(i)) go to 200
20        continue
          if (iopt >= 0) go to 100
          if (nu < 8 .or. nu > nuest) go to 200
          ub = u(1)
          ue = u(mu)
          if (ipar(1) /= 0) go to 40
          j = nu
          do 30 i = 1, 4
            tu(i) = ub
            tu(j) = ue
            j = j - 1
30          continue
            call fpchec(u, mu, tu, nu, 3, ier)
            if (ier /= 0) go to 200
            go to 60
40          l1 = 4
            l2 = l1
            l3 = nu - 3
            l4 = l3
            peru = ue - ub
            tu(l2) = ub
            tu(l3) = ue
            do 50 j = 1, 3
              l1 = l1 + 1
              l2 = l2 - 1
              l3 = l3 + 1
              l4 = l4 - 1
              tu(l2) = tu(l4) - peru
              tu(l3) = tu(l1) + peru
50            continue
              call fpchep(u, mu, tu, nu, 3, ier)
              if (ier /= 0) go to 200
60            if (nv < 8 .or. nv > nvest) go to 200
              vb = v(1)
              ve = v(mv)
              if (ipar(2) /= 0) go to 80
              j = nv
              do 70 i = 1, 4
                tv(i) = vb
                tv(j) = ve
                j = j - 1
70              continue
                call fpchec(v, mv, tv, nv, 3, ier)
                if (ier /= 0) go to 200
                go to 150
80              l1 = 4
                l2 = l1
                l3 = nv - 3
                l4 = l3
                perv = ve - vb
                tv(l2) = vb
                tv(l3) = ve
                do 90 j = 1, 3
                  l1 = l1 + 1
                  l2 = l2 - 1
                  l3 = l3 + 1
                  l4 = l4 - 1
                  tv(l2) = tv(l4) - perv
                  tv(l3) = tv(l1) + perv
90                continue
                  call fpchep(v, mv, tv, nv, 3, ier)
                  if (ier == 0) go to 150
                  go to 200
100               if (s < 0.) go to 200
                  if (s == 0. .and. (nuest < (mu + 4 + 2 * ipar(1)) .or.
                  *nvest < (mv + 4 + 2 * ipar(2)))) go to 200
                  ier = 0
!  we partition the working space and determine the spline approximation
150               lfpu = 5
                  lfpv = lfpu + nuest
                  lww = lfpv + nvest
                  jwrk = lwrk - 4 - nuest - nvest
                  knru = 4
                  knrv = knru + mu
                  kndu = knrv + mv
                  kndv = kndu + nuest
                  call fppasu(iopt, ipar, idim, u, mu, v, mv, f, mf, s, nuest, nvest,
                  *tol, maxit, nc, nu, tu, nv, tv, c, fp, wrk(1), wrk(2), wrk(3), wrk(4),
                  *wrk(lfpu), wrk(lfpv), iwrk(1), iwrk(2), iwrk(3), iwrk(knru),
                  *iwrk(knrv), iwrk(kndu), iwrk(kndv), wrk(lww), jwrk, ier)
200               return
                end

File: scipy_build_2.0/interpolate/fitpack/parsur.c
/*  are invalid, control is immediately repassed to the calling program. */
    *ier = 10;
    if (*iopt < -1 || *iopt > 1) {
	goto L200;
    }
    if (ipar[1] < 0 || ipar[1] > 1) {
	goto L200;
    }
    if (ipar[2] < 0 || ipar[2] > 1) {
	goto L200;
    }
    if (*idim <= 0 || *idim > 3) {
	goto L200;
    }
    mumin = 4 - (ipar[1] << 1);
    if (*mu < mumin || *nuest < 8) {
	goto L200;
    }
    mvmin = 4 - (ipar[2] << 1);
    if (*mv < mvmin || *nvest < 8) {
	goto L200;
    }
    mf = *mu * *mv;
    nc = (*nuest - 4) * (*nvest - 4);
    lwest = *nuest * (*mv * *idim + 11 + (ipar[1] << 2)) + 4 + *nvest * ((
	    ipar[2] << 2) + 11) + (*mu + *mv << 2) + max(*nuest,*mv) * *idim;
    kwest = *mu + 3 + *mv + *nuest + *nvest;
    if (*lwrk < lwest || *kwrk < kwest) {
	goto L200;
    }
    i__1 = *mu;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (u[i__ - 1] >= u[i__]) {
	    goto L200;
	}
/* L10: */
    }
    i__1 = *mv;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (v[i__ - 1] >= v[i__]) {
	    goto L200;
	}
/* L20: */
    }
    if (*iopt >= 0) {
	goto L100;
    }
    if (*nu < 8 || *nu > *nuest) {
	goto L200;
    }
    ub = u[1];
    ue = u[*mu];
    if (ipar[1] != 0) {
	goto L40;
    }
    j = *nu;
    for (i__ = 1; i__ <= 4; ++i__) {
	tu[i__] = ub;
	tu[j] = ue;
	--j;
/* L30: */
    }
    fpchec_(&u[1], mu, &tu[1], nu, &c__3, ier);
    if (*ier != 0) {
	goto L200;
    }
    goto L60;
L40:
    l1 = 4;
    l2 = l1;
    l3 = *nu - 3;
    l4 = l3;
    peru = ue - ub;
    tu[l2] = ub;
    tu[l3] = ue;
    for (j = 1; j <= 3; ++j) {
	++l1;
	--l2;
	++l3;
	--l4;
	tu[l2] = tu[l4] - peru;
	tu[l3] = tu[l1] + peru;
/* L50: */
    }
    fpchep_(&u[1], mu, &tu[1], nu, &c__3, ier);
    if (*ier != 0) {
	goto L200;
    }
L60:
    if (*nv < 8 || *nv > *nvest) {
	goto L200;
    }
    vb = v[1];
    ve = v[*mv];
    if (ipar[2] != 0) {
	goto L80;
    }
    j = *nv;
    for (i__ = 1; i__ <= 4; ++i__) {
	tv[i__] = vb;
	tv[j] = ve;
	--j;
/* L70: */
    }
    fpchec_(&v[1], mv, &tv[1], nv, &c__3, ier);
    if (*ier != 0) {
	goto L200;
    }
    goto L150;
L80:
    l1 = 4;
    l2 = l1;
    l3 = *nv - 3;
    l4 = l3;
    perv = ve - vb;
    tv[l2] = vb;
    tv[l3] = ve;
    for (j = 1; j <= 3; ++j) {
	++l1;
	--l2;
	++l3;
	--l4;
	tv[l2] = tv[l4] - perv;
	tv[l3] = tv[l1] + perv;
/* L90: */
    }
    fpchep_(&v[1], mv, &tv[1], nv, &c__3, ier);
    if (*ier == 0) {
	goto L150;
    }
    goto L200;
L100:
    if (*s < 0.f) {
	goto L200;
    }
    if (*s == 0.f && (*nuest < *mu + 4 + (ipar[1] << 1) || *nvest < *mv + 4 + 
	    (ipar[2] << 1))) {
	goto L200;
    }
    *ier = 0;
/*  we partition the working space and determine the spline approximation */
L150:
    lfpu = 5;
    lfpv = lfpu + *nuest;
    lww = lfpv + *nvest;
    jwrk = *lwrk - 4 - *nuest - *nvest;
    knru = 4;
    knrv = knru + *mu;
    kndu = knrv + *mv;
    kndv = kndu + *nuest;
    fppasu_(iopt, &ipar[1], idim, &u[1], mu, &v[1], mv, &f[1], &mf, s, nuest, 
	    nvest, &tol, &maxit, &nc, nu, &tu[1], nv, &tv[1], &c__[1], fp, &
	    wrk[1], &wrk[2], &wrk[3], &wrk[4], &wrk[lfpu], &wrk[lfpv], &iwrk[
	    1], &iwrk[2], &iwrk[3], &iwrk[knru], &iwrk[knrv], &iwrk[kndu], &
	    iwrk[kndv], &wrk[lww], &jwrk, ier);
L200:
    return 0;
}
