File: Lib/interpolate/fitpack/pogrid.f
c   in the other (v) direction. this may indicate that the value of
c   nuest is too small. on the other hand, it gives the user the option
c   of limiting the number of knots the routine locates in any direction
c   for example, by setting nuest=8 (the lowest allowable value for
c   nuest), the user can indicate that he wants an approximation which
c   is a simple cubic polynomial in the variable u.
c
c  other subroutines required:
c    fppogr,fpchec,fpchep,fpknot,fpopdi,fprati,fpgrdi,fpsysy,fpback,
c    fpbacp,fpbspl,fpcyt1,fpcyt2,fpdisc,fpgivs,fprota
c
c  references:
c   dierckx p. : fast algorithms for smoothing data over a disc or a
c                sphere using tensor product splines, in "algorithms
c                for approximation", ed. j.c.mason and m.g.cox,
c                clarendon press oxford, 1987, pp. 51-65
c   dierckx p. : fast algorithms for smoothing data over a disc or a
c                sphere using tensor product splines, report tw73, dept.
c                computer science,k.u.leuven, 1985.
c   dierckx p. : curve and surface fitting with splines, monographs on
c                numerical analysis, oxford university press, 1993.
c
c  author:
c    p.dierckx
c    dept. computer science, k.u. leuven
c    celestijnenlaan 200a, b-3001 heverlee, belgium.
c    e-mail : Paul.Dierckx@cs.kuleuven.ac.be
c
c  creation date : july 1985
c  latest update : march 1989
c
c  ..
c  ..scalar arguments..
      real*8 z0,r,s,fp
      integer mu,mv,nuest,nvest,nu,nv,lwrk,kwrk,ier
c  ..array arguments..
      integer iopt(3),ider(2),iwrk(kwrk)
      real*8 u(mu),v(mv),z(mu*mv),c((nuest-4)*(nvest-4)),tu(nuest),
     * tv(nvest),wrk(lwrk)
c  ..local scalars..
      real*8 per,pi,tol,uu,ve,zmax,zmin,one,half,rn,zb
      integer i,i1,i2,j,jwrk,j1,j2,kndu,kndv,knru,knrv,kwest,l,
     * ldz,lfpu,lfpv,lwest,lww,m,maxit,mumin,muu,nc
c  ..function references..
      real*8 atan2
      integer max0
c  ..subroutine references..
c    fpchec,fpchep,fppogr
c  ..
c  set constants
      one = 1
      half = 0.5e0
      pi = atan2(0.,-one)
      per = pi+pi
      ve = v(1)+per
c  we set up the parameters tol and maxit.
      maxit = 20
      tol = 0.1e-02
c  before starting computations, a data check is made. if the input data
c  are invalid, control is immediately repassed to the calling program.
      ier = 10
      if(iopt(1).lt.(-1) .or. iopt(1).gt.1) go to 200
      if(iopt(2).lt.0 .or. iopt(2).gt.1) go to 200
      if(iopt(3).lt.0 .or. iopt(3).gt.1) go to 200
      if(ider(1).lt.(-1) .or. ider(1).gt.1) go to 200
      if(ider(2).lt.0 .or. ider(2).gt.1) go to 200
      if(ider(2).eq.1 .and. iopt(2).eq.0) go to 200
      mumin = 4-iopt(3)-ider(2)
      if(ider(1).ge.0) mumin = mumin-1
      if(mu.lt.mumin .or. mv.lt.4) go to 200
      if(nuest.lt.8 .or. nvest.lt.8) go to 200
      m = mu*mv
      nc = (nuest-4)*(nvest-4)
      lwest = 8+nuest*(mv+nvest+3)+21*nvest+4*mu+6*mv+
     * max0(nuest,mv+nvest)
      kwest = 4+mu+mv+nuest+nvest
      if(lwrk.lt.lwest .or. kwrk.lt.kwest) go to 200
      if(u(1).le.0. .or. u(mu).gt.r) go to 200
      if(iopt(3).eq.0) go to 10
      if(u(mu).eq.r) go to 200
  10  if(mu.eq.1) go to 30
      do 20 i=2,mu
        if(u(i-1).ge.u(i)) go to 200
  20  continue
  30  if(v(1).lt. (-pi) .or. v(1).ge.pi ) go to 200
      if(v(mv).ge.v(1)+per) go to 200
      do 40 i=2,mv
        if(v(i-1).ge.v(i)) go to 200
  40  continue
      if(iopt(1).gt.0) go to 140
c  if not given, we compute an estimate for z0.
      if(ider(1).lt.0) go to 50
      zb = z0
      go to 70
  50  zb = 0.
      do 60 i=1,mv
         zb = zb+z(i)
  60  continue
      rn = mv
      zb = zb/rn
c  we determine the range of z-values.
  70  zmin = zb
      zmax = zb
      do 80 i=1,m
         if(z(i).lt.zmin) zmin = z(i)
         if(z(i).gt.zmax) zmax = z(i)
  80  continue
      wrk(5) = zb
      wrk(6) = 0.
      wrk(7) = 0.
      wrk(8) = zmax -zmin
      iwrk(4) = mu
      if(iopt(1).eq.0) go to 140
      if(nu.lt.8 .or. nu.gt.nuest) go to 200
      if(nv.lt.11 .or. nv.gt.nvest) go to 200
      j = nu
      do 90 i=1,4
        tu(i) = 0.
        tu(j) = r
        j = j-1
  90  continue
      l = 9
      wrk(l) = 0.
      if(iopt(2).eq.0) go to 100
      l = l+1
      uu = u(1)
      if(uu.gt.tu(5)) uu = tu(5)
      wrk(l) = uu*half
 100  do 110 i=1,mu
        l = l+1
        wrk(l) = u(i)
 110  continue
      if(iopt(3).eq.0) go to 120
      l = l+1
      wrk(l) = r
 120  muu = l-8
      call fpchec(wrk(9),muu,tu,nu,3,ier)
      if(ier.ne.0) go to 200
      j1 = 4
      tv(j1) = v(1)
      i1 = nv-3
      tv(i1) = ve
      j2 = j1
      i2 = i1
      do 130 i=1,3
        i1 = i1+1
        i2 = i2-1
        j1 = j1+1
        j2 = j2-1
        tv(j2) = tv(i2)-per
        tv(i1) = tv(j1)+per
 130  continue
      l = 9
      do 135 i=1,mv
        wrk(l) = v(i)
        l = l+1
 135  continue
      wrk(l) = ve
      call fpchep(wrk(9),mv+1,tv,nv,3,ier)
      if(ier) 200,150,200
 140  if(s.lt.0.) go to 200
      if(s.eq.0. .and. (nuest.lt.(mu+5+iopt(2)+iopt(3)) .or.
     * nvest.lt.(mv+7)) ) go to 200
c  we partition the working space and determine the spline approximation
 150  ldz = 5
      lfpu = 9
      lfpv = lfpu+nuest
      lww = lfpv+nvest
      jwrk = lwrk-8-nuest-nvest
      knru = 5
      knrv = knru+mu
      kndu = knrv+mv
      kndv = kndu+nuest
      call fppogr(iopt,ider,u,mu,v,mv,z,m,zb,r,s,nuest,nvest,tol,maxit,
     * nc,nu,tu,nv,tv,c,fp,wrk(1),wrk(2),wrk(3),wrk(4),wrk(lfpu),
     * wrk(lfpv),wrk(ldz),wrk(8),iwrk(1),iwrk(2),iwrk(3),iwrk(4),
     * iwrk(knru),iwrk(knrv),iwrk(kndu),iwrk(kndv),wrk(lww),jwrk,ier)
 200  return
      end

File: scipy_build_2.0/interpolate/fitpack/pogrid.c
/*   in the other (v) direction. this may indicate that the value of */
/*   nuest is too small. on the other hand, it gives the user the option */
/*   of limiting the number of knots the routine locates in any direction */
/*   for example, by setting nuest=8 (the lowest allowable value for */
/*   nuest), the user can indicate that he wants an approximation which */
/*   is a simple cubic polynomial in the variable u. */

/*  other subroutines required: */
/*    fppogr,fpchec,fpchep,fpknot,fpopdi,fprati,fpgrdi,fpsysy,fpback, */
/*    fpbacp,fpbspl,fpcyt1,fpcyt2,fpdisc,fpgivs,fprota */

/*  references: */
/*   dierckx p. : fast algorithms for smoothing data over a disc or a */
/*                sphere using tensor product splines, in "algorithms */
/*                for approximation", ed. j.c.mason and m.g.cox, */
/*                clarendon press oxford, 1987, pp. 51-65 */
/*   dierckx p. : fast algorithms for smoothing data over a disc or a */
/*                sphere using tensor product splines, report tw73, dept. */
/*                computer science,k.u.leuven, 1985. */
/*   dierckx p. : curve and surface fitting with splines, monographs on */
/*                numerical analysis, oxford university press, 1993. */

/*  author: */
/*    p.dierckx */
/*    dept. computer science, k.u. leuven */
/*    celestijnenlaan 200a, b-3001 heverlee, belgium. */
/*    e-mail : Paul.Dierckx@cs.kuleuven.ac.be */

/*  creation date : july 1985 */
/*  latest update : march 1989 */

/*  .. */
/*  ..scalar arguments.. */
/*  ..array arguments.. */
/*  ..local scalars.. */
/*  ..function references.. */
/*  ..subroutine references.. */
/*    fpchec,fpchep,fppogr */
/*  .. */
/*  set constants */
    /* Parameter adjustments */
    --iopt;
    --ider;
    --u;
    --z__;
    --v;
    --tu;
    --c__;
    --tv;
    --wrk;
    --iwrk;

    /* Function Body */
    one = 1.;
    half = .5f;
    pi = atan2(0., -one);
    per = pi + pi;
    ve = v[1] + per;
/*  we set up the parameters tol and maxit. */
    maxit = 20;
    tol = .001f;
/*  before starting computations, a data check is made. if the input data */
/*  are invalid, control is immediately repassed to the calling program. */
    *ier = 10;
    if (iopt[1] < -1 || iopt[1] > 1) {
	goto L200;
    }
    if (iopt[2] < 0 || iopt[2] > 1) {
	goto L200;
    }
    if (iopt[3] < 0 || iopt[3] > 1) {
	goto L200;
    }
    if (ider[1] < -1 || ider[1] > 1) {
	goto L200;
    }
    if (ider[2] < 0 || ider[2] > 1) {
	goto L200;
    }
    if (ider[2] == 1 && iopt[2] == 0) {
	goto L200;
    }
    mumin = 4 - iopt[3] - ider[2];
    if (ider[1] >= 0) {
	--mumin;
    }
    if (*mu < mumin || *mv < 4) {
	goto L200;
    }
    if (*nuest < 8 || *nvest < 8) {
	goto L200;
    }
    m = *mu * *mv;
    nc = (*nuest - 4) * (*nvest - 4);
/* Computing MAX */
    i__1 = *nuest, i__2 = *mv + *nvest;
    lwest = *nuest * (*mv + *nvest + 3) + 8 + *nvest * 21 + (*mu << 2) + *mv *
	     6 + max(i__1,i__2);
    kwest = *mu + 4 + *mv + *nuest + *nvest;
    if (*lwrk < lwest || *kwrk < kwest) {
	goto L200;
    }
    if (u[1] <= 0.f || u[*mu] > *r__) {
	goto L200;
    }
    if (iopt[3] == 0) {
	goto L10;
    }
    if (u[*mu] == *r__) {
	goto L200;
    }
L10:
    if (*mu == 1) {
	goto L30;
    }
    i__1 = *mu;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (u[i__ - 1] >= u[i__]) {
	    goto L200;
	}
/* L20: */
    }
L30:
    if (v[1] < -pi || v[1] >= pi) {
	goto L200;
    }
    if (v[*mv] >= v[1] + per) {
	goto L200;
    }
    i__1 = *mv;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (v[i__ - 1] >= v[i__]) {
	    goto L200;
	}
/* L40: */
    }
    if (iopt[1] > 0) {
	goto L140;
    }
/*  if not given, we compute an estimate for z0. */
    if (ider[1] < 0) {
	goto L50;
    }
    zb = *z0;
    goto L70;
L50:
    zb = 0.f;
    i__1 = *mv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zb += z__[i__];
/* L60: */
    }
    rn = (doublereal) (*mv);
    zb /= rn;
/*  we determine the range of z-values. */
L70:
    zmin = zb;
    zmax = zb;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (z__[i__] < zmin) {
	    zmin = z__[i__];
	}
	if (z__[i__] > zmax) {
	    zmax = z__[i__];
	}
/* L80: */
    }
    wrk[5] = zb;
    wrk[6] = 0.f;
    wrk[7] = 0.f;
    wrk[8] = zmax - zmin;
    iwrk[4] = *mu;
    if (iopt[1] == 0) {
	goto L140;
    }
    if (*nu < 8 || *nu > *nuest) {
	goto L200;
    }
    if (*nv < 11 || *nv > *nvest) {
	goto L200;
    }
    j = *nu;
    for (i__ = 1; i__ <= 4; ++i__) {
	tu[i__] = 0.f;
	tu[j] = *r__;
	--j;
/* L90: */
    }
    l = 9;
    wrk[l] = 0.f;
    if (iopt[2] == 0) {
	goto L100;
    }
    ++l;
    uu = u[1];
    if (uu > tu[5]) {
	uu = tu[5];
    }
    wrk[l] = uu * half;
L100:
    i__1 = *mu;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++l;
	wrk[l] = u[i__];
/* L110: */
    }
    if (iopt[3] == 0) {
	goto L120;
    }
    ++l;
    wrk[l] = *r__;
L120:
    muu = l - 8;
    fpchec_(&wrk[9], &muu, &tu[1], nu, &c__3, ier);
    if (*ier != 0) {
	goto L200;
    }
    j1 = 4;
    tv[j1] = v[1];
    i1 = *nv - 3;
    tv[i1] = ve;
    j2 = j1;
    i2 = i1;
    for (i__ = 1; i__ <= 3; ++i__) {
	++i1;
	--i2;
	++j1;
	--j2;
	tv[j2] = tv[i2] - per;
	tv[i1] = tv[j1] + per;
/* L130: */
    }
    l = 9;
    i__1 = *mv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wrk[l] = v[i__];
	++l;
/* L135: */
    }
    wrk[l] = ve;
    i__1 = *mv + 1;
    fpchep_(&wrk[9], &i__1, &tv[1], nv, &c__3, ier);
    if (*ier == 0) {
	goto L150;
    }
    goto L200;
L140:
    if (*s < 0.f) {
	goto L200;
    }
    if (*s == 0.f && (*nuest < *mu + 5 + iopt[2] + iopt[3] || *nvest < *mv + 
	    7)) {
	goto L200;
    }
/*  we partition the working space and determine the spline approximation */
L150:
    ldz = 5;
    lfpu = 9;
    lfpv = lfpu + *nuest;
    lww = lfpv + *nvest;
    jwrk = *lwrk - 8 - *nuest - *nvest;
    knru = 5;
    knrv = knru + *mu;
    kndu = knrv + *mv;
    kndv = kndu + *nuest;
    fppogr_(&iopt[1], &ider[1], &u[1], mu, &v[1], mv, &z__[1], &m, &zb, r__, 
	    s, nuest, nvest, &tol, &maxit, &nc, nu, &tu[1], nv, &tv[1], &c__[
	    1], fp, &wrk[1], &wrk[2], &wrk[3], &wrk[4], &wrk[lfpu], &wrk[lfpv]
	    , &wrk[ldz], &wrk[8], &iwrk[1], &iwrk[2], &iwrk[3], &iwrk[4], &
	    iwrk[knru], &iwrk[knrv], &iwrk[kndu], &iwrk[kndv], &wrk[lww], &
	    jwrk, ier);
L200:
    return 0;
}
