File: scipy/interpolate/fitpack/polar.f
c   approximation shows more detail) to obtain closer fits.
c   to choose s very small is strongly discouraged. this considerably
c   increases computation time and memory requirements. it may also
c   cause rank-deficiency (ier<-2) and endager numerical stability.
c   to economize the search for a good s-value the program provides with
c   different modes of computation. at the first call of the routine, or
c   whenever he wants to restart with the initial set of knots the user
c   must set iopt(1)=0.
c   if iopt(1)=1 the program will continue with the set of knots found
c   at the last call of the routine. this will save a lot of computation
c   time if polar is called repeatedly for different values of s.
c   the number of knots of the spline returned and their location will
c   depend on the value of s and on the complexity of the shape of the
c   function underlying the data. if the computation mode iopt(1)=1
c   is used, the knots returned may also depend on the s-values at
c   previous calls (if these were smaller). therefore, if after a number
c   of trials with different s-values and iopt(1)=1,the user can finally
c   accept a fit as satisfactory, it may be worthwhile for him to call
c   polar once more with the selected value for s but now with iopt(1)=0
c   indeed, polar may then return an approximation of the same quality
c   of fit but with fewer knots and therefore better if data reduction
c   is also an important objective for the user.
c   the number of knots may also depend on the upper bounds nuest and
c   nvest. indeed, if at a certain stage in polar the number of knots
c   in one direction (say nu) has reached the value of its upper bound
c   (nuest), then from that moment on all subsequent knots are added
c   in the other (v) direction. this may indicate that the value of
c   nuest is too small. on the other hand, it gives the user the option
c   of limiting the number of knots the routine locates in any direction
c
c  other subroutines required:
c    fpback,fpbspl,fppola,fpdisc,fpgivs,fprank,fprati,fprota,fporde,
c    fprppo
c
c  references:
c   dierckx p.: an algorithm for fitting data over a circle using tensor
c               product splines,j.comp.appl.maths 15 (1986) 161-173.
c   dierckx p.: an algorithm for fitting data on a circle using tensor
c               product splines, report tw68, dept. computer science,
c               k.u.leuven, 1984.
c   dierckx p.: curve and surface fitting with splines, monographs on
c               numerical analysis, oxford university press, 1993.
c
c  author:
c    p.dierckx
c    dept. computer science, k.u. leuven
c    celestijnenlaan 200a, b-3001 heverlee, belgium.
c    e-mail : Paul.Dierckx@cs.kuleuven.ac.be
c
c  creation date : june 1984
c  latest update : march 1989
c
c  ..
c  ..scalar arguments..
      real*8 s,eps,fp
      integer m,nuest,nvest,nu,nv,lwrk1,lwrk2,kwrk,ier
c  ..array arguments..
      real*8 x(m),y(m),z(m),w(m),tu(nuest),tv(nvest),u(m),v(m),
     * c((nuest-4)*(nvest-4)),wrk1(lwrk1),wrk2(lwrk2)
      integer iopt(3),iwrk(kwrk)
c  ..user specified function
      real*8 rad
c  ..local scalars..
      real*8 tol,pi,dist,r,one
      integer i,ib1,ib3,ki,kn,kwest,la,lbu,lcc,lcs,lro,j
     * lbv,lco,lf,lff,lfp,lh,lq,lsu,lsv,lwest,maxit,ncest,ncc,nuu,
     * nvv,nreg,nrint,nu4,nv4,iopt1,iopt2,iopt3,ipar,nvmin
c  ..function references..
      real*8 datan2,sqrt
      external rad
c  ..subroutine references..
c    fppola
c  ..
c  set up constants
      one = 1d0
c  we set up the parameters tol and maxit.
      maxit = 20
      tol = 0.1e-02
c  before starting computations a data check is made. if the input data
c  are invalid,control is immediately repassed to the calling program.
      ier = 10
      if(eps.le.0. .or. eps.ge.1.) go to 60
      iopt1 = iopt(1)
      if(iopt1.lt.(-1) .or. iopt1.gt.1) go to 60
      iopt2 = iopt(2)
      if(iopt2.lt.0 .or. iopt2.gt.2) go to 60
      iopt3 = iopt(3)
      if(iopt3.lt.0 .or. iopt3.gt.1) go to 60
      if(m.lt.(4-iopt2-iopt3)) go to 60
      if(nuest.lt.8 .or. nvest.lt.8) go to 60
      nu4 = nuest-4
      nv4 = nvest-4
      ncest = nu4*nv4
      nuu = nuest-7
      nvv = nvest-7
      ipar = 1+iopt2*(iopt2+3)/2
      ncc = ipar+nvv*(nuest-5-iopt2-iopt3)
      nrint = nuu+nvv
      nreg = nuu*nvv
      ib1 = 4*nvv
      ib3 = ib1+ipar
      lwest = ncc*(1+ib1+ib3)+2*nrint+ncest+m*8+ib3+5*nuest+12*nvest
      kwest = m+nreg
      if(lwrk1.lt.lwest .or. kwrk.lt.kwest) go to 60
      if(iopt1.gt.0) go to 40
      do 10 i=1,m
        if(w(i).le.0.) go to 60
        dist = x(i)**2+y(i)**2
        u(i) = 0.
        v(i) = 0.
        if(dist.le.0.) go to 10
        v(i) = datan2(y(i),x(i))
        r = rad(v(i))
        if(r.le.0.) go to 60
        u(i) = sqrt(dist)/r
        if(u(i).gt.one) go to 60
  10  continue
      if(iopt1.eq.0) go to 40
      nuu = nu-8
      if(nuu.lt.1 .or. nu.gt.nuest) go to 60
      tu(4) = 0.
      do 20 i=1,nuu
         j = i+4
         if(tu(j).le.tu(j-1) .or. tu(j).ge.one) go to 60
  20  continue
      nvv = nv-8
      nvmin = 9+iopt2*(iopt2+1)
      if(nv.lt.nvmin .or. nv.gt.nvest) go to 60
      pi = datan2(0d0,-one)
      tv(4) = -pi
      do 30 i=1,nvv
         j = i+4
         if(tv(j).le.tv(j-1) .or. tv(j).ge.pi) go to 60
  30  continue
      go to 50
  40  if(s.lt.0.) go to 60
  50  ier = 0
c  we partition the working space and determine the spline approximation
      kn = 1
      ki = kn+m
      lq = 2
      la = lq+ncc*ib3
      lf = la+ncc*ib1
      lff = lf+ncc
      lfp = lff+ncest
      lco = lfp+nrint
      lh = lco+nrint
      lbu = lh+ib3
      lbv = lbu+5*nuest
      lro = lbv+5*nvest
      lcc = lro+nvest
      lcs = lcc+nvest
      lsu = lcs+nvest*5
      lsv = lsu+m*4
      call fppola(iopt1,iopt2,iopt3,m,u,v,z,w,rad,s,nuest,nvest,eps,tol,
     *
     * maxit,ib1,ib3,ncest,ncc,nrint,nreg,nu,tu,nv,tv,c,fp,wrk1(1),
     * wrk1(lfp),wrk1(lco),wrk1(lf),wrk1(lff),wrk1(lro),wrk1(lcc),
     * wrk1(lcs),wrk1(la),wrk1(lq),wrk1(lbu),wrk1(lbv),wrk1(lsu),
     * wrk1(lsv),wrk1(lh),iwrk(ki),iwrk(kn),wrk2,lwrk2,ier)
  60  return
      end

File: scipy_build_2.0/interpolate/fitpack/polar.c
/*   approximation shows more detail) to obtain closer fits. */
/*   to choose s very small is strongly discouraged. this considerably */
/*   increases computation time and memory requirements. it may also */
/*   cause rank-deficiency (ier<-2) and endager numerical stability. */
/*   to economize the search for a good s-value the program provides with */
/*   different modes of computation. at the first call of the routine, or */
/*   whenever he wants to restart with the initial set of knots the user */
/*   must set iopt(1)=0. */
/*   if iopt(1)=1 the program will continue with the set of knots found */
/*   at the last call of the routine. this will save a lot of computation */
/*   time if polar is called repeatedly for different values of s. */
/*   the number of knots of the spline returned and their location will */
/*   depend on the value of s and on the complexity of the shape of the */
/*   function underlying the data. if the computation mode iopt(1)=1 */
/*   is used, the knots returned may also depend on the s-values at */
/*   previous calls (if these were smaller). therefore, if after a number */
/*   of trials with different s-values and iopt(1)=1,the user can finally */
/*   accept a fit as satisfactory, it may be worthwhile for him to call */
/*   polar once more with the selected value for s but now with iopt(1)=0 */
/*   indeed, polar may then return an approximation of the same quality */
/*   of fit but with fewer knots and therefore better if data reduction */
/*   is also an important objective for the user. */
/*   the number of knots may also depend on the upper bounds nuest and */
/*   nvest. indeed, if at a certain stage in polar the number of knots */
/*   in one direction (say nu) has reached the value of its upper bound */
/*   (nuest), then from that moment on all subsequent knots are added */
/*   in the other (v) direction. this may indicate that the value of */
/*   nuest is too small. on the other hand, it gives the user the option */
/*   of limiting the number of knots the routine locates in any direction */

/*  other subroutines required: */
/*    fpback,fpbspl,fppola,fpdisc,fpgivs,fprank,fprati,fprota,fporde, */
/*    fprppo */

/*  references: */
/*   dierckx p.: an algorithm for fitting data over a circle using tensor */
/*               product splines,j.comp.appl.maths 15 (1986) 161-173. */
/*   dierckx p.: an algorithm for fitting data on a circle using tensor */
/*               product splines, report tw68, dept. computer science, */
/*               k.u.leuven, 1984. */
/*   dierckx p.: curve and surface fitting with splines, monographs on */
/*               numerical analysis, oxford university press, 1993. */

/*  author: */
/*    p.dierckx */
/*    dept. computer science, k.u. leuven */
/*    celestijnenlaan 200a, b-3001 heverlee, belgium. */
/*    e-mail : Paul.Dierckx@cs.kuleuven.ac.be */

/*  creation date : june 1984 */
/*  latest update : march 1989 */

/*  .. */
/*  ..scalar arguments.. */
/*  ..array arguments.. */
/*  ..user specified function */
/*  ..local scalars.. */
/*  ..function references.. */
/*  ..subroutine references.. */
/*    fppola */
/*  .. */
/*  set up constants */
    /* Parameter adjustments */
    --iopt;
    --v;
    --u;
    --w;
    --z__;
    --y;
    --x;
    --tu;
    --c__;
    --tv;
    --wrk1;
    --wrk2;
    --iwrk;

    /* Function Body */
    one = 1.;
/*  we set up the parameters tol and maxit. */
    maxit = 20;
    tol = .001f;
/*  before starting computations a data check is made. if the input data */
/*  are invalid,control is immediately repassed to the calling program. */
    *ier = 10;
    if (*eps <= 0.f || *eps >= 1.f) {
	goto L60;
    }
    iopt1 = iopt[1];
    if (iopt1 < -1 || iopt1 > 1) {
	goto L60;
    }
    iopt2 = iopt[2];
    if (iopt2 < 0 || iopt2 > 2) {
	goto L60;
    }
    iopt3 = iopt[3];
    if (iopt3 < 0 || iopt3 > 1) {
	goto L60;
    }
    if (*m < 4 - iopt2 - iopt3) {
	goto L60;
    }
    if (*nuest < 8 || *nvest < 8) {
	goto L60;
    }
    nu4 = *nuest - 4;
    nv4 = *nvest - 4;
    ncest = nu4 * nv4;
    nuu = *nuest - 7;
    nvv = *nvest - 7;
    ipar = iopt2 * (iopt2 + 3) / 2 + 1;
    ncc = ipar + nvv * (*nuest - 5 - iopt2 - iopt3);
    nrint = nuu + nvv;
    nreg = nuu * nvv;
    ib1 = nvv << 2;
    ib3 = ib1 + ipar;
    lwest = ncc * (ib1 + 1 + ib3) + (nrint << 1) + ncest + (*m << 3) + ib3 + *
	    nuest * 5 + *nvest * 12;
    kwest = *m + nreg;
    if (*lwrk1 < lwest || *kwrk < kwest) {
	goto L60;
    }
    if (iopt1 > 0) {
	goto L40;
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (w[i__] <= 0.f) {
	    goto L60;
	}
/* Computing 2nd power */
	d__1 = x[i__];
/* Computing 2nd power */
	d__2 = y[i__];
	dist = d__1 * d__1 + d__2 * d__2;
	u[i__] = 0.f;
	v[i__] = 0.f;
	if (dist <= 0.f) {
	    goto L10;
	}
	v[i__] = atan2(y[i__], x[i__]);
	r__ = (*rad)(&v[i__]);
	if (r__ <= 0.f) {
	    goto L60;
	}
	u[i__] = sqrt(dist) / r__;
	if (u[i__] > one) {
	    goto L60;
	}
L10:
	;
    }
    if (iopt1 == 0) {
	goto L40;
    }
    nuu = *nu - 8;
    if (nuu < 1 || *nu > *nuest) {
	goto L60;
    }
    tu[4] = 0.f;
    i__1 = nuu;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = i__ + 4;
	if (tu[j] <= tu[j - 1] || tu[j] >= one) {
	    goto L60;
	}
/* L20: */
    }
    nvv = *nv - 8;
    nvmin = iopt2 * (iopt2 + 1) + 9;
    if (*nv < nvmin || *nv > *nvest) {
	goto L60;
    }
    pi = atan2(0., -one);
    tv[4] = -pi;
    i__1 = nvv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = i__ + 4;
	if (tv[j] <= tv[j - 1] || tv[j] >= pi) {
	    goto L60;
	}
/* L30: */
    }
    goto L50;
L40:
    if (*s < 0.f) {
	goto L60;
    }
L50:
    *ier = 0;
/*  we partition the working space and determine the spline approximation */
    kn = 1;
    ki = kn + *m;
    lq = 2;
    la = lq + ncc * ib3;
    lf = la + ncc * ib1;
    lff = lf + ncc;
    lfp = lff + ncest;
    lco = lfp + nrint;
    lh = lco + nrint;
    lbu = lh + ib3;
    lbv = lbu + *nuest * 5;
    lro = lbv + *nvest * 5;
    lcc = lro + *nvest;
    lcs = lcc + *nvest;
    lsu = lcs + *nvest * 5;
    lsv = lsu + (*m << 2);
    fppola_(&iopt1, &iopt2, &iopt3, m, &u[1], &v[1], &z__[1], &w[1], (D_fp)
	    rad, s, nuest, nvest, eps, &tol, &maxit, &ib1, &ib3, &ncest, &ncc,
	     &nrint, &nreg, nu, &tu[1], nv, &tv[1], &c__[1], fp, &wrk1[1], &
	    wrk1[lfp], &wrk1[lco], &wrk1[lf], &wrk1[lff], &wrk1[lro], &wrk1[
	    lcc], &wrk1[lcs], &wrk1[la], &wrk1[lq], &wrk1[lbu], &wrk1[lbv], &
	    wrk1[lsu], &wrk1[lsv], &wrk1[lh], &iwrk[ki], &iwrk[kn], &wrk2[1], 
	    lwrk2, ier);
L60:
    return 0;
}
