File: scipy/interpolate/fitpack/sphere.f
c  ..scalar arguments..
      real*8 s,eps,fp
      integer iopt,m,ntest,npest,nt,np,lwrk1,lwrk2,kwrk,ier
c  ..array arguments..
      real*8 teta(m),phi(m),r(m),w(m),tt(ntest),tp(npest),
     * c((ntest-4)*(npest-4)),wrk1(lwrk1),wrk2(lwrk2)
      integer iwrk(kwrk)
c  ..local scalars..
      real*8 tol,pi,pi2,one
      integer i,ib1,ib3,ki,kn,kwest,la,lbt,lcc,lcs,lro,j,
     * lbp,lco,lf,lff,lfp,lh,lq,lst,lsp,lwest,maxit,ncest,ncc,ntt,
     * npp,nreg,nrint,ncof,nt4,np4
c  ..function references..
      real*8 atan
c  ..subroutine references..
c    fpsphe
c  ..
c  set constants
      one = 0.1e+01
c  we set up the parameters tol and maxit.
      maxit = 20
      tol = 0.1e-02
c  before starting computations a data check is made. if the input data
c  are invalid,control is immediately repassed to the calling program.
      ier = 10
      if(eps.le.0. .or. eps.ge.1.) go to 80
      if(iopt.lt.(-1) .or. iopt.gt.1) go to 80
      if(m.lt.2) go to 80
      if(ntest.lt.8 .or. npest.lt.8) go to 80
      nt4 = ntest-4
      np4 = npest-4
      ncest = nt4*np4
      ntt = ntest-7
      npp = npest-7
      ncc = 6+npp*(ntt-1)
      nrint = ntt+npp
      nreg = ntt*npp
      ncof = 6+3*npp
      ib1 = 4*npp
      ib3 = ib1+3
      if(ncof.gt.ib1) ib1 = ncof
      if(ncof.gt.ib3) ib3 = ncof
      lwest = 185+52*npp+10*ntt+14*ntt*npp+8*(m+(ntt-1)*npp**2)
      kwest = m+nreg
      if(lwrk1.lt.lwest .or. kwrk.lt.kwest) go to 80
      if(iopt.gt.0) go to 60
      pi = atan(one)*4
      pi2 = pi+pi
      do 20 i=1,m
        if(w(i).le.0.) go to 80
        if(teta(i).lt.0. .or. teta(i).gt.pi) go to 80
        if(phi(i) .lt.0. .or. phi(i).gt.pi2) go to 80
  20  continue
      if(iopt.eq.0) go to 60
      ntt = nt-8
      if(ntt.lt.0 .or. nt.gt.ntest) go to 80
      if(ntt.eq.0) go to 40
      tt(4) = 0.
      do 30 i=1,ntt
         j = i+4
         if(tt(j).le.tt(j-1) .or. tt(j).ge.pi) go to 80
  30  continue
  40  npp = np-8
      if(npp.lt.1 .or. np.gt.npest) go to 80
      tp(4) = 0.
      do 50 i=1,npp
         j = i+4
         if(tp(j).le.tp(j-1) .or. tp(j).ge.pi2) go to 80
  50  continue
      go to 70
  60  if(s.lt.0.) go to 80
  70  ier = 0
c  we partition the working space and determine the spline approximation
      kn = 1
      ki = kn+m
      lq = 2
      la = lq+ncc*ib3
      lf = la+ncc*ib1
      lff = lf+ncc
      lfp = lff+ncest
      lco = lfp+nrint
      lh = lco+nrint
      lbt = lh+ib3
      lbp = lbt+5*ntest
      lro = lbp+5*npest
      lcc = lro+npest
      lcs = lcc+npest
      lst = lcs+npest
      lsp = lst+m*4
      call fpsphe(iopt,m,teta,phi,r,w,s,ntest,npest,eps,tol,maxit,
     * ib1,ib3,ncest,ncc,nrint,nreg,nt,tt,np,tp,c,fp,wrk1(1),wrk1(lfp),
     * wrk1(lco),wrk1(lf),wrk1(lff),wrk1(lro),wrk1(lcc),wrk1(lcs),
     * wrk1(la),wrk1(lq),wrk1(lbt),wrk1(lbp),wrk1(lst),wrk1(lsp),
     * wrk1(lh),iwrk(ki),iwrk(kn),wrk2,lwrk2,ier)
  80  return
      end

File: scipy_build_2.0/interpolate/fitpack/sphere.c
/*  ..scalar arguments.. */
/*  ..array arguments.. */
/*  ..local scalars.. */
/*  ..function references.. */
/*  ..subroutine references.. */
/*    fpsphe */
/*  .. */
/*  set constants */
    /* Parameter adjustments */
    --w;
    --r__;
    --phi;
    --teta;
    --tt;
    --c__;
    --tp;
    --wrk1;
    --wrk2;
    --iwrk;

    /* Function Body */
    one = 1.f;
/*  we set up the parameters tol and maxit. */
    maxit = 20;
    tol = .001f;
/*  before starting computations a data check is made. if the input data */
/*  are invalid,control is immediately repassed to the calling program. */
    *ier = 10;
    if (*eps <= 0.f || *eps >= 1.f) {
	goto L80;
    }
    if (*iopt < -1 || *iopt > 1) {
	goto L80;
    }
    if (*m < 2) {
	goto L80;
    }
    if (*ntest < 8 || *npest < 8) {
	goto L80;
    }
    nt4 = *ntest - 4;
    np4 = *npest - 4;
    ncest = nt4 * np4;
    ntt = *ntest - 7;
    npp = *npest - 7;
    ncc = npp * (ntt - 1) + 6;
    nrint = ntt + npp;
    nreg = ntt * npp;
    ncof = npp * 3 + 6;
    ib1 = npp << 2;
    ib3 = ib1 + 3;
    if (ncof > ib1) {
	ib1 = ncof;
    }
    if (ncof > ib3) {
	ib3 = ncof;
    }
/* Computing 2nd power */
    i__1 = npp;
    lwest = npp * 52 + 185 + ntt * 10 + ntt * 14 * npp + (*m + (ntt - 1) * (
	    i__1 * i__1) << 3);
    kwest = *m + nreg;
    if (*lwrk1 < lwest || *kwrk < kwest) {
	goto L80;
    }
    if (*iopt > 0) {
	goto L60;
    }
    pi = atan(one) * 4;
    pi2 = pi + pi;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (w[i__] <= 0.f) {
	    goto L80;
	}
	if (teta[i__] < 0.f || teta[i__] > pi) {
	    goto L80;
	}
	if (phi[i__] < 0.f || phi[i__] > pi2) {
	    goto L80;
	}
/* L20: */
    }
    if (*iopt == 0) {
	goto L60;
    }
    ntt = *nt - 8;
    if (ntt < 0 || *nt > *ntest) {
	goto L80;
    }
    if (ntt == 0) {
	goto L40;
    }
    tt[4] = 0.f;
    i__1 = ntt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = i__ + 4;
	if (tt[j] <= tt[j - 1] || tt[j] >= pi) {
	    goto L80;
	}
/* L30: */
    }
L40:
    npp = *np - 8;
    if (npp < 1 || *np > *npest) {
	goto L80;
    }
    tp[4] = 0.f;
    i__1 = npp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = i__ + 4;
	if (tp[j] <= tp[j - 1] || tp[j] >= pi2) {
	    goto L80;
	}
/* L50: */
    }
    goto L70;
L60:
    if (*s < 0.f) {
	goto L80;
    }
L70:
    *ier = 0;
/*  we partition the working space and determine the spline approximation */
    kn = 1;
    ki = kn + *m;
    lq = 2;
    la = lq + ncc * ib3;
    lf = la + ncc * ib1;
    lff = lf + ncc;
    lfp = lff + ncest;
    lco = lfp + nrint;
    lh = lco + nrint;
    lbt = lh + ib3;
    lbp = lbt + *ntest * 5;
    lro = lbp + *npest * 5;
    lcc = lro + *npest;
    lcs = lcc + *npest;
    lst = lcs + *npest;
    lsp = lst + (*m << 2);
    fpsphe_(iopt, m, &teta[1], &phi[1], &r__[1], &w[1], s, ntest, npest, eps, 
	    &tol, &maxit, &ib1, &ib3, &ncest, &ncc, &nrint, &nreg, nt, &tt[1],
	     np, &tp[1], &c__[1], fp, &wrk1[1], &wrk1[lfp], &wrk1[lco], &wrk1[
	    lf], &wrk1[lff], &wrk1[lro], &wrk1[lcc], &wrk1[lcs], &wrk1[la], &
	    wrk1[lq], &wrk1[lbt], &wrk1[lbp], &wrk1[lst], &wrk1[lsp], &wrk1[
	    lh], &iwrk[ki], &iwrk[kn], &wrk2[1], lwrk2, ier);
L80:
    return 0;
}
