File: scipy/special/cdflib/betaln.f
      DOUBLE PRECISION FUNCTION betaln(a0,b0)
C-----------------------------------------------------------------------
C     EVALUATION OF THE LOGARITHM OF THE BETA FUNCTION
C-----------------------------------------------------------------------
C     E = 0.5*LN(2*PI)
C--------------------------
C     .. Scalar Arguments ..
      DOUBLE PRECISION a0,b0
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION a,b,c,e,h,u,v,w,z
      INTEGER i,n
C     ..
C     .. External Functions ..
      DOUBLE PRECISION algdiv,alnrel,bcorr,gamln,gsumln
      EXTERNAL algdiv,alnrel,bcorr,gamln,gsumln
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC dlog,dmax1,dmin1
C     ..
C     .. Data statements ..
      DATA e/.918938533204673D0/
C     ..
C     .. Executable Statements ..
C--------------------------
      a = dmin1(a0,b0)
      b = dmax1(a0,b0)
      IF (a.GE.8.0D0) GO TO 100
      IF (a.GE.1.0D0) GO TO 20
C-----------------------------------------------------------------------
C                   PROCEDURE WHEN A .LT. 1
C-----------------------------------------------------------------------
      IF (b.GE.8.0D0) GO TO 10
      betaln = gamln(a) + (gamln(b)-gamln(a+b))
      RETURN

   10 betaln = gamln(a) + algdiv(a,b)
      RETURN
C-----------------------------------------------------------------------
C                PROCEDURE WHEN 1 .LE. A .LT. 8
C-----------------------------------------------------------------------
   20 IF (a.GT.2.0D0) GO TO 40
      IF (b.GT.2.0D0) GO TO 30
      betaln = gamln(a) + gamln(b) - gsumln(a,b)
      RETURN

   30 w = 0.0D0
      IF (b.LT.8.0D0) GO TO 60
      betaln = gamln(a) + algdiv(a,b)
      RETURN
C
C                REDUCTION OF A WHEN B .LE. 1000
C
   40 IF (b.GT.1000.0D0) GO TO 80
      n = a - 1.0D0
      w = 1.0D0
      DO 50 i = 1,n
          a = a - 1.0D0
          h = a/b
          w = w* (h/ (1.0D0+h))
   50 CONTINUE
      w = dlog(w)
      IF (b.LT.8.0D0) GO TO 60
      betaln = w + gamln(a) + algdiv(a,b)
      RETURN
C
C                 REDUCTION OF B WHEN B .LT. 8
C
   60 n = b - 1.0D0
      z = 1.0D0
      DO 70 i = 1,n
          b = b - 1.0D0
          z = z* (b/ (a+b))
   70 CONTINUE
      betaln = w + dlog(z) + (gamln(a)+ (gamln(b)-gsumln(a,b)))
      RETURN
C
C                REDUCTION OF A WHEN B .GT. 1000
C
   80 n = a - 1.0D0
      w = 1.0D0
      DO 90 i = 1,n
          a = a - 1.0D0
          w = w* (a/ (1.0D0+a/b))
   90 CONTINUE
      betaln = (dlog(w)-n*dlog(b)) + (gamln(a)+algdiv(a,b))
      RETURN
C-----------------------------------------------------------------------
C                   PROCEDURE WHEN A .GE. 8
C-----------------------------------------------------------------------
  100 w = bcorr(a,b)
      h = a/b
      c = h/ (1.0D0+h)
      u = - (a-0.5D0)*dlog(c)
      v = b*alnrel(h)
      IF (u.LE.v) GO TO 110
      betaln = (((-0.5D0*dlog(b)+e)+w)-v) - u
      RETURN

  110 betaln = (((-0.5D0*dlog(b)+e)+w)-u) - v
      RETURN

      END

File: scipy_build_2.0/special/cdflib/betaln.c
doublereal betaln_(doublereal *a0, doublereal *b0)
{
    /* Initialized data */

    static doublereal e = .918938533204673;

    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static doublereal a, b, c__, h__;
    static integer i__, n;
    static doublereal u, v, w, z__;
    extern doublereal gamln_(doublereal *), bcorr_(doublereal *, doublereal *)
	    , algdiv_(doublereal *, doublereal *), alnrel_(doublereal *), 
	    gsumln_(doublereal *, doublereal *);

/* ----------------------------------------------------------------------- */
/*     EVALUATION OF THE LOGARITHM OF THE BETA FUNCTION */
/* ----------------------------------------------------------------------- */
/*     E = 0.5*LN(2*PI) */
/* -------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Data statements .. */
/*     .. */
/*     .. Executable Statements .. */
/* -------------------------- */
    a = min(*a0,*b0);
    b = max(*a0,*b0);
    if (a >= 8.) {
	goto L100;
    }
    if (a >= 1.) {
	goto L20;
    }
/* ----------------------------------------------------------------------- */
/*                   PROCEDURE WHEN A .LT. 1 */
/* ----------------------------------------------------------------------- */
    if (b >= 8.) {
	goto L10;
    }
    d__1 = a + b;
    ret_val = gamln_(&a) + (gamln_(&b) - gamln_(&d__1));
    return ret_val;
L10:
    ret_val = gamln_(&a) + algdiv_(&a, &b);
    return ret_val;
/* ----------------------------------------------------------------------- */
/*                PROCEDURE WHEN 1 .LE. A .LT. 8 */
/* ----------------------------------------------------------------------- */
L20:
    if (a > 2.) {
	goto L40;
    }
    if (b > 2.) {
	goto L30;
    }
    ret_val = gamln_(&a) + gamln_(&b) - gsumln_(&a, &b);
    return ret_val;
L30:
    w = 0.;
    if (b < 8.) {
	goto L60;
    }
    ret_val = gamln_(&a) + algdiv_(&a, &b);
    return ret_val;

/*                REDUCTION OF A WHEN B .LE. 1000 */

L40:
    if (b > 1e3) {
	goto L80;
    }
    n = (integer) (a - 1.);
    w = 1.;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a += -1.;
	h__ = a / b;
	w *= h__ / (h__ + 1.);
/* L50: */
    }
    w = log(w);
    if (b < 8.) {
	goto L60;
    }
    ret_val = w + gamln_(&a) + algdiv_(&a, &b);
    return ret_val;

/*                 REDUCTION OF B WHEN B .LT. 8 */

L60:
    n = (integer) (b - 1.);
    z__ = 1.;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	b += -1.;
	z__ *= b / (a + b);
/* L70: */
    }
    ret_val = w + log(z__) + (gamln_(&a) + (gamln_(&b) - gsumln_(&a, &b)));
    return ret_val;

/*                REDUCTION OF A WHEN B .GT. 1000 */

L80:
    n = (integer) (a - 1.);
    w = 1.;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a += -1.;
	w *= a / (a / b + 1.);
/* L90: */
    }
    ret_val = log(w) - n * log(b) + (gamln_(&a) + algdiv_(&a, &b));
    return ret_val;
/* ----------------------------------------------------------------------- */
/*                   PROCEDURE WHEN A .GE. 8 */
/* ----------------------------------------------------------------------- */
L100:
    w = bcorr_(&a, &b);
    h__ = a / b;
    c__ = h__ / (h__ + 1.);
    u = -(a - .5) * log(c__);
    v = b * alnrel_(&h__);
    if (u <= v) {
	goto L110;
    }
    ret_val = log(b) * -.5 + e + w - v - u;
    return ret_val;
L110:
    ret_val = log(b) * -.5 + e + w - u - v;
    return ret_val;
}
