File: ni/src/lib/nfpfort/chiin_dp.f
C*PT*WARNING* Already double-precision
      DOUBLE PRECISION FUNCTION BFRAC(A,B,X,Y,LAMBDA,EPS)
C*PT*WARNING* Already double-precision
C-----------------------------------------------------------------------
C     CONTINUED FRACTION EXPANSION FOR IX(A,B) WHEN A,B .GT. 1.
C     IT IS ASSUMED THAT  LAMBDA = (A + B)*Y - B.
C-----------------------------------------------------------------------
C     .. Scalar Arguments ..
      DOUBLE PRECISION A,B,EPS,LAMBDA,X,Y
C*PT*WARNING* Already double-precision
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION ALPHA,AN,ANP1,BETA,BN,BNP1,C,C0,C1,E,N,P,R,R0,S,
     +                 T,W,YP1
C*PT*WARNING* Already double-precision
C     ..
C     .. External Functions ..
      DOUBLE PRECISION BRCOMP
      EXTERNAL BRCOMP
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC ABS
C     ..
C     .. Executable Statements ..
C--------------------
      BFRAC = BRCOMP(A,B,X,Y)
C*PT*WARNING* Constant already double-precision
      IF (BFRAC.EQ.0.0D0) RETURN
C*PT*WARNING* Constant already double-precision
C
      C = 1.0D0 + LAMBDA
      C0 = B/A
C*PT*WARNING* Constant already double-precision
C*PT*WARNING* Constant already double-precision
      C1 = 1.0D0 + 1.0D0/A
C*PT*WARNING* Constant already double-precision
      YP1 = Y + 1.0D0
C*PT*WARNING* Constant already double-precision
C
      N = 0.0D0
C*PT*WARNING* Constant already double-precision
      P = 1.0D0
C*PT*WARNING* Constant already double-precision
      S = A + 1.0D0
C*PT*WARNING* Constant already double-precision
      AN = 0.0D0
C*PT*WARNING* Constant already double-precision
      BN = 1.0D0
C*PT*WARNING* Constant already double-precision
      ANP1 = 1.0D0
      BNP1 = C/C1
      R = C1/C
C*PT*WARNING* Constant already double-precision
C
C        CONTINUED FRACTION CALCULATION
C
   10 N = N + 1.0D0
      T = N/A
      W = N* (B-N)*X
      E = A/S
      ALPHA = (P* (P+C0)*E*E)* (W*X)
C*PT*WARNING* Constant already double-precision
      E = (1.0D0+T)/ (C1+T+T)
      BETA = N + W/S + E* (C+N*YP1)
C*PT*WARNING* Constant already double-precision
      P = 1.0D0 + T
C*PT*WARNING* Constant already double-precision
      S = S + 2.0D0
C
C        UPDATE AN, BN, ANP1, AND BNP1
C
      T = ALPHA*AN + BETA*ANP1
      AN = ANP1
      ANP1 = T
      T = ALPHA*BN + BETA*BNP1
      BN = BNP1
      BNP1 = T
C
      R0 = R
      R = ANP1/BNP1
      IF (ABS(R-R0).LE.EPS*R) GO TO 20
C
C        RESCALE AN, BN, ANP1, AND BNP1
C
      AN = AN/BNP1
      BN = BN/BNP1
      ANP1 = R
C*PT*WARNING* Constant already double-precision
      BNP1 = 1.0D0
      GO TO 10
C
C                 TERMINATION
C
   20 BFRAC = BFRAC*R
      RETURN

      END

File: scipy_build_2.0/special/cdflib/bfrac.c
doublereal bfrac_(doublereal *a, doublereal *b, doublereal *x, doublereal *y, 
	doublereal *lambda, doublereal *eps)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Local variables */
    static doublereal c__, e, n, p, r__, s, t, w, c0, c1, r0, an, bn, yp1, 
	    anp1, bnp1, beta, alpha;
    extern doublereal brcomp_(doublereal *, doublereal *, doublereal *, 
	    doublereal *);

/* ----------------------------------------------------------------------- */
/*     CONTINUED FRACTION EXPANSION FOR IX(A,B) WHEN A,B .GT. 1. */
/*     IT IS ASSUMED THAT  LAMBDA = (A + B)*Y - B. */
/* ----------------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */
/* -------------------- */
    ret_val = brcomp_(a, b, x, y);
    if (ret_val == 0.) {
	return ret_val;
    }

    c__ = *lambda + 1.;
    c0 = *b / *a;
    c1 = 1. / *a + 1.;
    yp1 = *y + 1.;

    n = 0.;
    p = 1.;
    s = *a + 1.;
    an = 0.;
    bn = 1.;
    anp1 = 1.;
    bnp1 = c__ / c1;
    r__ = c1 / c__;

/*        CONTINUED FRACTION CALCULATION */

L10:
    n += 1.;
    t = n / *a;
    w = n * (*b - n) * *x;
    e = *a / s;
    alpha = p * (p + c0) * e * e * (w * *x);
    e = (t + 1.) / (c1 + t + t);
    beta = n + w / s + e * (c__ + n * yp1);
    p = t + 1.;
    s += 2.;

/*        UPDATE AN, BN, ANP1, AND BNP1 */

    t = alpha * an + beta * anp1;
    an = anp1;
    anp1 = t;
    t = alpha * bn + beta * bnp1;
    bn = bnp1;
    bnp1 = t;

    r0 = r__;
    r__ = anp1 / bnp1;
    if (! ((d__1 = r__ - r0, abs(d__1)) > *eps * r__)) {
	goto L20;
    }

/*        RESCALE AN, BN, ANP1, AND BNP1 */

    an /= bnp1;
    bn /= bnp1;
    anp1 = r__;
    bnp1 = 1.;
    goto L10;

/*                 TERMINATION */

L20:
    ret_val *= r__;
    return ret_val;
}
