File: packages/toms/708/bup.f
      REAL*8 FUNCTION BUP(A, B, X, Y, N, EPS)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C     EVALUATION OF IX(A,B) - IX(A+N,B) WHERE N IS A POSITIVE INTEGER.
C     EPS IS THE TOLERANCE USED.
C-----------------------------------------------------------------------
      REAL*8 L
C
C          OBTAIN THE SCALING FACTOR EXP(-MU) AND 
C             EXP(MU)*(X**A*Y**B/BETA(A,B))/A
C
      APB = A + B
      AP1 = A + 1.0 
      MU = 0
      D = 1.0
      IF (N .EQ. 1 .OR. A .LT. 1.0) GO TO 10
      IF (APB .LT. 1.1*AP1) GO TO 10
         MU = ABS(EXPARG(1))
         K = EXPARG(0)
         IF (K .LT. MU) MU = K
         T = MU
         D = EXP(-T)
C
   10 BUP = BRCMP1(MU,A,B,X,Y)/A
      IF (N .EQ. 1 .OR. BUP .EQ. 0.0) RETURN
      NM1 = N - 1
      W = D
C
C          LET K BE THE INDEX OF THE MAXIMUM TERM 
C
      K = 0
      IF (B .LE. 1.0) GO TO 40
      IF (Y .GT. 1.E-4) GO TO 20
         K = NM1
         GO TO 30
   20 R = (B - 1.0)*X/Y - A
      IF (R .LT. 1.0) GO TO 40
      K = NM1
      T = NM1
      IF (R .LT. T) K = R
C
C          ADD THE INCREASING TERMS OF THE SERIES 
C
   30 DO 31 I = 1,K 
         L = I - 1
         D = ((APB + L)/(AP1 + L))*X*D
         W = W + D
   31 CONTINUE
      IF (K .EQ. NM1) GO TO 50
C
C          ADD THE REMAINING TERMS OF THE SERIES
C
   40 KP1 = K + 1
      DO 41 I = KP1,NM1
         L = I - 1
         D = ((APB + L)/(AP1 + L))*X*D
         W = W + D
         IF (D .LE. EPS*W) GO TO 50
   41 CONTINUE
C
C               TERMINATE THE PROCEDURE 
C
   50 BUP = BUP*W
      RETURN
      END

File: scipy_build_2.0/special/cdflib/bup.c
doublereal bup_(doublereal *a, doublereal *b, doublereal *x, doublereal *y, 
	integer *n, doublereal *eps)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer i__, k;
    static doublereal l, r__, t, w;
    static integer mu;
    static doublereal ap1;
    static integer kp1, nm1;
    static doublereal apb;
    extern doublereal brcmp1_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), exparg_(integer *);

/* ----------------------------------------------------------------------- */
/*     EVALUATION OF IX(A,B) - IX(A+N,B) WHERE N IS A POSITIVE INTEGER. */
/*     EPS IS THE TOLERANCE USED. */
/* ----------------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*          OBTAIN THE SCALING FACTOR EXP(-MU) AND */
/*             EXP(MU)*(X**A*Y**B/BETA(A,B))/A */

    apb = *a + *b;
    ap1 = *a + 1.;
    mu = 0;
    d__ = 1.;
    if (*n == 1 || *a < 1.) {
	goto L10;
    }
    if (apb < ap1 * 1.1) {
	goto L10;
    }
    mu = (d__1 = exparg_(&c__1), (integer) abs(d__1));
    k = (integer) exparg_(&c__0);
    if (k < mu) {
	mu = k;
    }
    t = (doublereal) mu;
    d__ = exp(-t);

L10:
    ret_val = brcmp1_(&mu, a, b, x, y) / *a;
    if (*n == 1 || ret_val == 0.) {
	return ret_val;
    }
    nm1 = *n - 1;
    w = d__;

/*          LET K BE THE INDEX OF THE MAXIMUM TERM */

    k = 0;
    if (*b <= 1.) {
	goto L50;
    }
    if (*y > 1e-4) {
	goto L20;
    }
    k = nm1;
    goto L30;
L20:
    r__ = (*b - 1.) * *x / *y - *a;
    if (r__ < 1.) {
	goto L50;
    }
    k = nm1;
    t = (doublereal) nm1;
    if (r__ < t) {
	k = (integer) r__;
    }

/*          ADD THE INCREASING TERMS OF THE SERIES */

L30:
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l = (doublereal) (i__ - 1);
	d__ = (apb + l) / (ap1 + l) * *x * d__;
	w += d__;
/* L40: */
    }
    if (k == nm1) {
	goto L70;
    }

/*          ADD THE REMAINING TERMS OF THE SERIES */

L50:
    kp1 = k + 1;
    i__1 = nm1;
    for (i__ = kp1; i__ <= i__1; ++i__) {
	l = (doublereal) (i__ - 1);
	d__ = (apb + l) / (ap1 + l) * *x * d__;
	w += d__;
	if (d__ <= *eps * w) {
	    goto L70;
	}
/* L60: */
    }

/*               TERMINATE THE PROCEDURE */

L70:
    ret_val *= w;
    return ret_val;
}
