File: scipy/special/cdflib/gaminv.f
      SUBROUTINE gaminv(a,x,x0,p,q,ierr)
C ----------------------------------------------------------------------
C            INVERSE INCOMPLETE GAMMA RATIO FUNCTION
C
C     GIVEN POSITIVE A, AND NONEGATIVE P AND Q WHERE P + Q = 1.
C     THEN X IS COMPUTED WHERE P(A,X) = P AND Q(A,X) = Q. SCHRODER
C     ITERATION IS EMPLOYED. THE ROUTINE ATTEMPTS TO COMPUTE X
C     TO 10 SIGNIFICANT DIGITS IF THIS IS POSSIBLE FOR THE
C     PARTICULAR COMPUTER ARITHMETIC BEING USED.
C
C                      ------------
C
C     X IS A VARIABLE. IF P = 0 THEN X IS ASSIGNED THE VALUE 0,
C     AND IF Q = 0 THEN X IS SET TO THE LARGEST FLOATING POINT
C     NUMBER AVAILABLE. OTHERWISE, GAMINV ATTEMPTS TO OBTAIN
C     A SOLUTION FOR P(A,X) = P AND Q(A,X) = Q. IF THE ROUTINE
C     IS SUCCESSFUL THEN THE SOLUTION IS STORED IN X.
C
C     X0 IS AN OPTIONAL INITIAL APPROXIMATION FOR X. IF THE USER
C     DOES NOT WISH TO SUPPLY AN INITIAL APPROXIMATION, THEN SET
C     X0 .LE. 0.
C
C     IERR IS A VARIABLE THAT REPORTS THE STATUS OF THE RESULTS.
C     WHEN THE ROUTINE TERMINATES, IERR HAS ONE OF THE FOLLOWING
C     VALUES ...
C
C       IERR =  0    THE SOLUTION WAS OBTAINED. ITERATION WAS
C                    NOT USED.
C       IERR.GT.0    THE SOLUTION WAS OBTAINED. IERR ITERATIONS
C                    WERE PERFORMED.
C       IERR = -2    (INPUT ERROR) A .LE. 0
C       IERR = -3    NO SOLUTION WAS OBTAINED. THE RATIO Q/A
C                    IS TOO LARGE.
C       IERR = -4    (INPUT ERROR) P + Q .NE. 1
C       IERR = -6    20 ITERATIONS WERE PERFORMED. THE MOST
C                    RECENT VALUE OBTAINED FOR X IS GIVEN.
C                    THIS CANNOT OCCUR IF X0 .LE. 0.
C       IERR = -7    ITERATION FAILED. NO VALUE IS GIVEN FOR X.
C                    THIS MAY OCCUR WHEN X IS APPROXIMATELY 0.
C       IERR = -8    A VALUE FOR X HAS BEEN OBTAINED, BUT THE
C                    ROUTINE IS NOT CERTAIN OF ITS ACCURACY.
C                    ITERATION CANNOT BE PERFORMED IN THIS
C                    CASE. IF X0 .LE. 0, THIS CAN OCCUR ONLY
C                    WHEN P OR Q IS APPROXIMATELY 0. IF X0 IS
C                    POSITIVE THEN THIS CAN OCCUR WHEN A IS
C                    EXCEEDINGLY CLOSE TO X AND A IS EXTREMELY
C                    LARGE (SAY A .GE. 1.E20).
C ----------------------------------------------------------------------
C     WRITTEN BY ALFRED H. MORRIS, JR.
C        NAVAL SURFACE WEAPONS CENTER
C        DAHLGREN, VIRGINIA
C     -------------------
C     .. Scalar Arguments ..
      DOUBLE PRECISION a,p,q,x,x0
      INTEGER ierr
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION a0,a1,a2,a3,am1,amax,ap1,ap2,ap3,apn,b,b1,b2,b3,
     +                 b4,c,c1,c2,c3,c4,c5,d,e,e2,eps,g,h,ln10,pn,qg,qn,
     +                 r,rta,s,s2,sum,t,tol,u,w,xmax,xmin,xn,y,z
      INTEGER iop
C     ..
C     .. Local Arrays ..
      DOUBLE PRECISION amin(2),bmin(2),dmin(2),emin(2),eps0(2)
C     ..
C     .. External Functions ..
      DOUBLE PRECISION alnrel,gamln,gamln1,gamma,rcomp,spmpar
      EXTERNAL alnrel,gamln,gamln1,gamma,rcomp,spmpar
C     ..
C     .. External Subroutines ..
      EXTERNAL gratio
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC abs,dble,dlog,dmax1,exp,sqrt
C     ..
C     .. Data statements ..
C     -------------------
C     LN10 = LN(10)
C     C = EULER CONSTANT
C     -------------------
C     -------------------
C     -------------------
C     -------------------
      DATA ln10/2.302585D0/
      DATA c/.577215664901533D0/
      DATA a0/3.31125922108741D0/,a1/11.6616720288968D0/,
     +     a2/4.28342155967104D0/,a3/.213623493715853D0/
      DATA b1/6.61053765625462D0/,b2/6.40691597760039D0/,
     +     b3/1.27364489782223D0/,b4/.036117081018842D0/
      DATA eps0(1)/1.D-10/,eps0(2)/1.D-08/
      DATA amin(1)/500.0D0/,amin(2)/100.0D0/
      DATA bmin(1)/1.D-28/,bmin(2)/1.D-13/
      DATA dmin(1)/1.D-06/,dmin(2)/1.D-04/
      DATA emin(1)/2.D-03/,emin(2)/6.D-03/
      DATA tol/1.D-5/
C     ..
C     .. Executable Statements ..
C     -------------------
C     ****** E, XMIN, AND XMAX ARE MACHINE DEPENDENT CONSTANTS.
C            E IS THE SMALLEST NUMBER FOR WHICH 1.0 + E .GT. 1.0.
C            XMIN IS THE SMALLEST POSITIVE NUMBER AND XMAX IS THE
C            LARGEST POSITIVE NUMBER.
C
      e = spmpar(1)
      xmin = spmpar(2)
      xmax = spmpar(3)
C     -------------------
      x = 0.0D0
      IF (a.LE.0.0D0) GO TO 300
      t = dble(p) + dble(q) - 1.D0
      IF (abs(t).GT.e) GO TO 320
C
      ierr = 0
      IF (p.EQ.0.0D0) RETURN
      IF (q.EQ.0.0D0) GO TO 270
      IF (a.EQ.1.0D0) GO TO 280
C
      e2 = 2.0D0*e
      amax = 0.4D-10/ (e*e)
      iop = 1
      IF (e.GT.1.D-10) iop = 2
      eps = eps0(iop)
      xn = x0
      IF (x0.GT.0.0D0) GO TO 160
C
C        SELECTION OF THE INITIAL APPROXIMATION XN OF X
C                       WHEN A .LT. 1
C
      IF (a.GT.1.0D0) GO TO 80
      g = gamma(a+1.0D0)
      qg = q*g
      IF (qg.EQ.0.0D0) GO TO 360
      b = qg/a
      IF (qg.GT.0.6D0*a) GO TO 40
      IF (a.GE.0.30D0 .OR. b.LT.0.35D0) GO TO 10
      t = exp(- (b+c))
      u = t*exp(t)
      xn = t*exp(u)
      GO TO 160
C
   10 IF (b.GE.0.45D0) GO TO 40
      IF (b.EQ.0.0D0) GO TO 360
      y = -dlog(b)
      s = 0.5D0 + (0.5D0-a)
      z = dlog(y)
      t = y - s*z
      IF (b.LT.0.15D0) GO TO 20
      xn = y - s*dlog(t) - dlog(1.0D0+s/ (t+1.0D0))
      GO TO 220

   20 IF (b.LE.0.01D0) GO TO 30
      u = ((t+2.0D0* (3.0D0-a))*t+ (2.0D0-a)* (3.0D0-a))/
     +    ((t+ (5.0D0-a))*t+2.0D0)
      xn = y - s*dlog(t) - dlog(u)
      GO TO 220

   30 c1 = -s*z
      c2 = -s* (1.0D0+c1)
      c3 = s* ((0.5D0*c1+ (2.0D0-a))*c1+ (2.5D0-1.5D0*a))
      c4 = -s* (((c1/3.0D0+ (2.5D0-1.5D0*a))*c1+ ((a-6.0D0)*a+7.0D0))*
     +     c1+ ((11.0D0*a-46)*a+47.0D0)/6.0D0)
      c5 = -s* ((((-c1/4.0D0+ (11.0D0*a-17.0D0)/6.0D0)*c1+ ((-3.0D0*a+
     +     13.0D0)*a-13.0D0))*c1+0.5D0* (((2.0D0*a-25.0D0)*a+72.0D0)*a-
     +     61.0D0))*c1+ (((25.0D0*a-195.0D0)*a+477.0D0)*a-379.0D0)/
     +     12.0D0)
      xn = ((((c5/y+c4)/y+c3)/y+c2)/y+c1) + y
      IF (a.GT.1.0D0) GO TO 220
      IF (b.GT.bmin(iop)) GO TO 220
      x = xn
      RETURN
C
   40 IF (b*q.GT.1.D-8) GO TO 50
      xn = exp(- (q/a+c))
      GO TO 70

   50 IF (p.LE.0.9D0) GO TO 60
      xn = exp((alnrel(-q)+gamln1(a))/a)
      GO TO 70

   60 xn = exp(dlog(p*g)/a)
   70 IF (xn.EQ.0.0D0) GO TO 310
      t = 0.5D0 + (0.5D0-xn/ (a+1.0D0))
      xn = xn/t
      GO TO 160
C
C        SELECTION OF THE INITIAL APPROXIMATION XN OF X
C                       WHEN A .GT. 1
C
   80 IF (q.LE.0.5D0) GO TO 90
      w = dlog(p)
      GO TO 100

   90 w = dlog(q)
  100 t = sqrt(-2.0D0*w)
      s = t - (((a3*t+a2)*t+a1)*t+a0)/ ((((b4*t+b3)*t+b2)*t+b1)*t+1.0D0)
      IF (q.GT.0.5D0) s = -s
C
      rta = sqrt(a)
      s2 = s*s
      xn = a + s*rta + (s2-1.0D0)/3.0D0 + s* (s2-7.0D0)/ (36.0D0*rta) -
     +     ((3.0D0*s2+7.0D0)*s2-16.0D0)/ (810.0D0*a) +
     +     s* ((9.0D0*s2+256.0D0)*s2-433.0D0)/ (38880.0D0*a*rta)
      xn = dmax1(xn,0.0D0)
      IF (a.LT.amin(iop)) GO TO 110
      x = xn
      d = 0.5D0 + (0.5D0-x/a)
      IF (abs(d).LE.dmin(iop)) RETURN
C
  110 IF (p.LE.0.5D0) GO TO 130
      IF (xn.LT.3.0D0*a) GO TO 220
      y = - (w+gamln(a))
      d = dmax1(2.0D0,a* (a-1.0D0))
      IF (y.LT.ln10*d) GO TO 120
      s = 1.0D0 - a
      z = dlog(y)
      GO TO 30

  120 t = a - 1.0D0
      xn = y + t*dlog(xn) - alnrel(-t/ (xn+1.0D0))
      xn = y + t*dlog(xn) - alnrel(-t/ (xn+1.0D0))
      GO TO 220
C
  130 ap1 = a + 1.0D0
      IF (xn.GT.0.70D0*ap1) GO TO 170
      w = w + gamln(ap1)
      IF (xn.GT.0.15D0*ap1) GO TO 140
      ap2 = a + 2.0D0
      ap3 = a + 3.0D0
      x = exp((w+x)/a)
      x = exp((w+x-dlog(1.0D0+ (x/ap1)* (1.0D0+x/ap2)))/a)
      x = exp((w+x-dlog(1.0D0+ (x/ap1)* (1.0D0+x/ap2)))/a)
      x = exp((w+x-dlog(1.0D0+ (x/ap1)* (1.0D0+ (x/ap2)* (1.0D0+
     +    x/ap3))))/a)
      xn = x
      IF (xn.GT.1.D-2*ap1) GO TO 140
      IF (xn.LE.emin(iop)*ap1) RETURN
      GO TO 170
C
  140 apn = ap1
      t = xn/apn
      sum = 1.0D0 + t
  150 apn = apn + 1.0D0
      t = t* (xn/apn)
      sum = sum + t
      IF (t.GT.1.D-4) GO TO 150
      t = w - dlog(sum)
      xn = exp((xn+t)/a)
      xn = xn* (1.0D0- (a*dlog(xn)-xn-t)/ (a-xn))
      GO TO 170
C
C                 SCHRODER ITERATION USING P
C
  160 IF (p.GT.0.5D0) GO TO 220
  170 IF (p.LE.1.D10*xmin) GO TO 350
      am1 = (a-0.5D0) - 0.5D0
  180 IF (a.LE.amax) GO TO 190
      d = 0.5D0 + (0.5D0-xn/a)
      IF (abs(d).LE.e2) GO TO 350
C
  190 IF (ierr.GE.20) GO TO 330
      ierr = ierr + 1
      CALL gratio(a,xn,pn,qn,0)
      IF (pn.EQ.0.0D0 .OR. qn.EQ.0.0D0) GO TO 350
      r = rcomp(a,xn)
      IF (r.EQ.0.0D0) GO TO 350
      t = (pn-p)/r
      w = 0.5D0* (am1-xn)
      IF (abs(t).LE.0.1D0 .AND. abs(w*t).LE.0.1D0) GO TO 200
      x = xn* (1.0D0-t)
      IF (x.LE.0.0D0) GO TO 340
      d = abs(t)
      GO TO 210
C
  200 h = t* (1.0D0+w*t)
      x = xn* (1.0D0-h)
      IF (x.LE.0.0D0) GO TO 340
      IF (abs(w).GE.1.0D0 .AND. abs(w)*t*t.LE.eps) RETURN
      d = abs(h)
  210 xn = x
      IF (d.GT.tol) GO TO 180
      IF (d.LE.eps) RETURN
      IF (abs(p-pn).LE.tol*p) RETURN
      GO TO 180
C
C                 SCHRODER ITERATION USING Q
C
  220 IF (q.LE.1.D10*xmin) GO TO 350
      am1 = (a-0.5D0) - 0.5D0
  230 IF (a.LE.amax) GO TO 240
      d = 0.5D0 + (0.5D0-xn/a)
      IF (abs(d).LE.e2) GO TO 350
C
  240 IF (ierr.GE.20) GO TO 330
      ierr = ierr + 1
      CALL gratio(a,xn,pn,qn,0)
      IF (pn.EQ.0.0D0 .OR. qn.EQ.0.0D0) GO TO 350
      r = rcomp(a,xn)
      IF (r.EQ.0.0D0) GO TO 350
      t = (q-qn)/r
      w = 0.5D0* (am1-xn)
      IF (abs(t).LE.0.1D0 .AND. abs(w*t).LE.0.1D0) GO TO 250
      x = xn* (1.0D0-t)
      IF (x.LE.0.0D0) GO TO 340
      d = abs(t)
      GO TO 260
C
  250 h = t* (1.0D0+w*t)
      x = xn* (1.0D0-h)
      IF (x.LE.0.0D0) GO TO 340
      IF (abs(w).GE.1.0D0 .AND. abs(w)*t*t.LE.eps) RETURN
      d = abs(h)
  260 xn = x
      IF (d.GT.tol) GO TO 230
      IF (d.LE.eps) RETURN
      IF (abs(q-qn).LE.tol*q) RETURN
      GO TO 230
C
C                       SPECIAL CASES
C
  270 x = xmax
      RETURN
C
  280 IF (q.LT.0.9D0) GO TO 290
      x = -alnrel(-p)
      RETURN

  290 x = -dlog(q)
      RETURN
C
C                       ERROR RETURN
C
  300 ierr = -2
      RETURN
C
  310 ierr = -3
      RETURN
C
  320 ierr = -4
      RETURN
C
  330 ierr = -6
      RETURN
C
  340 ierr = -7
      RETURN
C
  350 x = xn
      ierr = -8
      RETURN
C
  360 x = xmax
      ierr = -8
      RETURN

      END

File: scipy_build_2.0/special/cdflib/gaminv.c
/* Subroutine */ int gaminv_(doublereal *a, doublereal *x, doublereal *x0, 
	doublereal *p, doublereal *q, integer *ierr)
{
    /* Initialized data */

    static doublereal ln10 = 2.302585;
    static doublereal b4 = .036117081018842;
    static doublereal eps0[2] = { 1e-10,1e-8 };
    static doublereal amin[2] = { 500.,100. };
    static doublereal bmin[2] = { 1e-28,1e-13 };
    static doublereal dmin__[2] = { 1e-6,1e-4 };
    static doublereal emin[2] = { .002,.006 };
    static doublereal tol = 1e-5;
    static doublereal c__ = .577215664901533;
    static doublereal a0 = 3.31125922108741;
    static doublereal a1 = 11.6616720288968;
    static doublereal a2 = 4.28342155967104;
    static doublereal a3 = .213623493715853;
    static doublereal b1 = 6.61053765625462;
    static doublereal b2 = 6.40691597760039;
    static doublereal b3 = 1.27364489782223;

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double exp(doublereal), log(doublereal), sqrt(doublereal);

    /* Local variables */
    static doublereal b, d__, e, g, h__, r__, s, t, u, w, y, z__, c1, c2, c3, 
	    c4, c5, e2, s2, qg, pn, qn, xn, am1, ap1, ap2, ap3, apn, rta, eps;
    static integer iop;
    static doublereal sum, amax, xmin, xmax;
    extern doublereal gamma_(doublereal *), gamln_(doublereal *), rcomp_(
	    doublereal *, doublereal *), gamln1_(doublereal *), alnrel_(
	    doublereal *);
    extern /* Subroutine */ int gratio_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    extern doublereal spmpar_(integer *);

/* ---------------------------------------------------------------------- */
/*            INVERSE INCOMPLETE GAMMA RATIO FUNCTION */

/*     GIVEN POSITIVE A, AND NONEGATIVE P AND Q WHERE P + Q = 1. */
/*     THEN X IS COMPUTED WHERE P(A,X) = P AND Q(A,X) = Q. SCHRODER */
/*     ITERATION IS EMPLOYED. THE ROUTINE ATTEMPTS TO COMPUTE X */
/*     TO 10 SIGNIFICANT DIGITS IF THIS IS POSSIBLE FOR THE */
/*     PARTICULAR COMPUTER ARITHMETIC BEING USED. */

/*                      ------------ */

/*     X IS A VARIABLE. IF P = 0 THEN X IS ASSIGNED THE VALUE 0, */
/*     AND IF Q = 0 THEN X IS SET TO THE LARGEST FLOATING POINT */
/*     NUMBER AVAILABLE. OTHERWISE, GAMINV ATTEMPTS TO OBTAIN */
/*     A SOLUTION FOR P(A,X) = P AND Q(A,X) = Q. IF THE ROUTINE */
/*     IS SUCCESSFUL THEN THE SOLUTION IS STORED IN X. */

/*     X0 IS AN OPTIONAL INITIAL APPROXIMATION FOR X. IF THE USER */
/*     DOES NOT WISH TO SUPPLY AN INITIAL APPROXIMATION, THEN SET */
/*     X0 .LE. 0. */

/*     IERR IS A VARIABLE THAT REPORTS THE STATUS OF THE RESULTS. */
/*     WHEN THE ROUTINE TERMINATES, IERR HAS ONE OF THE FOLLOWING */
/*     VALUES ... */

/*       IERR =  0    THE SOLUTION WAS OBTAINED. ITERATION WAS */
/*                    NOT USED. */
/*       IERR.GT.0    THE SOLUTION WAS OBTAINED. IERR ITERATIONS */
/*                    WERE PERFORMED. */
/*       IERR = -2    (INPUT ERROR) A .LE. 0 */
/*       IERR = -3    NO SOLUTION WAS OBTAINED. THE RATIO Q/A */
/*                    IS TOO LARGE. */
/*       IERR = -4    (INPUT ERROR) P + Q .NE. 1 */
/*       IERR = -6    20 ITERATIONS WERE PERFORMED. THE MOST */
/*                    RECENT VALUE OBTAINED FOR X IS GIVEN. */
/*                    THIS CANNOT OCCUR IF X0 .LE. 0. */
/*       IERR = -7    ITERATION FAILED. NO VALUE IS GIVEN FOR X. */
/*                    THIS MAY OCCUR WHEN X IS APPROXIMATELY 0. */
/*       IERR = -8    A VALUE FOR X HAS BEEN OBTAINED, BUT THE */
/*                    ROUTINE IS NOT CERTAIN OF ITS ACCURACY. */
/*                    ITERATION CANNOT BE PERFORMED IN THIS */
/*                    CASE. IF X0 .LE. 0, THIS CAN OCCUR ONLY */
/*                    WHEN P OR Q IS APPROXIMATELY 0. IF X0 IS */
/*                    POSITIVE THEN THIS CAN OCCUR WHEN A IS */
/*                    EXCEEDINGLY CLOSE TO X AND A IS EXTREMELY */
/*                    LARGE (SAY A .GE. 1.E20). */
/* ---------------------------------------------------------------------- */
/*     WRITTEN BY ALFRED H. MORRIS, JR. */
/*        NAVAL SURFACE WEAPONS CENTER */
/*        DAHLGREN, VIRGINIA */
/*     ------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Data statements .. */
/*     ------------------- */
/*     LN10 = LN(10) */
/*     C = EULER CONSTANT */
/*     ------------------- */
/*     ------------------- */
/*     ------------------- */
/*     ------------------- */
/*     .. */
/*     .. Executable Statements .. */
/*     ------------------- */
/*     ****** E, XMIN, AND XMAX ARE MACHINE DEPENDENT CONSTANTS. */
/*            E IS THE SMALLEST NUMBER FOR WHICH 1.0 + E .GT. 1.0. */
/*            XMIN IS THE SMALLEST POSITIVE NUMBER AND XMAX IS THE */
/*            LARGEST POSITIVE NUMBER. */

    e = spmpar_(&c__1);
    xmin = spmpar_(&c__2);
    xmax = spmpar_(&c__3);
/*     ------------------- */
    *x = 0.;
    if (*a <= 0.) {
	goto L300;
    }
    t = *p + *q - 1.;
    if (abs(t) > e) {
	goto L320;
    }

    *ierr = 0;
    if (*p == 0.) {
	return 0;
    }
    if (*q == 0.) {
	goto L270;
    }
    if (*a == 1.) {
	goto L280;
    }

    e2 = e * 2.;
    amax = 4e-11 / (e * e);
    iop = 1;
    if (e > 1e-10) {
	iop = 2;
    }
    eps = eps0[iop - 1];
    xn = *x0;
    if (*x0 > 0.) {
	goto L160;
    }

/*        SELECTION OF THE INITIAL APPROXIMATION XN OF X */
/*                       WHEN A .LT. 1 */

    if (*a > 1.) {
	goto L80;
    }
    d__1 = *a + 1.;
    g = gamma_(&d__1);
    qg = *q * g;
    if (qg == 0.) {
	goto L360;
    }
    b = qg / *a;
    if (qg > *a * .6) {
	goto L40;
    }
    if (*a >= .3 || b < .35) {
	goto L10;
    }
    t = exp(-(b + c__));
    u = t * exp(t);
    xn = t * exp(u);
    goto L160;

L10:
    if (b >= .45) {
	goto L40;
    }
    if (b == 0.) {
	goto L360;
    }
    y = -log(b);
    s = .5 - *a + .5;
    z__ = log(y);
    t = y - s * z__;
    if (b < .15) {
	goto L20;
    }
    xn = y - s * log(t) - log(s / (t + 1.) + 1.);
    goto L220;
L20:
    if (b <= .01) {
	goto L30;
    }
    u = ((t + (3. - *a) * 2.) * t + (2. - *a) * (3. - *a)) / ((t + (5. - *a)) 
	    * t + 2.);
    xn = y - s * log(t) - log(u);
    goto L220;
L30:
    c1 = -s * z__;
    c2 = -s * (c1 + 1.);
    c3 = s * ((c1 * .5 + (2. - *a)) * c1 + (2.5 - *a * 1.5));
    c4 = -s * (((c1 / 3. + (2.5 - *a * 1.5)) * c1 + ((*a - 6.) * *a + 7.)) * 
	    c1 + ((*a * 11. - 46) * *a + 47.) / 6.);
    c5 = -s * ((((-c1 / 4. + (*a * 11. - 17.) / 6.) * c1 + ((*a * -3. + 13.) *
	     *a - 13.)) * c1 + (((*a * 2. - 25.) * *a + 72.) * *a - 61.) * .5)
	     * c1 + (((*a * 25. - 195.) * *a + 477.) * *a - 379.) / 12.);
    xn = (((c5 / y + c4) / y + c3) / y + c2) / y + c1 + y;
    if (*a > 1.) {
	goto L220;
    }
    if (b > bmin[iop - 1]) {
	goto L220;
    }
    *x = xn;
    return 0;

L40:
    if (b * *q > 1e-8) {
	goto L50;
    }
    xn = exp(-(*q / *a + c__));
    goto L70;
L50:
    if (*p <= .9) {
	goto L60;
    }
    d__1 = -(*q);
    xn = exp((alnrel_(&d__1) + gamln1_(a)) / *a);
    goto L70;
L60:
    xn = exp(log(*p * g) / *a);
L70:
    if (xn == 0.) {
	goto L310;
    }
    t = .5 - xn / (*a + 1.) + .5;
    xn /= t;
    goto L160;

/*        SELECTION OF THE INITIAL APPROXIMATION XN OF X */
/*                       WHEN A .GT. 1 */

L80:
    if (*q <= .5) {
	goto L90;
    }
    w = log(*p);
    goto L100;
L90:
    w = log(*q);
L100:
    t = sqrt(w * -2.);
    s = t - (((a3 * t + a2) * t + a1) * t + a0) / ((((b4 * t + b3) * t + b2) *
	     t + b1) * t + 1.);
    if (*q > .5) {
	s = -s;
    }

    rta = sqrt(*a);
    s2 = s * s;
    xn = *a + s * rta + (s2 - 1.) / 3. + s * (s2 - 7.) / (rta * 36.) - ((s2 * 
	    3. + 7.) * s2 - 16.) / (*a * 810.) + s * ((s2 * 9. + 256.) * s2 - 
	    433.) / (*a * 38880. * rta);
    xn = max(xn,0.);
    if (*a < amin[iop - 1]) {
	goto L110;
    }
    *x = xn;
    d__ = .5 - *x / *a + .5;
    if (abs(d__) <= dmin__[iop - 1]) {
	return 0;
    }

L110:
    if (*p <= .5) {
	goto L130;
    }
    if (xn < *a * 3.) {
	goto L220;
    }
    y = -(w + gamln_(a));
/* Computing MAX */
    d__1 = 2., d__2 = *a * (*a - 1.);
    d__ = max(d__1,d__2);
    if (y < ln10 * d__) {
	goto L120;
    }
    s = 1. - *a;
    z__ = log(y);
    goto L30;
L120:
    t = *a - 1.;
    d__1 = -t / (xn + 1.);
    xn = y + t * log(xn) - alnrel_(&d__1);
    d__1 = -t / (xn + 1.);
    xn = y + t * log(xn) - alnrel_(&d__1);
    goto L220;

L130:
    ap1 = *a + 1.;
    if (xn > ap1 * .7) {
	goto L170;
    }
    w += gamln_(&ap1);
    if (xn > ap1 * .15) {
	goto L140;
    }
    ap2 = *a + 2.;
    ap3 = *a + 3.;
    *x = exp((w + *x) / *a);
    *x = exp((w + *x - log(*x / ap1 * (*x / ap2 + 1.) + 1.)) / *a);
    *x = exp((w + *x - log(*x / ap1 * (*x / ap2 + 1.) + 1.)) / *a);
    *x = exp((w + *x - log(*x / ap1 * (*x / ap2 * (*x / ap3 + 1.) + 1.) + 1.))
	     / *a);
    xn = *x;
    if (xn > ap1 * .01) {
	goto L140;
    }
    if (xn <= emin[iop - 1] * ap1) {
	return 0;
    }
    goto L170;

L140:
    apn = ap1;
    t = xn / apn;
    sum = t + 1.;
L150:
    apn += 1.;
    t *= xn / apn;
    sum += t;
    if (t > 1e-4) {
	goto L150;
    }
    t = w - log(sum);
    xn = exp((xn + t) / *a);
    xn *= 1. - (*a * log(xn) - xn - t) / (*a - xn);
    goto L170;

/*                 SCHRODER ITERATION USING P */

L160:
    if (*p > .5) {
	goto L220;
    }
L170:
    if (*p <= xmin * 1e10) {
	goto L350;
    }
    am1 = *a - .5 - .5;
L180:
    if (*a <= amax) {
	goto L190;
    }
    d__ = .5 - xn / *a + .5;
    if (abs(d__) <= e2) {
	goto L350;
    }

L190:
    if (*ierr >= 20) {
	goto L330;
    }
    ++(*ierr);
    gratio_(a, &xn, &pn, &qn, &c__0);
    if (pn == 0. || qn == 0.) {
	goto L350;
    }
    r__ = rcomp_(a, &xn);
    if (r__ == 0.) {
	goto L350;
    }
    t = (pn - *p) / r__;
    w = (am1 - xn) * .5;
    if (abs(t) <= .1 && (d__1 = w * t, abs(d__1)) <= .1) {
	goto L200;
    }
    *x = xn * (1. - t);
    if (*x <= 0.) {
	goto L340;
    }
    d__ = abs(t);
    goto L210;

L200:
    h__ = t * (w * t + 1.);
    *x = xn * (1. - h__);
    if (*x <= 0.) {
	goto L340;
    }
    if (abs(w) >= 1. && abs(w) * t * t <= eps) {
	return 0;
    }
    d__ = abs(h__);
L210:
    xn = *x;
    if (d__ > tol) {
	goto L180;
    }
    if (d__ <= eps) {
	return 0;
    }
    if ((d__1 = *p - pn, abs(d__1)) <= tol * *p) {
	return 0;
    }
    goto L180;

/*                 SCHRODER ITERATION USING Q */

L220:
    if (*q <= xmin * 1e10) {
	goto L350;
    }
    am1 = *a - .5 - .5;
L230:
    if (*a <= amax) {
	goto L240;
    }
    d__ = .5 - xn / *a + .5;
    if (abs(d__) <= e2) {
	goto L350;
    }

L240:
    if (*ierr >= 20) {
	goto L330;
    }
    ++(*ierr);
    gratio_(a, &xn, &pn, &qn, &c__0);
    if (pn == 0. || qn == 0.) {
	goto L350;
    }
    r__ = rcomp_(a, &xn);
    if (r__ == 0.) {
	goto L350;
    }
    t = (*q - qn) / r__;
    w = (am1 - xn) * .5;
    if (abs(t) <= .1 && (d__1 = w * t, abs(d__1)) <= .1) {
	goto L250;
    }
    *x = xn * (1. - t);
    if (*x <= 0.) {
	goto L340;
    }
    d__ = abs(t);
    goto L260;

L250:
    h__ = t * (w * t + 1.);
    *x = xn * (1. - h__);
    if (*x <= 0.) {
	goto L340;
    }
    if (abs(w) >= 1. && abs(w) * t * t <= eps) {
	return 0;
    }
    d__ = abs(h__);
L260:
    xn = *x;
    if (d__ > tol) {
	goto L230;
    }
    if (d__ <= eps) {
	return 0;
    }
    if ((d__1 = *q - qn, abs(d__1)) <= tol * *q) {
	return 0;
    }
    goto L230;

/*                       SPECIAL CASES */

L270:
    *x = xmax;
    return 0;

L280:
    if (*q < .9) {
	goto L290;
    }
    d__1 = -(*p);
    *x = -alnrel_(&d__1);
    return 0;
L290:
    *x = -log(*q);
    return 0;

/*                       ERROR RETURN */

L300:
    *ierr = -2;
    return 0;

L310:
    *ierr = -3;
    return 0;

L320:
    *ierr = -4;
    return 0;

L330:
    *ierr = -6;
    return 0;

L340:
    *ierr = -7;
    return 0;

L350:
    *x = xn;
    *ierr = -8;
    return 0;

L360:
    *x = xmax;
    *ierr = -8;
    return 0;
}
