File: src/00_specfun.f90

  function gamln1 (a) result(fn_val)
    !-----------------------------------------------------------------------
    !     evaluation of ln(gamma(1 + a)) for -0.2 .le. a .le. 1.25
    !-----------------------------------------------------------------------
    implicit none
    real (dp), intent(in) :: a
    real (dp)             :: fn_val

    real (dp) :: w, x, &
         p0 =  .577215664901533d+00, p1 =  .844203922187225d+00,  &
         p2 = -.168860593646662d+00, p3 = -.780427615533591d+00,  &
         p4 = -.402055799310489d+00, p5 = -.673562214325671d-01,  &
         p6 = -.271935708322958d-02,   &
         q1 =  .288743195473681d+01, q2 =  .312755088914843d+01,  &
         q3 =  .156875193295039d+01, q4 =  .361951990101499d+00,  &
         q5 =  .325038868253937d-01, q6 =  .667465618796164d-03,  &
         r0 = .422784335098467d+00,  r1 = .848044614534529d+00,  &
         r2 = .565221050691933d+00,  r3 = .156513060486551d+00,  &
         r4 = .170502484022650d-01,  r5 = .497958207639485d-03,  &
         s1 = .124313399877507d+01,  s2 = .548042109832463d+00,  &
         s3 = .101552187439830d+00,  s4 = .713309612391000d-02,  &
         s5 = .116165475989616d-03
    !----------------------
    if (a >= 0.6d0) go to 10
    w = ((((((p6*a + p5)*a + p4)*a + p3)*a + p2)*a + p1)*a + p0)/  &
         ((((((q6*a + q5)*a + q4)*a + q3)*a + q2)*a + q1)*a + 1.0d0)
    fn_val = -a*w
    return

10  x = (a - 0.5d0) - 0.5d0
    w = (((((r5*x + r4)*x + r3)*x + r2)*x + r1)*x + r0)/  &
         (((((s5*x + s4)*x + s3)*x + s2)*x + s1)*x + 1.0d0)
    fn_val = x*w
    return
  end function gamln1

File: scipy_build_2.0/special/cdflib/gamln1.c
doublereal gamln1_(doublereal *a)
{
    /* Initialized data */

    static doublereal p0 = .577215664901533;
    static doublereal q3 = 1.56875193295039;
    static doublereal q4 = .361951990101499;
    static doublereal q5 = .0325038868253937;
    static doublereal q6 = 6.67465618796164e-4;
    static doublereal r0 = .422784335098467;
    static doublereal r1 = .848044614534529;
    static doublereal r2 = .565221050691933;
    static doublereal r3 = .156513060486551;
    static doublereal r4 = .017050248402265;
    static doublereal r5 = 4.97958207639485e-4;
    static doublereal p1 = .844203922187225;
    static doublereal s1 = 1.24313399877507;
    static doublereal s2 = .548042109832463;
    static doublereal s3 = .10155218743983;
    static doublereal s4 = .00713309612391;
    static doublereal s5 = 1.16165475989616e-4;
    static doublereal p2 = -.168860593646662;
    static doublereal p3 = -.780427615533591;
    static doublereal p4 = -.402055799310489;
    static doublereal p5 = -.0673562214325671;
    static doublereal p6 = -.00271935708322958;
    static doublereal q1 = 2.88743195473681;
    static doublereal q2 = 3.12755088914843;

    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal w, x;

/* ----------------------------------------------------------------------- */
/*     EVALUATION OF LN(GAMMA(1 + A)) FOR -0.2 .LE. A .LE. 1.25 */
/* ----------------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Data statements .. */
/* ---------------------- */
/*     .. */
/*     .. Executable Statements .. */
/* ---------------------- */
    if (*a >= .6) {
	goto L10;
    }
    w = ((((((p6 * *a + p5) * *a + p4) * *a + p3) * *a + p2) * *a + p1) * *a 
	    + p0) / ((((((q6 * *a + q5) * *a + q4) * *a + q3) * *a + q2) * *a 
	    + q1) * *a + 1.);
    ret_val = -(*a) * w;
    return ret_val;

L10:
    x = *a - .5 - .5;
    w = (((((r5 * x + r4) * x + r3) * x + r2) * x + r1) * x + r0) / (((((s5 * 
	    x + s4) * x + s3) * x + s2) * x + s1) * x + 1.);
    ret_val = x * w;
    return ret_val;
}
