File: scipy/odr/odrpack/d_test.f
*DODRXF
      SUBROUTINE DODRXF
     +   (N,M,NP,NQ,
     +    LDN,LDM,LDNP,
     +    BETA,XPLUSD,
     +    IFIXB,IFIXX,LDIFX,
     +    IDEVAL,F,FJACB,FJACD,
     +    ISTOP)
C***BEGIN PROLOGUE  DODRXF
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  COMPUTE JACOBIAN MATRICIES FOR ODRPACK EXERCISER
C***END PROLOGUE  DODRXF

C...SCALAR ARGUMENTS
      INTEGER
     +   IDEVAL,ISTOP,LDIFX,LDM,LDN,LDNP,M,N,NP,NQ

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   BETA(NP),F(LDN,NQ),FJACB(LDN,LDNP,NQ),FJACD(LDN,LDM,NQ),
     +   XPLUSD(LDN,M)
      INTEGER
     +   IFIXB(NP),IFIXX(LDIFX,M)

C...SCALARS IN COMMON
      INTEGER
     +   SETNO

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   CTHETA,FAC1,FAC2,FAC3,FAC4,FREQ,
     +   OMEGA,ONE,PHI,PI,R,STHETA,THETA,ZERO
      INTEGER
     +   I,J,K

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ATAN2,COS,EXP,SIN,SQRT

C...COMMON BLOCKS
      COMMON /SETID/SETNO

C...DATA STATEMENTS
      DATA
     +   ZERO,ONE
     +   /0.0D0,1.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   BETA:    CURRENT VALUES OF PARAMETERS
C   F:       PREDICTED FUNCTION VALUES
C   FAC1:    A FACTORS OR TERMS USED IN COMPUTING THE JACOBIANS.
C   FAC2:    A FACTORS OR TERMS USED IN COMPUTING THE JACOBIANS.
C   FAC3:    A FACTORS OR TERMS USED IN COMPUTING THE JACOBIANS.
C   FAC4:    A FACTORS OR TERMS USED IN COMPUTING THE JACOBIANS.
C   FJACB:   JACOBIAN WITH RESPECT TO BETA
C   FJACD:   JACOBIAN WITH RESPECT TO ERRORS DELTA
C   IDEVAL:  INDICATOR FOR SELECTING COMPUTATION TO BE PERFORMED
C   IFIXB:   INDICATORS FOR "FIXING" PARAMETERS (BETA)
C   IFIXX:   INDICATORS FOR "FIXING" EXPLANATORY VARIABLE (X)
C   LDIFX:   LEADING DIMENSION OF ARRAY IFIXX
C   ISTOP:   STOPPING CONDITION, WHERE
C                     0 MEANS CURRENT BETA AND X+DELTA WERE
C                       ACCEPTABLE AND VALUES WERE COMPUTED SUCCESSFULLY
C                     1 MEANS CURRENT BETA AND X+DELTA ARE
C                       NOT ACCEPTABLE;  ODRPACK SHOULD SELECT
C                       VALUES CLOSER TO MOST RECENTLY USED VALUES
C                    -1 MEANS CURRENT BETA AND X+DELTA ARE
C                       NOT ACCEPTABLE;  ODRPACK SHOULD STOP
C   LDN:     LEADING DIMENSION DECLARATOR EQUAL OR EXCEEDING N
C   LDM:     LEADING DIMENSION DECLARATOR EQUAL OR EXCEEDING M
C   LDNP:    LEADING DIMENSION DECLARATOR EQUAL OR EXCEEDING NP
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   ONE:     THE VALUE 1.0D0.
C   SETNO:   THE NUMBER OF THE DATA SET BEING ANALYZED.
C   XPLUSD:  CURRENT VALUE OF EXPLANATORY VARIABLE, I.E., X + DELTA
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DODRXF


      IF (SETNO.EQ.1) THEN

C  SETNO. 1:  BOGGS, BYRD AND SCHNABEL, 1985, EXAMPLE 1

         IF (BETA(1).LE.1.01D0) THEN
            ISTOP = 0

            IF (MOD(IDEVAL,10).NE.0) THEN
               DO 100 I=1,N
                  F(I,1) = BETA(1)/(XPLUSD(I,1)-BETA(2))
  100          CONTINUE
            END IF

            IF (MOD(IDEVAL/10,10).NE.0) THEN
               DO 110 I=1,N
                  FJACB(I,1,1) = ONE/(XPLUSD(I,1)-BETA(2))
                  FJACB(I,2,1) = BETA(1)*(XPLUSD(I,1)-BETA(2))**(-2)
  110          CONTINUE
            END IF

            IF (MOD(IDEVAL/100,10).NE.0) THEN
               DO 120 I=1,N
                  FJACD(I,1,1) = -BETA(1)*(XPLUSD(I,1)-BETA(2))**(-2)
  120          CONTINUE
            END IF

         ELSE
            ISTOP = 1
         END IF

      ELSE IF (SETNO.EQ.2) THEN

C  SETNO. 2:  BOGGS, BYRD AND SCHNABEL, 1985, EXAMPLE 2

         ISTOP = 0

         DO 200 I=1,N
            FAC1 = (BETA(2)*XPLUSD(I,1)+BETA(3)*XPLUSD(I,2)-ONE)

            IF (MOD(IDEVAL,10).NE.0) THEN
               F(I,1) = BETA(1)/FAC1
            END IF

            IF (MOD(IDEVAL/10,10).NE.0) THEN
               FJACB(I,1,1) = ONE/FAC1
               FJACB(I,2,1) = -BETA(1)*(FAC1**(-2))*XPLUSD(I,1)
               FJACB(I,3,1) = -BETA(1)*(FAC1**(-2))*XPLUSD(I,2)
            END IF

            IF (MOD(IDEVAL/100,10).NE.0) THEN
               FJACD(I,1,1) = -BETA(1)*(FAC1**(-2))*BETA(2)
               FJACD(I,2,1) = -BETA(1)*(FAC1**(-2))*BETA(3)
            END IF
  200    CONTINUE

      ELSE IF (SETNO.EQ.3) THEN

C  SETNO. 3:  BOGGS, BYRD AND SCHNABEL, 1985, EXAMPLE 3

         ISTOP = 0

         IF (MOD(IDEVAL,10).NE.0) THEN
            DO 310 I=1,N
               F(I,1) = ZERO
               DO 300 J=1,4
                  F(I,1) = F(I,1) + BETA(J)/(XPLUSD(I,1)+BETA(J+5))
  300          CONTINUE
               F(I,1) = F(I,1) + BETA(5)
  310       CONTINUE
         END IF

         IF (MOD(IDEVAL/10,10).NE.0) THEN
            DO 330 I=1,N
               FJACB(I,5,1) = ONE
               DO 320 K=1,4
                  FJACB(I,K,1) = ONE/(XPLUSD(I,1)+BETA(K+5))
                  FJACB(I,K+5,1) = -BETA(K)*
     +                              (XPLUSD(I,1)+BETA(K+5))**(-2)
  320          CONTINUE
  330       CONTINUE
         END IF

         IF (MOD(IDEVAL/100,10).NE.0) THEN
            DO 350 I=1,N
               FJACD(I,1,1) = ZERO
               DO 340 K=4,1,-1
                  FJACD(I,1,1) = FJACD(I,1,1) -
     +                         BETA(K)*(XPLUSD(I,1)+BETA(K+5))**(-2)
  340          CONTINUE
  350       CONTINUE
         END IF

      ELSE IF (SETNO.EQ.4) THEN

C  SETNO. 4:  HIMMELBLAU, 1970, EXAMPLE 6.2-4, PAGE 188

         ISTOP = 0

         IF (MOD(IDEVAL,10).NE.0) THEN
            DO 400 I = 1, N
               F(I,1) = BETA(1)*XPLUSD(I,1) +
     +                BETA(2)*EXP(BETA(3)*XPLUSD(I,2))
  400       CONTINUE
         END IF

         IF (MOD(IDEVAL/10,10).NE.0) THEN
            DO 410 I=1,N
               FJACB(I,1,1) = XPLUSD(I,1)
               FJACB(I,2,1) = EXP(BETA(3)*XPLUSD(I,2))
               FJACB(I,3,1) = BETA(2)*
     +                        EXP(BETA(3)*XPLUSD(I,2))*XPLUSD(I,2)
  410       CONTINUE
         END IF

         IF (MOD(IDEVAL/100,10).NE.0) THEN
            DO 420 I=1,N
               FJACD(I,1,1) = BETA(1)
               FJACD(I,2,1) = BETA(2)*EXP(BETA(3)*XPLUSD(I,2))*BETA(3)
  420       CONTINUE
         END IF

      ELSE IF (SETNO.EQ.5) THEN

C  SETNO. 5:  DRAPER AND SMITH, 1981, EXERCISE I, PAGE 521-522

         ISTOP = 0

         IF (MOD(IDEVAL,10).NE.0) THEN
            DO 500 I=1,N
               F(I,1) = EXP(-BETA(1)*XPLUSD(I,1)*
     +                EXP(-BETA(2)*(ONE/XPLUSD(I,2) - ONE/620.0D0)))
  500       CONTINUE
         END IF

         IF (MOD(IDEVAL/10,10).NE.0) THEN
            DO 510 I=1,N
               FAC1 = ONE/XPLUSD(I,2) - ONE/620.0D0
               FAC2 = EXP(-BETA(2)*FAC1)
               FAC3 = BETA(1)*XPLUSD(I,1)
               FAC4 = EXP(-FAC3*FAC2)

               FJACB(I,1,1) = -FAC4*XPLUSD(I,1)*FAC2
               FJACB(I,2,1) = FAC4*FAC3*FAC2*FAC1

               IF (MOD(IDEVAL/100,10).NE.0) THEN
                  FJACD(I,1,1) = -FAC4*BETA(1)*FAC2
                  FJACD(I,2,1) = -FAC4*FAC3*FAC2*
     +                           BETA(2)/XPLUSD(I,2)**2
               END IF
  510       CONTINUE
         END IF

      ELSE IF (SETNO.EQ.6) THEN

C  SETNO. 6:  POWELL AND MACDONALD, 1972, TABLES 7 AND 8, PAGE 153-154
C             N.B.  THIS DERIVATIVE IS INTENTIONALLY CODED INCORRECTLY

         ISTOP = 0

         IF (MOD(IDEVAL,10).NE.0) THEN
            DO 600 I=1,N
               F(I,1) = BETA(1)*
     +                (ONE+BETA(3)*XPLUSD(I,1)/BETA(2))**(-ONE/BETA(3))
  600       CONTINUE
         END IF

         IF (MOD(IDEVAL/10,10).NE.0) THEN
            DO 610 I=1,N
               FJACB(I,1,1) = ZERO
               FJACB(I,2,1) = ZERO
               FJACB(I,3,1) = ZERO

               IF (MOD(IDEVAL/100,10).NE.0) THEN
                  FJACD(I,1,1) = XPLUSD(I,1)
               END IF
  610       CONTINUE
         END IF

      ELSE IF (SETNO.EQ.7) THEN

C  SETNO. 7:  FULLER, 1987, TABLE 3.2.10, PAGES 244-245
C             N.B.  THIS DERIVATIVE IS INTENTIONALLY CODED INCORRECTLY

         ISTOP = 0

         IF (MOD(IDEVAL,10).NE.0) THEN
            DO 700 I=1,N
               F(I,1) = BETA(3)*(XPLUSD(I,1)-BETA(1))**2 +
     +                  2*BETA(4)*(XPLUSD(I,1)-BETA(1))*
     +                            (XPLUSD(I,2)-BETA(2)) +
     +                  BETA(5)*(XPLUSD(I,2)-BETA(2))**2 - 1.0D0
  700       CONTINUE
         END IF

         IF (MOD(IDEVAL/10,10).NE.0) THEN
            DO 710 I=1,N
               FJACB(I,1,1) = ZERO
               FJACB(I,2,1) = ZERO
               FJACB(I,3,1) = ZERO
               FJACB(I,4,1) = ZERO
               FJACB(I,5,1) = ZERO

               IF (MOD(IDEVAL/100,10).NE.0) THEN
                  FJACD(I,1,1) = ZERO
                  FJACD(I,2,1) = ZERO
               END IF
  710       CONTINUE
         END IF

      ELSE IF (SETNO.EQ.8) THEN

C  SETNO. 8:  BATES AND WATTS, 1988, TABLE A1.13, PAGES 280-281
C             N.B.  THIS DERIVATIVE IS INTENTIONALLY CODED INCORRECTLY

         DO 800 I=1,N
            IF (XPLUSD(I,1).LT.0.0D0) THEN
               ISTOP = 1
               RETURN
            END IF
  800    CONTINUE
         ISTOP = 0

         IF (MOD(IDEVAL,10).NE.0) THEN
            PI = 3.141592653589793238462643383279D0
            THETA = PI*BETA(4)*0.5D0
            CTHETA = COS(THETA)
            STHETA = SIN(THETA)
            DO 810 I=1,N
               FREQ   = XPLUSD(I,1)
               OMEGA  = (2.0D0*PI*FREQ*EXP(-BETA(3)))**BETA(4)
               PHI    = ATAN2((OMEGA*STHETA),(1+OMEGA*CTHETA))
               R      = (BETA(1)-BETA(2)) *
     +                  SQRT((1+OMEGA*CTHETA)**2+(OMEGA*STHETA)**2)**
     +                  (-BETA(5))
               F(I,1) = BETA(2) + R*COS(BETA(5)*PHI)
               F(I,2) =           R*SIN(BETA(5)*PHI)
  810       CONTINUE
         END IF

         IF (MOD(IDEVAL/10,10).NE.0) THEN
            DO 820 I=1,N
               FJACB(I,1,1) = ZERO
               FJACB(I,2,1) = ZERO
               FJACB(I,3,1) = ZERO
               FJACB(I,4,1) = ZERO
               FJACB(I,5,1) = ZERO

               FJACB(I,1,2) = ZERO
               FJACB(I,2,2) = ZERO
               FJACB(I,3,2) = ZERO
               FJACB(I,4,2) = ZERO
               FJACB(I,5,2) = ZERO

               IF (MOD(IDEVAL/100,10).NE.0) THEN
                  FJACD(I,1,1) = ZERO
                  FJACD(I,1,2) = ZERO
               END IF
  820       CONTINUE
         END IF
      END IF

      RETURN

      END

File: scipy_build_2.0/odr/odrpack/d_test.c
/* DODRXF */
/* Subroutine */ int dodrxf_(integer *n, integer *m, integer *np, integer *nq,
	 integer *ldn, integer *ldm, integer *ldnp, doublereal *beta, 
	doublereal *xplusd, integer *ifixb, integer *ifixx, integer *ldifx, 
	integer *ideval, doublereal *f, doublereal *fjacb, doublereal *fjacd, 
	integer *istop)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;

    /* System generated locals */
    integer f_dim1, f_offset, fjacb_dim1, fjacb_dim2, fjacb_offset, 
	    fjacd_dim1, fjacd_dim2, fjacd_offset, xplusd_dim1, xplusd_offset, 
	    ifixx_dim1, ifixx_offset, i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double exp(doublereal), pow_dd(doublereal *, doublereal *), cos(
	    doublereal), sin(doublereal), atan2(doublereal, doublereal), sqrt(
	    doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal r__, pi, phi, fac1, fac2, fac3, fac4, freq, omega, 
	    theta, ctheta, stheta;

/* ***BEGIN PROLOGUE  DODRXF */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  (NONE) */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  COMPUTE JACOBIAN MATRICIES FOR ODRPACK EXERCISER */
/* ***END PROLOGUE  DODRXF */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...SCALARS IN COMMON */
/* ...LOCAL SCALARS */
/* ...INTRINSIC FUNCTIONS */
/* ...COMMON BLOCKS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    --ifixb;
    --beta;
    f_dim1 = *ldn;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    xplusd_dim1 = *ldn;
    xplusd_offset = 1 + xplusd_dim1;
    xplusd -= xplusd_offset;
    fjacd_dim1 = *ldn;
    fjacd_dim2 = *ldm;
    fjacd_offset = 1 + fjacd_dim1 * (1 + fjacd_dim2);
    fjacd -= fjacd_offset;
    fjacb_dim1 = *ldn;
    fjacb_dim2 = *ldnp;
    fjacb_offset = 1 + fjacb_dim1 * (1 + fjacb_dim2);
    fjacb -= fjacb_offset;
    ifixx_dim1 = *ldifx;
    ifixx_offset = 1 + ifixx_dim1;
    ifixx -= ifixx_offset;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   BETA:    CURRENT VALUES OF PARAMETERS */
/*   F:       PREDICTED FUNCTION VALUES */
/*   FAC1:    A FACTORS OR TERMS USED IN COMPUTING THE JACOBIANS. */
/*   FAC2:    A FACTORS OR TERMS USED IN COMPUTING THE JACOBIANS. */
/*   FAC3:    A FACTORS OR TERMS USED IN COMPUTING THE JACOBIANS. */
/*   FAC4:    A FACTORS OR TERMS USED IN COMPUTING THE JACOBIANS. */
/*   FJACB:   JACOBIAN WITH RESPECT TO BETA */
/*   FJACD:   JACOBIAN WITH RESPECT TO ERRORS DELTA */
/*   IDEVAL:  INDICATOR FOR SELECTING COMPUTATION TO BE PERFORMED */
/*   IFIXB:   INDICATORS FOR "FIXING" PARAMETERS (BETA) */
/*   IFIXX:   INDICATORS FOR "FIXING" EXPLANATORY VARIABLE (X) */
/*   LDIFX:   LEADING DIMENSION OF ARRAY IFIXX */
/*   ISTOP:   STOPPING CONDITION, WHERE */
/*                     0 MEANS CURRENT BETA AND X+DELTA WERE */
/*                       ACCEPTABLE AND VALUES WERE COMPUTED SUCCESSFULLY */
/*                     1 MEANS CURRENT BETA AND X+DELTA ARE */
/*                       NOT ACCEPTABLE;  ODRPACK SHOULD SELECT */
/*                       VALUES CLOSER TO MOST RECENTLY USED VALUES */
/*                    -1 MEANS CURRENT BETA AND X+DELTA ARE */
/*                       NOT ACCEPTABLE;  ODRPACK SHOULD STOP */
/*   LDN:     LEADING DIMENSION DECLARATOR EQUAL OR EXCEEDING N */
/*   LDM:     LEADING DIMENSION DECLARATOR EQUAL OR EXCEEDING M */
/*   LDNP:    LEADING DIMENSION DECLARATOR EQUAL OR EXCEEDING NP */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   ONE:     THE VALUE 1.0D0. */
/*   SETNO:   THE NUMBER OF THE DATA SET BEING ANALYZED. */
/*   XPLUSD:  CURRENT VALUE OF EXPLANATORY VARIABLE, I.E., X + DELTA */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DODRXF */
    if (setid_1.setno == 1) {
/*  SETNO. 1:  BOGGS, BYRD AND SCHNABEL, 1985, EXAMPLE 1 */
	if (beta[1] <= 1.01) {
	    *istop = 0;
	    if (*ideval % 10 != 0) {
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    f[i__ + f_dim1] = beta[1] / (xplusd[i__ + xplusd_dim1] - 
			    beta[2]);
/* L100: */
		}
	    }
	    if (*ideval / 10 % 10 != 0) {
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    fjacb[i__ + (fjacb_dim2 + 1) * fjacb_dim1] = one / (
			    xplusd[i__ + xplusd_dim1] - beta[2]);
/* Computing 2nd power */
		    d__1 = 1 / (xplusd[i__ + xplusd_dim1] - beta[2]);
		    fjacb[i__ + (fjacb_dim2 + 2) * fjacb_dim1] = beta[1] * (
			    d__1 * d__1);
/* L110: */
		}
	    }
	    if (*ideval / 100 % 10 != 0) {
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
		    d__1 = 1 / (xplusd[i__ + xplusd_dim1] - beta[2]);
		    fjacd[i__ + (fjacd_dim2 + 1) * fjacd_dim1] = -beta[1] * (
			    d__1 * d__1);
/* L120: */
		}
	    }
	} else {
	    *istop = 1;
	}
    } else if (setid_1.setno == 2) {
/*  SETNO. 2:  BOGGS, BYRD AND SCHNABEL, 1985, EXAMPLE 2 */
	*istop = 0;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    fac1 = beta[2] * xplusd[i__ + xplusd_dim1] + beta[3] * xplusd[i__ 
		    + (xplusd_dim1 << 1)] - one;
	    if (*ideval % 10 != 0) {
		f[i__ + f_dim1] = beta[1] / fac1;
	    }
	    if (*ideval / 10 % 10 != 0) {
		fjacb[i__ + (fjacb_dim2 + 1) * fjacb_dim1] = one / fac1;
/* Computing 2nd power */
		d__1 = 1 / fac1;
		fjacb[i__ + (fjacb_dim2 + 2) * fjacb_dim1] = -beta[1] * (d__1 
			* d__1) * xplusd[i__ + xplusd_dim1];
/* Computing 2nd power */
		d__1 = 1 / fac1;
		fjacb[i__ + (fjacb_dim2 + 3) * fjacb_dim1] = -beta[1] * (d__1 
			* d__1) * xplusd[i__ + (xplusd_dim1 << 1)];
	    }
	    if (*ideval / 100 % 10 != 0) {
/* Computing 2nd power */
		d__1 = 1 / fac1;
		fjacd[i__ + (fjacd_dim2 + 1) * fjacd_dim1] = -beta[1] * (d__1 
			* d__1) * beta[2];
/* Computing 2nd power */
		d__1 = 1 / fac1;
		fjacd[i__ + (fjacd_dim2 + 2) * fjacd_dim1] = -beta[1] * (d__1 
			* d__1) * beta[3];
	    }
/* L200: */
	}
    } else if (setid_1.setno == 3) {
/*  SETNO. 3:  BOGGS, BYRD AND SCHNABEL, 1985, EXAMPLE 3 */
	*istop = 0;
	if (*ideval % 10 != 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		f[i__ + f_dim1] = zero;
		for (j = 1; j <= 4; ++j) {
		    f[i__ + f_dim1] += beta[j] / (xplusd[i__ + xplusd_dim1] + 
			    beta[j + 5]);
/* L300: */
		}
		f[i__ + f_dim1] += beta[5];
/* L310: */
	    }
	}
	if (*ideval / 10 % 10 != 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		fjacb[i__ + (fjacb_dim2 + 5) * fjacb_dim1] = one;
		for (k = 1; k <= 4; ++k) {
		    fjacb[i__ + (k + fjacb_dim2) * fjacb_dim1] = one / (
			    xplusd[i__ + xplusd_dim1] + beta[k + 5]);
/* Computing 2nd power */
		    d__1 = 1 / (xplusd[i__ + xplusd_dim1] + beta[k + 5]);
		    fjacb[i__ + (k + 5 + fjacb_dim2) * fjacb_dim1] = -beta[k] 
			    * (d__1 * d__1);
/* L320: */
		}
/* L330: */
	    }
	}
	if (*ideval / 100 % 10 != 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		fjacd[i__ + (fjacd_dim2 + 1) * fjacd_dim1] = zero;
		for (k = 4; k >= 1; --k) {
/* Computing 2nd power */
		    d__1 = 1 / (xplusd[i__ + xplusd_dim1] + beta[k + 5]);
		    fjacd[i__ + (fjacd_dim2 + 1) * fjacd_dim1] -= beta[k] * (
			    d__1 * d__1);
/* L340: */
		}
/* L350: */
	    }
	}
    } else if (setid_1.setno == 4) {
/*  SETNO. 4:  HIMMELBLAU, 1970, EXAMPLE 6.2-4, PAGE 188 */
	*istop = 0;
	if (*ideval % 10 != 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		f[i__ + f_dim1] = beta[1] * xplusd[i__ + xplusd_dim1] + beta[
			2] * exp(beta[3] * xplusd[i__ + (xplusd_dim1 << 1)]);
/* L400: */
	    }
	}
	if (*ideval / 10 % 10 != 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		fjacb[i__ + (fjacb_dim2 + 1) * fjacb_dim1] = xplusd[i__ + 
			xplusd_dim1];
		fjacb[i__ + (fjacb_dim2 + 2) * fjacb_dim1] = exp(beta[3] * 
			xplusd[i__ + (xplusd_dim1 << 1)]);
		fjacb[i__ + (fjacb_dim2 + 3) * fjacb_dim1] = beta[2] * exp(
			beta[3] * xplusd[i__ + (xplusd_dim1 << 1)]) * xplusd[
			i__ + (xplusd_dim1 << 1)];
/* L410: */
	    }
	}
	if (*ideval / 100 % 10 != 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		fjacd[i__ + (fjacd_dim2 + 1) * fjacd_dim1] = beta[1];
		fjacd[i__ + (fjacd_dim2 + 2) * fjacd_dim1] = beta[2] * exp(
			beta[3] * xplusd[i__ + (xplusd_dim1 << 1)]) * beta[3];
/* L420: */
	    }
	}
    } else if (setid_1.setno == 5) {
/*  SETNO. 5:  DRAPER AND SMITH, 1981, EXERCISE I, PAGE 521-522 */
	*istop = 0;
	if (*ideval % 10 != 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		f[i__ + f_dim1] = exp(-beta[1] * xplusd[i__ + xplusd_dim1] * 
			exp(-beta[2] * (one / xplusd[i__ + (xplusd_dim1 << 1)]
			 - one / 620.)));
/* L500: */
	    }
	}
	if (*ideval / 10 % 10 != 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		fac1 = one / xplusd[i__ + (xplusd_dim1 << 1)] - one / 620.;
		fac2 = exp(-beta[2] * fac1);
		fac3 = beta[1] * xplusd[i__ + xplusd_dim1];
		fac4 = exp(-fac3 * fac2);
		fjacb[i__ + (fjacb_dim2 + 1) * fjacb_dim1] = -fac4 * xplusd[
			i__ + xplusd_dim1] * fac2;
		fjacb[i__ + (fjacb_dim2 + 2) * fjacb_dim1] = fac4 * fac3 * 
			fac2 * fac1;
		if (*ideval / 100 % 10 != 0) {
		    fjacd[i__ + (fjacd_dim2 + 1) * fjacd_dim1] = -fac4 * beta[
			    1] * fac2;
/* Computing 2nd power */
		    d__1 = xplusd[i__ + (xplusd_dim1 << 1)];
		    fjacd[i__ + (fjacd_dim2 + 2) * fjacd_dim1] = -fac4 * fac3 
			    * fac2 * beta[2] / (d__1 * d__1);
		}
/* L510: */
	    }
	}
    } else if (setid_1.setno == 6) {
/*  SETNO. 6:  POWELL AND MACDONALD, 1972, TABLES 7 AND 8, PAGE 153-154 */
/*             N.B.  THIS DERIVATIVE IS INTENTIONALLY CODED INCORRECTLY */
	*istop = 0;
	if (*ideval % 10 != 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		d__1 = one + beta[3] * xplusd[i__ + xplusd_dim1] / beta[2];
		d__2 = -one / beta[3];
		f[i__ + f_dim1] = beta[1] * pow_dd(&d__1, &d__2);
/* L600: */
	    }
	}
	if (*ideval / 10 % 10 != 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		fjacb[i__ + (fjacb_dim2 + 1) * fjacb_dim1] = zero;
		fjacb[i__ + (fjacb_dim2 + 2) * fjacb_dim1] = zero;
		fjacb[i__ + (fjacb_dim2 + 3) * fjacb_dim1] = zero;
		if (*ideval / 100 % 10 != 0) {
		    fjacd[i__ + (fjacd_dim2 + 1) * fjacd_dim1] = xplusd[i__ + 
			    xplusd_dim1];
		}
/* L610: */
	    }
	}
    } else if (setid_1.setno == 7) {
/*  SETNO. 7:  FULLER, 1987, TABLE 3.2.10, PAGES 244-245 */
/*             N.B.  THIS DERIVATIVE IS INTENTIONALLY CODED INCORRECTLY */
	*istop = 0;
	if (*ideval % 10 != 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
		d__1 = xplusd[i__ + xplusd_dim1] - beta[1];
/* Computing 2nd power */
		d__2 = xplusd[i__ + (xplusd_dim1 << 1)] - beta[2];
		f[i__ + f_dim1] = beta[3] * (d__1 * d__1) + beta[4] * 2 * (
			xplusd[i__ + xplusd_dim1] - beta[1]) * (xplusd[i__ + (
			xplusd_dim1 << 1)] - beta[2]) + beta[5] * (d__2 * 
			d__2) - 1.;
/* L700: */
	    }
	}
	if (*ideval / 10 % 10 != 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		fjacb[i__ + (fjacb_dim2 + 1) * fjacb_dim1] = zero;
		fjacb[i__ + (fjacb_dim2 + 2) * fjacb_dim1] = zero;
		fjacb[i__ + (fjacb_dim2 + 3) * fjacb_dim1] = zero;
		fjacb[i__ + (fjacb_dim2 + 4) * fjacb_dim1] = zero;
		fjacb[i__ + (fjacb_dim2 + 5) * fjacb_dim1] = zero;
		if (*ideval / 100 % 10 != 0) {
		    fjacd[i__ + (fjacd_dim2 + 1) * fjacd_dim1] = zero;
		    fjacd[i__ + (fjacd_dim2 + 2) * fjacd_dim1] = zero;
		}
/* L710: */
	    }
	}
    } else if (setid_1.setno == 8) {
/*  SETNO. 8:  BATES AND WATTS, 1988, TABLE A1.13, PAGES 280-281 */
/*             N.B.  THIS DERIVATIVE IS INTENTIONALLY CODED INCORRECTLY */
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (xplusd[i__ + xplusd_dim1] < 0.) {
		*istop = 1;
		return 0;
	    }
/* L800: */
	}
	*istop = 0;
	if (*ideval % 10 != 0) {
	    pi = 3.141592653589793238462643383279;
	    theta = pi * beta[4] * .5;
	    ctheta = cos(theta);
	    stheta = sin(theta);
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		freq = xplusd[i__ + xplusd_dim1];
		d__1 = pi * 2. * freq * exp(-beta[3]);
		omega = pow_dd(&d__1, &beta[4]);
		phi = atan2(omega * stheta, omega * ctheta + 1);
/* Computing 2nd power */
		d__2 = omega * ctheta + 1;
/* Computing 2nd power */
		d__3 = omega * stheta;
		d__1 = sqrt(d__2 * d__2 + d__3 * d__3);
		d__4 = -beta[5];
		r__ = (beta[1] - beta[2]) * pow_dd(&d__1, &d__4);
		f[i__ + f_dim1] = beta[2] + r__ * cos(beta[5] * phi);
		f[i__ + (f_dim1 << 1)] = r__ * sin(beta[5] * phi);
/* L810: */
	    }
	}
	if (*ideval / 10 % 10 != 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		fjacb[i__ + (fjacb_dim2 + 1) * fjacb_dim1] = zero;
		fjacb[i__ + (fjacb_dim2 + 2) * fjacb_dim1] = zero;
		fjacb[i__ + (fjacb_dim2 + 3) * fjacb_dim1] = zero;
		fjacb[i__ + (fjacb_dim2 + 4) * fjacb_dim1] = zero;
		fjacb[i__ + (fjacb_dim2 + 5) * fjacb_dim1] = zero;
		fjacb[i__ + ((fjacb_dim2 << 1) + 1) * fjacb_dim1] = zero;
		fjacb[i__ + ((fjacb_dim2 << 1) + 2) * fjacb_dim1] = zero;
		fjacb[i__ + ((fjacb_dim2 << 1) + 3) * fjacb_dim1] = zero;
		fjacb[i__ + ((fjacb_dim2 << 1) + 4) * fjacb_dim1] = zero;
		fjacb[i__ + ((fjacb_dim2 << 1) + 5) * fjacb_dim1] = zero;
		if (*ideval / 100 % 10 != 0) {
		    fjacd[i__ + (fjacd_dim2 + 1) * fjacd_dim1] = zero;
		    fjacd[i__ + ((fjacd_dim2 << 1) + 1) * fjacd_dim1] = zero;
		}
/* L820: */
	    }
	}
    }
    return 0;
}
