File: scipy/odr/odrpack/d_test.f
*DODRXW
      SUBROUTINE DODRXW
     +   (MAXN,MAXM,MAXNP,MAXNQ,LDWE,LD2WE,ISODR,LIWMIN,LWMIN)
C***BEGIN PROLOGUE  DODRXW
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   890205   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  COMPUTE MINIMUM LENGTHS FOR WORK VECTORS
C***ROUTINES CALLED  NONE
C***END PROLOGUE  DODRXW

C...SCALAR ARGUMENTS
      INTEGER
     +   LDWE,LD2WE,LIWMIN,LWMIN,MAXN,MAXM,MAXNP,MAXNQ
      LOGICAL
     +   ISODR

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR
C            (ISODR=TRUE) OR BY OLS (ISODR=FALSE).
C   LDWE:    THE LEADING DIMENSION OF ARRAY WE.
C   LD2WE:   THE SECOND DIMENSION OF ARRAY WE.
C   LIWMIN:  THE MINIMUM LENGTH OF VECTOR IWORK FOR A GIVEN PROBLEM.
C   LWMIN:   THE MINIMUM LENGTH OF VECTOR WORK FOR A GIVEN PROBLEM.
C   MAXM:    THE NUMBER OF COLUMNS IN THE EXPLANATORY VARIABLE.
C   MAXN:    THE NUMBER OF OBSERVATIONS.
C   MAXNP:   THE NUMBER OF FUNCTION PARAMETERS.
C   MAXNQ:   THE NUMBER OF RESPONSES PER OBSERVATION.


C***FIRST EXECUTABLE STATEMENT  DODRXW


      LIWMIN = 20+MAXNP+MAXNQ*(MAXNP+MAXM)
      IF (ISODR) THEN
         LWMIN = 18 + 11*MAXNP + MAXNP**2 + MAXM + MAXM**2 +
     +           4*MAXN*MAXNQ + 6*MAXN*MAXM + 2*MAXN*MAXNQ*MAXNP +
     +           2*MAXN*MAXNQ*MAXM + MAXNQ**2 +
     +           5*MAXNQ + MAXNQ*(MAXNP+MAXM) + LDWE*LD2WE*MAXNQ
      ELSE
         LWMIN = 18 + 11*MAXNP + MAXNP**2 + MAXM + MAXM**2 +
     +           4*MAXN*MAXNQ + 2*MAXN*MAXM + 2*MAXN*MAXNQ*MAXNP +
     +           5*MAXNQ + MAXNQ*(MAXNP+MAXM) + LDWE*LD2WE*MAXNQ
      END IF

      RETURN
      END

File: scipy_build_2.0/odr/odrpack/d_test.c
/* DODRXW */
/* Subroutine */ int dodrxw_(integer *maxn, integer *maxm, integer *maxnp, 
	integer *maxnq, integer *ldwe, integer *ld2we, logical *isodr, 
	integer *liwmin, integer *lwmin)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

/* ***BEGIN PROLOGUE  DODRXW */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  (NONE) */
/* ***DATE WRITTEN   890205   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  COMPUTE MINIMUM LENGTHS FOR WORK VECTORS */
/* ***ROUTINES CALLED  NONE */
/* ***END PROLOGUE  DODRXW */
/* ...SCALAR ARGUMENTS */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=TRUE) OR BY OLS (ISODR=FALSE). */
/*   LDWE:    THE LEADING DIMENSION OF ARRAY WE. */
/*   LD2WE:   THE SECOND DIMENSION OF ARRAY WE. */
/*   LIWMIN:  THE MINIMUM LENGTH OF VECTOR IWORK FOR A GIVEN PROBLEM. */
/*   LWMIN:   THE MINIMUM LENGTH OF VECTOR WORK FOR A GIVEN PROBLEM. */
/*   MAXM:    THE NUMBER OF COLUMNS IN THE EXPLANATORY VARIABLE. */
/*   MAXN:    THE NUMBER OF OBSERVATIONS. */
/*   MAXNP:   THE NUMBER OF FUNCTION PARAMETERS. */
/*   MAXNQ:   THE NUMBER OF RESPONSES PER OBSERVATION. */
/* ***FIRST EXECUTABLE STATEMENT  DODRXW */
    *liwmin = *maxnp + 20 + *maxnq * (*maxnp + *maxm);
    if (*isodr) {
/* Computing 2nd power */
	i__1 = *maxnp;
/* Computing 2nd power */
	i__2 = *maxm;
/* Computing 2nd power */
	i__3 = *maxnq;
	*lwmin = *maxnp * 11 + 18 + i__1 * i__1 + *maxm + i__2 * i__2 + (*
		maxn << 2) * *maxnq + *maxn * 6 * *maxm + (*maxn << 1) * *
		maxnq * *maxnp + (*maxn << 1) * *maxnq * *maxm + i__3 * i__3 
		+ *maxnq * 5 + *maxnq * (*maxnp + *maxm) + *ldwe * *ld2we * *
		maxnq;
    } else {
/* Computing 2nd power */
	i__1 = *maxnp;
/* Computing 2nd power */
	i__2 = *maxm;
	*lwmin = *maxnp * 11 + 18 + i__1 * i__1 + *maxm + i__2 * i__2 + (*
		maxn << 2) * *maxnq + (*maxn << 1) * *maxm + (*maxn << 1) * *
		maxnq * *maxnp + *maxnq * 5 + *maxnq * (*maxnp + *maxm) + *
		ldwe * *ld2we * *maxnq;
    }
    return 0;
}
