File: scipy/integrate/dop/dop853.f
C
      FUNCTION HINIT853(N,FCN,X,Y,XEND,POSNEG,F0,F1,Y1,IORD,
     &                       HMAX,ATOL,RTOL,ITOL,RPAR,IPAR)
C ----------------------------------------------------------
C ----  COMPUTATION OF AN INITIAL STEP SIZE GUESS
C ----------------------------------------------------------
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION Y(N),Y1(N),F0(N),F1(N),ATOL(*),RTOL(*)
      DIMENSION RPAR(*),IPAR(*)
C ---- COMPUTE A FIRST GUESS FOR EXPLICIT EULER AS
C ----   H = 0.01 * NORM (Y0) / NORM (F0)
C ---- THE INCREMENT FOR EXPLICIT EULER IS SMALL
C ---- COMPARED TO THE SOLUTION
      DNF=0.0D0
      DNY=0.0D0 
      ATOLI=ATOL(1)
      RTOLI=RTOL(1)    
      IF (ITOL.EQ.0) THEN   
        DO 10 I=1,N 
        SK=ATOLI+RTOLI*ABS(Y(I))
        DNF=DNF+(F0(I)/SK)**2
  10    DNY=DNY+(Y(I)/SK)**2 
      ELSE
        DO 11 I=1,N 
        SK=ATOL(I)+RTOL(I)*ABS(Y(I))
        DNF=DNF+(F0(I)/SK)**2
  11    DNY=DNY+(Y(I)/SK)**2 
      END IF
      IF (DNF.LE.1.D-10.OR.DNY.LE.1.D-10) THEN
         H=1.0D-6
      ELSE
         H=SQRT(DNY/DNF)*0.01D0 
      END IF
      H=MIN(H,HMAX)
      H=SIGN(H,POSNEG) 
C ---- PERFORM AN EXPLICIT EULER STEP
      DO 12 I=1,N
  12  Y1(I)=Y(I)+H*F0(I)
      CALL FCN(N,X+H,Y1,F1,RPAR,IPAR) 
C ---- ESTIMATE THE SECOND DERIVATIVE OF THE SOLUTION
      DER2=0.0D0
      IF (ITOL.EQ.0) THEN   
        DO 15 I=1,N 
        SK=ATOLI+RTOLI*ABS(Y(I))
  15    DER2=DER2+((F1(I)-F0(I))/SK)**2   
      ELSE
        DO 16 I=1,N 
        SK=ATOL(I)+RTOL(I)*ABS(Y(I))
  16    DER2=DER2+((F1(I)-F0(I))/SK)**2   
      END IF
      DER2=SQRT(DER2)/H
C ---- STEP SIZE IS COMPUTED SUCH THAT
C ----  H**IORD * MAX ( NORM (F0), NORM (DER2)) = 0.01
      DER12=MAX(ABS(DER2),SQRT(DNF))
      IF (DER12.LE.1.D-15) THEN
         H1=MAX(1.0D-6,ABS(H)*1.0D-3)
      ELSE
         H1=(0.01D0/DER12)**(1.D0/IORD) 
      END IF
      H=MIN(100*ABS(H),H1,HMAX)
      HINIT853=SIGN(H,POSNEG)  
      RETURN
      END

File: scipy_build/integrate/dop/dop853.c
doublereal hinit853_(integer *n, S_fp fcn, doublereal *x, doublereal *y, 
	doublereal *xend, doublereal *posneg, doublereal *f0, doublereal *f1, 
	doublereal *y1, integer *iord, doublereal *hmax, doublereal *atol, 
	doublereal *rtol, integer *itol, doublereal *rpar, integer *ipar)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *), pow_dd(
	    doublereal *, doublereal *);

    /* Local variables */
    static doublereal h__;
    static integer i__;
    static doublereal h1, sk, dnf, dny, der2, der12, atoli, rtoli;

/* ---------------------------------------------------------- */
/* ----  COMPUTATION OF AN INITIAL STEP SIZE GUESS */
/* ---------------------------------------------------------- */
/* ---- COMPUTE A FIRST GUESS FOR EXPLICIT EULER AS */
/* ----   H = 0.01 * NORM (Y0) / NORM (F0) */
/* ---- THE INCREMENT FOR EXPLICIT EULER IS SMALL */
/* ---- COMPARED TO THE SOLUTION */
    /* Parameter adjustments */
    --y1;
    --f1;
    --f0;
    --y;
    --atol;
    --rtol;
    --rpar;
    --ipar;

    /* Function Body */
    dnf = 0.;
    dny = 0.;
    atoli = atol[1];
    rtoli = rtol[1];
    if (*itol == 0) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    sk = atoli + rtoli * (d__1 = y[i__], abs(d__1));
/* Computing 2nd power */
	    d__1 = f0[i__] / sk;
	    dnf += d__1 * d__1;
/* L10: */
/* Computing 2nd power */
	    d__1 = y[i__] / sk;
	    dny += d__1 * d__1;
	}
    } else {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    sk = atol[i__] + rtol[i__] * (d__1 = y[i__], abs(d__1));
/* Computing 2nd power */
	    d__1 = f0[i__] / sk;
	    dnf += d__1 * d__1;
/* L11: */
/* Computing 2nd power */
	    d__1 = y[i__] / sk;
	    dny += d__1 * d__1;
	}
    }
    if (dnf <= 1e-10 || dny <= 1e-10) {
	h__ = 1e-6;
    } else {
	h__ = sqrt(dny / dnf) * .01;
    }
    h__ = min(h__,*hmax);
    h__ = d_sign(&h__, posneg);
/* ---- PERFORM AN EXPLICIT EULER STEP */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L12: */
	y1[i__] = y[i__] + h__ * f0[i__];
    }
    d__1 = *x + h__;
    (*fcn)(n, &d__1, &y1[1], &f1[1], &rpar[1], &ipar[1]);
/* ---- ESTIMATE THE SECOND DERIVATIVE OF THE SOLUTION */
    der2 = 0.;
    if (*itol == 0) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    sk = atoli + rtoli * (d__1 = y[i__], abs(d__1));
/* L15: */
/* Computing 2nd power */
	    d__1 = (f1[i__] - f0[i__]) / sk;
	    der2 += d__1 * d__1;
	}
    } else {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    sk = atol[i__] + rtol[i__] * (d__1 = y[i__], abs(d__1));
/* L16: */
/* Computing 2nd power */
	    d__1 = (f1[i__] - f0[i__]) / sk;
	    der2 += d__1 * d__1;
	}
    }
    der2 = sqrt(der2) / h__;
/* ---- STEP SIZE IS COMPUTED SUCH THAT */
/* ----  H**IORD * MAX ( NORM (F0), NORM (DER2)) = 0.01 */
/* Computing MAX */
    d__1 = abs(der2), d__2 = sqrt(dnf);
    der12 = max(d__1,d__2);
    if (der12 <= 1e-15) {
/* Computing MAX */
	d__1 = 1e-6, d__2 = abs(h__) * .001;
	h1 = max(d__1,d__2);
    } else {
	d__1 = .01 / der12;
	d__2 = 1. / *iord;
	h1 = pow_dd(&d__1, &d__2);
    }
/* Computing MIN */
    d__1 = abs(h__) * 100, d__1 = min(d__1,h1);
    h__ = min(d__1,*hmax);
    ret_val = d_sign(&h__, posneg);
    return ret_val;
}
