File: scipy/integrate/dop/dop853.f
C
      FUNCTION CONTD8(II,X,CON,ICOMP,ND)
C ----------------------------------------------------------
C     THIS FUNCTION CAN BE USED FOR CONINUOUS OUTPUT IN CONNECTION
C     WITH THE OUTPUT-SUBROUTINE FOR DOP853. IT PROVIDES AN
C     APPROXIMATION TO THE II-TH COMPONENT OF THE SOLUTION AT X.
C ----------------------------------------------------------
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION CON(8*ND),ICOMP(ND)
      COMMON /CONDO8/XOLD,H
C ----- COMPUTE PLACE OF II-TH COMPONENT 
      I=0 
      DO 5 J=1,ND 
      IF (ICOMP(J).EQ.II) I=J
   5  CONTINUE
      IF (I.EQ.0) THEN
         WRITE (6,*) ' NO DENSE OUTPUT AVAILABLE FOR COMP.',II 
         CONTD8=-1
         RETURN
      END IF  
      S=(X-XOLD)/H
      S1=1.D0-S
      CONPAR=CON(I+ND*4)+S*(CON(I+ND*5)+S1*(CON(I+ND*6)+S*CON(I+ND*7)))
      CONTD8=CON(I)+S*(CON(I+ND)+S1*(CON(I+ND*2)+S*(CON(I+ND*3)
     &        +S1*CONPAR)))
      RETURN
      END

File: scipy_build/integrate/dop/dop853.c
doublereal contd8_(integer *ii, doublereal *x, doublereal *con, integer *
	icomp, integer *nd)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer i__, j;
    static doublereal s, s1, conpar;

    /* Fortran I/O blocks */
    static cilist io___89 = { 0, 6, 0, 0, 0 };


/* ---------------------------------------------------------- */
/*     THIS FUNCTION CAN BE USED FOR CONINUOUS OUTPUT IN CONNECTION */
/*     WITH THE OUTPUT-SUBROUTINE FOR DOP853. IT PROVIDES AN */
/*     APPROXIMATION TO THE II-TH COMPONENT OF THE SOLUTION AT X. */
/* ---------------------------------------------------------- */
/* ----- COMPUTE PLACE OF II-TH COMPONENT */
    /* Parameter adjustments */
    --icomp;
    --con;

    /* Function Body */
    i__ = 0;
    i__1 = *nd;
    for (j = 1; j <= i__1; ++j) {
	if (icomp[j] == *ii) {
	    i__ = j;
	}
/* L5: */
    }
    if (i__ == 0) {
	s_wsle(&io___89);
	do_lio(&c__9, &c__1, " NO DENSE OUTPUT AVAILABLE FOR COMP.", (ftnlen)
		36);
	do_lio(&c__3, &c__1, (char *)&(*ii), (ftnlen)sizeof(integer));
	e_wsle();
	ret_val = -1.;
	return ret_val;
    }
    s = (*x - condo8_2.xold) / condo8_2.h__;
    s1 = 1. - s;
    conpar = con[i__ + (*nd << 2)] + s * (con[i__ + *nd * 5] + s1 * (con[i__ 
	    + *nd * 6] + s * con[i__ + *nd * 7]));
    ret_val = con[i__] + s * (con[i__ + *nd] + s1 * (con[i__ + (*nd << 1)] + 
	    s * (con[i__ + *nd * 3] + s1 * conpar)));
    return ret_val;
}
