File: task 1/dop853.f
C -------  SAFETY FACTOR -------------
      IF(WORK(2).EQ.0.D0)THEN
         SAFE=0.9D0
      ELSE
         SAFE=WORK(2)
         IF(SAFE.GE.1.D0.OR.SAFE.LE.1.D-4)THEN
            IF (IPRINT.GT.0) WRITE(IPRINT,*)
     &          ' CURIOUS INPUT FOR SAFETY FACTOR WORK(2)=',WORK(2)
            ARRET=.TRUE.
         END IF
      END IF
C -------  FAC1,FAC2     PARAMETERS FOR STEP SIZE SELECTION
      IF(WORK(3).EQ.0.D0)THEN
         FAC1=0.333D0
      ELSE
         FAC1=WORK(3)
      END IF
      IF(WORK(4).EQ.0.D0)THEN
         FAC2=6.D0
      ELSE
         FAC2=WORK(4)
      END IF
C --------- BETA FOR STEP CONTROL STABILIZATION -----------
      IF(WORK(5).EQ.0.D0)THEN
         BETA=0.0D0
      ELSE
         IF(WORK(5).LT.0.D0)THEN
            BETA=0.D0
         ELSE
            BETA=WORK(5)
            IF(BETA.GT.0.2D0)THEN
               IF (IPRINT.GT.0) WRITE(IPRINT,*)
     &          ' CURIOUS INPUT FOR BETA: WORK(5)=',WORK(5)
            ARRET=.TRUE.
         END IF
         END IF
      END IF
C -------- MAXIMAL STEP SIZE
      IF(WORK(6).EQ.0.D0)THEN
         HMAX=XEND-X
      ELSE
         HMAX=WORK(6)
      END IF
C -------- INITIAL STEP SIZE
      H=WORK(7)
C ------- PREPARE THE ENTRY-POINTS FOR THE ARRAYS IN WORK -----
      IEK1=21
      IEK2=IEK1+N
      IEK3=IEK2+N
      IEK4=IEK3+N
      IEK5=IEK4+N
      IEK6=IEK5+N
      IEK7=IEK6+N
      IEK8=IEK7+N
      IEK9=IEK8+N
      IEK10=IEK9+N
      IEY1=IEK10+N
      IECO=IEY1+N
C ------ TOTAL STORAGE REQUIREMENT -----------
      ISTORE=IECO+8*NRDENS-1
      IF(ISTORE.GT.LWORK)THEN
        IF (IPRINT.GT.0) WRITE(IPRINT,*)
     &   ' INSUFFICIENT STORAGE FOR WORK, MIN. LWORK=',ISTORE
        ARRET=.TRUE.
      END IF
      ICOMP=21
      ISTORE=ICOMP+NRDENS-1
      IF(ISTORE.GT.LIWORK)THEN
        IF (IPRINT.GT.0) WRITE(IPRINT,*)
     &   ' INSUFFICIENT STORAGE FOR IWORK, MIN. LIWORK=',ISTORE
        ARRET=.TRUE.
      END IF
C -------- WHEN A FAIL HAS OCCURED, WE RETURN WITH IDID=-1
      IF (ARRET) THEN
         IDID=-1
         RETURN
      END IF
C -------- CALL TO CORE INTEGRATOR ------------
      CALL DP86CO(N,FCN,X,Y,XEND,HMAX,H,RTOL,ATOL,ITOL,IPRINT,
     &   SOLOUT,IOUT,IDID,NMAX,UROUND,METH,NSTIFF,SAFE,BETA,FAC1,FAC2,
     &   WORK(IEK1),WORK(IEK2),WORK(IEK3),WORK(IEK4),WORK(IEK5),
     &   WORK(IEK6),WORK(IEK7),WORK(IEK8),WORK(IEK9),WORK(IEK10),
     &   WORK(IEY1),WORK(IECO),IWORK(ICOMP),NRDENS,RPAR,IPAR,
     &   NFCN,NSTEP,NACCPT,NREJCT)
      WORK(7)=H
      IWORK(17)=NFCN
      IWORK(18)=NSTEP
      IWORK(19)=NACCPT
      IWORK(20)=NREJCT
C ----------- RETURN -----------
      RETURN
      END

File: scipy_build/integrate/dop/dop853.c
/* -------  SAFETY FACTOR ------------- */
    if (work[2] == 0.) {
	safe = .9;
    } else {
	safe = work[2];
	if (safe >= 1. || safe <= 1e-4) {
	    if (iprint > 0) {
		io___19.ciunit = iprint;
		s_wsle(&io___19);
		do_lio(&c__9, &c__1, " CURIOUS INPUT FOR SAFETY FACTOR WORK("
			"2)=", (ftnlen)41);
		do_lio(&c__5, &c__1, (char *)&work[2], (ftnlen)sizeof(
			doublereal));
		e_wsle();
	    }
	    arret = TRUE_;
	}
    }
/* -------  FAC1,FAC2     PARAMETERS FOR STEP SIZE SELECTION */
    if (work[3] == 0.) {
	fac1 = .333;
    } else {
	fac1 = work[3];
    }
    if (work[4] == 0.) {
	fac2 = 6.;
    } else {
	fac2 = work[4];
    }
/* --------- BETA FOR STEP CONTROL STABILIZATION ----------- */
    if (work[5] == 0.) {
	beta = 0.;
    } else {
	if (work[5] < 0.) {
	    beta = 0.;
	} else {
	    beta = work[5];
	    if (beta > .2) {
		if (iprint > 0) {
		    io___23.ciunit = iprint;
		    s_wsle(&io___23);
		    do_lio(&c__9, &c__1, " CURIOUS INPUT FOR BETA: WORK(5)=", 
			    (ftnlen)33);
		    do_lio(&c__5, &c__1, (char *)&work[5], (ftnlen)sizeof(
			    doublereal));
		    e_wsle();
		}
		arret = TRUE_;
	    }
	}
    }
/* -------- MAXIMAL STEP SIZE */
    if (work[6] == 0.) {
	hmax = *xend - *x;
    } else {
	hmax = work[6];
    }
/* -------- INITIAL STEP SIZE */
    h__ = work[7];
/* ------- PREPARE THE ENTRY-POINTS FOR THE ARRAYS IN WORK ----- */
    iek1 = 21;
    iek2 = iek1 + *n;
    iek3 = iek2 + *n;
    iek4 = iek3 + *n;
    iek5 = iek4 + *n;
    iek6 = iek5 + *n;
    iek7 = iek6 + *n;
    iek8 = iek7 + *n;
    iek9 = iek8 + *n;
    iek10 = iek9 + *n;
    iey1 = iek10 + *n;
    ieco = iey1 + *n;
/* ------ TOTAL STORAGE REQUIREMENT ----------- */
    istore = ieco + (nrdens << 3) - 1;
    if (istore > *lwork) {
	if (iprint > 0) {
	    io___39.ciunit = iprint;
	    s_wsle(&io___39);
	    do_lio(&c__9, &c__1, " INSUFFICIENT STORAGE FOR WORK, MIN. LWORK="
		    , (ftnlen)43);
	    do_lio(&c__3, &c__1, (char *)&istore, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	arret = TRUE_;
    }
    icomp = 21;
    istore = icomp + nrdens - 1;
    if (istore > *liwork) {
	if (iprint > 0) {
	    io___41.ciunit = iprint;
	    s_wsle(&io___41);
	    do_lio(&c__9, &c__1, " INSUFFICIENT STORAGE FOR IWORK, MIN. LIWO"
		    "RK=", (ftnlen)45);
	    do_lio(&c__3, &c__1, (char *)&istore, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	arret = TRUE_;
    }
/* -------- WHEN A FAIL HAS OCCURRED, WE RETURN WITH IDID=-1 */
    if (arret) {
	*idid = -1;
	return 0;
    }
/* -------- CALL TO CORE INTEGRATOR ------------ */
    dp86co_(n, (U_fp)fcn, x, &y[1], xend, &hmax, &h__, &rtol[1], &atol[1], 
	    itol, &iprint, (U_fp)solout, iout, idid, &nmax, &uround, &meth, &
	    nstiff, &safe, &beta, &fac1, &fac2, &work[iek1], &work[iek2], &
	    work[iek3], &work[iek4], &work[iek5], &work[iek6], &work[iek7], &
	    work[iek8], &work[iek9], &work[iek10], &work[iey1], &work[ieco], &
	    iwork[icomp], &nrdens, &rpar[1], &ipar[1], &nfcn, &nstep, &naccpt,
	     &nrejct);
    work[7] = h__;
    iwork[17] = nfcn;
    iwork[18] = nstep;
    iwork[19] = naccpt;
    iwork[20] = nrejct;
/* ----------- RETURN ----------- */
    return 0;
}
