File: src/interpolate/fitpack/fpgrsp.f90
!  apply that transformation to the columns of (auu).
                                                                              if (i == i1) go to 385
                                                                              i2 = 1
                                                                              i3 = i + 1
                                                                              do 380 j = i3, i1
                                                                                i2 = i2 + 1
                                                                                call fprota(co, si, h(j), au(irot, i2))
380                                                                             continue
385                                                                             continue
!  we update the sum of squared residuals.
390                                                                             do 395 j = 1, mvv
                                                                                  sq = sq + right(j)**2
395                                                                               continue
                                                                                  if (nrold == number) go to 420
410                                                                               nrold = n1
                                                                                  n1 = n1 + 1
                                                                                  go to 250
420                                                                               continue
                                                                                  if (nuu == 0) go to 800
!  we determine the matrix (avv) and then we reduce her to an unit
!  upper triangular form (rv) using givens rotations without square
!  roots. we apply the same transformations to the columns of matrix
!  g to obtain the (nv-7) x (nu-6-iop0-iop1) matrix h.
!  we store matrix (rv) into av1 and av2, h into c.
!  the nv7 x nv7 triangular unit upper matrix (rv) has the form
!              | av1 '     |
!       (rv) = |     ' av2 |
!              |  0  '     |
!  with (av2) a nv7 x 4 matrix and (av1) a nv11 x nv11 unit upper
!  triangular matrix of bandwidth 5.
                                                                                  ncof = nuu * nv7
!  initialization.
                                                                                  do 430 i = 1, ncof
                                                                                    c(i) = 0.
430                                                                                 continue
                                                                                    do 440 i = 1, nv4
                                                                                      av1(i, 5) = 0.
                                                                                      do 440 j = 1, 4
                                                                                        av1(i, j) = 0.
                                                                                        av2(i, j) = 0.
440                                                                                     continue
                                                                                        jper = 0
                                                                                        nrold = 0
                                                                                        do 770 it = 1, mv
                                                                                          number = nrv(it)
450                                                                                       if (nrold == number) go to 480
                                                                                          if (p <= 0.) go to 760
!  fetch a new row of matrix (bv).
                                                                                          n1 = nrold + 1
                                                                                          do 460 j = 1, 5
                                                                                            h(j) = bv(n1, j) * pinv
460                                                                                         continue
!  find the appropriate row of g.
                                                                                            do 465 j = 1, nuu
                                                                                              right(j) = 0.
465                                                                                           continue
                                                                                              if (mv == mvv) go to 510
                                                                                              l = mv + n1
                                                                                              do 470 j = 1, nuu
                                                                                                right(j) = q(l)
                                                                                                l = l + mvv
470                                                                                             continue
                                                                                                go to 510
!  fetch a new row of matrix (spv)
480                                                                                             h(5) = 0.
                                                                                                do 490 j = 1, 4
                                                                                                  h(j) = spv(it, j)
490                                                                                               continue
!  find the appropriate row of g.
                                                                                                  l = it
                                                                                                  do 500 j = 1, nuu
                                                                                                    right(j) = q(l)
                                                                                                    l = l + mvv
500                                                                                                 continue
!  test whether there are non-zero values in the new row of (avv)
!  corresponding to the b-splines n(j;v),j=nv7+1,...,nv4.
510                                                                                                 if (nrold < nv11) go to 710
                                                                                                    if (jper /= 0) go to 550
!  initialize the matrix (av2).
                                                                                                    jk = nv11 + 1
                                                                                                    do 540 i = 1, 4
                                                                                                      ik = jk
                                                                                                      do 520 j = 1, 5
                                                                                                        if (ik <= 0) go to 530
                                                                                                        av2(ik, i) = av1(ik, j)
                                                                                                        ik = ik - 1
520                                                                                                     continue
530                                                                                                     jk = jk + 1
540                                                                                                     continue
                                                                                                        jper = 1
!  if one of the non-zero elements of the new row corresponds to one of
!  the b-splines n(j;v),j=nv7+1,...,nv4, we take account of condition
!  (2) for setting up this row of (avv). the row is stored in h1( the
!  part with respect to av1) and h2 (the part with respect to av2).
550                                                                                                     do 560 i = 1, 4
                                                                                                          h1(i) = 0.
                                                                                                          h2(i) = 0.
560                                                                                                       continue
                                                                                                          h1(5) = 0.
                                                                                                          j = nrold - nv11
                                                                                                          do 600 i = 1, 5
                                                                                                            j = j + 1
                                                                                                            l0 = j
570                                                                                                         l1 = l0 - 4
                                                                                                            if (l1 <= 0) go to 590
                                                                                                           if (l1 <= nv11) go to 580
                                                                                                            l0 = l1 - nv11
                                                                                                            go to 570
580                                                                                                         h1(l1) = h(i)
                                                                                                            go to 600
590                                                                                                         h2(l0) = h2(l0) + h(i)
600                                                                                                         continue
!  rotate the new row of (avv) into triangle.
                                                                                                            if (nv11 <= 0) go to 670
!  rotations with the rows 1,2,...,nv11 of (avv).
                                                                                                            do 660 j = 1, nv11
                                                                                                              piv = h1(1)
                                                                                                              i2 = min0(nv11 - j, 4)
                                                                                                            if (piv == 0.) go to 640
!  calculate the parameters of the givens transformation.
                                                                                                 call fpgivs(piv, av1(j, 1), co, si)
!  apply that transformation to the columns of matrix g.
                                                                                                              ic = j
                                                                                                              do 610 i = 1, nuu
                                                                                                call fprota(co, si, right(i), c(ic))
                                                                                                                ic = ic + nv7
610                                                                                                             continue
!  apply that transformation to the rows of (avv) with respect to av2.
                                                                                                                do 620 i = 1, 4
                                                                                               call fprota(co, si, h2(i), av2(j, i))
620                                                                                                               continue
!  apply that transformation to the rows of (avv) with respect to av1.
                                                                                                              if (i2 == 0) go to 670
                                                                                                                  do 630 i = 1, i2
                                                                                                                    i1 = i + 1
                                                                                             call fprota(co, si, h1(i1), av1(j, i1))
630                                                                                                                 continue
640                                                                                                                 do 650 i = 1, i2
                                                                                                                   h1(i) = h1(i + 1)
650                                                                                                                   continue
                                                                                                                     h1(i2 + 1) = 0.
660                                                                                                                   continue
!  rotations with the rows nv11+1,...,nv7 of avv.
670                                                                                                                  do 700 j = 1, 4
                                                                                                                       ij = nv11 + j
                                                                                                              if (ij <= 0) go to 700
                                                                                                                        piv = h2(j)
                                                                                                            if (piv == 0.) go to 700
!  calculate the parameters of the givens transformation.
                                                                                                call fpgivs(piv, av2(ij, j), co, si)
!  apply that transformation to the columns of matrix g.
                                                                                                                        ic = ij
                                                                                                                   do 680 i = 1, nuu
                                                                                                call fprota(co, si, right(i), c(ic))
                                                                                                                       ic = ic + nv7
680                                                                                                                       continue
                                                                                                               if (j == 4) go to 700
!  apply that transformation to the rows of (avv) with respect to av2.
                                                                                                                          j1 = j + 1
                                                                                                                    do 690 i = j1, 4
                                                                                              call fprota(co, si, h2(i), av2(ij, i))
690                                                                                                                         continue
700                                                                                                                         continue
!  we update the sum of squared residuals.
                                                                                                                   do 705 i = 1, nuu
                                                                                                               sq = sq + right(i)**2
705                                                                                                                         continue
                                                                                                                           go to 750
!  rotation into triangle of the new row of (avv), in case the elements
!  corresponding to the b-splines n(j;v),j=nv7+1,...,nv4 are all zero.
710                                                                                                                     irot = nrold
                                                                                                                     do 740 i = 1, 5
                                                                                                                     irot = irot + 1
                                                                                                                          piv = h(i)
                                                                                                            if (piv == 0.) go to 740
!  calculate the parameters of the givens transformation.
                                                                                              call fpgivs(piv, av1(irot, 1), co, si)
!  apply that transformation to the columns of matrix g.
                                                                                                                           ic = irot
                                                                                                                   do 720 j = 1, nuu
                                                                                                call fprota(co, si, right(j), c(ic))
                                                                                                                       ic = ic + nv7
720                                                                                                                         continue
!  apply that transformation to the rows of (avv).
                                                                                                               if (i == 5) go to 740
                                                                                                                              i2 = 1
                                                                                                                          i3 = i + 1
                                                                                                                    do 730 j = i3, 5
                                                                                                                         i2 = i2 + 1
                                                                                            call fprota(co, si, h(j), av1(irot, i2))
730                                                                                                                         continue
740                                                                                                                         continue
!  we update the sum of squared residuals.
                                                                                                                   do 745 i = 1, nuu
                                                                                                               sq = sq + right(i)**2
745                                                                                                                         continue
750                                                                                                   if (nrold == number) go to 770
760                                                                                                                nrold = nrold + 1
                                                                                                                           go to 450
770                                                                                                                         continue
!  test whether the b-spline coefficients must be determined.
                                                                                                              if (iback /= 0) return
!  backward substitution to obtain the b-spline coefficients as the
!  solution of the linear system    (rv) (cr) (ru)' = h.
!  first step: solve the system  (rv) (c1) = h.
                                                                                                                               k = 1
                                                                                                                   do 780 i = 1, nuu
                                                                                    call fpbacp(av1, av2, c(k), nv7, 4, c(k), 5, nv)
                                                                                                                         k = k + nv7
780                                                                                                                         continue
!  second step: solve the system  (cr) (ru)' = (c1).
                                                                                                                               k = 0
                                                                                                                   do 795 j = 1, nv7
                                                                                                                           k = k + 1
                                                                                                                               l = k
                                                                                                                   do 785 i = 1, nuu
                                                                                                                     right(i) = c(l)
                                                                                                                         l = l + nv7
785                                                                                                                         continue
                                                                                           call fpback(au, right, nuu, 5, right, nu)
                                                                                                                               l = k
                                                                                                                   do 790 i = 1, nuu
                                                                                                                     c(l) = right(i)
                                                                                                                         l = l + nv7
790                                                                                                                         continue
795                                                                                                                         continue
!  calculate from the conditions (2)-(3)-(4), the remaining b-spline
!  coefficients.
800                                                                                                                 ncof = nu4 * nv4
                                                                                                                            j = ncof
                                                                                                                   do 805 l = 1, nv4
                                                                                                                         q(l) = dr01
                                                                                                                         q(j) = dr11
                                                                                                                           j = j - 1
805                                                                                                                         continue
                                                                                                                             i = nv4
                                                                                                                               j = 0
                                                                                                            if (iop0 == 0) go to 815
                                                                                                                   do 810 l = 1, nv4
                                                                                                                           i = i + 1
                                                                                                                        q(i) = c0(l)
810                                                                                                                         continue
815                                                                                                          if (nuu == 0) go to 835
                                                                                                                   do 830 l = 1, nuu
                                                                                                                              ii = i
                                                                                                                   do 820 k = 1, nv7
                                                                                                                           i = i + 1
                                                                                                                           j = j + 1
                                                                                                                         q(i) = c(j)
820                                                                                                                         continue
                                                                                                                     do 825 k = 1, 3
                                                                                                                         ii = ii + 1
                                                                                                                           i = i + 1
                                                                                                                        q(i) = q(ii)
825                                                                                                                         continue
830                                                                                                                         continue
835                                                                                                         if (iop1 == 0) go to 845
                                                                                                                   do 840 l = 1, nv4
                                                                                                                           i = i + 1
                                                                                                                        q(i) = c1(l)
840                                                                                                                         continue
845                                                                                                               do 850 i = 1, ncof
                                                                                                                         c(i) = q(i)
850                                                                                                                         continue
!  calculate the quantities
!    res(i,j) = (r(i,j) - s(u(i),v(j)))**2 , i=1,2,..,mu;j=1,2,..,mv
!    fp = sumi=1,mu(sumj=1,mv(res(i,j)))
!    fpu(r) = sum''i(sumj=1,mv(res(i,j))) , r=1,2,...,nu-7
!                  tu(r+3) <= u(i) <= tu(r+4)
!    fpv(r) = sumi=1,mu(sum''j(res(i,j))) , r=1,2,...,nv-7
!                  tv(r+3) <= v(j) <= tv(r+4)
                                                                                                                             fp = 0.
                                                                                                                    do 890 i = 1, nu
                                                                                                                         fpu(i) = 0.
890                                                                                                                         continue
                                                                                                                    do 900 i = 1, nv
                                                                                                                         fpv(i) = 0.
900                                                                                                                         continue
                                                                                                                              ir = 0
                                                                                                                          nroldu = 0
!  main loop for the different grid points.
                                                                                                                   do 950 i1 = 1, mu
                                                                                                                      numu = nru(i1)
                                                                                                                    numu1 = numu + 1
                                                                                                                          nroldv = 0
                                                                                                                   do 940 i2 = 1, mv
                                                                                                                      numv = nrv(i2)
                                                                                                                    numv1 = numv + 1
                                                                                                                         ir = ir + 1
!  evaluate s(u,v) at the current grid point by making the sum of the
!  cross products of the non-zero b-splines at (u,v), multiplied with
!  the appropriate b-spline coefficients.
                                                                                                                           term = 0.
                                                                                                              k1 = numu * nv4 + numv
                                                                                                                    do 920 l1 = 1, 4
                                                                                                                             k2 = k1
                                                                                                                   fac = spu(i1, l1)
                                                                                                                    do 910 l2 = 1, 4
                                                                                                                         k2 = k2 + 1
                                                                                             term = term + fac * spv(i2, l2) * c(k2)
910                                                                                                                         continue
                                                                                                                       k1 = k1 + nv4
920                                                                                                                         continue
!  calculate the squared residual at the current grid point.
                                                                                                            term = (r(ir) - term)**2
!  adjust the different parameters.
                                                                                                                      fp = fp + term
                                                                                                      fpu(numu1) = fpu(numu1) + term
                                                                                                      fpv(numv1) = fpv(numv1) + term
                                                                                                                   fac = term * half
                                                                                                       if (numv == nroldv) go to 930
                                                                                                       fpv(numv1) = fpv(numv1) - fac
                                                                                                         fpv(numv) = fpv(numv) + fac
930                                                                                                                    nroldv = numv
                                                                                                       if (numu == nroldu) go to 940
                                                                                                       fpu(numu1) = fpu(numu1) - fac
                                                                                                         fpu(numu) = fpu(numu) + fac
940                                                                                                                         continue
                                                                                                                       nroldu = numu
950                                                                                                                         continue
                                                                                                                              return
                                                                                                                                 end

File: scipy_build/interpolate/fitpack/fpgrsp.c
/*  apply that transformation to the columns of (auu). */
	    if (i__ == i1) {
		goto L385;
	    }
	    i2 = 1;
	    i3 = i__ + 1;
	    i__3 = i1;
	    for (j = i3; j <= i__3; ++j) {
		++i2;
		fprota_(&co, &si, &h__[j - 1], &au[irot + i2 * au_dim1]);
/* L380: */
	    }
L385:
	    ;
	}
/*  we update the sum of squared residuals. */
L390:
	i__2 = mvv;
	for (j = 1; j <= i__2; ++j) {
/* Computing 2nd power */
	    d__1 = right[j];
	    *sq += d__1 * d__1;
/* L395: */
	}
	if (nrold == number) {
	    goto L420;
	}
L410:
	nrold = n1;
	++n1;
	goto L250;
L420:
	;
    }
    if (nuu == 0) {
	goto L800;
    }
/*  we determine the matrix (avv) and then we reduce her to an unit */
/*  upper triangular form (rv) using givens rotations without square */
/*  roots. we apply the same transformations to the columns of matrix */
/*  g to obtain the (nv-7) x (nu-6-iop0-iop1) matrix h. */
/*  we store matrix (rv) into av1 and av2, h into c. */
/*  the nv7 x nv7 triangular unit upper matrix (rv) has the form */
/*              | av1 '     | */
/*       (rv) = |     ' av2 | */
/*              |  0  '     | */
/*  with (av2) a nv7 x 4 matrix and (av1) a nv11 x nv11 unit upper */
/*  triangular matrix of bandwidth 5. */
    ncof = nuu * nv7;
/*  initialization. */
    i__1 = ncof;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c__[i__] = 0.f;
/* L430: */
    }
    i__1 = nv4;
    for (i__ = 1; i__ <= i__1; ++i__) {
	av1[i__ + av1_dim1 * 5] = 0.f;
	for (j = 1; j <= 4; ++j) {
	    av1[i__ + j * av1_dim1] = 0.f;
	    av2[i__ + j * av2_dim1] = 0.f;
/* L440: */
	}
    }
    jper = 0;
    nrold = 0;
    i__1 = *mv;
    for (it = 1; it <= i__1; ++it) {
	number = nrv[it];
L450:
	if (nrold == number) {
	    goto L480;
	}
	if (*p <= 0.f) {
	    goto L760;
	}
/*  fetch a new row of matrix (bv). */
	n1 = nrold + 1;
	for (j = 1; j <= 5; ++j) {
	    h__[j - 1] = bv[n1 + j * bv_dim1] * pinv;
/* L460: */
	}
/*  find the appropriate row of g. */
	i__2 = nuu;
	for (j = 1; j <= i__2; ++j) {
	    right[j] = 0.f;
/* L465: */
	}
	if (*mv == mvv) {
	    goto L510;
	}
	l = *mv + n1;
	i__2 = nuu;
	for (j = 1; j <= i__2; ++j) {
	    right[j] = q[l];
	    l += mvv;
/* L470: */
	}
	goto L510;
/*  fetch a new row of matrix (spv) */
L480:
	h__[4] = 0.f;
	for (j = 1; j <= 4; ++j) {
	    h__[j - 1] = spv[it + j * spv_dim1];
/* L490: */
	}
/*  find the appropriate row of g. */
	l = it;
	i__2 = nuu;
	for (j = 1; j <= i__2; ++j) {
	    right[j] = q[l];
	    l += mvv;
/* L500: */
	}
/*  test whether there are non-zero values in the new row of (avv) */
/*  corresponding to the b-splines n(j;v),j=nv7+1,...,nv4. */
L510:
	if (nrold < nv11) {
	    goto L710;
	}
	if (jper != 0) {
	    goto L550;
	}
/*  initialize the matrix (av2). */
	jk = nv11 + 1;
	for (i__ = 1; i__ <= 4; ++i__) {
	    ik = jk;
	    for (j = 1; j <= 5; ++j) {
		if (ik <= 0) {
		    goto L530;
		}
		av2[ik + i__ * av2_dim1] = av1[ik + j * av1_dim1];
		--ik;
/* L520: */
	    }
L530:
	    ++jk;
/* L540: */
	}
	jper = 1;
/*  if one of the non-zero elements of the new row corresponds to one of */
/*  the b-splines n(j;v),j=nv7+1,...,nv4, we take account of condition */
/*  (2) for setting up this row of (avv). the row is stored in h1( the */
/*  part with respect to av1) and h2 (the part with respect to av2). */
L550:
	for (i__ = 1; i__ <= 4; ++i__) {
	    h1[i__ - 1] = 0.f;
	    h2[i__ - 1] = 0.f;
/* L560: */
	}
	h1[4] = 0.f;
	j = nrold - nv11;
	for (i__ = 1; i__ <= 5; ++i__) {
	    ++j;
	    l0 = j;
L570:
	    l1 = l0 - 4;
	    if (l1 <= 0) {
		goto L590;
	    }
	    if (l1 <= nv11) {
		goto L580;
	    }
	    l0 = l1 - nv11;
	    goto L570;
L580:
	    h1[l1 - 1] = h__[i__ - 1];
	    goto L600;
L590:
	    h2[l0 - 1] += h__[i__ - 1];
L600:
	    ;
	}
/*  rotate the new row of (avv) into triangle. */
	if (nv11 <= 0) {
	    goto L670;
	}
/*  rotations with the rows 1,2,...,nv11 of (avv). */
	i__2 = nv11;
	for (j = 1; j <= i__2; ++j) {
	    piv = h1[0];
/* Computing MIN */
	    i__3 = nv11 - j;
	    i2 = min(i__3,4);
	    if (piv == 0.f) {
		goto L640;
	    }
/*  calculate the parameters of the givens transformation. */
	    fpgivs_(&piv, &av1[j + av1_dim1], &co, &si);
/*  apply that transformation to the columns of matrix g. */
	    ic = j;
	    i__3 = nuu;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		fprota_(&co, &si, &right[i__], &c__[ic]);
		ic += nv7;
/* L610: */
	    }
/*  apply that transformation to the rows of (avv) with respect to av2. */
	    for (i__ = 1; i__ <= 4; ++i__) {
		fprota_(&co, &si, &h2[i__ - 1], &av2[j + i__ * av2_dim1]);
/* L620: */
	    }
/*  apply that transformation to the rows of (avv) with respect to av1. */
	    if (i2 == 0) {
		goto L670;
	    }
	    i__3 = i2;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i1 = i__ + 1;
		fprota_(&co, &si, &h1[i1 - 1], &av1[j + i1 * av1_dim1]);
/* L630: */
	    }
L640:
	    i__3 = i2;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		h1[i__ - 1] = h1[i__];
/* L650: */
	    }
	    h1[i2] = 0.f;
/* L660: */
	}
/*  rotations with the rows nv11+1,...,nv7 of avv. */
L670:
	for (j = 1; j <= 4; ++j) {
	    ij = nv11 + j;
	    if (ij <= 0) {
		goto L700;
	    }
	    piv = h2[j - 1];
	    if (piv == 0.f) {
		goto L700;
	    }
/*  calculate the parameters of the givens transformation. */
	    fpgivs_(&piv, &av2[ij + j * av2_dim1], &co, &si);
/*  apply that transformation to the columns of matrix g. */
	    ic = ij;
	    i__2 = nuu;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		fprota_(&co, &si, &right[i__], &c__[ic]);
		ic += nv7;
/* L680: */
	    }
	    if (j == 4) {
		goto L700;
	    }
/*  apply that transformation to the rows of (avv) with respect to av2. */
	    j1 = j + 1;
	    for (i__ = j1; i__ <= 4; ++i__) {
		fprota_(&co, &si, &h2[i__ - 1], &av2[ij + i__ * av2_dim1]);
/* L690: */
	    }
L700:
	    ;
	}
/*  we update the sum of squared residuals. */
	i__2 = nuu;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing 2nd power */
	    d__1 = right[i__];
	    *sq += d__1 * d__1;
/* L705: */
	}
	goto L750;
/*  rotation into triangle of the new row of (avv), in case the elements */
/*  corresponding to the b-splines n(j;v),j=nv7+1,...,nv4 are all zero. */
L710:
	irot = nrold;
	for (i__ = 1; i__ <= 5; ++i__) {
	    ++irot;
	    piv = h__[i__ - 1];
	    if (piv == 0.f) {
		goto L740;
	    }
/*  calculate the parameters of the givens transformation. */
	    fpgivs_(&piv, &av1[irot + av1_dim1], &co, &si);
/*  apply that transformation to the columns of matrix g. */
	    ic = irot;
	    i__2 = nuu;
	    for (j = 1; j <= i__2; ++j) {
		fprota_(&co, &si, &right[j], &c__[ic]);
		ic += nv7;
/* L720: */
	    }
/*  apply that transformation to the rows of (avv). */
	    if (i__ == 5) {
		goto L740;
	    }
	    i2 = 1;
	    i3 = i__ + 1;
	    for (j = i3; j <= 5; ++j) {
		++i2;
		fprota_(&co, &si, &h__[j - 1], &av1[irot + i2 * av1_dim1]);
/* L730: */
	    }
L740:
	    ;
	}
/*  we update the sum of squared residuals. */
	i__2 = nuu;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing 2nd power */
	    d__1 = right[i__];
	    *sq += d__1 * d__1;
/* L745: */
	}
L750:
	if (nrold == number) {
	    goto L770;
	}
L760:
	++nrold;
	goto L450;
L770:
	;
    }
/*  test whether the b-spline coefficients must be determined. */
    if (*iback != 0) {
	return 0;
    }
/*  backward substitution to obtain the b-spline coefficients as the */
/*  solution of the linear system    (rv) (cr) (ru)' = h. */
/*  first step: solve the system  (rv) (c1) = h. */
    k = 1;
    i__1 = nuu;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fpbacp_(&av1[av1_offset], &av2[av2_offset], &c__[k], &nv7, &c__4, &
		c__[k], &c__5, nv);
	k += nv7;
/* L780: */
    }
/*  second step: solve the system  (cr) (ru)' = (c1). */
    k = 0;
    i__1 = nv7;
    for (j = 1; j <= i__1; ++j) {
	++k;
	l = k;
	i__2 = nuu;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    right[i__] = c__[l];
	    l += nv7;
/* L785: */
	}
	fpback_(&au[au_offset], &right[1], &nuu, &c__5, &right[1], nu);
	l = k;
	i__2 = nuu;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    c__[l] = right[i__];
	    l += nv7;
/* L790: */
	}
/* L795: */
    }
/*  calculate from the conditions (2)-(3)-(4), the remaining b-spline */
/*  coefficients. */
L800:
    ncof = nu4 * nv4;
    j = ncof;
    i__1 = nv4;
    for (l = 1; l <= i__1; ++l) {
	q[l] = dr01;
	q[j] = dr11;
	--j;
/* L805: */
    }
    i__ = nv4;
    j = 0;
    if (*iop0 == 0) {
	goto L815;
    }
    i__1 = nv4;
    for (l = 1; l <= i__1; ++l) {
	++i__;
	q[i__] = c0[l];
/* L810: */
    }
L815:
    if (nuu == 0) {
	goto L835;
    }
    i__1 = nuu;
    for (l = 1; l <= i__1; ++l) {
	ii = i__;
	i__2 = nv7;
	for (k = 1; k <= i__2; ++k) {
	    ++i__;
	    ++j;
	    q[i__] = c__[j];
/* L820: */
	}
	for (k = 1; k <= 3; ++k) {
	    ++ii;
	    ++i__;
	    q[i__] = q[ii];
/* L825: */
	}
/* L830: */
    }
L835:
    if (*iop1 == 0) {
	goto L845;
    }
    i__1 = nv4;
    for (l = 1; l <= i__1; ++l) {
	++i__;
	q[i__] = c1[l];
/* L840: */
    }
L845:
    i__1 = ncof;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c__[i__] = q[i__];
/* L850: */
    }
/*  calculate the quantities */
/*    res(i,j) = (r(i,j) - s(u(i),v(j)))**2 , i=1,2,..,mu;j=1,2,..,mv */
/*    fp = sumi=1,mu(sumj=1,mv(res(i,j))) */
/*    fpu(r) = sum''i(sumj=1,mv(res(i,j))) , r=1,2,...,nu-7 */
/*                  tu(r+3) <= u(i) <= tu(r+4) */
/*    fpv(r) = sumi=1,mu(sum''j(res(i,j))) , r=1,2,...,nv-7 */
/*                  tv(r+3) <= v(j) <= tv(r+4) */
    *fp = 0.f;
    i__1 = *nu;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fpu[i__] = 0.f;
/* L890: */
    }
    i__1 = *nv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fpv[i__] = 0.f;
/* L900: */
    }
    ir = 0;
    nroldu = 0;
/*  main loop for the different grid points. */
    i__1 = *mu;
    for (i1 = 1; i1 <= i__1; ++i1) {
	numu = nru[i1];
	numu1 = numu + 1;
	nroldv = 0;
	i__2 = *mv;
	for (i2 = 1; i2 <= i__2; ++i2) {
	    numv = nrv[i2];
	    numv1 = numv + 1;
	    ++ir;
/*  evaluate s(u,v) at the current grid point by making the sum of the */
/*  cross products of the non-zero b-splines at (u,v), multiplied with */
/*  the appropriate b-spline coefficients. */
	    term = 0.f;
	    k1 = numu * nv4 + numv;
	    for (l1 = 1; l1 <= 4; ++l1) {
		k2 = k1;
		fac = spu[i1 + l1 * spu_dim1];
		for (l2 = 1; l2 <= 4; ++l2) {
		    ++k2;
		    term += fac * spv[i2 + l2 * spv_dim1] * c__[k2];
/* L910: */
		}
		k1 += nv4;
/* L920: */
	    }
/*  calculate the squared residual at the current grid point. */
/* Computing 2nd power */
	    d__1 = r__[ir] - term;
	    term = d__1 * d__1;
/*  adjust the different parameters. */
	    *fp += term;
	    fpu[numu1] += term;
	    fpv[numv1] += term;
	    fac = term * half;
	    if (numv == nroldv) {
		goto L930;
	    }
	    fpv[numv1] -= fac;
	    fpv[numv] += fac;
L930:
	    nroldv = numv;
	    if (numu == nroldu) {
		goto L940;
	    }
	    fpu[numu1] -= fac;
	    fpu[numu] += fac;
L940:
	    ;
	}
	nroldu = numu;
/* L950: */
    }
    return 0;
}
