File: src/interpolate/fitpack/fppasu.f90
!  carry out one more step of the iteration process.
                              p2 = p
                              f2 = fpms
                              if (ich3 /= 0) go to 320
                              if ((f2 - f3) > acc) go to 310
!  our initial choice of p is too large.
                              p3 = p2
                              f3 = f2
                              p = p * con4
                              if (p <= p1) p = p1 * con9 + p2 * con1
                              go to 350
310                           if (f2 < 0.) ich3 = 1
320                           if (ich1 /= 0) go to 340
                              if ((f1 - f2) > acc) go to 330
!  our initial choice of p is too small
                              p1 = p2
                              f1 = f2
                              p = p / con4
                              if (p3 < 0.) go to 350
                              if (p >= p3) p = p2 * con1 + p3 * con9
                              go to 350
!  test whether the iteration process proceeds as theoretically
!  expected.
330                           if (f2 > 0.) ich1 = 1
340                           if (f2 >= f1 .or. f2 <= f3) go to 410
!  find the new value of p.
                              p = fprati(p1, f1, p2, f2, p3, f3)
350                           continue
!  error codes and messages.
400                           ier = 3
                              go to 440
410                           ier = 2
                              go to 440
420                           ier = 1
                              go to 440
430                           ier = -1
                              fp = 0.
440                           return
                            end

File: scipy_build/interpolate/fitpack/fppasu.c
/*  carry out one more step of the iteration process. */
	p2 = p;
	f2 = fpms;
	if (ich3 != 0) {
	    goto L320;
	}
	if (f2 - f3 > acc) {
	    goto L310;
	}
/*  our initial choice of p is too large. */
	p3 = p2;
	f3 = f2;
	p *= con4;
	if (p <= p1) {
	    p = p1 * con9 + p2 * con1;
	}
	goto L350;
L310:
	if (f2 < 0.f) {
	    ich3 = 1;
	}
L320:
	if (ich1 != 0) {
	    goto L340;
	}
	if (f1 - f2 > acc) {
	    goto L330;
	}
/*  our initial choice of p is too small */
	p1 = p2;
	f1 = f2;
	p /= con4;
	if (p3 < 0.f) {
	    goto L350;
	}
	if (p >= p3) {
	    p = p2 * con1 + p3 * con9;
	}
	goto L350;
/*  test whether the iteration process proceeds as theoretically */
/*  expected. */
L330:
	if (f2 > 0.f) {
	    ich1 = 1;
	}
L340:
	if (f2 >= f1 || f2 <= f3) {
	    goto L410;
	}
/*  find the new value of p. */
	p = fprati_(&p1, &f1, &p2, &f2, &p3, &f3);
L350:
	;
    }
/*  error codes and messages. */
L400:
    *ier = 3;
    goto L440;
L410:
    *ier = 2;
    goto L440;
L420:
    *ier = 1;
    goto L440;
L430:
    *ier = -1;
    *fp = 0.f;
L440:
    return 0;
}
