File: src/interpolate/fitpack/fpsphe.f90
!  check whether the observation matrix is rank deficient.
                                                          sigma = eps * dmax
                                                          do 360 i = 1, ncof
                                                            if (a(i, 1) <= sigma) go to 370
360                                                         continue
!  backward substitution in case of full rank.
                                                            call fpback(a, f, ncof, iband, c, ncc)
                                                            rank = ncof
                                                            do 365 i = 1, ncof
                                                              q(i, 1) = a(i, 1) / dmax
365                                                           continue
                                                              go to 390
!  in case of rank deficiency, find the minimum norm solution.
370                                                           lwest = ncof * iband + ncof + iband
                                                              if (lwrk < lwest) go to 925
                                                              lf = 1
                                                              lh = lf + ncof
                                                              la = lh + iband
                                                              do 380 i = 1, ncof
                                                                ff(i) = f(i)
                                                                do 380 j = 1, iband
                                                                  q(i, j) = a(i, j)
380                                                               continue
                                                                  call fprank(q, ff, ncof, iband, ncc, sigma, c, sq, rank, wrk(la),
                                                                  *wrk(lf), wrk(lh))
                                                                  do 385 i = 1, ncof
                                                                    q(i, 1) = q(i, 1) / dmax
385                                                                 continue
!  add to the sum of squared residuals, the contribution of reducing
!  the rank.
                                                                    fp = fp + sq
!  find the coefficients in the standard b-spline representation of
!  the spherical spline.
390                                                                 call fprpsp(nt, np, coco, cosi, c, ff, ncoff)
!  test whether the least-squares spline is an acceptable solution.
                                                                    if (iopt < 0) then
                                                                      if (fp <= 0) go to 970
                                                                      go to 980
                                                                    endif
                                                                    fpms = fp - s
                                                                    if (abs(fpms) <= acc) then
                                                                      if (fp <= 0) go to 970
                                                                      go to 980
                                                                    endif
!  if f(p=inf) < s, accept the choice of knots.
                                                                    if (fpms < 0.) go to 580
!  test whether we cannot further increase the number of knots.
                                                                    if (ncof > m) go to 935
!  search where to add a new knot.
!  find for each interval the sum of squared residuals fpint for the
!  data points having the coordinate belonging to that knot interval.
!  calculate also coord which is the same sum, weighted by the position
!  of the data points considered.
                                                                    do 450 i = 1, nrint
                                                                      fpint(i) = 0.
                                                                      coord(i) = 0.
450                                                                   continue
                                                                      do 490 num = 1, nreg
                                                                        num1 = num - 1
                                                                        lt = num1 / npp
                                                                        l1 = lt + 1
                                                                        lp = num1 - lt * npp
                                                                        l2 = lp + 1 + ntt
                                                                        jrot = lt * np4 + lp
                                                                        in = index(num)
460                                                                     if (in == 0) go to 490
                                                                        store = 0.
                                                                        i1 = jrot
                                                                        do 480 i = 1, 4
                                                                          hti = spt(in, i)
                                                                          j1 = i1
                                                                          do 470 j = 1, 4
                                                                            j1 = j1 + 1
                                                                            store = store + hti * spp(in, j) * c(j1)
470                                                                         continue
                                                                            i1 = i1 + np4
480                                                                         continue
                                                                            store = (w(in) * (r(in) - store))**2
                                                                            fpint(l1) = fpint(l1) + store
                                                                            coord(l1) = coord(l1) + store * teta(in)
                                                                            fpint(l2) = fpint(l2) + store
                                                                            coord(l2) = coord(l2) + store * phi(in)
                                                                            in = nummer(in)
                                                                            go to 460
490                                                                         continue
!  find the interval for which fpint is maximal on the condition that
!  there still can be added a knot.
                                                                            l1 = 1
                                                                            l2 = nrint
                                                                            if (ntest < nt + 1) l1 = ntt + 1
                                                                            if (npest < np + 2) l2 = ntt
!  test whether we cannot further increase the number of knots.
                                                                            if (l1 > l2) go to 950
500                                                                         fpmax = 0.
                                                                            l = 0
                                                                            do 510 i = l1, l2
                                                                              if (fpmax >= fpint(i)) go to 510
                                                                              l = i
                                                                              fpmax = fpint(i)
510                                                                           continue
                                                                              if (l == 0) go to 930
!  calculate the position of the new knot.
                                                                              arg = coord(l) / fpint(l)
!  test in what direction the new knot is going to be added.
                                                                              if (l > ntt) go to 530
!  addition in the teta-direction
                                                                              l4 = l + 4
                                                                              fpint(l) = 0.
                                                                              fac1 = tt(l4) - arg
                                                                              fac2 = arg - tt(l4 - 1)
                                                                         if (fac1 > (ten * fac2) .or. fac2 > (ten * fac1)) go to 500
                                                                              j = nt
                                                                              do 520 i = l4, nt
                                                                                tt(j + 1) = tt(j)
                                                                                j = j - 1
520                                                                             continue
                                                                                tt(l4) = arg
                                                                                nt = nt + 1
                                                                                go to 570
!  addition in the phi-direction
530                                                                             l4 = l + 4 - ntt
                                                                                if (arg < pi) go to 540
                                                                                arg = arg - pi
                                                                                l4 = l4 - nrr
540                                                                             fpint(l) = 0.
                                                                                fac1 = tp(l4) - arg
                                                                                fac2 = arg - tp(l4 - 1)
                                                                         if (fac1 > (ten * fac2) .or. fac2 > (ten * fac1)) go to 500
                                                                                ll = nrr + 4
                                                                                j = ll
                                                                                do 550 i = l4, ll
                                                                                  tp(j + 1) = tp(j)
                                                                                  j = j - 1
550                                                                               continue
                                                                                  tp(l4) = arg
                                                                                  np = np + 2
                                                                                  nrr = nrr + 1
                                                                                  do 560 i = 5, ll
                                                                                    j = i + nrr
                                                                                    tp(j) = tp(i) + pi
560                                                                                 continue
!  restart the computations with the new set of knots.
570                                                                                 continue
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
! part 2: determination of the smoothing spherical spline.             c
! ********************************************************             c
! we have determined the number of knots and their position. we now    c
! compute the coefficients of the smoothing spline sp(teta,phi).       c
! the observation matrix a is extended by the rows of a matrix, expres-c
! sing that sp(teta,phi) must be a constant function in the variable   c
! phi and a cubic polynomial in the variable teta. the corresponding   c
! weights of these additional rows are set to 1/(p). iteratively       c
! we than have to determine the value of p such that f(p) = sum((w(i)* c
! (r(i)-sp(teta(i),phi(i))))**2)  be = s.                              c
! we already know that the least-squares polynomial corresponds to p=0,c
! and that the least-squares spherical spline corresponds to p=infin.  c
! the iteration process makes use of rational interpolation. since f(p)c
! is a convex and strictly decreasing function of p, it can be approx- c
! imated by a rational function of the form r(p) = (u*p+v)/(p+w).      c
! three values of p (p1,p2,p3) with corresponding values of f(p) (f1=  c
! f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the new value   c
! of p such that r(p)=s. convergence is guaranteed by taking f1>0,f3<0.c
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!  evaluate the discontinuity jumps of the 3-th order derivative of
!  the b-splines at the knots tt(l),l=5,...,nt-4.
580                                                                                 call fpdisc(tt, nt, 5, bt, ntest)
!  evaluate the discontinuity jumps of the 3-th order derivative of
!  the b-splines at the knots tp(l),l=5,...,np-4.
                                                                                    call fpdisc(tp, np, 5, bp, npest)
!  initial value for p.
                                                                                    p1 = 0.
                                                                                    f1 = sup - s
                                                                                    p3 = -one
                                                                                    f3 = fpms
                                                                                    p = 0.
                                                                                    do 585 i = 1, ncof
                                                                                      p = p + a(i, 1)
585                                                                                   continue
                                                                                      rn = ncof
                                                                                      p = rn / p
!  find the bandwidth of the extended observation matrix.
                                                                                      iband4 = iband + 3
                                                                                      if (ntt <= 4) iband4 = ncof
                                                                                      iband3 = iband4 - 1
                                                                                      ich1 = 0
                                                                                      ich3 = 0
!  iteration process to find the root of f(p)=s.
                                                                                      do 920 iter = 1, maxit
                                                                                        pinv = one / p
!  store the triangularized observation matrix into q.
                                                                                        do 600 i = 1, ncof
                                                                                          ff(i) = f(i)
                                                                                          do 590 j = 1, iband4
                                                                                            q(i, j) = 0.
590                                                                                         continue
                                                                                            do 600 j = 1, iband
                                                                                              q(i, j) = a(i, j)
600                                                                                           continue
!  extend the observation matrix with the rows of a matrix, expressing
!  that for teta=cst. sp(teta,phi) must be a constant function.
                                                                                              nt6 = nt - 6
                                                                                              do 720 i = 5, np4
                                                                                                ii = i - 4
                                                                                                do 610 l = 1, npp
                                                                                                  row(l) = 0.
610                                                                                               continue
                                                                                                  ll = ii
                                                                                                  do 620 l = 1, 5
                                                                                                    if (ll > npp) ll = 1
                                                                                                    row(ll) = row(ll) + bp(ii, l)
                                                                                                    ll = ll + 1
620                                                                                                 continue
                                                                                                    facc = 0.
                                                                                                    facs = 0.
                                                                                                    do 630 l = 1, npp
                                                                                                      facc = facc + row(l) * coco(l)
                                                                                                      facs = facs + row(l) * cosi(l)
630                                                                                                   continue
                                                                                                      do 720 j = 1, nt6
!  initialize the new row.
                                                                                                        do 640 l = 1, iband
                                                                                                          h(l) = 0.
640                                                                                                       continue
!  fill in the non-zero elements of the row. jrot records the column
!  number of the first non-zero element in the row.
                                                                                                          jrot = 4 + (j - 2) * npp
                                                                                                  if (j > 1 .and. j < nt6) go to 650
                                                                                                          h(1) = facc
                                                                                                          h(2) = facs
                                                                                                          if (j == 1) jrot = 2
                                                                                                          go to 670
650                                                                                                       do 660 l = 1, npp
                                                                                                            h(l) = row(l)
660                                                                                                         continue
670                                                                                                         do 675 l = 1, iband
                                                                                                              h(l) = h(l) * pinv
675                                                                                                           continue
                                                                                                              ri = 0.
!  rotate the new row into triangle by givens transformations.
                                                                                                            do 710 irot = jrot, ncof
                                                                                                                piv = h(1)
                                                                                                      i2 = min0(iband1, ncof - irot)
                                                                                                                if (piv == 0.) then
                                                                                                              if (i2 <= 0) go to 720
                                                                                                                  go to 690
                                                                                                                endif
!  calculate the parameters of the givens transformation.
                                                                                                call fpgivs(piv, q(irot, 1), co, si)
!  apply that givens transformation to the right hand side.
                                                                                                   call fprota(co, si, ri, ff(irot))
                                                                                                              if (i2 == 0) go to 720
!  apply that givens transformation to the left hand side.
                                                                                                                do 680 l = 1, i2
                                                                                                                  l1 = l + 1
                                                                                             call fprota(co, si, h(l1), q(irot, l1))
680                                                                                                               continue
690                                                                                                               do 700 l = 1, i2
                                                                                                                    h(l) = h(l + 1)
700                                                                                                                 continue
                                                                                                                    h(i2 + 1) = 0.
710                                                                                                                 continue
720                                                                                                                 continue
!  extend the observation matrix with the rows of a matrix expressing
!  that for phi=cst. sp(teta,phi) must be a cubic polynomial.
                                                                                                                   do 810 i = 5, nt4
                                                                                                                      ii = i - 4
                                                                                                                   do 810 j = 1, npp
!  initialize the new row
                                                                                                                do 730 l = 1, iband4
                                                                                                                          h(l) = 0.
730                                                                                                                       continue
!  fill in the non-zero elements of the row. jrot records the column
!  number of the first non-zero element in the row.
                                                                                                                          j1 = 1
                                                                                                                     do 760 l = 1, 5
                                                                                                                         il = ii + l
                                                                                                                            ij = npp
                                                                                              if (il /= 3 .and. il /= nt4) go to 750
                                                                                                                     j1 = j1 + 3 - j
                                                                                                                         j2 = j1 - 2
                                                                                                                            ij = 0
                                                                                                              if (il /= 3) go to 740
                                                                                                                            j1 = 1
                                                                                                                            j2 = 2
                                                                                                                          ij = j + 2
740                                                                                                      h(j2) = bt(ii, l) * coco(j)
                                                                                                     h(j2 + 1) = bt(ii, l) * cosi(j)
750                                                                                                        h(j1) = h(j1) + bt(ii, l)
                                                                                                                        j1 = j1 + ij
760                                                                                                                         continue
                                                                                                                do 765 l = 1, iband4
                                                                                                                  h(l) = h(l) * pinv
765                                                                                                                         continue
                                                                                                                             ri = 0.
                                                                                                                            jrot = 1
                                                                                           if (ii > 2) jrot = 3 + j + (ii - 3) * npp
!  rotate the new row into triangle by givens transformations.
                                                                                                            do 800 irot = jrot, ncof
                                                                                                                          piv = h(1)
                                                                                                      i2 = min0(iband3, ncof - irot)
                                                                                                                 if (piv == 0.) then
                                                                                                              if (i2 <= 0) go to 810
                                                                                                                           go to 780
                                                                                                                               endif
!  calculate the parameters of the givens transformation.
                                                                                                call fpgivs(piv, q(irot, 1), co, si)
!  apply that givens transformation to the right hand side.
                                                                                                   call fprota(co, si, ri, ff(irot))
                                                                                                              if (i2 == 0) go to 810
!  apply that givens transformation to the left hand side.
                                                                                                                    do 770 l = 1, i2
                                                                                                                          l1 = l + 1
                                                                                             call fprota(co, si, h(l1), q(irot, l1))
770                                                                                                                         continue
780                                                                                                                 do 790 l = 1, i2
                                                                                                                     h(l) = h(l + 1)
790                                                                                                                         continue
                                                                                                                      h(i2 + 1) = 0.
800                                                                                                                         continue
810                                                                                                                         continue
!  find dmax, the maximum value for the diagonal elements in the
!  reduced triangle.
                                                                                                                           dmax = 0.
                                                                                                                  do 820 i = 1, ncof
                                                                                                      if (q(i, 1) <= dmax) go to 820
                                                                                                                      dmax = q(i, 1)
820                                                                                                                         continue

File: scipy_build/interpolate/fitpack/fpsphe.c
/*  check whether the observation matrix is rank deficient. */
	sigma = eps * dmax__;
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (a[i__ + a_dim1] <= sigma) {
		goto L370;
	    }
/* L360: */
	}
/*  backward substitution in case of full rank. */
	fpback_(&a[a_offset], &f[1], &ncof, &iband, &c__[1], ncc);
	rank = ncof;
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    q[i__ + q_dim1] = a[i__ + a_dim1] / dmax__;
/* L365: */
	}
	goto L390;
/*  in case of rank deficiency, find the minimum norm solution. */
L370:
	lwest = ncof * iband + ncof + iband;
	if (*lwrk < lwest) {
	    goto L925;
	}
	lf = 1;
	lh = lf + ncof;
	la = lh + iband;
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ff[i__] = f[i__];
	    i__3 = iband;
	    for (j = 1; j <= i__3; ++j) {
		q[i__ + j * q_dim1] = a[i__ + j * a_dim1];
/* L380: */
	    }
	}
	fprank_(&q[q_offset], &ff[1], &ncof, &iband, ncc, &sigma, &c__[1], &
		sq, &rank, &wrk[la], &wrk[lf], &wrk[lh]);
	i__3 = ncof;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    q[i__ + q_dim1] /= dmax__;
/* L385: */
	}
/*  add to the sum of squared residuals, the contribution of reducing */
/*  the rank. */
	*fp += sq;
/*  find the coefficients in the standard b-spline representation of */
/*  the spherical spline. */
L390:
	fprpsp_(nt, np, &coco[1], &cosi[1], &c__[1], &ff[1], &ncoff);
/*  test whether the least-squares spline is an acceptable solution. */
	if (*iopt < 0) {
	    if (*fp <= 0.) {
		goto L970;
	    }
	    goto L980;
	}
	fpms = *fp - *s;
	if (abs(fpms) <= acc) {
	    if (*fp <= 0.) {
		goto L970;
	    }
	    goto L980;
	}
/*  if f(p=inf) < s, accept the choice of knots. */
	if (fpms < 0.f) {
	    goto L580;
	}
/*  test whether we cannot further increase the number of knots. */
	if (ncof > *m) {
	    goto L935;
	}
/*  search where to add a new knot. */
/*  find for each interval the sum of squared residuals fpint for the */
/*  data points having the coordinate belonging to that knot interval. */
/*  calculate also coord which is the same sum, weighted by the position */
/*  of the data points considered. */
	i__3 = nrint;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    fpint[i__] = 0.f;
	    coord[i__] = 0.f;
/* L450: */
	}
	i__3 = nreg;
	for (num = 1; num <= i__3; ++num) {
	    num1 = num - 1;
	    lt = num1 / npp;
	    l1 = lt + 1;
	    lp = num1 - lt * npp;
	    l2 = lp + 1 + ntt;
	    jrot = lt * np4 + lp;
	    in = index[num];
L460:
	    if (in == 0) {
		goto L490;
	    }
	    store = 0.f;
	    i1 = jrot;
	    for (i__ = 1; i__ <= 4; ++i__) {
		hti = spt[in + i__ * spt_dim1];
		j1 = i1;
		for (j = 1; j <= 4; ++j) {
		    ++j1;
		    store += hti * spp[in + j * spp_dim1] * c__[j1];
/* L470: */
		}
		i1 += np4;
/* L480: */
	    }
/* Computing 2nd power */
	    d__1 = w[in] * (r__[in] - store);
	    store = d__1 * d__1;
	    fpint[l1] += store;
	    coord[l1] += store * teta[in];
	    fpint[l2] += store;
	    coord[l2] += store * phi[in];
	    in = nummer[in];
	    goto L460;
L490:
	    ;
	}
/*  find the interval for which fpint is maximal on the condition that */
/*  there still can be added a knot. */
	l1 = 1;
	l2 = nrint;
	if (*ntest < *nt + 1) {
	    l1 = ntt + 1;
	}
	if (*npest < *np + 2) {
	    l2 = ntt;
	}
/*  test whether we cannot further increase the number of knots. */
	if (l1 > l2) {
	    goto L950;
	}
L500:
	fpmax = 0.f;
	l = 0;
	i__3 = l2;
	for (i__ = l1; i__ <= i__3; ++i__) {
	    if (fpmax >= fpint[i__]) {
		goto L510;
	    }
	    l = i__;
	    fpmax = fpint[i__];
L510:
	    ;
	}
	if (l == 0) {
	    goto L930;
	}
/*  calculate the position of the new knot. */
	arg = coord[l] / fpint[l];
/*  test in what direction the new knot is going to be added. */
	if (l > ntt) {
	    goto L530;
	}
/*  addition in the teta-direction */
	l4 = l + 4;
	fpint[l] = 0.f;
	fac1 = tt[l4] - arg;
	fac2 = arg - tt[l4 - 1];
	if (fac1 > ten * fac2 || fac2 > ten * fac1) {
	    goto L500;
	}
	j = *nt;
	i__3 = *nt;
	for (i__ = l4; i__ <= i__3; ++i__) {
	    tt[j + 1] = tt[j];
	    --j;
/* L520: */
	}
	tt[l4] = arg;
	++(*nt);
	goto L570;
/*  addition in the phi-direction */
L530:
	l4 = l + 4 - ntt;
	if (arg < pi) {
	    goto L540;
	}
	arg -= pi;
	l4 -= nrr;
L540:
	fpint[l] = 0.f;
	fac1 = tp[l4] - arg;
	fac2 = arg - tp[l4 - 1];
	if (fac1 > ten * fac2 || fac2 > ten * fac1) {
	    goto L500;
	}
	ll = nrr + 4;
	j = ll;
	i__3 = ll;
	for (i__ = l4; i__ <= i__3; ++i__) {
	    tp[j + 1] = tp[j];
	    --j;
/* L550: */
	}
	tp[l4] = arg;
	*np += 2;
	++nrr;
	i__3 = ll;
	for (i__ = 5; i__ <= i__3; ++i__) {
	    j = i__ + nrr;
	    tp[j] = tp[i__] + pi;
/* L560: */
	}
/*  restart the computations with the new set of knots. */
L570:
	;
    }
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/* part 2: determination of the smoothing spherical spline.             c */
/* ********************************************************             c */
/* we have determined the number of knots and their position. we now    c */
/* compute the coefficients of the smoothing spline sp(teta,phi).       c */
/* the observation matrix a is extended by the rows of a matrix, expres-c */
/* sing that sp(teta,phi) must be a constant function in the variable   c */
/* phi and a cubic polynomial in the variable teta. the corresponding   c */
/* weights of these additional rows are set to 1/(p). iteratively       c */
/* we than have to determine the value of p such that f(p) = sum((w(i)* c */
/* (r(i)-sp(teta(i),phi(i))))**2)  be = s.                              c */
/* we already know that the least-squares polynomial corresponds to p=0,c */
/* and that the least-squares spherical spline corresponds to p=infin.  c */
/* the iteration process makes use of rational interpolation. since f(p)c */
/* is a convex and strictly decreasing function of p, it can be approx- c */
/* imated by a rational function of the form r(p) = (u*p+v)/(p+w).      c */
/* three values of p (p1,p2,p3) with corresponding values of f(p) (f1=  c */
/* f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the new value   c */
/* of p such that r(p)=s. convergence is guaranteed by taking f1>0,f3<0.c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  evaluate the discontinuity jumps of the 3-th order derivative of */
/*  the b-splines at the knots tt(l),l=5,...,nt-4. */
L580:
    fpdisc_(&tt[1], nt, &c__5, &bt[bt_offset], ntest);
/*  evaluate the discontinuity jumps of the 3-th order derivative of */
/*  the b-splines at the knots tp(l),l=5,...,np-4. */
    fpdisc_(&tp[1], np, &c__5, &bp[bp_offset], npest);
/*  initial value for p. */
    p1 = 0.f;
    f1 = *sup - *s;
    p3 = -one;
    f3 = fpms;
    p = 0.f;
    i__1 = ncof;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p += a[i__ + a_dim1];
/* L585: */
    }
    rn = (doublereal) ncof;
    p = rn / p;
/*  find the bandwidth of the extended observation matrix. */
    iband4 = iband + 3;
    if (ntt <= 4) {
	iband4 = ncof;
    }
    iband3 = iband4 - 1;
    ich1 = 0;
    ich3 = 0;
/*  iteration process to find the root of f(p)=s. */
    i__1 = *maxit;
    for (iter = 1; iter <= i__1; ++iter) {
	pinv = one / p;
/*  store the triangularized observation matrix into q. */
	i__3 = ncof;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    ff[i__] = f[i__];
	    i__2 = iband4;
	    for (j = 1; j <= i__2; ++j) {
		q[i__ + j * q_dim1] = 0.f;
/* L590: */
	    }
	    i__2 = iband;
	    for (j = 1; j <= i__2; ++j) {
		q[i__ + j * q_dim1] = a[i__ + j * a_dim1];
/* L600: */
	    }
	}
/*  extend the observation matrix with the rows of a matrix, expressing */
/*  that for teta=cst. sp(teta,phi) must be a constant function. */
	nt6 = *nt - 6;
	i__2 = np4;
	for (i__ = 5; i__ <= i__2; ++i__) {
	    ii = i__ - 4;
	    i__3 = npp;
	    for (l = 1; l <= i__3; ++l) {
		row[l] = 0.f;
/* L610: */
	    }
	    ll = ii;
	    for (l = 1; l <= 5; ++l) {
		if (ll > npp) {
		    ll = 1;
		}
		row[ll] += bp[ii + l * bp_dim1];
		++ll;
/* L620: */
	    }
	    facc = 0.f;
	    facs = 0.f;
	    i__3 = npp;
	    for (l = 1; l <= i__3; ++l) {
		facc += row[l] * coco[l];
		facs += row[l] * cosi[l];
/* L630: */
	    }
	    i__3 = nt6;
	    for (j = 1; j <= i__3; ++j) {
/*  initialize the new row. */
		i__4 = iband;
		for (l = 1; l <= i__4; ++l) {
		    h__[l] = 0.f;
/* L640: */
		}
/*  fill in the non-zero elements of the row. jrot records the column */
/*  number of the first non-zero element in the row. */
		jrot = (j - 2) * npp + 4;
		if (j > 1 && j < nt6) {
		    goto L650;
		}
		h__[1] = facc;
		h__[2] = facs;
		if (j == 1) {
		    jrot = 2;
		}
		goto L670;
L650:
		i__4 = npp;
		for (l = 1; l <= i__4; ++l) {
		    h__[l] = row[l];
/* L660: */
		}
L670:
		i__4 = iband;
		for (l = 1; l <= i__4; ++l) {
		    h__[l] *= pinv;
/* L675: */
		}
		ri = 0.f;
/*  rotate the new row into triangle by givens transformations. */
		i__4 = ncof;
		for (irot = jrot; irot <= i__4; ++irot) {
		    piv = h__[1];
/* Computing MIN */
		    i__5 = iband1, i__6 = ncof - irot;
		    i2 = min(i__5,i__6);
		    if (piv == 0.f) {
			if (i2 <= 0) {
			    goto L720;
			}
			goto L690;
		    }
/*  calculate the parameters of the givens transformation. */
		    fpgivs_(&piv, &q[irot + q_dim1], &co, &si);
/*  apply that givens transformation to the right hand side. */
		    fprota_(&co, &si, &ri, &ff[irot]);
		    if (i2 == 0) {
			goto L720;
		    }
/*  apply that givens transformation to the left hand side. */
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
			l1 = l + 1;
			fprota_(&co, &si, &h__[l1], &q[irot + l1 * q_dim1]);
/* L680: */
		    }
L690:
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
			h__[l] = h__[l + 1];
/* L700: */
		    }
		    h__[i2 + 1] = 0.f;
/* L710: */
		}
L720:
		;
	    }
	}
/*  extend the observation matrix with the rows of a matrix expressing */
/*  that for phi=cst. sp(teta,phi) must be a cubic polynomial. */
	i__3 = nt4;
	for (i__ = 5; i__ <= i__3; ++i__) {
	    ii = i__ - 4;
	    i__2 = npp;
	    for (j = 1; j <= i__2; ++j) {
/*  initialize the new row */
		i__4 = iband4;
		for (l = 1; l <= i__4; ++l) {
		    h__[l] = 0.f;
/* L730: */
		}
/*  fill in the non-zero elements of the row. jrot records the column */
/*  number of the first non-zero element in the row. */
		j1 = 1;
		for (l = 1; l <= 5; ++l) {
		    il = ii + l;
		    ij = npp;
		    if (il != 3 && il != nt4) {
			goto L750;
		    }
		    j1 = j1 + 3 - j;
		    j2 = j1 - 2;
		    ij = 0;
		    if (il != 3) {
			goto L740;
		    }
		    j1 = 1;
		    j2 = 2;
		    ij = j + 2;
L740:
		    h__[j2] = bt[ii + l * bt_dim1] * coco[j];
		    h__[j2 + 1] = bt[ii + l * bt_dim1] * cosi[j];
L750:
		    h__[j1] += bt[ii + l * bt_dim1];
		    j1 += ij;
/* L760: */
		}
		i__4 = iband4;
		for (l = 1; l <= i__4; ++l) {
		    h__[l] *= pinv;
/* L765: */
		}
		ri = 0.f;
		jrot = 1;
		if (ii > 2) {
		    jrot = j + 3 + (ii - 3) * npp;
		}
/*  rotate the new row into triangle by givens transformations. */
		i__4 = ncof;
		for (irot = jrot; irot <= i__4; ++irot) {
		    piv = h__[1];
/* Computing MIN */
		    i__5 = iband3, i__6 = ncof - irot;
		    i2 = min(i__5,i__6);
		    if (piv == 0.f) {
			if (i2 <= 0) {
			    goto L810;
			}
			goto L780;
		    }
/*  calculate the parameters of the givens transformation. */
		    fpgivs_(&piv, &q[irot + q_dim1], &co, &si);
/*  apply that givens transformation to the right hand side. */
		    fprota_(&co, &si, &ri, &ff[irot]);
		    if (i2 == 0) {
			goto L810;
		    }
/*  apply that givens transformation to the left hand side. */
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
			l1 = l + 1;
			fprota_(&co, &si, &h__[l1], &q[irot + l1 * q_dim1]);
/* L770: */
		    }
L780:
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
			h__[l] = h__[l + 1];
/* L790: */
		    }
		    h__[i2 + 1] = 0.f;
/* L800: */
		}
L810:
		;
	    }
	}
/*  find dmax, the maximum value for the diagonal elements in the */
/*  reduced triangle. */
	dmax__ = 0.f;
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (q[i__ + q_dim1] <= dmax__) {
		goto L820;
	    }
	    dmax__ = q[i__ + q_dim1];
L820:
	    ;
	}
