File: src/interpolate/fitpack/fpsphe.f90
      subroutine fpsphe(iopt, m, teta, phi, r, w, s, ntest, npest, eta, tol, maxit,
      *
      *ib1, ib3, nc, ncc, intest, nrest, nt, tt, np, tp, c, fp, sup, fpint, coord, f,
      *ff, row, coco, cosi, a, q, bt, bp, spt, spp, h, index, nummer, wrk, lwrk, ier)
!  ..
!  ..scalar arguments..
      integer :: iopt, m, ntest, npest, maxit, ib1, ib3, nc, ncc, intest, nrest,
      *nt, np, lwrk, ier
      real(8) :: s, eta, tol, fp, sup
!  ..array arguments..
      real(8) :: teta(m), phi(m), r(m), w(m), tt(ntest), tp(npest), c(nc),
      *fpint(intest), coord(intest), f(ncc), ff(nc), row(npest), coco(npest),
      *
      *cosi(npest), a(ncc, ib1), q(ncc, ib3), bt(ntest, 5), bp(npest, 5),
      *spt(m, 4), spp(m, 4), h(ib3), wrk(lwrk)
      integer :: index(nrest), nummer(m)
!  ..local scalars..
      real(8) :: aa, acc, arg, cn, co, c1, dmax, d1, d2, eps, facc, facs, fac1, fac2, fn,
      *fpmax, fpms, f1, f2, f3, hti, htj, p, pi, pinv, piv, pi2, p1, p2, p3, ri, si,
      *sigma, sq, store, wi, rn, one, con1, con9, con4, half, ten
      integer :: i, iband, iband1, iband3, iband4, ich1, ich3, ii, ij, il, in, irot,
      *iter, i1, i2, i3, j, jlt, jrot, j1, j2, l, la, lf, lh, ll, lp, lt, lwest, l1, l2,
      *l3, l4, ncof, ncoff, npp, np4, nreg, nrint, nrr, nr1, ntt, nt4, nt6, num,
      *num1, rank
!  ..local arrays..
      real(8) :: ht(4), hp(4)
!  ..function references..
      real(8) :: abs, atan, fprati, sqrt, cos, sin
      integer :: min0
!  ..subroutine references..
!   fpback,fpbspl,fpgivs,fpdisc,fporde,fprank,fprota,fprpsp
!  ..
!  set constants
      one = 0.1e+01
      con1 = 0.1e0
      con9 = 0.9e0
      con4 = 0.4e-01
      half = 0.5e0
      ten = 0.1e+02
      pi = atan(one) * 4
      pi2 = pi + pi
      eps = sqrt(eta)
      if (iopt < 0) go to 70
!  calculation of acc, the absolute tolerance for the root of f(p)=s.
      acc = tol * s
      if (iopt == 0) go to 10
      if (s < sup) then
        if (np < 11) go to 60
        go to 70
      endif
!  if iopt=0 we begin by computing the weighted least-squares polynomial
!  of the form
!     s(teta,phi) = c1*f1(teta) + cn*fn(teta)
!  where f1(teta) and fn(teta) are the cubic polynomials satisfying
!     f1(0) = 1, f1(pi) = f1'(0) = f1'(pi) = 0 ; fn(teta) = 1-f1(teta).
!  the corresponding weighted sum of squared residuals gives the upper
!  bound sup for the smoothing factor s.
10    sup = 0.
      d1 = 0.
      d2 = 0.
      c1 = 0.
      cn = 0.
      fac1 = pi * (one + half)
      fac2 = (one + one) / pi**3
      aa = 0.
      do 40 i = 1, m
        wi = w(i)
        ri = r(i) * wi
        arg = teta(i)
        fn = fac2 * arg * arg * (fac1 - arg)
        f1 = (one - fn) * wi
        fn = fn * wi
        if (fn == 0.) go to 20
        call fpgivs(fn, d1, co, si)
        call fprota(co, si, f1, aa)
        call fprota(co, si, ri, cn)
20      if (f1 == 0.) go to 30
        call fpgivs(f1, d2, co, si)
        call fprota(co, si, ri, c1)
30      sup = sup + ri * ri
40      continue
        if (d2 /= 0.) c1 = c1 / d2
        if (d1 /= 0.) cn = (cn - aa * c1) / d1
!  find the b-spline representation of this least-squares polynomial
        nt = 8
        np = 8
        do 50 i = 1, 4
          c(i) = c1
          c(i + 4) = c1
          c(i + 8) = cn
          c(i + 12) = cn
          tt(i) = 0.
          tt(i + 4) = pi
          tp(i) = 0.
          tp(i + 4) = pi2
50        continue
          fp = sup
!  test whether the least-squares polynomial is an acceptable solution
          fpms = sup - s
          if (fpms < acc) go to 960
!  test whether we cannot further increase the number of knots.
60        if (npest < 11 .or. ntest < 9) go to 950
!  find the initial set of interior knots of the spherical spline in
!  case iopt = 0.
          np = 11
          tp(5) = pi * half
          tp(6) = pi
          tp(7) = tp(5) + pi
          nt = 9
          tt(5) = tp(5)
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!  part 1 : computation of least-squares spherical splines.            c
!  ********************************************************            c
!  if iopt < 0 we compute the least-squares spherical spline according c
!  to the given set of knots.                                          c
!  if iopt >=0 we compute least-squares spherical splines with increas-c
!  ing numbers of knots until the corresponding sum f(p=inf)<=s.       c
!  the initial set of knots then depends on the value of iopt:         c
!    if iopt=0 we start with one interior knot in the teta-direction   c
!              (pi/2) and three in the phi-direction (pi/2,pi,3*pi/2). c
!    if iopt>0 we start with the set of knots found at the last call   c
!              of the routine.                                         c
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!  main loop for the different sets of knots. m is a save upper bound
!  for the number of trials.
70        do 570 iter = 1, m
!  find the position of the additional knots which are needed for the
!  b-spline representation of s(teta,phi).
            l1 = 4
            l2 = l1
            l3 = np - 3
            l4 = l3
            tp(l2) = 0.
            tp(l3) = pi2
            do 80 i = 1, 3
              l1 = l1 + 1
              l2 = l2 - 1
              l3 = l3 + 1
              l4 = l4 - 1
              tp(l2) = tp(l4) - pi2
              tp(l3) = tp(l1) + pi2
80            continue
              l = nt
              do 90 i = 1, 4
                tt(i) = 0.
                tt(l) = pi
                l = l - 1
90              continue
!  find nrint, the total number of knot intervals and nreg, the number
!  of panels in which the approximation domain is subdivided by the
!  intersection of knots.
                ntt = nt - 7
                npp = np - 7
                nrr = npp / 2
                nr1 = nrr + 1
                nrint = ntt + npp
                nreg = ntt * npp
!  arrange the data points according to the panel they belong to.
                call fporde(teta, phi, m, 3, 3, tt, nt, tp, np, nummer, index, nreg)
!  find the b-spline coefficients coco and cosi of the cubic spline
!  approximations sc(phi) and ss(phi) for cos(phi) and sin(phi).
                do 100 i = 1, npp
                  coco(i) = 0.
                  cosi(i) = 0.
                  do 100 j = 1, npp
                    a(i, j) = 0.
100                 continue
!  the coefficients coco and cosi are obtained from the conditions
!  sc(tp(i))=cos(tp(i)),resp. ss(tp(i))=sin(tp(i)),i=4,5,...np-4.
                    do 150 i = 1, npp
                      l2 = i + 3
                      arg = tp(l2)
                      call fpbspl(tp, np, 3, arg, l2, hp)
                      do 110 j = 1, npp
                        row(j) = 0.
110                     continue
                        ll = i
                        do 120 j = 1, 3
                          if (ll > npp) ll = 1
                          row(ll) = row(ll) + hp(j)
                          ll = ll + 1
120                       continue
                          facc = cos(arg)
                          facs = sin(arg)
                          do 140 j = 1, npp
                            piv = row(j)
                            if (piv == 0.) go to 140
                            call fpgivs(piv, a(j, 1), co, si)
                            call fprota(co, si, facc, coco(j))
                            call fprota(co, si, facs, cosi(j))
                            if (j == npp) go to 150
                            j1 = j + 1
                            i2 = 1
                            do 130 l = j1, npp
                              i2 = i2 + 1
                              call fprota(co, si, row(l), a(j, i2))
130                           continue
140                           continue
150                           continue
                              call fpback(a, coco, npp, npp, coco, ncc)
                              call fpback(a, cosi, npp, npp, cosi, ncc)
!  find ncof, the dimension of the spherical spline and ncoff, the
!  number of coefficients in the standard b-spline representation.
                              nt4 = nt - 4
                              np4 = np - 4
                              ncoff = nt4 * np4
                              ncof = 6 + npp * (ntt - 1)
!  find the bandwidth of the observation matrix a.
                              iband = 4 * npp
                              if (ntt == 4) iband = 3 * (npp + 1)
                              if (ntt < 4) iband = ncof
                              iband1 = iband - 1
!  initialize the observation matrix a.
                              do 160 i = 1, ncof
                                f(i) = 0.
                                do 160 j = 1, iband
                                  a(i, j) = 0.
160                               continue
!  initialize the sum of squared residuals.
                                  fp = 0.
!  fetch the data points in the new order. main loop for the
!  different panels.
                                  do 340 num = 1, nreg
!  fix certain constants for the current panel; jrot records the column
!  number of the first non-zero element in a row of the observation
!  matrix according to a data point of the panel.
                                    num1 = num - 1
                                    lt = num1 / npp
                                    l1 = lt + 4
                                    lp = num1 - lt * npp + 1
                                    l2 = lp + 3
                                    lt = lt + 1
                                    jrot = 0
                                    if (lt > 2) jrot = 3 + (lt - 3) * npp
!  test whether there are still data points in the current panel.
                                    in = index(num)
170                                 if (in == 0) go to 340
!  fetch a new data point.
                                    wi = w(in)
                                    ri = r(in) * wi
!  evaluate for the teta-direction, the 4 non-zero b-splines at teta(in)
                                    call fpbspl(tt, nt, 3, teta(in), l1, ht)
!  evaluate for the phi-direction, the 4 non-zero b-splines at phi(in)
                                    call fpbspl(tp, np, 3, phi(in), l2, hp)
!  store the value of these b-splines in spt and spp resp.
                                    do 180 i = 1, 4
                                      spp(in, i) = hp(i)
                                      spt(in, i) = ht(i)
180                                   continue
!  initialize the new row of observation matrix.
                                      do 190 i = 1, iband
                                        h(i) = 0.
190                                     continue
!  calculate the non-zero elements of the new row by making the cross
!  products of the non-zero b-splines in teta- and phi-direction and
!  by taking into account the conditions of the spherical splines.
                                        do 200 i = 1, npp
                                          row(i) = 0.
200                                       continue
!  take into account the condition (3) of the spherical splines.
                                          ll = lp
                                          do 210 i = 1, 4
                                            if (ll > npp) ll = 1
                                            row(ll) = row(ll) + hp(i)
                                            ll = ll + 1
210                                         continue
!  take into account the other conditions of the spherical splines.
                                            if (lt > 2.and < lt. (ntt - 1)) go to 230
                                            facc = 0.
                                            facs = 0.
                                            do 220 i = 1, npp
                                              facc = facc + row(i) * coco(i)
                                              facs = facs + row(i) * cosi(i)
220                                           continue
!  fill in the non-zero elements of the new row.
230                                           j1 = 0
                                              do 280 j = 1, 4
                                                jlt = j + lt
                                                htj = ht(j)
                                                if (jlt > 2 .and. jlt <= nt4) go to 240
                                                j1 = j1 + 1
                                                h(j1) = h(j1) + htj
                                                go to 280
240                                             if (jlt == 3 .or. jlt == nt4) go to 260
                                                do 250 i = 1, npp
                                                  j1 = j1 + 1
                                                  h(j1) = row(i) * htj
250                                               continue
                                                  go to 280
260                                               if (jlt == 3) go to 270
                                                  h(j1 + 1) = facc * htj
                                                  h(j1 + 2) = facs * htj
                                                  h(j1 + 3) = htj
                                                  j1 = j1 + 2
                                                  go to 280
270                                               h(1) = h(1) + htj
                                                  h(2) = facc * htj
                                                  h(3) = facs * htj
                                                  j1 = 3
280                                               continue
                                                  do 290 i = 1, iband
                                                    h(i) = h(i) * wi
290                                                 continue
!  rotate the row into triangle by givens transformations.
                                                    irot = jrot
                                                    do 310 i = 1, iband
                                                      irot = irot + 1
                                                      piv = h(i)
                                                      if (piv == 0.) go to 310
!  calculate the parameters of the givens transformation.
                                                      call fpgivs(piv, a(irot, 1), co, si)
!  apply that transformation to the right hand side.
                                                      call fprota(co, si, ri, f(irot))
                                                      if (i == iband) go to 320
!  apply that transformation to the left hand side.
                                                      i2 = 1
                                                      i3 = i + 1
                                                      do 300 j = i3, iband
                                                        i2 = i2 + 1
                                                        call fprota(co, si, h(j), a(irot, i2))
300                                                     continue
310                                                     continue
!  add the contribution of the row to the sum of squares of residual
!  right hand sides.
320                                                     fp = fp + ri**2
!  find the number of the next data point in the panel.
                                                        in = nummer(in)
                                                        go to 170
340                                                     continue
!  find dmax, the maximum value for the diagonal elements in the reduced
!  triangle.
                                                        dmax = 0.
                                                        do 350 i = 1, ncof
                                                          if (a(i, 1) <= dmax) go to 350
                                                          dmax = a(i, 1)
350                                                       continue

File: scipy_build/interpolate/fitpack/fpsphe.c
/* Subroutine */ int fpsphe_(integer *iopt, integer *m, doublereal *teta, 
	doublereal *phi, doublereal *r__, doublereal *w, doublereal *s, 
	integer *ntest, integer *npest, doublereal *eta, doublereal *tol, 
	integer *maxit, integer *ib1, integer *ib3, integer *nc, integer *ncc,
	 integer *intest, integer *nrest, integer *nt, doublereal *tt, 
	integer *np, doublereal *tp, doublereal *c__, doublereal *fp, 
	doublereal *sup, doublereal *fpint, doublereal *coord, doublereal *f, 
	doublereal *ff, doublereal *row, doublereal *coco, doublereal *cosi, 
	doublereal *a, doublereal *q, doublereal *bt, doublereal *bp, 
	doublereal *spt, doublereal *spp, doublereal *h__, integer *index, 
	integer *nummer, doublereal *wrk, integer *lwrk, integer *ier)
{
    /* System generated locals */
    integer a_dim1, a_offset, q_dim1, q_offset, bt_dim1, bt_offset, bp_dim1, 
	    bp_offset, spt_dim1, spt_offset, spp_dim1, spp_offset, i__1, i__2,
	     i__3, i__4, i__5, i__6;
    doublereal d__1;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal), cos(doublereal), sin(
	    doublereal);

    /* Local variables */
    static integer i__, j, l;
    static doublereal p, c1, d1, d2, f1, f2, f3;
    static integer i1, i2, i3, j1, j2, l1, l2;
    static doublereal p1, p2, p3;
    static integer l3, l4;
    static doublereal aa;
    static integer la;
    static doublereal cn, co, fn;
    static integer ii;
    static doublereal pi;
    static integer ij;
    static doublereal ri, si;
    static integer il, in;
    static doublereal wi, rn;
    static integer lf;
    static doublereal sq;
    static integer lh, ll, lp, lt;
    static doublereal ht[4], hp[4], pi2;
    static integer nr1, np4, nt4, nt6;
    static doublereal acc, arg, one, hti, htj, ten, eps;
    static integer jlt, npp;
    static doublereal piv;
    static integer num, nrr, ntt;
    static doublereal fac1, fac2;
    static integer ich1, ich3;
    static doublereal con1, con4, con9;
    static integer num1;
    static doublereal facc, half, facs;
    static integer ncof;
    static doublereal dmax__;
    static integer nreg, rank, iter;
    static doublereal fpms, pinv;
    static integer irot, jrot, iband, ncoff;
    static doublereal sigma, fpmax;
    static integer nrint;
    static doublereal store;
    static integer iband1, lwest, iband3, iband4;
    extern /* Subroutine */ int fpback_(doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *), fpdisc_(doublereal *, 
	    integer *, integer *, doublereal *, integer *), fporde_(
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *), fprank_(doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *)
	    ;
    extern doublereal fprati_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int fpbspl_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *), fprota_(doublereal *, 
	    doublereal *, doublereal *, doublereal *), fpgivs_(doublereal *, 
	    doublereal *, doublereal *, doublereal *), fprpsp_(integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *);

/*  .. */
/*  ..scalar arguments.. */
/*  ..array arguments.. */
/*  ..local scalars.. */
/*  ..local arrays.. */
/*  ..function references.. */
/*  ..subroutine references.. */
/*   fpback,fpbspl,fpgivs,fpdisc,fporde,fprank,fprota,fprpsp */
/*  .. */
/*  set constants */
    /* Parameter adjustments */
    --nummer;
    spp_dim1 = *m;
    spp_offset = 1 + spp_dim1;
    spp -= spp_offset;
    spt_dim1 = *m;
    spt_offset = 1 + spt_dim1;
    spt -= spt_offset;
    --w;
    --r__;
    --phi;
    --teta;
    bt_dim1 = *ntest;
    bt_offset = 1 + bt_dim1;
    bt -= bt_offset;
    --tt;
    bp_dim1 = *npest;
    bp_offset = 1 + bp_dim1;
    bp -= bp_offset;
    --cosi;
    --coco;
    --row;
    --tp;
    --h__;
    --ff;
    --c__;
    q_dim1 = *ncc;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    a_dim1 = *ncc;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --f;
    --coord;
    --fpint;
    --index;
    --wrk;

    /* Function Body */
    one = 1.f;
    con1 = .1f;
    con9 = .9f;
    con4 = .04f;
    half = .5f;
    ten = 10.f;
    pi = atan(one) * 4;
    pi2 = pi + pi;
    eps = sqrt(*eta);
    if (*iopt < 0) {
	goto L70;
    }
/*  calculation of acc, the absolute tolerance for the root of f(p)=s. */
    acc = *tol * *s;
    if (*iopt == 0) {
	goto L10;
    }
    if (*s < *sup) {
	if (*np < 11) {
	    goto L60;
	}
	goto L70;
    }
/*  if iopt=0 we begin by computing the weighted least-squares polynomial */
/*  of the form */
/*     s(teta,phi) = c1*f1(teta) + cn*fn(teta) */
/*  where f1(teta) and fn(teta) are the cubic polynomials satisfying */
/*     f1(0) = 1, f1(pi) = f1'(0) = f1'(pi) = 0 ; fn(teta) = 1-f1(teta). */
/*  the corresponding weighted sum of squared residuals gives the upper */
/*  bound sup for the smoothing factor s. */
L10:
    *sup = 0.f;
    d1 = 0.f;
    d2 = 0.f;
    c1 = 0.f;
    cn = 0.f;
    fac1 = pi * (one + half);
/* Computing 3rd power */
    d__1 = pi;
    fac2 = (one + one) / (d__1 * (d__1 * d__1));
    aa = 0.f;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wi = w[i__];
	ri = r__[i__] * wi;
	arg = teta[i__];
	fn = fac2 * arg * arg * (fac1 - arg);
	f1 = (one - fn) * wi;
	fn *= wi;
	if (fn == 0.f) {
	    goto L20;
	}
	fpgivs_(&fn, &d1, &co, &si);
	fprota_(&co, &si, &f1, &aa);
	fprota_(&co, &si, &ri, &cn);
L20:
	if (f1 == 0.f) {
	    goto L30;
	}
	fpgivs_(&f1, &d2, &co, &si);
	fprota_(&co, &si, &ri, &c1);
L30:
	*sup += ri * ri;
/* L40: */
    }
    if (d2 != 0.f) {
	c1 /= d2;
    }
    if (d1 != 0.f) {
	cn = (cn - aa * c1) / d1;
    }
/*  find the b-spline representation of this least-squares polynomial */
    *nt = 8;
    *np = 8;
    for (i__ = 1; i__ <= 4; ++i__) {
	c__[i__] = c1;
	c__[i__ + 4] = c1;
	c__[i__ + 8] = cn;
	c__[i__ + 12] = cn;
	tt[i__] = 0.f;
	tt[i__ + 4] = pi;
	tp[i__] = 0.f;
	tp[i__ + 4] = pi2;
/* L50: */
    }
    *fp = *sup;
/*  test whether the least-squares polynomial is an acceptable solution */
    fpms = *sup - *s;
    if (fpms < acc) {
	goto L960;
    }
/*  test whether we cannot further increase the number of knots. */
L60:
    if (*npest < 11 || *ntest < 9) {
	goto L950;
    }
/*  find the initial set of interior knots of the spherical spline in */
/*  case iopt = 0. */
    *np = 11;
    tp[5] = pi * half;
    tp[6] = pi;
    tp[7] = tp[5] + pi;
    *nt = 9;
    tt[5] = tp[5];
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  part 1 : computation of least-squares spherical splines.            c */
/*  ********************************************************            c */
/*  if iopt < 0 we compute the least-squares spherical spline according c */
/*  to the given set of knots.                                          c */
/*  if iopt >=0 we compute least-squares spherical splines with increas-c */
/*  ing numbers of knots until the corresponding sum f(p=inf)<=s.       c */
/*  the initial set of knots then depends on the value of iopt:         c */
/*    if iopt=0 we start with one interior knot in the teta-direction   c */
/*              (pi/2) and three in the phi-direction (pi/2,pi,3*pi/2). c */
/*    if iopt>0 we start with the set of knots found at the last call   c */
/*              of the routine.                                         c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  main loop for the different sets of knots. m is a save upper bound */
/*  for the number of trials. */
L70:
    i__1 = *m;
    for (iter = 1; iter <= i__1; ++iter) {
/*  find the position of the additional knots which are needed for the */
/*  b-spline representation of s(teta,phi). */
	l1 = 4;
	l2 = l1;
	l3 = *np - 3;
	l4 = l3;
	tp[l2] = 0.f;
	tp[l3] = pi2;
	for (i__ = 1; i__ <= 3; ++i__) {
	    ++l1;
	    --l2;
	    ++l3;
	    --l4;
	    tp[l2] = tp[l4] - pi2;
	    tp[l3] = tp[l1] + pi2;
/* L80: */
	}
	l = *nt;
	for (i__ = 1; i__ <= 4; ++i__) {
	    tt[i__] = 0.f;
	    tt[l] = pi;
	    --l;
/* L90: */
	}
/*  find nrint, the total number of knot intervals and nreg, the number */
/*  of panels in which the approximation domain is subdivided by the */
/*  intersection of knots. */
	ntt = *nt - 7;
	npp = *np - 7;
	nrr = npp / 2;
	nr1 = nrr + 1;
	nrint = ntt + npp;
	nreg = ntt * npp;
/*  arrange the data points according to the panel they belong to. */
	fporde_(&teta[1], &phi[1], m, &c__3, &c__3, &tt[1], nt, &tp[1], np, &
		nummer[1], &index[1], &nreg);
/*  find the b-spline coefficients coco and cosi of the cubic spline */
/*  approximations sc(phi) and ss(phi) for cos(phi) and sin(phi). */
	i__2 = npp;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    coco[i__] = 0.f;
	    cosi[i__] = 0.f;
	    i__3 = npp;
	    for (j = 1; j <= i__3; ++j) {
		a[i__ + j * a_dim1] = 0.f;
/* L100: */
	    }
	}
/*  the coefficients coco and cosi are obtained from the conditions */
/*  sc(tp(i))=cos(tp(i)),resp. ss(tp(i))=sin(tp(i)),i=4,5,...np-4. */
	i__3 = npp;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    l2 = i__ + 3;
	    arg = tp[l2];
	    fpbspl_(&tp[1], np, &c__3, &arg, &l2, hp);
	    i__2 = npp;
	    for (j = 1; j <= i__2; ++j) {
		row[j] = 0.f;
/* L110: */
	    }
	    ll = i__;
	    for (j = 1; j <= 3; ++j) {
		if (ll > npp) {
		    ll = 1;
		}
		row[ll] += hp[j - 1];
		++ll;
/* L120: */
	    }
	    facc = cos(arg);
	    facs = sin(arg);
	    i__2 = npp;
	    for (j = 1; j <= i__2; ++j) {
		piv = row[j];
		if (piv == 0.f) {
		    goto L140;
		}
		fpgivs_(&piv, &a[j + a_dim1], &co, &si);
		fprota_(&co, &si, &facc, &coco[j]);
		fprota_(&co, &si, &facs, &cosi[j]);
		if (j == npp) {
		    goto L150;
		}
		j1 = j + 1;
		i2 = 1;
		i__4 = npp;
		for (l = j1; l <= i__4; ++l) {
		    ++i2;
		    fprota_(&co, &si, &row[l], &a[j + i2 * a_dim1]);
/* L130: */
		}
L140:
		;
	    }
L150:
	    ;
	}
	fpback_(&a[a_offset], &coco[1], &npp, &npp, &coco[1], ncc);
	fpback_(&a[a_offset], &cosi[1], &npp, &npp, &cosi[1], ncc);
/*  find ncof, the dimension of the spherical spline and ncoff, the */
/*  number of coefficients in the standard b-spline representation. */
	nt4 = *nt - 4;
	np4 = *np - 4;
	ncoff = nt4 * np4;
	ncof = npp * (ntt - 1) + 6;
/*  find the bandwidth of the observation matrix a. */
	iband = npp << 2;
	if (ntt == 4) {
	    iband = (npp + 1) * 3;
	}
	if (ntt < 4) {
	    iband = ncof;
	}
	iband1 = iband - 1;
/*  initialize the observation matrix a. */
	i__3 = ncof;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    f[i__] = 0.f;
	    i__2 = iband;
	    for (j = 1; j <= i__2; ++j) {
		a[i__ + j * a_dim1] = 0.f;
/* L160: */
	    }
	}
/*  initialize the sum of squared residuals. */
	*fp = 0.f;
/*  fetch the data points in the new order. main loop for the */
/*  different panels. */
	i__2 = nreg;
	for (num = 1; num <= i__2; ++num) {
/*  fix certain constants for the current panel; jrot records the column */
/*  number of the first non-zero element in a row of the observation */
/*  matrix according to a data point of the panel. */
	    num1 = num - 1;
	    lt = num1 / npp;
	    l1 = lt + 4;
	    lp = num1 - lt * npp + 1;
	    l2 = lp + 3;
	    ++lt;
	    jrot = 0;
	    if (lt > 2) {
		jrot = (lt - 3) * npp + 3;
	    }
/*  test whether there are still data points in the current panel. */
	    in = index[num];
L170:
	    if (in == 0) {
		goto L340;
	    }
/*  fetch a new data point. */
	    wi = w[in];
	    ri = r__[in] * wi;
/*  evaluate for the teta-direction, the 4 non-zero b-splines at teta(in) */
	    fpbspl_(&tt[1], nt, &c__3, &teta[in], &l1, ht);
/*  evaluate for the phi-direction, the 4 non-zero b-splines at phi(in) */
	    fpbspl_(&tp[1], np, &c__3, &phi[in], &l2, hp);
/*  store the value of these b-splines in spt and spp resp. */
	    for (i__ = 1; i__ <= 4; ++i__) {
		spp[in + i__ * spp_dim1] = hp[i__ - 1];
		spt[in + i__ * spt_dim1] = ht[i__ - 1];
/* L180: */
	    }
/*  initialize the new row of observation matrix. */
	    i__3 = iband;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		h__[i__] = 0.f;
/* L190: */
	    }
/*  calculate the non-zero elements of the new row by making the cross */
/*  products of the non-zero b-splines in teta- and phi-direction and */
/*  by taking into account the conditions of the spherical splines. */
	    i__3 = npp;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		row[i__] = 0.f;
/* L200: */
	    }
/*  take into account the condition (3) of the spherical splines. */
	    ll = lp;
	    for (i__ = 1; i__ <= 4; ++i__) {
		if (ll > npp) {
		    ll = 1;
		}
		row[ll] += hp[i__ - 1];
		++ll;
/* L210: */
	    }
/*  take into account the other conditions of the spherical splines. */
	    if (lt > 2 && lt < ntt - 1) {
		goto L230;
	    }
	    facc = 0.f;
	    facs = 0.f;
	    i__3 = npp;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		facc += row[i__] * coco[i__];
		facs += row[i__] * cosi[i__];
/* L220: */
	    }
/*  fill in the non-zero elements of the new row. */
L230:
	    j1 = 0;
	    for (j = 1; j <= 4; ++j) {
		jlt = j + lt;
		htj = ht[j - 1];
		if (jlt > 2 && jlt <= nt4) {
		    goto L240;
		}
		++j1;
		h__[j1] += htj;
		goto L280;
L240:
		if (jlt == 3 || jlt == nt4) {
		    goto L260;
		}
		i__3 = npp;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    ++j1;
		    h__[j1] = row[i__] * htj;
/* L250: */
		}
		goto L280;
L260:
		if (jlt == 3) {
		    goto L270;
		}
		h__[j1 + 1] = facc * htj;
		h__[j1 + 2] = facs * htj;
		h__[j1 + 3] = htj;
		j1 += 2;
		goto L280;
L270:
		h__[1] += htj;
		h__[2] = facc * htj;
		h__[3] = facs * htj;
		j1 = 3;
L280:
		;
	    }
	    i__3 = iband;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		h__[i__] *= wi;
/* L290: */
	    }
/*  rotate the row into triangle by givens transformations. */
	    irot = jrot;
	    i__3 = iband;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		++irot;
		piv = h__[i__];
		if (piv == 0.f) {
		    goto L310;
		}
/*  calculate the parameters of the givens transformation. */
		fpgivs_(&piv, &a[irot + a_dim1], &co, &si);
/*  apply that transformation to the right hand side. */
		fprota_(&co, &si, &ri, &f[irot]);
		if (i__ == iband) {
		    goto L320;
		}
/*  apply that transformation to the left hand side. */
		i2 = 1;
		i3 = i__ + 1;
		i__4 = iband;
		for (j = i3; j <= i__4; ++j) {
		    ++i2;
		    fprota_(&co, &si, &h__[j], &a[irot + i2 * a_dim1]);
/* L300: */
		}
L310:
		;
	    }
/*  add the contribution of the row to the sum of squares of residual */
/*  right hand sides. */
L320:
/* Computing 2nd power */
	    d__1 = ri;
	    *fp += d__1 * d__1;
/*  find the number of the next data point in the panel. */
	    in = nummer[in];
	    goto L170;
L340:
	    ;
	}
/*  find dmax, the maximum value for the diagonal elements in the reduced */
/*  triangle. */
	dmax__ = 0.f;
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (a[i__ + a_dim1] <= dmax__) {
		goto L350;
	    }
	    dmax__ = a[i__ + a_dim1];
L350:
	    ;
	}
