File: Lib/interpolate/fitpack/spgrid.f
c   is used, the knots returned may also depend on the s-values at
c   previous calls (if these were smaller). therefore, if after a number
c   of trials with different s-values and iopt(1)=1,the user can finally
c   accept a fit as satisfactory, it may be worthwhile for him to call
c   spgrid once more with the chosen value for s but now with iopt(1)=0.
c   indeed, spgrid may then return an approximation of the same quality
c   of fit but with fewer knots and therefore better if data reduction
c   is also an important objective for the user.
c   the number of knots may also depend on the upper bounds nuest and
c   nvest. indeed, if at a certain stage in spgrid the number of knots
c   in one direction (say nu) has reached the value of its upper bound
c   (nuest), then from that moment on all subsequent knots are added
c   in the other (v) direction. this may indicate that the value of
c   nuest is too small. on the other hand, it gives the user the option
c   of limiting the number of knots the routine locates in any direction
c   for example, by setting nuest=8 (the lowest allowable value for
c   nuest), the user can indicate that he wants an approximation which
c   is a simple cubic polynomial in the variable u.
c
c  other subroutines required:
c    fpspgr,fpchec,fpchep,fpknot,fpopsp,fprati,fpgrsp,fpsysy,fpback,
c    fpbacp,fpbspl,fpcyt1,fpcyt2,fpdisc,fpgivs,fprota
c
c  references:
c   dierckx p. : fast algorithms for smoothing data over a disc or a
c                sphere using tensor product splines, in "algorithms
c                for approximation", ed. j.c.mason and m.g.cox,
c                clarendon press oxford, 1987, pp. 51-65
c   dierckx p. : fast algorithms for smoothing data over a disc or a
c                sphere using tensor product splines, report tw73, dept.
c                computer science,k.u.leuven, 1985.
c   dierckx p. : curve and surface fitting with splines, monographs on
c                numerical analysis, oxford university press, 1993.
c
c  author:
c    p.dierckx
c    dept. computer science, k.u. leuven
c    celestijnenlaan 200a, b-3001 heverlee, belgium.
c    e-mail : Paul.Dierckx@cs.kuleuven.ac.be
c
c  creation date : july 1985
c  latest update : march 1989
c
c  ..
c  ..scalar arguments..
      real*8 r0,r1,s,fp
      integer mu,mv,nuest,nvest,nu,nv,lwrk,kwrk,ier
c  ..array arguments..
      integer iopt(3),ider(4),iwrk(kwrk)
      real*8 u(mu),v(mv),r(mu*mv),c((nuest-4)*(nvest-4)),tu(nuest),
     * tv(nvest),wrk(lwrk)
c  ..local scalars..
      real*8 per,pi,tol,uu,ve,rmax,rmin,one,half,rn,rb,re
      integer i,i1,i2,j,jwrk,j1,j2,kndu,kndv,knru,knrv,kwest,l,
     * ldr,lfpu,lfpv,lwest,lww,m,maxit,mumin,muu,nc
c  ..function references..
      real*8 atan2
      integer max0
c  ..subroutine references..
c    fpchec,fpchep,fpspgr
c  ..
c  set constants
      one = 1
      half = 0.5e0
      pi = atan2(0.,-one)
      per = pi+pi
      ve = v(1)+per
c  we set up the parameters tol and maxit.
      maxit = 20
      tol = 0.1e-02
c  before starting computations, a data check is made. if the input data
c  are invalid, control is immediately repassed to the calling program.
      ier = 10
      if(iopt(1).lt.(-1) .or. iopt(1).gt.1) go to 200
      if(iopt(2).lt.0 .or. iopt(2).gt.1) go to 200
      if(iopt(3).lt.0 .or. iopt(3).gt.1) go to 200
      if(ider(1).lt.(-1) .or. ider(1).gt.1) go to 200
      if(ider(2).lt.0 .or. ider(2).gt.1) go to 200
      if(ider(2).eq.1 .and. iopt(2).eq.0) go to 200
      if(ider(3).lt.(-1) .or. ider(3).gt.1) go to 200
      if(ider(4).lt.0 .or. ider(4).gt.1) go to 200
      if(ider(4).eq.1 .and. iopt(3).eq.0) go to 200
      mumin = 4
      if(ider(1).ge.0) mumin = mumin-1
      if(iopt(2).eq.1 .and. ider(2).eq.1) mumin = mumin-1
      if(ider(3).ge.0) mumin = mumin-1
      if(iopt(3).eq.1 .and. ider(4).eq.1) mumin = mumin-1
      if(mumin.eq.0) mumin = 1
      if(mu.lt.mumin .or. mv.lt.4) go to 200
      if(nuest.lt.8 .or. nvest.lt.8) go to 200
      m = mu*mv
      nc = (nuest-4)*(nvest-4)
      lwest = 12+nuest*(mv+nvest+3)+24*nvest+4*mu+8*mv+
     * max0(nuest,mv+nvest)
      kwest = 5+mu+mv+nuest+nvest
      if(lwrk.lt.lwest .or. kwrk.lt.kwest) go to 200
      if(u(1).le.0. .or. u(mu).ge.pi) go to 200
      if(mu.eq.1) go to 30
      do 20 i=2,mu
        if(u(i-1).ge.u(i)) go to 200
  20  continue
  30  if(v(1).lt. (-pi) .or. v(1).ge.pi ) go to 200
      if(v(mv).ge.v(1)+per) go to 200
      do 40 i=2,mv
        if(v(i-1).ge.v(i)) go to 200
  40  continue
      if(iopt(1).gt.0) go to 140
c  if not given, we compute an estimate for r0.
      rn = mv
      if(ider(1).lt.0) go to 45
      rb = r0
      go to 55
  45  rb = 0.
      do 50 i=1,mv
         rb = rb+r(i)
  50  continue
      rb = rb/rn
c  if not given, we compute an estimate for r1.
  55  if(ider(3).lt.0) go to 60
      re = r1
      go to 70
  60  re = 0.
      j = m
      do 65 i=1,mv
         re = re+r(j)
         j = j-1
  65  continue
      re = re/rn
c  we determine the range of r-values.
  70  rmin = rb
      rmax = re
      do 80 i=1,m
         if(r(i).lt.rmin) rmin = r(i)
         if(r(i).gt.rmax) rmax = r(i)
  80  continue
      wrk(5) = rb
      wrk(6) = 0.
      wrk(7) = 0.
      wrk(8) = re
      wrk(9) = 0.
      wrk(10) = 0.
      wrk(11) = rmax -rmin
      wrk(12) = wrk(11)
      iwrk(4) = mu
      iwrk(5) = mu
      if(iopt(1).eq.0) go to 140
      if(nu.lt.8 .or. nu.gt.nuest) go to 200
      if(nv.lt.11 .or. nv.gt.nvest) go to 200
      j = nu
      do 90 i=1,4
        tu(i) = 0.
        tu(j) = pi
        j = j-1
  90  continue
      l = 13
      wrk(l) = 0.
      if(iopt(2).eq.0) go to 100
      l = l+1
      uu = u(1)
      if(uu.gt.tu(5)) uu = tu(5)
      wrk(l) = uu*half
 100  do 110 i=1,mu
        l = l+1
        wrk(l) = u(i)
 110  continue
      if(iopt(3).eq.0) go to 120
      l = l+1
      uu = u(mu)
      if(uu.lt.tu(nu-4)) uu = tu(nu-4)
      wrk(l) = uu+(pi-uu)*half
 120  l = l+1
      wrk(l) = pi
      muu = l-12
      call fpchec(wrk(13),muu,tu,nu,3,ier)
      if(ier.ne.0) go to 200
      j1 = 4
      tv(j1) = v(1)
      i1 = nv-3
      tv(i1) = ve
      j2 = j1
      i2 = i1
      do 130 i=1,3
        i1 = i1+1
        i2 = i2-1
        j1 = j1+1
        j2 = j2-1
        tv(j2) = tv(i2)-per
        tv(i1) = tv(j1)+per
 130  continue
      l = 13
      do 135 i=1,mv
        wrk(l) = v(i)
        l = l+1
 135  continue
      wrk(l) = ve
      call fpchep(wrk(13),mv+1,tv,nv,3,ier)
      if(ier) 200,150,200
 140  if(s.lt.0.) go to 200
      if(s.eq.0. .and. (nuest.lt.(mu+6+iopt(2)+iopt(3)) .or.
     * nvest.lt.(mv+7)) ) go to 200
c  we partition the working space and determine the spline approximation
 150  ldr = 5
      lfpu = 13
      lfpv = lfpu+nuest
      lww = lfpv+nvest
      jwrk = lwrk-12-nuest-nvest
      knru = 6
      knrv = knru+mu
      kndu = knrv+mv
      kndv = kndu+nuest
      call fpspgr(iopt,ider,u,mu,v,mv,r,m,rb,re,s,nuest,nvest,tol,maxit,
     *
     * nc,nu,tu,nv,tv,c,fp,wrk(1),wrk(2),wrk(3),wrk(4),wrk(lfpu),
     * wrk(lfpv),wrk(ldr),wrk(11),iwrk(1),iwrk(2),iwrk(3),iwrk(4),
     * iwrk(5),iwrk(knru),iwrk(knrv),iwrk(kndu),iwrk(kndv),wrk(lww),
     * jwrk,ier)
 200  return
      end

File: scipy_build/interpolate/fitpack/spgrid.c
/*   is used, the knots returned may also depend on the s-values at */
/*   previous calls (if these were smaller). therefore, if after a number */
/*   of trials with different s-values and iopt(1)=1,the user can finally */
/*   accept a fit as satisfactory, it may be worthwhile for him to call */
/*   spgrid once more with the chosen value for s but now with iopt(1)=0. */
/*   indeed, spgrid may then return an approximation of the same quality */
/*   of fit but with fewer knots and therefore better if data reduction */
/*   is also an important objective for the user. */
/*   the number of knots may also depend on the upper bounds nuest and */
/*   nvest. indeed, if at a certain stage in spgrid the number of knots */
/*   in one direction (say nu) has reached the value of its upper bound */
/*   (nuest), then from that moment on all subsequent knots are added */
/*   in the other (v) direction. this may indicate that the value of */
/*   nuest is too small. on the other hand, it gives the user the option */
/*   of limiting the number of knots the routine locates in any direction */
/*   for example, by setting nuest=8 (the lowest allowable value for */
/*   nuest), the user can indicate that he wants an approximation which */
/*   is a simple cubic polynomial in the variable u. */

/*  other subroutines required: */
/*    fpspgr,fpchec,fpchep,fpknot,fpopsp,fprati,fpgrsp,fpsysy,fpback, */
/*    fpbacp,fpbspl,fpcyt1,fpcyt2,fpdisc,fpgivs,fprota */

/*  references: */
/*   dierckx p. : fast algorithms for smoothing data over a disc or a */
/*                sphere using tensor product splines, in "algorithms */
/*                for approximation", ed. j.c.mason and m.g.cox, */
/*                clarendon press oxford, 1987, pp. 51-65 */
/*   dierckx p. : fast algorithms for smoothing data over a disc or a */
/*                sphere using tensor product splines, report tw73, dept. */
/*                computer science,k.u.leuven, 1985. */
/*   dierckx p. : curve and surface fitting with splines, monographs on */
/*                numerical analysis, oxford university press, 1993. */

/*  author: */
/*    p.dierckx */
/*    dept. computer science, k.u. leuven */
/*    celestijnenlaan 200a, b-3001 heverlee, belgium. */
/*    e-mail : Paul.Dierckx@cs.kuleuven.ac.be */

/*  creation date : july 1985 */
/*  latest update : march 1989 */

/*  .. */
/*  ..scalar arguments.. */
/*  ..array arguments.. */
/*  ..local scalars.. */
/*  ..function references.. */
/*  ..subroutine references.. */
/*    fpchec,fpchep,fpspgr */
/*  .. */
/*  set constants */
    /* Parameter adjustments */
    --iopt;
    --ider;
    --u;
    --r__;
    --v;
    --tu;
    --c__;
    --tv;
    --wrk;
    --iwrk;

    /* Function Body */
    one = 1.;
    half = .5f;
    pi = atan2(0., -one);
    per = pi + pi;
    ve = v[1] + per;
/*  we set up the parameters tol and maxit. */
    maxit = 20;
    tol = .001f;
/*  before starting computations, a data check is made. if the input data */
/*  are invalid, control is immediately repassed to the calling program. */
    *ier = 10;
    if (iopt[1] < -1 || iopt[1] > 1) {
	goto L200;
    }
    if (iopt[2] < 0 || iopt[2] > 1) {
	goto L200;
    }
    if (iopt[3] < 0 || iopt[3] > 1) {
	goto L200;
    }
    if (ider[1] < -1 || ider[1] > 1) {
	goto L200;
    }
    if (ider[2] < 0 || ider[2] > 1) {
	goto L200;
    }
    if (ider[2] == 1 && iopt[2] == 0) {
	goto L200;
    }
    if (ider[3] < -1 || ider[3] > 1) {
	goto L200;
    }
    if (ider[4] < 0 || ider[4] > 1) {
	goto L200;
    }
    if (ider[4] == 1 && iopt[3] == 0) {
	goto L200;
    }
    mumin = 4;
    if (ider[1] >= 0) {
	--mumin;
    }
    if (iopt[2] == 1 && ider[2] == 1) {
	--mumin;
    }
    if (ider[3] >= 0) {
	--mumin;
    }
    if (iopt[3] == 1 && ider[4] == 1) {
	--mumin;
    }
    if (mumin == 0) {
	mumin = 1;
    }
    if (*mu < mumin || *mv < 4) {
	goto L200;
    }
    if (*nuest < 8 || *nvest < 8) {
	goto L200;
    }
    m = *mu * *mv;
    nc = (*nuest - 4) * (*nvest - 4);
/* Computing MAX */
    i__1 = *nuest, i__2 = *mv + *nvest;
    lwest = *nuest * (*mv + *nvest + 3) + 12 + *nvest * 24 + (*mu << 2) + (*
	    mv << 3) + max(i__1,i__2);
    kwest = *mu + 5 + *mv + *nuest + *nvest;
    if (*lwrk < lwest || *kwrk < kwest) {
	goto L200;
    }
    if (u[1] <= 0.f || u[*mu] >= pi) {
	goto L200;
    }
    if (*mu == 1) {
	goto L30;
    }
    i__1 = *mu;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (u[i__ - 1] >= u[i__]) {
	    goto L200;
	}
/* L20: */
    }
L30:
    if (v[1] < -pi || v[1] >= pi) {
	goto L200;
    }
    if (v[*mv] >= v[1] + per) {
	goto L200;
    }
    i__1 = *mv;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (v[i__ - 1] >= v[i__]) {
	    goto L200;
	}
/* L40: */
    }
    if (iopt[1] > 0) {
	goto L140;
    }
/*  if not given, we compute an estimate for r0. */
    rn = (doublereal) (*mv);
    if (ider[1] < 0) {
	goto L45;
    }
    rb = *r0;
    goto L55;
L45:
    rb = 0.f;
    i__1 = *mv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rb += r__[i__];
/* L50: */
    }
    rb /= rn;
/*  if not given, we compute an estimate for r1. */
L55:
    if (ider[3] < 0) {
	goto L60;
    }
    re = *r1;
    goto L70;
L60:
    re = 0.f;
    j = m;
    i__1 = *mv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	re += r__[j];
	--j;
/* L65: */
    }
    re /= rn;
/*  we determine the range of r-values. */
L70:
    rmin = rb;
    rmax = re;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (r__[i__] < rmin) {
	    rmin = r__[i__];
	}
	if (r__[i__] > rmax) {
	    rmax = r__[i__];
	}
/* L80: */
    }
    wrk[5] = rb;
    wrk[6] = 0.f;
    wrk[7] = 0.f;
    wrk[8] = re;
    wrk[9] = 0.f;
    wrk[10] = 0.f;
    wrk[11] = rmax - rmin;
    wrk[12] = wrk[11];
    iwrk[4] = *mu;
    iwrk[5] = *mu;
    if (iopt[1] == 0) {
	goto L140;
    }
    if (*nu < 8 || *nu > *nuest) {
	goto L200;
    }
    if (*nv < 11 || *nv > *nvest) {
	goto L200;
    }
    j = *nu;
    for (i__ = 1; i__ <= 4; ++i__) {
	tu[i__] = 0.f;
	tu[j] = pi;
	--j;
/* L90: */
    }
    l = 13;
    wrk[l] = 0.f;
    if (iopt[2] == 0) {
	goto L100;
    }
    ++l;
    uu = u[1];
    if (uu > tu[5]) {
	uu = tu[5];
    }
    wrk[l] = uu * half;
L100:
    i__1 = *mu;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++l;
	wrk[l] = u[i__];
/* L110: */
    }
    if (iopt[3] == 0) {
	goto L120;
    }
    ++l;
    uu = u[*mu];
    if (uu < tu[*nu - 4]) {
	uu = tu[*nu - 4];
    }
    wrk[l] = uu + (pi - uu) * half;
L120:
    ++l;
    wrk[l] = pi;
    muu = l - 12;
    fpchec_(&wrk[13], &muu, &tu[1], nu, &c__3, ier);
    if (*ier != 0) {
	goto L200;
    }
    j1 = 4;
    tv[j1] = v[1];
    i1 = *nv - 3;
    tv[i1] = ve;
    j2 = j1;
    i2 = i1;
    for (i__ = 1; i__ <= 3; ++i__) {
	++i1;
	--i2;
	++j1;
	--j2;
	tv[j2] = tv[i2] - per;
	tv[i1] = tv[j1] + per;
/* L130: */
    }
    l = 13;
    i__1 = *mv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wrk[l] = v[i__];
	++l;
/* L135: */
    }
    wrk[l] = ve;
    i__1 = *mv + 1;
    fpchep_(&wrk[13], &i__1, &tv[1], nv, &c__3, ier);
    if (*ier == 0) {
	goto L150;
    }
    goto L200;
L140:
    if (*s < 0.f) {
	goto L200;
    }
    if (*s == 0.f && (*nuest < *mu + 6 + iopt[2] + iopt[3] || *nvest < *mv + 
	    7)) {
	goto L200;
    }
/*  we partition the working space and determine the spline approximation */
L150:
    ldr = 5;
    lfpu = 13;
    lfpv = lfpu + *nuest;
    lww = lfpv + *nvest;
    jwrk = *lwrk - 12 - *nuest - *nvest;
    knru = 6;
    knrv = knru + *mu;
    kndu = knrv + *mv;
    kndv = kndu + *nuest;
    fpspgr_(&iopt[1], &ider[1], &u[1], mu, &v[1], mv, &r__[1], &m, &rb, &re, 
	    s, nuest, nvest, &tol, &maxit, &nc, nu, &tu[1], nv, &tv[1], &c__[
	    1], fp, &wrk[1], &wrk[2], &wrk[3], &wrk[4], &wrk[lfpu], &wrk[lfpv]
	    , &wrk[ldr], &wrk[11], &iwrk[1], &iwrk[2], &iwrk[3], &iwrk[4], &
	    iwrk[5], &iwrk[knru], &iwrk[knrv], &iwrk[kndu], &iwrk[kndv], &wrk[
	    lww], &jwrk, ier);
L200:
    return 0;
}
