File: scipy/interpolate/fitpack/surfit.f
c   nyest. indeed, if at a certain stage in surfit the number of knots
c   in one direction (say nx) has reached the value of its upper bound
c   (nxest), then from that moment on all subsequent knots are added
c   in the other (y) direction. this may indicate that the value of
c   nxest is too small. on the other hand, it gives the user the option
c   of limiting the number of knots the routine locates in any direction
c   for example, by setting nxest=2*kx+2 (the lowest allowable value for
c   nxest), the user can indicate that he wants an approximation which
c   is a simple polynomial of degree kx in the variable x.
c
c  other subroutines required:
c    fpback,fpbspl,fpsurf,fpdisc,fpgivs,fprank,fprati,fprota,fporde
c
c  references:
c   dierckx p. : an algorithm for surface fitting with spline functions
c                ima j. numer. anal. 1 (1981) 267-283.
c   dierckx p. : an algorithm for surface fitting with spline functions
c                report tw50, dept. computer science,k.u.leuven, 1980.
c   dierckx p. : curve and surface fitting with splines, monographs on
c                numerical analysis, oxford university press, 1993.
c
c  author:
c    p.dierckx
c    dept. computer science, k.u. leuven
c    celestijnenlaan 200a, b-3001 heverlee, belgium.
c    e-mail : Paul.Dierckx@cs.kuleuven.ac.be
c
c  creation date : may 1979
c  latest update : march 1987
c
c  ..
c  ..scalar arguments..
      real*8 xb,xe,yb,ye,s,eps,fp
      integer iopt,m,kx,ky,nxest,nyest,nmax,nx,ny,lwrk1,lwrk2,kwrk,ier
c  ..array arguments..
      real*8 x(m),y(m),z(m),w(m),tx(nmax),ty(nmax),
     * c((nxest-kx-1)*(nyest-ky-1)),wrk1(lwrk1),wrk2(lwrk2)
      integer iwrk(kwrk)
c  ..local scalars..
      real*8 tol
      integer i,ib1,ib3,jb1,ki,kmax,km1,km2,kn,kwest,kx1,ky1,la,lbx,
     * lby,lco,lf,lff,lfp,lh,lq,lsx,lsy,lwest,maxit,ncest,nest,nek,
     * nminx,nminy,nmx,nmy,nreg,nrint,nxk,nyk
c  ..function references..
      integer max0
c  ..subroutine references..
c    fpsurf
c  ..
c  we set up the parameters tol and maxit.
      maxit = 20
      tol = 0.1e-02
c  before starting computations a data check is made. if the input data
c  are invalid,control is immediately repassed to the calling program.
      ier = 10
      if(eps.le.0. .or. eps.ge.1.) go to 71
      if(kx.le.0 .or. kx.gt.5) go to 71
      kx1 = kx+1
      if(ky.le.0 .or. ky.gt.5) go to 71
      ky1 = ky+1
      kmax = max0(kx,ky)
      km1 = kmax+1
      km2 = km1+1
      if(iopt.lt.(-1) .or. iopt.gt.1) go to 71
      if(m.lt.(kx1*ky1)) go to 71
      nminx = 2*kx1
      if(nxest.lt.nminx .or. nxest.gt.nmax) go to 71
      nminy = 2*ky1
      if(nyest.lt.nminy .or. nyest.gt.nmax) go to 71
      nest = max0(nxest,nyest)
      nxk = nxest-kx1
      nyk = nyest-ky1
      ncest = nxk*nyk
      nmx = nxest-nminx+1
      nmy = nyest-nminy+1
      nrint = nmx+nmy
      nreg = nmx*nmy
      ib1 = kx*nyk+ky1
      jb1 = ky*nxk+kx1
      ib3 = kx1*nyk+1
      if(ib1.le.jb1) go to 10
      ib1 = jb1
      ib3 = ky1*nxk+1
  10  lwest = ncest*(2+ib1+ib3)+2*(nrint+nest*km2+m*km1)+ib3
      kwest = m+nreg
      if(lwrk1.lt.lwest .or. kwrk.lt.kwest) go to 71
      if(xb.ge.xe .or. yb.ge.ye) go to 71
      do 20 i=1,m
        if(w(i).le.0.) go to 70
        if(x(i).lt.xb .or. x(i).gt.xe) go to 71
        if(y(i).lt.yb .or. y(i).gt.ye) go to 71
  20  continue
      if(iopt.ge.0) go to 50
      if(nx.lt.nminx .or. nx.gt.nxest) go to 71
      nxk = nx-kx1
      tx(kx1) = xb
      tx(nxk+1) = xe
      do 30 i=kx1,nxk
        if(tx(i+1).le.tx(i)) go to 72
  30  continue
      if(ny.lt.nminy .or. ny.gt.nyest) go to 71
      nyk = ny-ky1
      ty(ky1) = yb
      ty(nyk+1) = ye
      do 40 i=ky1,nyk
        if(ty(i+1).le.ty(i)) go to 73
  40  continue
      go to 60
  50  if(s.lt.0.) go to 71
  60  ier = 0
c  we partition the working space and determine the spline approximation
      kn = 1
      ki = kn+m
      lq = 2
      la = lq+ncest*ib3
      lf = la+ncest*ib1
      lff = lf+ncest
      lfp = lff+ncest
      lco = lfp+nrint
      lh = lco+nrint
      lbx = lh+ib3
      nek = nest*km2
      lby = lbx+nek
      lsx = lby+nek
      lsy = lsx+m*km1
      call fpsurf(iopt,m,x,y,z,w,xb,xe,yb,ye,kx,ky,s,nxest,nyest,
     * eps,tol,maxit,nest,km1,km2,ib1,ib3,ncest,nrint,nreg,nx,tx,
     * ny,ty,c,fp,wrk1(1),wrk1(lfp),wrk1(lco),wrk1(lf),wrk1(lff),
     * wrk1(la),wrk1(lq),wrk1(lbx),wrk1(lby),wrk1(lsx),wrk1(lsy),
     * wrk1(lh),iwrk(ki),iwrk(kn),wrk2,lwrk2,ier)
 70   return
 71   print*,"iopt,kx,ky,m=",iopt,kx,ky,m
      print*,"nxest,nyest,nmax=",nxest,nyest,nmax
      print*,"lwrk1,lwrk2,kwrk=",lwrk1,lwrk2,kwrk
      print*,"xb,xe,yb,ye=",xb,xe,yb,ye
      print*,"eps,s",eps,s
      return
 72   print*,"tx=",tx
      return
 73   print*,"ty=",ty
      return
      end

File: scipy_build/interpolate/fitpack/surfit.c
/*   nyest. indeed, if at a certain stage in surfit the number of knots */
/*   in one direction (say nx) has reached the value of its upper bound */
/*   (nxest), then from that moment on all subsequent knots are added */
/*   in the other (y) direction. this may indicate that the value of */
/*   nxest is too small. on the other hand, it gives the user the option */
/*   of limiting the number of knots the routine locates in any direction */
/*   for example, by setting nxest=2*kx+2 (the lowest allowable value for */
/*   nxest), the user can indicate that he wants an approximation which */
/*   is a simple polynomial of degree kx in the variable x. */

/*  other subroutines required: */
/*    fpback,fpbspl,fpsurf,fpdisc,fpgivs,fprank,fprati,fprota,fporde */

/*  references: */
/*   dierckx p. : an algorithm for surface fitting with spline functions */
/*                ima j. numer. anal. 1 (1981) 267-283. */
/*   dierckx p. : an algorithm for surface fitting with spline functions */
/*                report tw50, dept. computer science,k.u.leuven, 1980. */
/*   dierckx p. : curve and surface fitting with splines, monographs on */
/*                numerical analysis, oxford university press, 1993. */

/*  author: */
/*    p.dierckx */
/*    dept. computer science, k.u. leuven */
/*    celestijnenlaan 200a, b-3001 heverlee, belgium. */
/*    e-mail : Paul.Dierckx@cs.kuleuven.ac.be */

/*  creation date : may 1979 */
/*  latest update : march 1987 */

/*  .. */
/*  ..scalar arguments.. */
/*  ..array arguments.. */
/*  ..local scalars.. */
/*  ..function references.. */
/*  ..subroutine references.. */
/*    fpsurf */
/*  .. */
/*  we set up the parameters tol and maxit. */
    /* Parameter adjustments */
    --w;
    --z__;
    --y;
    --x;
    --c__;
    ty_dim1 = *nmax;
    --ty;
    tx_dim1 = *nmax;
    --tx;
    --wrk1;
    --wrk2;
    --iwrk;

    /* Function Body */
    maxit = 20;
    tol = .001f;
/*  before starting computations a data check is made. if the input data */
/*  are invalid,control is immediately repassed to the calling program. */
    *ier = 10;
    if (*eps <= 0.f || *eps >= 1.f) {
	goto L71;
    }
    if (*kx <= 0 || *kx > 5) {
	goto L71;
    }
    kx1 = *kx + 1;
    if (*ky <= 0 || *ky > 5) {
	goto L71;
    }
    ky1 = *ky + 1;
    kmax = max(*kx,*ky);
    km1 = kmax + 1;
    km2 = km1 + 1;
    if (*iopt < -1 || *iopt > 1) {
	goto L71;
    }
    if (*m < kx1 * ky1) {
	goto L71;
    }
    nminx = kx1 << 1;
    if (*nxest < nminx || *nxest > *nmax) {
	goto L71;
    }
    nminy = ky1 << 1;
    if (*nyest < nminy || *nyest > *nmax) {
	goto L71;
    }
    nest = max(*nxest,*nyest);
    nxk = *nxest - kx1;
    nyk = *nyest - ky1;
    ncest = nxk * nyk;
    nmx = *nxest - nminx + 1;
    nmy = *nyest - nminy + 1;
    nrint = nmx + nmy;
    nreg = nmx * nmy;
    ib1 = *kx * nyk + ky1;
    jb1 = *ky * nxk + kx1;
    ib3 = kx1 * nyk + 1;
    if (ib1 <= jb1) {
	goto L10;
    }
    ib1 = jb1;
    ib3 = ky1 * nxk + 1;
L10:
    lwest = ncest * (ib1 + 2 + ib3) + (nrint + nest * km2 + *m * km1 << 1) + 
	    ib3;
    kwest = *m + nreg;
    if (*lwrk1 < lwest || *kwrk < kwest) {
	goto L71;
    }
    if (*xb >= *xe || *yb >= *ye) {
	goto L71;
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (w[i__] <= 0.f) {
	    goto L70;
	}
	if (x[i__] < *xb || x[i__] > *xe) {
	    goto L71;
	}
	if (y[i__] < *yb || y[i__] > *ye) {
	    goto L71;
	}
/* L20: */
    }
    if (*iopt >= 0) {
	goto L50;
    }
    if (*nx < nminx || *nx > *nxest) {
	goto L71;
    }
    nxk = *nx - kx1;
    tx[kx1] = *xb;
    tx[nxk + 1] = *xe;
    i__1 = nxk;
    for (i__ = kx1; i__ <= i__1; ++i__) {
	if (tx[i__ + 1] <= tx[i__]) {
	    goto L72;
	}
/* L30: */
    }
    if (*ny < nminy || *ny > *nyest) {
	goto L71;
    }
    nyk = *ny - ky1;
    ty[ky1] = *yb;
    ty[nyk + 1] = *ye;
    i__1 = nyk;
    for (i__ = ky1; i__ <= i__1; ++i__) {
	if (ty[i__ + 1] <= ty[i__]) {
	    goto L73;
	}
/* L40: */
    }
    goto L60;
L50:
    if (*s < 0.f) {
	goto L71;
    }
L60:
    *ier = 0;
/*  we partition the working space and determine the spline approximation */
    kn = 1;
    ki = kn + *m;
    lq = 2;
    la = lq + ncest * ib3;
    lf = la + ncest * ib1;
    lff = lf + ncest;
    lfp = lff + ncest;
    lco = lfp + nrint;
    lh = lco + nrint;
    lbx = lh + ib3;
    nek = nest * km2;
    lby = lbx + nek;
    lsx = lby + nek;
    lsy = lsx + *m * km1;
    fpsurf_(iopt, m, &x[1], &y[1], &z__[1], &w[1], xb, xe, yb, ye, kx, ky, s, 
	    nxest, nyest, eps, &tol, &maxit, &nest, &km1, &km2, &ib1, &ib3, &
	    ncest, &nrint, &nreg, nx, &tx[1], ny, &ty[1], &c__[1], fp, &wrk1[
	    1], &wrk1[lfp], &wrk1[lco], &wrk1[lf], &wrk1[lff], &wrk1[la], &
	    wrk1[lq], &wrk1[lbx], &wrk1[lby], &wrk1[lsx], &wrk1[lsy], &wrk1[
	    lh], &iwrk[ki], &iwrk[kn], &wrk2[1], lwrk2, ier);
L70:
    return 0;
L71:
    s_wsle(&io___38);
    do_lio(&c__9, &c__1, "iopt,kx,ky,m=", (ftnlen)13);
    do_lio(&c__3, &c__1, (char *)&(*iopt), (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&(*kx), (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&(*ky), (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&(*m), (ftnlen)sizeof(integer));
    e_wsle();
    s_wsle(&io___39);
    do_lio(&c__9, &c__1, "nxest,nyest,nmax=", (ftnlen)17);
    do_lio(&c__3, &c__1, (char *)&(*nxest), (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&(*nyest), (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&(*nmax), (ftnlen)sizeof(integer));
    e_wsle();
    s_wsle(&io___40);
    do_lio(&c__9, &c__1, "lwrk1,lwrk2,kwrk=", (ftnlen)17);
    do_lio(&c__3, &c__1, (char *)&(*lwrk1), (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&(*lwrk2), (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&(*kwrk), (ftnlen)sizeof(integer));
    e_wsle();
    s_wsle(&io___41);
    do_lio(&c__9, &c__1, "xb,xe,yb,ye=", (ftnlen)12);
    do_lio(&c__5, &c__1, (char *)&(*xb), (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&(*xe), (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&(*yb), (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&(*ye), (ftnlen)sizeof(doublereal));
    e_wsle();
    s_wsle(&io___42);
    do_lio(&c__9, &c__1, "eps,s", (ftnlen)5);
    do_lio(&c__5, &c__1, (char *)&(*eps), (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&(*s), (ftnlen)sizeof(doublereal));
    e_wsle();
    return 0;
L72:
    s_wsle(&io___43);
    do_lio(&c__9, &c__1, "tx=", (ftnlen)3);
    i__1 = 1 * tx_dim1;
    do_lio(&c__5, &i__1, (char *)&tx[1], (ftnlen)sizeof(doublereal));
    e_wsle();
    return 0;
L73:
    s_wsle(&io___44);
    do_lio(&c__9, &c__1, "ty=", (ftnlen)3);
    i__1 = 1 * ty_dim1;
    do_lio(&c__5, &i__1, (char *)&ty[1], (ftnlen)sizeof(doublereal));
    e_wsle();
    return 0;
}
