File: Src/AmrTask/tutorials/Apps/Nyx_hydro/Util/VODE/dvode.f
C and is to check stop conditions before taking a step.
C-----------------------------------------------------------------------
 200  NSLAST = NST
      KUTH = 0
      GO TO (210, 250, 220, 230, 240), ITASK
 210  IF ((TN - TOUT)*H .LT. ZERO) GO TO 250
      CALL DVINDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      IF (IFLAG .NE. 0) GO TO 627
      T = TOUT
      GO TO 420
 220  TP = TN - HU*(ONE + HUN*UROUND)
      IF ((TP - TOUT)*H .GT. ZERO) GO TO 623
      IF ((TN - TOUT)*H .LT. ZERO) GO TO 250
      GO TO 400
 230  TCRIT = RWORK(1)
      IF ((TN - TCRIT)*H .GT. ZERO) GO TO 624
      IF ((TCRIT - TOUT)*H .LT. ZERO) GO TO 625
      IF ((TN - TOUT)*H .LT. ZERO) GO TO 245
      CALL DVINDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      IF (IFLAG .NE. 0) GO TO 627
      T = TOUT
      GO TO 420
 240  TCRIT = RWORK(1)
      IF ((TN - TCRIT)*H .GT. ZERO) GO TO 624
 245  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. HUN*UROUND*HMX
      IF (IHIT) GO TO 400
      TNEXT = TN + HNEW*(ONE + FOUR*UROUND)
      IF ((TNEXT - TCRIT)*H .LE. ZERO) GO TO 250
      H = (TCRIT - TN)*(ONE - FOUR*UROUND)
      KUTH = 1
C-----------------------------------------------------------------------
C Block E.
C The next block is normally executed for all calls and contains
C the call to the one-step core integrator DVSTEP.
C
C This is a looping point for the integration steps.
C
C First check for too many steps being taken, update EWT (if not at
C start of problem), check for too much accuracy being requested, and
C check for H below the roundoff level in T.
C-----------------------------------------------------------------------
 250  CONTINUE
      IF ((NST-NSLAST) .GE. MXSTEP) GO TO 500
      CALL DEWSET (N, ITOL, RTOL, ATOL, RWORK(LYH), RWORK(LEWT))
      DO 260 I = 1,N
        IF (RWORK(I+LEWT-1) .LE. ZERO) GO TO 510
 260    RWORK(I+LEWT-1) = ONE/RWORK(I+LEWT-1)
 270  TOLSF = UROUND*DVNORM (N, RWORK(LYH), RWORK(LEWT))
      IF (TOLSF .LE. ONE) GO TO 280
      TOLSF = TOLSF*TWO
      IF (NST .EQ. 0) GO TO 626
      GO TO 520
 280  IF ((TN + H) .NE. TN) GO TO 290
      NHNIL = NHNIL + 1
      IF (NHNIL .GT. MXHNIL) GO TO 290
      MSG = 'DVODE--  Warning: internal T (=R1) and H (=R2) are'
      CALL XERRWD (MSG, 50, 101, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG='      such that in the machine, T + H = T on the next step  '
      CALL XERRWD (MSG, 60, 101, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      (H = step size). solver will continue anyway'
      CALL XERRWD (MSG, 50, 101, 1, 0, 0, 0, 2, TN, H)
      IF (NHNIL .LT. MXHNIL) GO TO 290
      MSG = 'DVODE--  Above warning has been issued I1 times.  '
      CALL XERRWD (MSG, 50, 102, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      it will not be issued again for this problem'
      CALL XERRWD (MSG, 50, 102, 1, 1, MXHNIL, 0, 0, ZERO, ZERO)
 290  CONTINUE
C-----------------------------------------------------------------------
C CALL DVSTEP (Y, YH, NYH, YH, EWT, SAVF, VSAV, ACOR,
C              WM, IWM, F, JAC, F, DVNLSD, RPAR, IPAR)
C-----------------------------------------------------------------------
      CALL DVSTEP (Y, RWORK(LYH), NYH, RWORK(LYH), RWORK(LEWT),
     1   RWORK(LSAVF), Y, RWORK(LACOR), RWORK(LWM), IWORK(LIWM),
     2   F, JAC, F, DVNLSD, RPAR, IPAR)
      KGO = 1 - KFLAG
C Branch on KFLAG.  Note: In this version, KFLAG can not be set to -3.
C  KFLAG .eq. 0,   -1,  -2
      GO TO (300, 530, 540), KGO
C-----------------------------------------------------------------------
C Block F.
C The following block handles the case of a successful return from the
C core integrator (KFLAG = 0).  Test for stop conditions.
C-----------------------------------------------------------------------
 300  INIT = 1
      KUTH = 0
      GO TO (310, 400, 330, 340, 350), ITASK
C ITASK = 1.  If TOUT has been reached, interpolate. -------------------
 310  IF ((TN - TOUT)*H .LT. ZERO) GO TO 250
      CALL DVINDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
C ITASK = 3.  Jump to exit if TOUT was reached. ------------------------
 330  IF ((TN - TOUT)*H .GE. ZERO) GO TO 400
      GO TO 250
C ITASK = 4.  See if TOUT or TCRIT was reached.  Adjust H if necessary.
 340  IF ((TN - TOUT)*H .LT. ZERO) GO TO 345
      CALL DVINDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
 345  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. HUN*UROUND*HMX
      IF (IHIT) GO TO 400
      TNEXT = TN + HNEW*(ONE + FOUR*UROUND)
      IF ((TNEXT - TCRIT)*H .LE. ZERO) GO TO 250
      H = (TCRIT - TN)*(ONE - FOUR*UROUND)
      KUTH = 1
      GO TO 250
C ITASK = 5.  See if TCRIT was reached and jump to exit. ---------------
 350  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. HUN*UROUND*HMX
C-----------------------------------------------------------------------
C Block G.
C The following block handles all successful returns from DVODE.
C If ITASK .ne. 1, Y is loaded from YH and T is set accordingly.
C ISTATE is set to 2, and the optional output is loaded into the work
C arrays before returning.
C-----------------------------------------------------------------------
 400  CONTINUE
      CALL DCOPY (N, RWORK(LYH), 1, Y, 1)
      T = TN
      IF (ITASK .NE. 4 .AND. ITASK .NE. 5) GO TO 420
      IF (IHIT) T = TCRIT
 420  ISTATE = 2
      RWORK(11) = HU
      RWORK(12) = HNEW
      RWORK(13) = TN
      IWORK(11) = NST
      IWORK(12) = NFE
      IWORK(13) = NJE
      IWORK(14) = NQU
      IWORK(15) = NEWQ
      IWORK(19) = NLU
      IWORK(20) = NNI
      IWORK(21) = NCFN
      IWORK(22) = NETF
      RETURN
C-----------------------------------------------------------------------
C Block H.
C The following block handles all unsuccessful returns other than
C those for illegal input.  First the error message routine is called.
C if there was an error test or convergence test failure, IMXER is set.
C Then Y is loaded from YH, and T is set to TN.
C The optional output is loaded into the work arrays before returning.
C-----------------------------------------------------------------------
C The maximum number of steps was taken before reaching TOUT. ----------
 500  MSG = 'DVODE--  At current T (=R1), MXSTEP (=I1) steps   '
      CALL XERRWD (MSG, 50, 201, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      taken on this call before reaching TOUT     '
      CALL XERRWD (MSG, 50, 201, 1, 1, MXSTEP, 0, 1, TN, ZERO)
      ISTATE = -1
      GO TO 580
C EWT(i) .le. 0.0 for some i (not at start of problem). ----------------
 510  EWTI = RWORK(LEWT+I-1)
      MSG = 'DVODE--  At T (=R1), EWT(I1) has become R2 .le. 0.'
      CALL XERRWD (MSG, 50, 202, 1, 1, I, 0, 2, TN, EWTI)
      ISTATE = -6
      GO TO 580
C Too much accuracy requested for machine precision. -------------------
 520  MSG = 'DVODE--  At T (=R1), too much accuracy requested  '
      CALL XERRWD (MSG, 50, 203, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      for precision of machine:   see TOLSF (=R2) '
      CALL XERRWD (MSG, 50, 203, 1, 0, 0, 0, 2, TN, TOLSF)
      RWORK(14) = TOLSF
      ISTATE = -2
      GO TO 580
C KFLAG = -1.  Error test failed repeatedly or with ABS(H) = HMIN. -----
 530  MSG = 'DVODE--  At T(=R1) and step size H(=R2), the error'
      CALL XERRWD (MSG, 50, 204, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      test failed repeatedly or with abs(H) = HMIN'
      CALL XERRWD (MSG, 50, 204, 1, 0, 0, 0, 2, TN, H)
      ISTATE = -4
      GO TO 560
C KFLAG = -2.  Convergence failed repeatedly or with ABS(H) = HMIN. ----
 540  MSG = 'DVODE--  At T (=R1) and step size H (=R2), the    '
      CALL XERRWD (MSG, 50, 205, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      corrector convergence failed repeatedly     '
      CALL XERRWD (MSG, 50, 205, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      or with abs(H) = HMIN   '
      CALL XERRWD (MSG, 30, 205, 1, 0, 0, 0, 2, TN, H)
      ISTATE = -5
C Compute IMXER if relevant. -------------------------------------------
 560  BIG = ZERO
      IMXER = 1
      DO 570 I = 1,N
        SIZE = ABS(RWORK(I+LACOR-1)*RWORK(I+LEWT-1))
        IF (BIG .GE. SIZE) GO TO 570
        BIG = SIZE
        IMXER = I
 570    CONTINUE
      IWORK(16) = IMXER
C Set Y vector, T, and optional output. --------------------------------
 580  CONTINUE
      CALL DCOPY (N, RWORK(LYH), 1, Y, 1)
      T = TN
      RWORK(11) = HU
      RWORK(12) = H
      RWORK(13) = TN
      IWORK(11) = NST
      IWORK(12) = NFE
      IWORK(13) = NJE
      IWORK(14) = NQU
      IWORK(15) = NQ
      IWORK(19) = NLU
      IWORK(20) = NNI
      IWORK(21) = NCFN
      IWORK(22) = NETF
      RETURN
C-----------------------------------------------------------------------
C Block I.
C The following block handles all error returns due to illegal input
C (ISTATE = -3), as detected before calling the core integrator.
C First the error message routine is called.   If the illegal input

File: scipy_build/integrate/odepack/vode.c
/* and is to check stop conditions before taking a step. */
/* ----------------------------------------------------------------------- */
L200:
    nslast = dvod02_1.nst;
    dvod01_1.kuth = 0;
    switch (*itask) {
	case 1:  goto L210;
	case 2:  goto L250;
	case 3:  goto L220;
	case 4:  goto L230;
	case 5:  goto L240;
    }
L210:
    if ((dvod01_1.tn - *tout) * dvod01_1.h__ < zero) {
	goto L250;
    }
    dvindy_(tout, &c__0, &rwork[dvod01_1.lyh], &dvod01_1.nyh, &y[1], &iflag);
    if (iflag != 0) {
	goto L627;
    }
    *t = *tout;
    goto L420;
L220:
    tp = dvod01_1.tn - dvod02_1.hu * (one + hun * dvod01_1.uround);
    if ((tp - *tout) * dvod01_1.h__ > zero) {
	goto L623;
    }
    if ((dvod01_1.tn - *tout) * dvod01_1.h__ < zero) {
	goto L250;
    }
    goto L400;
L230:
    tcrit = rwork[1];
    if ((dvod01_1.tn - tcrit) * dvod01_1.h__ > zero) {
	goto L624;
    }
    if ((tcrit - *tout) * dvod01_1.h__ < zero) {
	goto L625;
    }
    if ((dvod01_1.tn - *tout) * dvod01_1.h__ < zero) {
	goto L245;
    }
    dvindy_(tout, &c__0, &rwork[dvod01_1.lyh], &dvod01_1.nyh, &y[1], &iflag);
    if (iflag != 0) {
	goto L627;
    }
    *t = *tout;
    goto L420;
L240:
    tcrit = rwork[1];
    if ((dvod01_1.tn - tcrit) * dvod01_1.h__ > zero) {
	goto L624;
    }
L245:
    hmx = abs(dvod01_1.tn) + abs(dvod01_1.h__);
    ihit = (d__1 = dvod01_1.tn - tcrit, abs(d__1)) <= hun * dvod01_1.uround * 
	    hmx;
    if (ihit) {
	goto L400;
    }
    tnext = dvod01_1.tn + dvod01_1.hnew * (one + four * dvod01_1.uround);
    if ((tnext - tcrit) * dvod01_1.h__ <= zero) {
	goto L250;
    }
    dvod01_1.h__ = (tcrit - dvod01_1.tn) * (one - four * dvod01_1.uround);
    dvod01_1.kuth = 1;
/* ----------------------------------------------------------------------- */
/* Block E. */
/* The next block is normally executed for all calls and contains */
/* the call to the one-step core integrator DVSTEP. */

/* This is a looping point for the integration steps. */

/* First check for too many steps being taken, update EWT (if not at */
/* start of problem), check for too much accuracy being requested, and */
/* check for H below the roundoff level in T. */
/* ----------------------------------------------------------------------- */
L250:
    if (dvod02_1.nst - nslast >= dvod01_1.mxstep) {
	goto L500;
    }
    dewset_(&dvod01_1.n, itol, &rtol[1], &atol[1], &rwork[dvod01_1.lyh], &
	    rwork[dvod01_1.lewt]);
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (rwork[i__ + dvod01_1.lewt - 1] <= zero) {
	    goto L510;
	}
/* L260: */
	rwork[i__ + dvod01_1.lewt - 1] = one / rwork[i__ + dvod01_1.lewt - 1];
    }
L270:
    tolsf = dvod01_1.uround * dvnorm_(&dvod01_1.n, &rwork[dvod01_1.lyh], &
	    rwork[dvod01_1.lewt]);
    if (tolsf <= one) {
	goto L280;
    }
    tolsf *= two;
    if (dvod02_1.nst == 0) {
	goto L626;
    }
    goto L520;
L280:
    if (dvod01_1.tn + dvod01_1.h__ != dvod01_1.tn) {
	goto L290;
    }
    ++dvod01_1.nhnil;
    if (dvod01_1.nhnil > dvod01_1.mxhnil) {
	goto L290;
    }
    s_copy(msg, "DVODE--  Warning..internal T (=R1) and H (=R2) are", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__101, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      such that in the machine, T + H = T on the next step  "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__101, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      (H = step size). solver will continue anyway", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__101, &c__1, &c__0, &c__0, &c__0, &c__2, &
	    dvod01_1.tn, &dvod01_1.h__, (ftnlen)80);
    if (dvod01_1.nhnil < dvod01_1.mxhnil) {
	goto L290;
    }
    s_copy(msg, "DVODE--  Above warning has been issued I1 times.  ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__102, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      it will not be issued again for this problem", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__102, &c__1, &c__1, &dvod01_1.mxhnil, &c__0, &
	    c__0, &zero, &zero, (ftnlen)80);
L290:
/* ----------------------------------------------------------------------- */
/* CALL DVSTEP (Y, YH, NYH, YH, EWT, SAVF, VSAV, ACOR, */
/*              WM, IWM, F, JAC, F, DVNLSD, RPAR, IPAR) */
/* ----------------------------------------------------------------------- */
    dvstep_(&y[1], &rwork[dvod01_1.lyh], &dvod01_1.nyh, &rwork[dvod01_1.lyh], 
	    &rwork[dvod01_1.lewt], &rwork[dvod01_1.lsavf], &y[1], &rwork[
	    dvod01_1.lacor], &rwork[dvod01_1.lwm], &iwork[dvod01_1.liwm], (
	    S_fp)f, (U_fp)jac, (S_fp)f, (U_fp)dvnlsd_, &rpar[1], &ipar[1]);
    kgo = 1 - dvod01_1.kflag;
/* Branch on KFLAG.  Note..In this version, KFLAG can not be set to -3. */
/*  KFLAG .eq. 0,   -1,  -2 */
    switch (kgo) {
	case 1:  goto L300;
	case 2:  goto L530;
	case 3:  goto L540;
    }
/* ----------------------------------------------------------------------- */
/* Block F. */
/* The following block handles the case of a successful return from the */
/* core integrator (KFLAG = 0).  Test for stop conditions. */
/* ----------------------------------------------------------------------- */
L300:
    dvod01_1.init = 1;
    dvod01_1.kuth = 0;
    switch (*itask) {
	case 1:  goto L310;
	case 2:  goto L400;
	case 3:  goto L330;
	case 4:  goto L340;
	case 5:  goto L350;
    }
/* ITASK = 1.  If TOUT has been reached, interpolate. ------------------- */
L310:
    if ((dvod01_1.tn - *tout) * dvod01_1.h__ < zero) {
	goto L250;
    }
    dvindy_(tout, &c__0, &rwork[dvod01_1.lyh], &dvod01_1.nyh, &y[1], &iflag);
    *t = *tout;
    goto L420;
/* ITASK = 3.  Jump to exit if TOUT was reached. ------------------------ */
L330:
    if ((dvod01_1.tn - *tout) * dvod01_1.h__ >= zero) {
	goto L400;
    }
    goto L250;
/* ITASK = 4.  See if TOUT or TCRIT was reached.  Adjust H if necessary. */
L340:
    if ((dvod01_1.tn - *tout) * dvod01_1.h__ < zero) {
	goto L345;
    }
    dvindy_(tout, &c__0, &rwork[dvod01_1.lyh], &dvod01_1.nyh, &y[1], &iflag);
    *t = *tout;
    goto L420;
L345:
    hmx = abs(dvod01_1.tn) + abs(dvod01_1.h__);
    ihit = (d__1 = dvod01_1.tn - tcrit, abs(d__1)) <= hun * dvod01_1.uround * 
	    hmx;
    if (ihit) {
	goto L400;
    }
    tnext = dvod01_1.tn + dvod01_1.hnew * (one + four * dvod01_1.uround);
    if ((tnext - tcrit) * dvod01_1.h__ <= zero) {
	goto L250;
    }
    dvod01_1.h__ = (tcrit - dvod01_1.tn) * (one - four * dvod01_1.uround);
    dvod01_1.kuth = 1;
    goto L250;
/* ITASK = 5.  See if TCRIT was reached and jump to exit. --------------- */
L350:
    hmx = abs(dvod01_1.tn) + abs(dvod01_1.h__);
    ihit = (d__1 = dvod01_1.tn - tcrit, abs(d__1)) <= hun * dvod01_1.uround * 
	    hmx;
/* ----------------------------------------------------------------------- */
/* Block G. */
/* The following block handles all successful returns from DVODE. */
/* If ITASK .ne. 1, Y is loaded from YH and T is set accordingly. */
/* ISTATE is set to 2, and the optional output is loaded into the work */
/* arrays before returning. */
/* ----------------------------------------------------------------------- */
L400:
    dcopy_(&dvod01_1.n, &rwork[dvod01_1.lyh], &c__1, &y[1], &c__1);
    *t = dvod01_1.tn;
    if (*itask != 4 && *itask != 5) {
	goto L420;
    }
    if (ihit) {
	*t = tcrit;
    }
L420:
    *istate = 2;
    rwork[11] = dvod02_1.hu;
    rwork[12] = dvod01_1.hnew;
    rwork[13] = dvod01_1.tn;
    iwork[11] = dvod02_1.nst;
    iwork[12] = dvod02_1.nfe;
    iwork[13] = dvod02_1.nje;
    iwork[14] = dvod02_1.nqu;
    iwork[15] = dvod01_1.newq;
    iwork[19] = dvod02_1.nlu;
    iwork[20] = dvod02_1.nni;
    iwork[21] = dvod02_1.ncfn;
    iwork[22] = dvod02_1.netf;
    return 0;
/* ----------------------------------------------------------------------- */
/* Block H. */
/* The following block handles all unsuccessful returns other than */
/* those for illegal input.  First the error message routine is called. */
/* if there was an error test or convergence test failure, IMXER is set. */
/* Then Y is loaded from YH, and T is set to TN. */
/* The optional output is loaded into the work arrays before returning. */
/* ----------------------------------------------------------------------- */
/* The maximum number of steps was taken before reaching TOUT. ---------- */
/* Error message removed, see gh-7888 */
L500:
    *istate = -1;
    goto L580;
/* EWT(i) .le. 0.0 for some i (not at start of problem). ---------------- */
L510:
    ewti = rwork[dvod01_1.lewt + i__ - 1];
    s_copy(msg, "DVODE--  At T (=R1), EWT(I1) has become R2 .le. 0.", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__202, &c__1, &c__1, &i__, &c__0, &c__2, &
	    dvod01_1.tn, &ewti, (ftnlen)80);
    *istate = -6;
    goto L580;
/* Too much accuracy requested for machine precision. ------------------- */
L520:
    s_copy(msg, "DVODE--  At T (=R1), too much accuracy requested  ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__203, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      for precision of machine..  see TOLSF (=R2) ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__203, &c__1, &c__0, &c__0, &c__0, &c__2, &
	    dvod01_1.tn, &tolsf, (ftnlen)80);
    rwork[14] = tolsf;
    *istate = -2;
    goto L580;
/* KFLAG = -1.  Error test failed repeatedly or with ABS(H) = HMIN. ----- */
L530:
    s_copy(msg, "DVODE--  At T(=R1) and step size H(=R2), the error", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__204, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      test failed repeatedly or with abs(H) = HMIN", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__204, &c__1, &c__0, &c__0, &c__0, &c__2, &
	    dvod01_1.tn, &dvod01_1.h__, (ftnlen)80);
    *istate = -4;
    goto L560;
/* KFLAG = -2.  Convergence failed repeatedly or with ABS(H) = HMIN. ---- */
L540:
    s_copy(msg, "DVODE--  At T (=R1) and step size H (=R2), the    ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__205, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      corrector convergence failed repeatedly     ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__205, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      or with abs(H) = HMIN   ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__205, &c__1, &c__0, &c__0, &c__0, &c__2, &
	    dvod01_1.tn, &dvod01_1.h__, (ftnlen)80);
    *istate = -5;
/* Compute IMXER if relevant. ------------------------------------------- */
L560:
    big = zero;
    imxer = 1;
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	size = (d__1 = rwork[i__ + dvod01_1.lacor - 1] * rwork[i__ + 
		dvod01_1.lewt - 1], abs(d__1));
	if (big >= size) {
	    goto L570;
	}
	big = size;
	imxer = i__;
L570:
	;
    }
    iwork[16] = imxer;
/* Set Y vector, T, and optional output. -------------------------------- */
L580:
    dcopy_(&dvod01_1.n, &rwork[dvod01_1.lyh], &c__1, &y[1], &c__1);
    *t = dvod01_1.tn;
    rwork[11] = dvod02_1.hu;
    rwork[12] = dvod01_1.h__;
    rwork[13] = dvod01_1.tn;
    iwork[11] = dvod02_1.nst;
    iwork[12] = dvod02_1.nfe;
    iwork[13] = dvod02_1.nje;
    iwork[14] = dvod02_1.nqu;
    iwork[15] = dvod01_1.nq;
    iwork[19] = dvod02_1.nlu;
    iwork[20] = dvod02_1.nni;
    iwork[21] = dvod02_1.ncfn;
    iwork[22] = dvod02_1.netf;
    return 0;
/* ----------------------------------------------------------------------- */
/* Block I. */
/* The following block handles all error returns due to illegal input */
/* (ISTATE = -3), as detected before calling the core integrator. */
/* First the error message routine is called.   If the illegal input */
