File: Util/VODE/dvstep.f
C same order.  After repeated failures, H is forced to decrease
C more rapidly.
C-----------------------------------------------------------------------
 500  KFLAG = KFLAG - 1
      NETF = NETF + 1
      NFLAG = -2
      TN = TOLD
      I1 = NQNYH + 1
      DO 520 JB = 1, NQ
        I1 = I1 - LDYH
        DO 510 I = I1, NQNYH
 510      YH1(I) = YH1(I) - YH1(I+LDYH)
 520  CONTINUE
      IF (ABS(H) .LE. HMIN*ONEPSM) GO TO 660
      ETAMAX = ONE
      IF (KFLAG .LE. KFC) GO TO 530
C Compute ratio of new H to current H at the current order. ------------
      FLOTL = REAL(L)
      ETA = ONE/((BIAS2*DSM)**(ONE/FLOTL) + ADDON)
      ETA = MAX(ETA,HMIN/ABS(H),ETAMIN)
      IF ((KFLAG .LE. -2) .AND. (ETA .GT. ETAMXF)) ETA = ETAMXF
      GO TO 150
C-----------------------------------------------------------------------
C Control reaches this section if 3 or more consecutive failures
C have occurred.  It is assumed that the elements of the YH array
C have accumulated errors of the wrong order.  The order is reduced
C by one, if possible.  Then H is reduced by a factor of 0.1 and
C the step is retried.  After a total of 7 consecutive failures,
C an exit is taken with KFLAG = -1.
C-----------------------------------------------------------------------
 530  IF (KFLAG .EQ. KFH) GO TO 660
      IF (NQ .EQ. 1) GO TO 540
      ETA = MAX(ETAMIN,HMIN/ABS(H))
      CALL DVJUST (YH, LDYH, -1)
      L = NQ
      NQ = NQ - 1
      NQWAIT = L
      GO TO 150
 540  ETA = MAX(ETAMIN,HMIN/ABS(H))
      H = H*ETA
      HSCAL = H
      TAU(1) = H
      CALL F (N, TN, Y, SAVF, RPAR, IPAR)
      NFE = NFE + 1
      DO 550 I = 1, N
 550    YH(I,2) = H*SAVF(I)
      NQWAIT = 10
      GO TO 200
C-----------------------------------------------------------------------
C If NQWAIT = 0, an increase or decrease in order by one is considered.
C Factors ETAQ, ETAQM1, ETAQP1 are computed by which H could
C be multiplied at order q, q-1, or q+1, respectively.
C The largest of these is determined, and the new order and
C step size set accordingly.
C A change of H or NQ is made only if H increases by at least a
C factor of THRESH.  If an order change is considered and rejected,
C then NQWAIT is set to 2 (reconsider it after 2 steps).
C-----------------------------------------------------------------------
C Compute ratio of new H to current H at the current order. ------------
 560  FLOTL = REAL(L)
      ETAQ = ONE/((BIAS2*DSM)**(ONE/FLOTL) + ADDON)
      IF (NQWAIT .NE. 0) GO TO 600
      NQWAIT = 2
      ETAQM1 = ZERO
      IF (NQ .EQ. 1) GO TO 570
C Compute ratio of new H to current H at the current order less one. ---
      DDN = DVNORM (N, YH(1,L), EWT)/TQ(1)
      ETAQM1 = ONE/((BIAS1*DDN)**(ONE/(FLOTL - ONE)) + ADDON)
 570  ETAQP1 = ZERO
      IF (L .EQ. LMAX) GO TO 580
C Compute ratio of new H to current H at current order plus one. -------
      CNQUOT = (TQ(5)/CONP)*(H/TAU(2))**L
      DO 575 I = 1, N
 575    SAVF(I) = ACOR(I) - CNQUOT*YH(I,LMAX)
      DUP = DVNORM (N, SAVF, EWT)/TQ(3)
      ETAQP1 = ONE/((BIAS3*DUP)**(ONE/(FLOTL + ONE)) + ADDON)
 580  IF (ETAQ .GE. ETAQP1) GO TO 590
      IF (ETAQP1 .GT. ETAQM1) GO TO 620
      GO TO 610
 590  IF (ETAQ .LT. ETAQM1) GO TO 610
 600  ETA = ETAQ
      NEWQ = NQ
      GO TO 630
 610  ETA = ETAQM1
      NEWQ = NQ - 1
      GO TO 630
 620  ETA = ETAQP1
      NEWQ = NQ + 1
      CALL DCOPY (N, ACOR, 1, YH(1,LMAX), 1)
C Test tentative new H against THRESH, ETAMAX, and HMXI, then exit. ----
 630  IF (ETA .LT. THRESH .OR. ETAMAX .EQ. ONE) GO TO 640
      ETA = MIN(ETA,ETAMAX)
      ETA = ETA/MAX(ONE,ABS(H)*HMXI*ETA)
      NEWH = 1
      HNEW = H*ETA
      GO TO 690
 640  NEWQ = NQ
      NEWH = 0
      ETA = ONE
      HNEW = H
      GO TO 690
C-----------------------------------------------------------------------
C All returns are made through this section.
C On a successful return, ETAMAX is reset and ACOR is scaled.
C-----------------------------------------------------------------------
 660  KFLAG = -1
      GO TO 720
 670  KFLAG = -2
      GO TO 720
 680  IF (NFLAG .EQ. -2) KFLAG = -3
      IF (NFLAG .EQ. -3) KFLAG = -4
      GO TO 720
 690  ETAMAX = ETAMX3
      IF (NST .LE. 10) ETAMAX = ETAMX2
 700  R = ONE/TQ(2)
      CALL DSCAL (N, R, ACOR, 1)
 720  JSTART = 1
      RETURN
C----------------------- End of Subroutine DVSTEP ----------------------
      END

File: scipy_build/integrate/odepack/vode.c
/* same order.  After repeated failures, H is forced to decrease */
/* more rapidly. */
/* ----------------------------------------------------------------------- */
L500:
    --dvod01_1.kflag;
    ++dvod02_1.netf;
    nflag = -2;
    dvod01_1.tn = told;
    i1 = dvod01_1.nqnyh + 1;
    i__1 = dvod01_1.nq;
    for (jb = 1; jb <= i__1; ++jb) {
	i1 -= *ldyh;
	i__2 = dvod01_1.nqnyh;
	for (i__ = i1; i__ <= i__2; ++i__) {
/* L510: */
	    yh1[i__] -= yh1[i__ + *ldyh];
	}
/* L520: */
    }
    if (abs(dvod01_1.h__) <= dvod01_1.hmin * onepsm) {
	goto L660;
    }
    dvod01_1.etamax = one;
    if (dvod01_1.kflag <= kfc) {
	goto L530;
    }
/* Compute ratio of new H to current H at the current order. ------------ */
    flotl = (real) dvod01_1.l;
    d__1 = bias2 * dsm;
    d__2 = one / flotl;
    dvod01_1.eta = one / (pow_dd(&d__1, &d__2) + addon);
/* Computing MAX */
    d__1 = dvod01_1.eta, d__2 = dvod01_1.hmin / abs(dvod01_1.h__), d__1 = max(
	    d__1,d__2);
    dvod01_1.eta = max(d__1,etamin);
    if (dvod01_1.kflag <= -2 && dvod01_1.eta > etamxf) {
	dvod01_1.eta = etamxf;
    }
    goto L150;
/* ----------------------------------------------------------------------- */
/* Control reaches this section if 3 or more consecutive failures */
/* have occurred.  It is assumed that the elements of the YH array */
/* have accumulated errors of the wrong order.  The order is reduced */
/* by one, if possible.  Then H is reduced by a factor of 0.1 and */
/* the step is retried.  After a total of 7 consecutive failures, */
/* an exit is taken with KFLAG = -1. */
/* ----------------------------------------------------------------------- */
L530:
    if (dvod01_1.kflag == kfh) {
	goto L660;
    }
    if (dvod01_1.nq == 1) {
	goto L540;
    }
/* Computing MAX */
    d__1 = etamin, d__2 = dvod01_1.hmin / abs(dvod01_1.h__);
    dvod01_1.eta = max(d__1,d__2);
    dvjust_(&yh[yh_offset], ldyh, &c_n1);
    dvod01_1.l = dvod01_1.nq;
    --dvod01_1.nq;
    dvod01_1.nqwait = dvod01_1.l;
    goto L150;
L540:
/* Computing MAX */
    d__1 = etamin, d__2 = dvod01_1.hmin / abs(dvod01_1.h__);
    dvod01_1.eta = max(d__1,d__2);
    dvod01_1.h__ *= dvod01_1.eta;
    dvod01_1.hscal = dvod01_1.h__;
    dvod01_1.tau[0] = dvod01_1.h__;
    (*f)(&dvod01_1.n, &dvod01_1.tn, &y[1], &savf[1], &rpar[1], &ipar[1]);
    ++dvod02_1.nfe;
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L550: */
	yh[i__ + (yh_dim1 << 1)] = dvod01_1.h__ * savf[i__];
    }
    dvod01_1.nqwait = 10;
    goto L200;
/* ----------------------------------------------------------------------- */
/* If NQWAIT = 0, an increase or decrease in order by one is considered. */
/* Factors ETAQ, ETAQM1, ETAQP1 are computed by which H could */
/* be multiplied at order q, q-1, or q+1, respectively. */
/* The largest of these is determined, and the new order and */
/* step size set accordingly. */
/* A change of H or NQ is made only if H increases by at least a */
/* factor of THRESH.  If an order change is considered and rejected, */
/* then NQWAIT is set to 2 (reconsider it after 2 steps). */
/* ----------------------------------------------------------------------- */
/* Compute ratio of new H to current H at the current order. ------------ */
L560:
    flotl = (real) dvod01_1.l;
    d__1 = bias2 * dsm;
    d__2 = one / flotl;
    etaq = one / (pow_dd(&d__1, &d__2) + addon);
    if (dvod01_1.nqwait != 0) {
	goto L600;
    }
    dvod01_1.nqwait = 2;
    etaqm1 = zero;
    if (dvod01_1.nq == 1) {
	goto L570;
    }
/* Compute ratio of new H to current H at the current order less one. --- */
    ddn = dvnorm_(&dvod01_1.n, &yh[dvod01_1.l * yh_dim1 + 1], &ewt[1]) / 
	    dvod01_1.tq[0];
    d__1 = bias1 * ddn;
    d__2 = one / (flotl - one);
    etaqm1 = one / (pow_dd(&d__1, &d__2) + addon);
L570:
    etaqp1 = zero;
    if (dvod01_1.l == dvod01_1.lmax) {
	goto L580;
    }
/* Compute ratio of new H to current H at current order plus one. ------- */
    d__1 = dvod01_1.h__ / dvod01_1.tau[1];
    cnquot = dvod01_1.tq[4] / dvod01_1.conp * pow_di(&d__1, &dvod01_1.l);
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L575: */
	savf[i__] = acor[i__] - cnquot * yh[i__ + dvod01_1.lmax * yh_dim1];
    }
    dup = dvnorm_(&dvod01_1.n, &savf[1], &ewt[1]) / dvod01_1.tq[2];
    d__1 = bias3 * dup;
    d__2 = one / (flotl + one);
    etaqp1 = one / (pow_dd(&d__1, &d__2) + addon);
L580:
    if (etaq >= etaqp1) {
	goto L590;
    }
    if (etaqp1 > etaqm1) {
	goto L620;
    }
    goto L610;
L590:
    if (etaq < etaqm1) {
	goto L610;
    }
L600:
    dvod01_1.eta = etaq;
    dvod01_1.newq = dvod01_1.nq;
    goto L630;
L610:
    dvod01_1.eta = etaqm1;
    dvod01_1.newq = dvod01_1.nq - 1;
    goto L630;
L620:
    dvod01_1.eta = etaqp1;
    dvod01_1.newq = dvod01_1.nq + 1;
    dcopy_(&dvod01_1.n, &acor[1], &c__1, &yh[dvod01_1.lmax * yh_dim1 + 1], &
	    c__1);
/* Test tentative new H against THRESH, ETAMAX, and HMXI, then exit. ---- */
L630:
    if (dvod01_1.eta < thresh || dvod01_1.etamax == one) {
	goto L640;
    }
    dvod01_1.eta = min(dvod01_1.eta,dvod01_1.etamax);
/* Computing MAX */
    d__1 = one, d__2 = abs(dvod01_1.h__) * dvod01_1.hmxi * dvod01_1.eta;
    dvod01_1.eta /= max(d__1,d__2);
    dvod01_1.newh = 1;
    dvod01_1.hnew = dvod01_1.h__ * dvod01_1.eta;
    goto L690;
L640:
    dvod01_1.newq = dvod01_1.nq;
    dvod01_1.newh = 0;
    dvod01_1.eta = one;
    dvod01_1.hnew = dvod01_1.h__;
    goto L690;
/* ----------------------------------------------------------------------- */
/* All returns are made through this section. */
/* On a successful return, ETAMAX is reset and ACOR is scaled. */
/* ----------------------------------------------------------------------- */
L660:
    dvod01_1.kflag = -1;
    goto L720;
L670:
    dvod01_1.kflag = -2;
    goto L720;
L680:
    if (nflag == -2) {
	dvod01_1.kflag = -3;
    }
    if (nflag == -3) {
	dvod01_1.kflag = -4;
    }
    goto L720;
L690:
    dvod01_1.etamax = etamx3;
    if (dvod02_1.nst <= 10) {
	dvod01_1.etamax = etamx2;
    }
/* L700: */
    r__ = one / dvod01_1.tq[1];
    dscal_(&dvod01_1.n, &r__, &acor[1], &c__1);
L720:
    dvod01_1.jstart = 1;
    return 0;
/* ----------------------- End of Subroutine DVSTEP ---------------------- */
}
