File: Util/VODE/dvnlsd.f
*DECK DVNLSD
      SUBROUTINE DVNLSD (Y, YH, LDYH, VSAV, SAVF, EWT, ACOR, IWM, WM,
     1                 F, JAC, PDUM, NFLAG, RPAR, IPAR)
      EXTERNAL F, JAC, PDUM
      DOUBLE PRECISION Y, YH, VSAV, SAVF, EWT, ACOR, WM, RPAR
      INTEGER LDYH, IWM, NFLAG, IPAR
      DIMENSION Y(*), YH(LDYH,*), VSAV(*), SAVF(*), EWT(*), ACOR(*),
     1          IWM(*), WM(*), RPAR(*), IPAR(*)
C-----------------------------------------------------------------------
C Call sequence input -- Y, YH, LDYH, SAVF, EWT, ACOR, IWM, WM,
C                        F, JAC, NFLAG, RPAR, IPAR
C Call sequence output -- YH, ACOR, WM, IWM, NFLAG
C COMMON block variables accessed:
C     /DVOD01/ ACNRM, CRATE, DRC, H, RC, RL1, TQ(5), TN, ICF,
C                JCUR, METH, MITER, N, NSLP
C     /DVOD02/ HU, NCFN, NETF, NFE, NJE, NLU, NNI, NQU, NST
C
C Subroutines called by DVNLSD: F, DAXPY, DCOPY, DSCAL, DVJAC, DVSOL
C Function routines called by DVNLSD: DVNORM
C-----------------------------------------------------------------------
C Subroutine DVNLSD is a nonlinear system solver, which uses functional
C iteration or a chord (modified Newton) method.  For the chord method
C direct linear algebraic system solvers are used.  Subroutine DVNLSD
C then handles the corrector phase of this integration package.
C
C Communication with DVNLSD is done with the following variables. (For
C more details, please see the comments in the driver subroutine.)
C
C Y          = The dependent variable, a vector of length N, input.
C YH         = The Nordsieck (Taylor) array, LDYH by LMAX, input
C              and output.  On input, it contains predicted values.
C LDYH       = A constant .ge. N, the first dimension of YH, input.
C VSAV       = Unused work array.
C SAVF       = A work array of length N.
C EWT        = An error weight vector of length N, input.
C ACOR       = A work array of length N, used for the accumulated
C              corrections to the predicted y vector.
C WM,IWM     = Real and integer work arrays associated with matrix
C              operations in chord iteration (MITER .ne. 0).
C F          = Dummy name for user supplied routine for f.
C JAC        = Dummy name for user supplied Jacobian routine.
C PDUM       = Unused dummy subroutine name.  Included for uniformity
C              over collection of integrators.
C NFLAG      = Input/output flag, with values and meanings as follows:
C              INPUT
C                  0 first call for this time step.
C                 -1 convergence failure in previous call to DVNLSD.
C                 -2 error test failure in DVSTEP.
C              OUTPUT
C                  0 successful completion of nonlinear solver.
C                 -1 convergence failure or singular matrix.
C                 -2 unrecoverable error in matrix preprocessing
C                    (cannot occur here).
C                 -3 unrecoverable error in solution (cannot occur
C                    here).
C RPAR, IPAR = Dummy names for user's real and integer work arrays.
C
C IPUP       = Own variable flag with values and meanings as follows:
C              0,            do not update the Newton matrix.
C              MITER .ne. 0, update Newton matrix, because it is the
C                            initial step, order was changed, the error
C                            test failed, or an update is indicated by
C                            the scalar RC or step counter NST.
C
C For more details, see comments in driver subroutine.
C-----------------------------------------------------------------------
C
      include "vode.H"
C
C Type declarations for local variables --------------------------------
C
      DOUBLE PRECISION CCMAX, CRDOWN, CSCALE, DCON, DEL, DELP, ONE,
     1     RDIV, TWO, ZERO
      INTEGER I, IERPJ, IERSL, M, MAXCOR, MSBP
C
C Type declaration for function subroutines called ---------------------
C
      DOUBLE PRECISION DVNORM
C-----------------------------------------------------------------------
C The following Fortran-77 declaration is to cause the values of the
C listed (local) variables to be saved between calls to this integrator.
C-----------------------------------------------------------------------
      SAVE CCMAX, CRDOWN, MAXCOR, MSBP, RDIV, ONE, TWO, ZERO
C
      DATA CCMAX /0.3D0/, CRDOWN /0.3D0/, MAXCOR /3/, MSBP /20/,
     1     RDIV  /2.0D0/
      DATA ONE /1.0D0/, TWO /2.0D0/, ZERO /0.0D0/
C-----------------------------------------------------------------------
C On the first step, on a change of method order, or after a
C nonlinear convergence failure with NFLAG = -2, set IPUP = MITER
C to force a Jacobian update when MITER .ne. 0.
C-----------------------------------------------------------------------
      IF (JSTART .EQ. 0) NSLP = 0
      IF (NFLAG .EQ. 0) ICF = 0
      IF (NFLAG .EQ. -2) IPUP = MITER
      IF ( (JSTART .EQ. 0) .OR. (JSTART .EQ. -1) ) IPUP = MITER
C If this is functional iteration, set CRATE .eq. 1 and drop to 220
      IF (MITER .EQ. 0) THEN
        CRATE = ONE
        GO TO 220
      ENDIF
C-----------------------------------------------------------------------
C RC is the ratio of new to old values of the coefficient H/EL(2)=h/l1.
C When RC differs from 1 by more than CCMAX, IPUP is set to MITER
C to force DVJAC to be called, if a Jacobian is involved.
C In any case, DVJAC is called at least every MSBP steps.
C-----------------------------------------------------------------------
      DRC = ABS(RC-ONE)
      IF (DRC .GT. CCMAX .OR. NST .GE. NSLP+MSBP) IPUP = MITER
C-----------------------------------------------------------------------
C Up to MAXCOR corrector iterations are taken.  A convergence test is
C made on the r.m.s. norm of each correction, weighted by the error
C weight vector EWT.  The sum of the corrections is accumulated in the
C vector ACOR(i).  The YH array is not altered in the corrector loop.
C-----------------------------------------------------------------------
 220  M = 0
      DELP = ZERO
      CALL DCOPY (N, YH(1,1), 1, Y, 1 )
      CALL F (N, TN, Y, SAVF, RPAR, IPAR)
      NFE = NFE + 1
      IF (IPUP .LE. 0) GO TO 250
C-----------------------------------------------------------------------
C If indicated, the matrix P = I - h*rl1*J is reevaluated and
C preprocessed before starting the corrector iteration.  IPUP is set
C to 0 as an indicator that this has been done.
C-----------------------------------------------------------------------
      CALL DVJAC (Y, YH, LDYH, EWT, ACOR, SAVF, WM, IWM, F, JAC, IERPJ,
     1           RPAR, IPAR)
      IPUP = 0
      RC = ONE
      DRC = ZERO
      CRATE = ONE
      NSLP = NST
C If matrix is singular, take error return to force cut in step size. --
      IF (IERPJ .NE. 0) GO TO 430
 250  DO 260 I = 1,N
 260    ACOR(I) = ZERO
C This is a looping point for the corrector iteration. -----------------
 270  IF (MITER .NE. 0) GO TO 350
C-----------------------------------------------------------------------
C In the case of functional iteration, update Y directly from
C the result of the last function evaluation.
C-----------------------------------------------------------------------
      DO 280 I = 1,N
 280    SAVF(I) = RL1*(H*SAVF(I) - YH(I,2))
      DO 290 I = 1,N
 290    Y(I) = SAVF(I) - ACOR(I)
      DEL = DVNORM (N, Y, EWT)
      DO 300 I = 1,N
 300    Y(I) = YH(I,1) + SAVF(I)
      CALL DCOPY (N, SAVF, 1, ACOR, 1)
      GO TO 400
C-----------------------------------------------------------------------
C In the case of the chord method, compute the corrector error,
C and solve the linear system with that as right-hand side and
C P as coefficient matrix.  The correction is scaled by the factor
C 2/(1+RC) to account for changes in h*rl1 since the last DVJAC call.
C-----------------------------------------------------------------------
 350  DO 360 I = 1,N
 360    Y(I) = (RL1*H)*SAVF(I) - (RL1*YH(I,2) + ACOR(I))
      CALL DVSOL (WM, IWM, Y, IERSL)
      NNI = NNI + 1
      IF (IERSL .GT. 0) GO TO 410
      IF (METH .EQ. 2 .AND. RC .NE. ONE) THEN
        CSCALE = TWO/(ONE + RC)
        CALL DSCAL (N, CSCALE, Y, 1)
      ENDIF
      DEL = DVNORM (N, Y, EWT)
      CALL DAXPY (N, ONE, Y, 1, ACOR, 1)
      DO 380 I = 1,N
 380    Y(I) = YH(I,1) + ACOR(I)
C-----------------------------------------------------------------------
C Test for convergence.  If M .gt. 0, an estimate of the convergence
C rate constant is stored in CRATE, and this is used in the test.
C-----------------------------------------------------------------------
 400  IF (M .NE. 0) CRATE = MAX(CRDOWN*CRATE,DEL/DELP)
      DCON = DEL*MIN(ONE,CRATE)/TQ(4)
      IF (DCON .LE. ONE) GO TO 450
      M = M + 1
      IF (M .EQ. MAXCOR) GO TO 410
      IF (M .GE. 2 .AND. DEL .GT. RDIV*DELP) GO TO 410
      DELP = DEL
      CALL F (N, TN, Y, SAVF, RPAR, IPAR)
      NFE = NFE + 1
      GO TO 270
C
 410  IF (MITER .EQ. 0 .OR. JCUR .EQ. 1) GO TO 430
      ICF = 1
      IPUP = MITER
      GO TO 220
C
 430  CONTINUE
      NFLAG = -1
      ICF = 2
      IPUP = MITER
      RETURN
C
C Return for successful step. ------------------------------------------
 450  NFLAG = 0
      JCUR = 0
      ICF = 0
      IF (M .EQ. 0) ACNRM = DEL
      IF (M .GT. 0) ACNRM = DVNORM (N, ACOR, EWT)
      RETURN
C----------------------- End of Subroutine DVNLSD ----------------------
      END

File: scipy_build/integrate/odepack/vode.c
/* DECK DVNLSD */
/* Subroutine */ int dvnlsd_(doublereal *y, doublereal *yh, integer *ldyh, 
	doublereal *vsav, doublereal *savf, doublereal *ewt, doublereal *acor,
	 integer *iwm, doublereal *wm, S_fp f, U_fp jac, U_fp pdum, integer *
	nflag, doublereal *rpar, integer *ipar)
{
    /* Initialized data */

    static doublereal ccmax = .3;
    static doublereal crdown = .3;
    static integer maxcor = 3;
    static integer msbp = 20;
    static doublereal rdiv = 2.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal zero = 0.;

    /* System generated locals */
    integer yh_dim1, yh_offset, i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, m;
    static doublereal del, dcon, delp;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dvjac_(doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     S_fp, U_fp, integer *, doublereal *, integer *);
    static integer ierpj, iersl;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *), dvsol_(
	    doublereal *, integer *, doublereal *, integer *);
    static doublereal cscale;
    extern doublereal dvnorm_(integer *, doublereal *, doublereal *);

/* ----------------------------------------------------------------------- */
/* Call sequence input -- Y, YH, LDYH, SAVF, EWT, ACOR, IWM, WM, */
/*                        F, JAC, NFLAG, RPAR, IPAR */
/* Call sequence output -- YH, ACOR, WM, IWM, NFLAG */
/* COMMON block variables accessed.. */
/*     /DVOD01/ ACNRM, CRATE, DRC, H, RC, RL1, TQ(5), TN, ICF, */
/*                JCUR, METH, MITER, N, NSLP */
/*     /DVOD02/ HU, NCFN, NETF, NFE, NJE, NLU, NNI, NQU, NST */

/* Subroutines called by DVNLSD.. F, DAXPY, DCOPY, DSCAL, DVJAC, DVSOL */
/* Function routines called by DVNLSD.. DVNORM */
/* ----------------------------------------------------------------------- */
/* Subroutine DVNLSD is a nonlinear system solver, which uses functional */
/* iteration or a chord (modified Newton) method.  For the chord method */
/* direct linear algebraic system solvers are used.  Subroutine DVNLSD */
/* then handles the corrector phase of this integration package. */

/* Communication with DVNLSD is done with the following variables. (For */
/* more details, please see the comments in the driver subroutine.) */

/* Y          = The dependent variable, a vector of length N, input. */
/* YH         = The Nordsieck (Taylor) array, LDYH by LMAX, input */
/*              and output.  On input, it contains predicted values. */
/* LDYH       = A constant .ge. N, the first dimension of YH, input. */
/* VSAV       = Unused work array. */
/* SAVF       = A work array of length N. */
/* EWT        = An error weight vector of length N, input. */
/* ACOR       = A work array of length N, used for the accumulated */
/*              corrections to the predicted y vector. */
/* WM,IWM     = Real and integer work arrays associated with matrix */
/*              operations in chord iteration (MITER .ne. 0). */
/* F          = Dummy name for user supplied routine for f. */
/* JAC        = Dummy name for user supplied Jacobian routine. */
/* PDUM       = Unused dummy subroutine name.  Included for uniformity */
/*              over collection of integrators. */
/* NFLAG      = Input/output flag, with values and meanings as follows.. */
/*              INPUT */
/*                  0 first call for this time step. */
/*                 -1 convergence failure in previous call to DVNLSD. */
/*                 -2 error test failure in DVSTEP. */
/*              OUTPUT */
/*                  0 successful completion of nonlinear solver. */
/*                 -1 convergence failure or singular matrix. */
/*                 -2 unrecoverable error in matrix preprocessing */
/*                    (cannot occur here). */
/*                 -3 unrecoverable error in solution (cannot occur */
/*                    here). */
/* RPAR, IPAR = Dummy names for user's real and integer work arrays. */

/* IPUP       = Own variable flag with values and meanings as follows.. */
/*              0,            do not update the Newton matrix. */
/*              MITER .ne. 0, update Newton matrix, because it is the */
/*                            initial step, order was changed, the error */
/*                            test failed, or an update is indicated by */
/*                            the scalar RC or step counter NST. */

/* For more details, see comments in driver subroutine. */
/* ----------------------------------------------------------------------- */
/* Type declarations for labeled COMMON block DVOD01 -------------------- */


/* Type declarations for labeled COMMON block DVOD02 -------------------- */


/* Type declarations for local variables -------------------------------- */


/* Type declaration for function subroutines called --------------------- */

/* ----------------------------------------------------------------------- */
/* The following Fortran-77 declaration is to cause the values of the */
/* listed (local) variables to be saved between calls to this integrator. */
/* ----------------------------------------------------------------------- */


    /* Parameter adjustments */
    --y;
    yh_dim1 = *ldyh;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    --vsav;
    --savf;
    --ewt;
    --acor;
    --iwm;
    --wm;
    --rpar;
    --ipar;

    /* Function Body */
/* ----------------------------------------------------------------------- */
/* On the first step, on a change of method order, or after a */
/* nonlinear convergence failure with NFLAG = -2, set IPUP = MITER */
/* to force a Jacobian update when MITER .ne. 0. */
/* ----------------------------------------------------------------------- */
    if (dvod01_1.jstart == 0) {
	dvod01_1.nslp = 0;
    }
    if (*nflag == 0) {
	dvod01_1.icf = 0;
    }
    if (*nflag == -2) {
	dvod01_1.ipup = dvod01_1.miter;
    }
    if (dvod01_1.jstart == 0 || dvod01_1.jstart == -1) {
	dvod01_1.ipup = dvod01_1.miter;
    }
/* If this is functional iteration, set CRATE .eq. 1 and drop to 220 */
    if (dvod01_1.miter == 0) {
	dvod01_1.crate = one;
	goto L220;
    }
/* ----------------------------------------------------------------------- */
/* RC is the ratio of new to old values of the coefficient H/EL(2)=h/l1. */
/* When RC differs from 1 by more than CCMAX, IPUP is set to MITER */
/* to force DVJAC to be called, if a Jacobian is involved. */
/* In any case, DVJAC is called at least every MSBP steps. */
/* ----------------------------------------------------------------------- */
    dvod01_1.drc = (d__1 = dvod01_1.rc - one, abs(d__1));
    if (dvod01_1.drc > ccmax || dvod02_1.nst >= dvod01_1.nslp + msbp) {
	dvod01_1.ipup = dvod01_1.miter;
    }
/* ----------------------------------------------------------------------- */
/* Up to MAXCOR corrector iterations are taken.  A convergence test is */
/* made on the r.m.s. norm of each correction, weighted by the error */
/* weight vector EWT.  The sum of the corrections is accumulated in the */
/* vector ACOR(i).  The YH array is not altered in the corrector loop. */
/* ----------------------------------------------------------------------- */
L220:
    m = 0;
    delp = zero;
    dcopy_(&dvod01_1.n, &yh[yh_dim1 + 1], &c__1, &y[1], &c__1);
    (*f)(&dvod01_1.n, &dvod01_1.tn, &y[1], &savf[1], &rpar[1], &ipar[1]);
    ++dvod02_1.nfe;
    if (dvod01_1.ipup <= 0) {
	goto L250;
    }
/* ----------------------------------------------------------------------- */
/* If indicated, the matrix P = I - h*rl1*J is reevaluated and */
/* preprocessed before starting the corrector iteration.  IPUP is set */
/* to 0 as an indicator that this has been done. */
/* ----------------------------------------------------------------------- */
    dvjac_(&y[1], &yh[yh_offset], ldyh, &ewt[1], &acor[1], &savf[1], &wm[1], &
	    iwm[1], (S_fp)f, (U_fp)jac, &ierpj, &rpar[1], &ipar[1]);
    dvod01_1.ipup = 0;
    dvod01_1.rc = one;
    dvod01_1.drc = zero;
    dvod01_1.crate = one;
    dvod01_1.nslp = dvod02_1.nst;
/* If matrix is singular, take error return to force cut in step size. -- */
    if (ierpj != 0) {
	goto L430;
    }
L250:
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L260: */
	acor[i__] = zero;
    }
/* This is a looping point for the corrector iteration. ----------------- */
L270:
    if (dvod01_1.miter != 0) {
	goto L350;
    }
/* ----------------------------------------------------------------------- */
/* In the case of functional iteration, update Y directly from */
/* the result of the last function evaluation. */
/* ----------------------------------------------------------------------- */
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L280: */
	savf[i__] = dvod01_1.rl1 * (dvod01_1.h__ * savf[i__] - yh[i__ + (
		yh_dim1 << 1)]);
    }
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L290: */
	y[i__] = savf[i__] - acor[i__];
    }
    del = dvnorm_(&dvod01_1.n, &y[1], &ewt[1]);
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L300: */
	y[i__] = yh[i__ + yh_dim1] + savf[i__];
    }
    dcopy_(&dvod01_1.n, &savf[1], &c__1, &acor[1], &c__1);
    goto L400;
/* ----------------------------------------------------------------------- */
/* In the case of the chord method, compute the corrector error, */
/* and solve the linear system with that as right-hand side and */
/* P as coefficient matrix.  The correction is scaled by the factor */
/* 2/(1+RC) to account for changes in h*rl1 since the last DVJAC call. */
/* ----------------------------------------------------------------------- */
L350:
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L360: */
	y[i__] = dvod01_1.rl1 * dvod01_1.h__ * savf[i__] - (dvod01_1.rl1 * yh[
		i__ + (yh_dim1 << 1)] + acor[i__]);
    }
    dvsol_(&wm[1], &iwm[1], &y[1], &iersl);
    ++dvod02_1.nni;
    if (iersl > 0) {
	goto L410;
    }
    if (dvod01_1.meth == 2 && dvod01_1.rc != one) {
	cscale = two / (one + dvod01_1.rc);
	dscal_(&dvod01_1.n, &cscale, &y[1], &c__1);
    }
    del = dvnorm_(&dvod01_1.n, &y[1], &ewt[1]);
    daxpy_(&dvod01_1.n, &one, &y[1], &c__1, &acor[1], &c__1);
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L380: */
	y[i__] = yh[i__ + yh_dim1] + acor[i__];
    }
/* ----------------------------------------------------------------------- */
/* Test for convergence.  If M .gt. 0, an estimate of the convergence */
/* rate constant is stored in CRATE, and this is used in the test. */
/* ----------------------------------------------------------------------- */
L400:
    if (m != 0) {
/* Computing MAX */
	d__1 = crdown * dvod01_1.crate, d__2 = del / delp;
	dvod01_1.crate = max(d__1,d__2);
    }
    dcon = del * min(one,dvod01_1.crate) / dvod01_1.tq[3];
    if (dcon <= one) {
	goto L450;
    }
    ++m;
    if (m == maxcor) {
	goto L410;
    }
    if (m >= 2 && del > rdiv * delp) {
	goto L410;
    }
    delp = del;
    (*f)(&dvod01_1.n, &dvod01_1.tn, &y[1], &savf[1], &rpar[1], &ipar[1]);
    ++dvod02_1.nfe;
    goto L270;

L410:
    if (dvod01_1.miter == 0 || dvod01_1.jcur == 1) {
	goto L430;
    }
    dvod01_1.icf = 1;
    dvod01_1.ipup = dvod01_1.miter;
    goto L220;

L430:
    *nflag = -1;
    dvod01_1.icf = 2;
    dvod01_1.ipup = dvod01_1.miter;
    return 0;

/* Return for successful step. ------------------------------------------ */
L450:
    *nflag = 0;
    dvod01_1.jcur = 0;
    dvod01_1.icf = 0;
    if (m == 0) {
	dvod01_1.acnrm = del;
    }
    if (m > 0) {
	dvod01_1.acnrm = dvnorm_(&dvod01_1.n, &acor[1], &ewt[1]);
    }
    return 0;
/* ----------------------- End of Subroutine DVNLSD ---------------------- */
}
