File: Util/VODE/dvjust.f
*DECK DVJUST
      SUBROUTINE DVJUST (YH, LDYH, IORD)
      DOUBLE PRECISION YH
      INTEGER LDYH, IORD
      DIMENSION YH(LDYH,*)
C-----------------------------------------------------------------------
C Call sequence input -- YH, LDYH, IORD
C Call sequence output -- YH
C COMMON block input -- NQ, METH, LMAX, HSCAL, TAU(13), N
C COMMON block variables accessed:
C     /DVOD01/ -- HSCAL, TAU(13), LMAX, METH, N, NQ,
C
C Subroutines called by DVJUST: DAXPY
C Function routines called by DVJUST: None
C-----------------------------------------------------------------------
C This subroutine adjusts the YH array on reduction of order,
C and also when the order is increased for the stiff option (METH = 2).
C Communication with DVJUST uses the following:
C IORD  = An integer flag used when METH = 2 to indicate an order
C         increase (IORD = +1) or an order decrease (IORD = -1).
C HSCAL = Step size H used in scaling of Nordsieck array YH.
C         (If IORD = +1, DVJUST assumes that HSCAL = TAU(1).)
C See References 1 and 2 for details.
C-----------------------------------------------------------------------
C
      include "vode.H"
C
C Type declarations for local variables --------------------------------
C
      DOUBLE PRECISION ALPH0, ALPH1, HSUM, ONE, PROD, T1, XI,XIOLD, ZERO
      INTEGER I, IBACK, J, JP1, LP1, NQM1, NQM2, NQP1
C-----------------------------------------------------------------------
C The following Fortran-77 declaration is to cause the values of the
C listed (local) variables to be saved between calls to this integrator.
C-----------------------------------------------------------------------
      SAVE ONE, ZERO
C
      DATA ONE /1.0D0/, ZERO /0.0D0/
C
      IF ((NQ .EQ. 2) .AND. (IORD .NE. 1)) RETURN
      NQM1 = NQ - 1
      NQM2 = NQ - 2
      GO TO (100, 200), METH
C-----------------------------------------------------------------------
C Nonstiff option...
C Check to see if the order is being increased or decreased.
C-----------------------------------------------------------------------
 100  CONTINUE
      IF (IORD .EQ. 1) GO TO 180
C Order decrease. ------------------------------------------------------
      DO 110 J = 1, LMAX
 110    EL(J) = ZERO
      EL(2) = ONE
      HSUM = ZERO
      DO 130 J = 1, NQM2
C Construct coefficients of x*(x+xi(1))*...*(x+xi(j)). -----------------
        HSUM = HSUM + TAU(J)
        XI = HSUM/HSCAL
        JP1 = J + 1
        DO 120 IBACK = 1, JP1
          I = (J + 3) - IBACK
 120      EL(I) = EL(I)*XI + EL(I-1)
 130    CONTINUE
C Construct coefficients of integrated polynomial. ---------------------
      DO 140 J = 2, NQM1
 140    EL(J+1) = REAL(NQ)*EL(J)/REAL(J)
C Subtract correction terms from YH array. -----------------------------
      DO 170 J = 3, NQ
        DO 160 I = 1, N
 160      YH(I,J) = YH(I,J) - YH(I,L)*EL(J)
 170    CONTINUE
      RETURN
C Order increase. ------------------------------------------------------
C Zero out next column in YH array. ------------------------------------
 180  CONTINUE
      LP1 = L + 1
      DO 190 I = 1, N
 190    YH(I,LP1) = ZERO
      RETURN
C-----------------------------------------------------------------------
C Stiff option...
C Check to see if the order is being increased or decreased.
C-----------------------------------------------------------------------
 200  CONTINUE
      IF (IORD .EQ. 1) GO TO 300
C Order decrease. ------------------------------------------------------
      DO 210 J = 1, LMAX
 210    EL(J) = ZERO
      EL(3) = ONE
      HSUM = ZERO
      DO 230 J = 1,NQM2
C Construct coefficients of x*x*(x+xi(1))*...*(x+xi(j)). ---------------
        HSUM = HSUM + TAU(J)
        XI = HSUM/HSCAL
        JP1 = J + 1
        DO 220 IBACK = 1, JP1
          I = (J + 4) - IBACK
 220      EL(I) = EL(I)*XI + EL(I-1)
 230    CONTINUE
C Subtract correction terms from YH array. -----------------------------
      DO 250 J = 3,NQ
        DO 240 I = 1, N
 240      YH(I,J) = YH(I,J) - YH(I,L)*EL(J)
 250    CONTINUE
      RETURN
C Order increase. ------------------------------------------------------
 300  DO 310 J = 1, LMAX
 310    EL(J) = ZERO
      EL(3) = ONE
      ALPH0 = -ONE
      ALPH1 = ONE
      PROD = ONE
      XIOLD = ONE
      HSUM = HSCAL
      IF (NQ .EQ. 1) GO TO 340
      DO 330 J = 1, NQM1
C Construct coefficients of x*x*(x+xi(1))*...*(x+xi(j)). ---------------
        JP1 = J + 1
        HSUM = HSUM + TAU(JP1)
        XI = HSUM/HSCAL
        PROD = PROD*XI
        ALPH0 = ALPH0 - ONE/REAL(JP1)
        ALPH1 = ALPH1 + ONE/XI
        DO 320 IBACK = 1, JP1
          I = (J + 4) - IBACK
 320      EL(I) = EL(I)*XIOLD + EL(I-1)
        XIOLD = XI
 330    CONTINUE
 340  CONTINUE
      T1 = (-ALPH0 - ALPH1)/PROD
C Load column L + 1 in YH array. ---------------------------------------
      LP1 = L + 1
      DO 350 I = 1, N
 350    YH(I,LP1) = T1*YH(I,LMAX)
C Add correction terms to YH array. ------------------------------------
      NQP1 = NQ + 1
      DO 370 J = 3, NQP1
        CALL DAXPY (N, EL(J), YH(1,LP1), 1, YH(1,J), 1 )
 370  CONTINUE
      RETURN
C----------------------- End of Subroutine DVJUST ----------------------
      END

File: scipy_build/integrate/odepack/vode.c
/* DECK DVJUST */
/* Subroutine */ int dvjust_(doublereal *yh, integer *ldyh, integer *iord)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal zero = 0.;

    /* System generated locals */
    integer yh_dim1, yh_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal t1, xi;
    static integer jp1, lp1, nqm1, nqm2, nqp1;
    static doublereal prod, hsum, alph0, alph1;
    static integer iback;
    static doublereal xiold;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);

/* ----------------------------------------------------------------------- */
/* Call sequence input -- YH, LDYH, IORD */
/* Call sequence output -- YH */
/* COMMON block input -- NQ, METH, LMAX, HSCAL, TAU(13), N */
/* COMMON block variables accessed.. */
/*     /DVOD01/ -- HSCAL, TAU(13), LMAX, METH, N, NQ, */

/* Subroutines called by DVJUST.. DAXPY */
/* Function routines called by DVJUST.. None */
/* ----------------------------------------------------------------------- */
/* This subroutine adjusts the YH array on reduction of order, */
/* and also when the order is increased for the stiff option (METH = 2). */
/* Communication with DVJUST uses the following.. */
/* IORD  = An integer flag used when METH = 2 to indicate an order */
/*         increase (IORD = +1) or an order decrease (IORD = -1). */
/* HSCAL = Step size H used in scaling of Nordsieck array YH. */
/*         (If IORD = +1, DVJUST assumes that HSCAL = TAU(1).) */
/* See References 1 and 2 for details. */
/* ----------------------------------------------------------------------- */

/* Type declarations for labeled COMMON block DVOD01 -------------------- */


/* Type declarations for local variables -------------------------------- */

/* ----------------------------------------------------------------------- */
/* The following Fortran-77 declaration is to cause the values of the */
/* listed (local) variables to be saved between calls to this integrator. */
/* ----------------------------------------------------------------------- */


    /* Parameter adjustments */
    yh_dim1 = *ldyh;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;

    /* Function Body */

    if (dvod01_1.nq == 2 && *iord != 1) {
	return 0;
    }
    nqm1 = dvod01_1.nq - 1;
    nqm2 = dvod01_1.nq - 2;
    switch (dvod01_1.meth) {
	case 1:  goto L100;
	case 2:  goto L200;
    }
/* ----------------------------------------------------------------------- */
/* Nonstiff option... */
/* Check to see if the order is being increased or decreased. */
/* ----------------------------------------------------------------------- */
L100:
    if (*iord == 1) {
	goto L180;
    }
/* Order decrease. ------------------------------------------------------ */
    i__1 = dvod01_1.lmax;
    for (j = 1; j <= i__1; ++j) {
/* L110: */
	dvod01_1.el[j - 1] = zero;
    }
    dvod01_1.el[1] = one;
    hsum = zero;
    i__1 = nqm2;
    for (j = 1; j <= i__1; ++j) {
/* Construct coefficients of x*(x+xi(1))*...*(x+xi(j)). ----------------- */
	hsum += dvod01_1.tau[j - 1];
	xi = hsum / dvod01_1.hscal;
	jp1 = j + 1;
	i__2 = jp1;
	for (iback = 1; iback <= i__2; ++iback) {
	    i__ = j + 3 - iback;
/* L120: */
	    dvod01_1.el[i__ - 1] = dvod01_1.el[i__ - 1] * xi + dvod01_1.el[
		    i__ - 2];
	}
/* L130: */
    }
/* Construct coefficients of integrated polynomial. --------------------- */
    i__1 = nqm1;
    for (j = 2; j <= i__1; ++j) {
/* L140: */
	dvod01_1.el[j] = (real) dvod01_1.nq * dvod01_1.el[j - 1] / (real) j;
    }
/* Subtract correction terms from YH array. ----------------------------- */
    i__1 = dvod01_1.nq;
    for (j = 3; j <= i__1; ++j) {
	i__2 = dvod01_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L160: */
	    yh[i__ + j * yh_dim1] -= yh[i__ + dvod01_1.l * yh_dim1] * 
		    dvod01_1.el[j - 1];
	}
/* L170: */
    }
    return 0;
/* Order increase. ------------------------------------------------------ */
/* Zero out next column in YH array. ------------------------------------ */
L180:
    lp1 = dvod01_1.l + 1;
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L190: */
	yh[i__ + lp1 * yh_dim1] = zero;
    }
    return 0;
/* ----------------------------------------------------------------------- */
/* Stiff option... */
/* Check to see if the order is being increased or decreased. */
/* ----------------------------------------------------------------------- */
L200:
    if (*iord == 1) {
	goto L300;
    }
/* Order decrease. ------------------------------------------------------ */
    i__1 = dvod01_1.lmax;
    for (j = 1; j <= i__1; ++j) {
/* L210: */
	dvod01_1.el[j - 1] = zero;
    }
    dvod01_1.el[2] = one;
    hsum = zero;
    i__1 = nqm2;
    for (j = 1; j <= i__1; ++j) {
/* Construct coefficients of x*x*(x+xi(1))*...*(x+xi(j)). --------------- */
	hsum += dvod01_1.tau[j - 1];
	xi = hsum / dvod01_1.hscal;
	jp1 = j + 1;
	i__2 = jp1;
	for (iback = 1; iback <= i__2; ++iback) {
	    i__ = j + 4 - iback;
/* L220: */
	    dvod01_1.el[i__ - 1] = dvod01_1.el[i__ - 1] * xi + dvod01_1.el[
		    i__ - 2];
	}
/* L230: */
    }
/* Subtract correction terms from YH array. ----------------------------- */
    i__1 = dvod01_1.nq;
    for (j = 3; j <= i__1; ++j) {
	i__2 = dvod01_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L240: */
	    yh[i__ + j * yh_dim1] -= yh[i__ + dvod01_1.l * yh_dim1] * 
		    dvod01_1.el[j - 1];
	}
/* L250: */
    }
    return 0;
/* Order increase. ------------------------------------------------------ */
L300:
    i__1 = dvod01_1.lmax;
    for (j = 1; j <= i__1; ++j) {
/* L310: */
	dvod01_1.el[j - 1] = zero;
    }
    dvod01_1.el[2] = one;
    alph0 = -one;
    alph1 = one;
    prod = one;
    xiold = one;
    hsum = dvod01_1.hscal;
    if (dvod01_1.nq == 1) {
	goto L340;
    }
    i__1 = nqm1;
    for (j = 1; j <= i__1; ++j) {
/* Construct coefficients of x*x*(x+xi(1))*...*(x+xi(j)). --------------- */
	jp1 = j + 1;
	hsum += dvod01_1.tau[jp1 - 1];
	xi = hsum / dvod01_1.hscal;
	prod *= xi;
	alph0 -= one / (real) jp1;
	alph1 += one / xi;
	i__2 = jp1;
	for (iback = 1; iback <= i__2; ++iback) {
	    i__ = j + 4 - iback;
/* L320: */
	    dvod01_1.el[i__ - 1] = dvod01_1.el[i__ - 1] * xiold + dvod01_1.el[
		    i__ - 2];
	}
	xiold = xi;
/* L330: */
    }
L340:
    t1 = (-alph0 - alph1) / prod;
/* Load column L + 1 in YH array. --------------------------------------- */
    lp1 = dvod01_1.l + 1;
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L350: */
	yh[i__ + lp1 * yh_dim1] = t1 * yh[i__ + dvod01_1.lmax * yh_dim1];
    }
/* Add correction terms to YH array. ------------------------------------ */
    nqp1 = dvod01_1.nq + 1;
    i__1 = nqp1;
    for (j = 3; j <= i__1; ++j) {
	daxpy_(&dvod01_1.n, &dvod01_1.el[j - 1], &yh[lp1 * yh_dim1 + 1], &
		c__1, &yh[j * yh_dim1 + 1], &c__1);
/* L370: */
    }
    return 0;
/* ----------------------- End of Subroutine DVJUST ---------------------- */
}
