File: Util/VODE/dvset.f
*DECK DVSET
      SUBROUTINE DVSET
C-----------------------------------------------------------------------
C Call sequence communication: None
C COMMON block variables accessed:
C     /DVOD01/ -- EL(13), H, TAU(13), TQ(5), L(= NQ + 1),
C                 METH, NQ, NQWAIT
C
C Subroutines called by DVSET: None
C Function routines called by DVSET: None
C-----------------------------------------------------------------------
C DVSET is called by DVSTEP and sets coefficients for use there.
C
C For each order NQ, the coefficients in EL are calculated by use of
C  the generating polynomial lambda(x), with coefficients EL(i).
C      lambda(x) = EL(1) + EL(2)*x + ... + EL(NQ+1)*(x**NQ).
C For the backward differentiation formulas,
C                                     NQ-1
C      lambda(x) = (1 + x/xi*(NQ)) * product (1 + x/xi(i) ) .
C                                     i = 1
C For the Adams formulas,
C                              NQ-1
C      (d/dx) lambda(x) = c * product (1 + x/xi(i) ) ,
C                              i = 1
C      lambda(-1) = 0,    lambda(0) = 1,
C where c is a normalization constant.
C In both cases, xi(i) is defined by
C      H*xi(i) = t sub n  -  t sub (n-i)
C              = H + TAU(1) + TAU(2) + ... TAU(i-1).
C
C
C In addition to variables described previously, communication
C with DVSET uses the following:
C   TAU    = A vector of length 13 containing the past NQ values
C            of H.
C   EL     = A vector of length 13 in which vset stores the
C            coefficients for the corrector formula.
C   TQ     = A vector of length 5 in which vset stores constants
C            used for the convergence test, the error test, and the
C            selection of H at a new order.
C   METH   = The basic method indicator.
C   NQ     = The current order.
C   L      = NQ + 1, the length of the vector stored in EL, and
C            the number of columns of the YH array being used.
C   NQWAIT = A counter controlling the frequency of order changes.
C            An order change is about to be considered if NQWAIT = 1.
C-----------------------------------------------------------------------
C
      include "vode.H"
C
C Type declarations for local variables --------------------------------
C
      DOUBLE PRECISION AHATN0, ALPH0, CNQM1, CORTES, CSUM, ELP, EM,
     1     EM0, FLOTI, FLOTL, FLOTNQ, HSUM, ONE, RXI, RXIS, S, SIX,
     2     T1, T2, T3, T4, T5, T6, TWO, XI, ZERO
      INTEGER I, IBACK, J, JP1, NQM1, NQM2
C
      DIMENSION EM(13)
C-----------------------------------------------------------------------
C The following Fortran-77 declaration is to cause the values of the
C listed (local) variables to be saved between calls to this integrator.
C-----------------------------------------------------------------------
      SAVE CORTES, ONE, SIX, TWO, ZERO
C
      DATA CORTES /0.1D0/
      DATA ONE  /1.0D0/, SIX /6.0D0/, TWO /2.0D0/, ZERO /0.0D0/
C
      FLOTL = REAL(L)
      NQM1 = NQ - 1
      NQM2 = NQ - 2
      GO TO (100, 200), METH
C
C Set coefficients for Adams methods. ----------------------------------
 100  IF (NQ .NE. 1) GO TO 110
      EL(1) = ONE
      EL(2) = ONE
      TQ(1) = ONE
      TQ(2) = TWO
      TQ(3) = SIX*TQ(2)
      TQ(5) = ONE
      GO TO 300
 110  HSUM = H
      EM(1) = ONE
      FLOTNQ = FLOTL - ONE
      DO 115 I = 2, L
 115    EM(I) = ZERO
      DO 150 J = 1, NQM1
        IF ((J .NE. NQM1) .OR. (NQWAIT .NE. 1)) GO TO 130
        S = ONE
        CSUM = ZERO
        DO 120 I = 1, NQM1
          CSUM = CSUM + S*EM(I)/REAL(I+1)
 120      S = -S
        TQ(1) = EM(NQM1)/(FLOTNQ*CSUM)
 130    RXI = H/HSUM
        DO 140 IBACK = 1, J
          I = (J + 2) - IBACK
 140      EM(I) = EM(I) + EM(I-1)*RXI
        HSUM = HSUM + TAU(J)
 150    CONTINUE
C Compute integral from -1 to 0 of polynomial and of x times it. -------
      S = ONE
      EM0 = ZERO
      CSUM = ZERO
      DO 160 I = 1, NQ
        FLOTI = REAL(I)
        EM0 = EM0 + S*EM(I)/FLOTI
        CSUM = CSUM + S*EM(I)/(FLOTI+ONE)
 160    S = -S
C In EL, form coefficients of normalized integrated polynomial. --------
      S = ONE/EM0
      EL(1) = ONE
      DO 170 I = 1, NQ
 170    EL(I+1) = S*EM(I)/REAL(I)
      XI = HSUM/H
      TQ(2) = XI*EM0/CSUM
      TQ(5) = XI/EL(L)
      IF (NQWAIT .NE. 1) GO TO 300
C For higher order control constant, multiply polynomial by 1+x/xi(q). -
      RXI = ONE/XI
      DO 180 IBACK = 1, NQ
        I = (L + 1) - IBACK
 180    EM(I) = EM(I) + EM(I-1)*RXI
C Compute integral of polynomial. --------------------------------------
      S = ONE
      CSUM = ZERO
      DO 190 I = 1, L
        CSUM = CSUM + S*EM(I)/REAL(I+1)
 190    S = -S
      TQ(3) = FLOTL*EM0/CSUM
      GO TO 300
C
C Set coefficients for BDF methods. ------------------------------------
 200  DO 210 I = 3, L
 210    EL(I) = ZERO
      EL(1) = ONE
      EL(2) = ONE
      ALPH0 = -ONE
      AHATN0 = -ONE
      HSUM = H
      RXI = ONE
      RXIS = ONE
      IF (NQ .EQ. 1) GO TO 240
      DO 230 J = 1, NQM2
C In EL, construct coefficients of (1+x/xi(1))*...*(1+x/xi(j+1)). ------
        HSUM = HSUM + TAU(J)
        RXI = H/HSUM
        JP1 = J + 1
        ALPH0 = ALPH0 - ONE/REAL(JP1)
        DO 220 IBACK = 1, JP1
          I = (J + 3) - IBACK
 220      EL(I) = EL(I) + EL(I-1)*RXI
 230    CONTINUE
      ALPH0 = ALPH0 - ONE/REAL(NQ)
      RXIS = -EL(2) - ALPH0
      HSUM = HSUM + TAU(NQM1)
      RXI = H/HSUM
      AHATN0 = -EL(2) - RXI
      DO 235 IBACK = 1, NQ
        I = (NQ + 2) - IBACK
 235    EL(I) = EL(I) + EL(I-1)*RXIS
 240  T1 = ONE - AHATN0 + ALPH0
      T2 = ONE + REAL(NQ)*T1
      TQ(2) = ABS(ALPH0*T2/T1)
      TQ(5) = ABS(T2/(EL(L)*RXI/RXIS))
      IF (NQWAIT .NE. 1) GO TO 300
      CNQM1 = RXIS/EL(L)
      T3 = ALPH0 + ONE/REAL(NQ)
      T4 = AHATN0 + RXI
      ELP = T3/(ONE - T4 + T3)
      TQ(1) = ABS(ELP/CNQM1)
      HSUM = HSUM + TAU(NQ)
      RXI = H/HSUM
      T5 = ALPH0 - ONE/REAL(NQ+1)
      T6 = AHATN0 - RXI
      ELP = T2/(ONE - T6 + T5)
      TQ(3) = ABS(ELP*RXI*(FLOTL + ONE)*T5)
 300  TQ(4) = CORTES*TQ(2)
      RETURN
C----------------------- End of Subroutine DVSET -----------------------
      END

File: scipy_build/integrate/odepack/vode.c
/* DECK DVSET */
/* Subroutine */ int dvset_(void)
{
    /* Initialized data */

    static doublereal cortes = .1;
    static doublereal one = 1.;
    static doublereal six = 6.;
    static doublereal two = 2.;
    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j;
    static doublereal s, t1, t2, t3, t4, t5, t6, em[13], xi, em0;
    static integer jp1;
    static doublereal elp, rxi;
    static integer nqm1, nqm2;
    static doublereal csum, hsum, rxis, alph0, cnqm1;
    static integer iback;
    static doublereal floti, flotl, ahatn0, flotnq;

/* ----------------------------------------------------------------------- */
/* Call sequence communication.. None */
/* COMMON block variables accessed.. */
/*     /DVOD01/ -- EL(13), H, TAU(13), TQ(5), L(= NQ + 1), */
/*                 METH, NQ, NQWAIT */

/* Subroutines called by DVSET.. None */
/* Function routines called by DVSET.. None */
/* ----------------------------------------------------------------------- */
/* DVSET is called by DVSTEP and sets coefficients for use there. */

/* For each order NQ, the coefficients in EL are calculated by use of */
/*  the generating polynomial lambda(x), with coefficients EL(i). */
/*      lambda(x) = EL(1) + EL(2)*x + ... + EL(NQ+1)*(x**NQ). */
/* For the backward differentiation formulas, */
/*                                     NQ-1 */
/*      lambda(x) = (1 + x/xi*(NQ)) * product (1 + x/xi(i) ) . */
/*                                     i = 1 */
/* For the Adams formulas, */
/*                              NQ-1 */
/*      (d/dx) lambda(x) = c * product (1 + x/xi(i) ) , */
/*                              i = 1 */
/*      lambda(-1) = 0,    lambda(0) = 1, */
/* where c is a normalization constant. */
/* In both cases, xi(i) is defined by */
/*      H*xi(i) = t sub n  -  t sub (n-i) */
/*              = H + TAU(1) + TAU(2) + ... TAU(i-1). */


/* In addition to variables described previously, communication */
/* with DVSET uses the following.. */
/*   TAU    = A vector of length 13 containing the past NQ values */
/*            of H. */
/*   EL     = A vector of length 13 in which vset stores the */
/*            coefficients for the corrector formula. */
/*   TQ     = A vector of length 5 in which vset stores constants */
/*            used for the convergence test, the error test, and the */
/*            selection of H at a new order. */
/*   METH   = The basic method indicator. */
/*   NQ     = The current order. */
/*   L      = NQ + 1, the length of the vector stored in EL, and */
/*            the number of columns of the YH array being used. */
/*   NQWAIT = A counter controlling the frequency of order changes. */
/*            An order change is about to be considered if NQWAIT = 1. */
/* ----------------------------------------------------------------------- */

/* Type declarations for labeled COMMON block DVOD01 -------------------- */


/* Type declarations for local variables -------------------------------- */


/* ----------------------------------------------------------------------- */
/* The following Fortran-77 declaration is to cause the values of the */
/* listed (local) variables to be saved between calls to this integrator. */
/* ----------------------------------------------------------------------- */



    flotl = (real) dvod01_1.l;
    nqm1 = dvod01_1.nq - 1;
    nqm2 = dvod01_1.nq - 2;
    switch (dvod01_1.meth) {
	case 1:  goto L100;
	case 2:  goto L200;
    }

/* Set coefficients for Adams methods. ---------------------------------- */
L100:
    if (dvod01_1.nq != 1) {
	goto L110;
    }
    dvod01_1.el[0] = one;
    dvod01_1.el[1] = one;
    dvod01_1.tq[0] = one;
    dvod01_1.tq[1] = two;
    dvod01_1.tq[2] = six * dvod01_1.tq[1];
    dvod01_1.tq[4] = one;
    goto L300;
L110:
    hsum = dvod01_1.h__;
    em[0] = one;
    flotnq = flotl - one;
    i__1 = dvod01_1.l;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L115: */
	em[i__ - 1] = zero;
    }
    i__1 = nqm1;
    for (j = 1; j <= i__1; ++j) {
	if (j != nqm1 || dvod01_1.nqwait != 1) {
	    goto L130;
	}
	s = one;
	csum = zero;
	i__2 = nqm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    csum += s * em[i__ - 1] / (real) (i__ + 1);
/* L120: */
	    s = -s;
	}
	dvod01_1.tq[0] = em[nqm1 - 1] / (flotnq * csum);
L130:
	rxi = dvod01_1.h__ / hsum;
	i__2 = j;
	for (iback = 1; iback <= i__2; ++iback) {
	    i__ = j + 2 - iback;
/* L140: */
	    em[i__ - 1] += em[i__ - 2] * rxi;
	}
	hsum += dvod01_1.tau[j - 1];
/* L150: */
    }
/* Compute integral from -1 to 0 of polynomial and of x times it. ------- */
    s = one;
    em0 = zero;
    csum = zero;
    i__1 = dvod01_1.nq;
    for (i__ = 1; i__ <= i__1; ++i__) {
	floti = (real) i__;
	em0 += s * em[i__ - 1] / floti;
	csum += s * em[i__ - 1] / (floti + one);
/* L160: */
	s = -s;
    }
/* In EL, form coefficients of normalized integrated polynomial. -------- */
    s = one / em0;
    dvod01_1.el[0] = one;
    i__1 = dvod01_1.nq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L170: */
	dvod01_1.el[i__] = s * em[i__ - 1] / (real) i__;
    }
    xi = hsum / dvod01_1.h__;
    dvod01_1.tq[1] = xi * em0 / csum;
    dvod01_1.tq[4] = xi / dvod01_1.el[dvod01_1.l - 1];
    if (dvod01_1.nqwait != 1) {
	goto L300;
    }
/* For higher order control constant, multiply polynomial by 1+x/xi(q). - */
    rxi = one / xi;
    i__1 = dvod01_1.nq;
    for (iback = 1; iback <= i__1; ++iback) {
	i__ = dvod01_1.l + 1 - iback;
/* L180: */
	em[i__ - 1] += em[i__ - 2] * rxi;
    }
/* Compute integral of polynomial. -------------------------------------- */
    s = one;
    csum = zero;
    i__1 = dvod01_1.l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	csum += s * em[i__ - 1] / (real) (i__ + 1);
/* L190: */
	s = -s;
    }
    dvod01_1.tq[2] = flotl * em0 / csum;
    goto L300;

/* Set coefficients for BDF methods. ------------------------------------ */
L200:
    i__1 = dvod01_1.l;
    for (i__ = 3; i__ <= i__1; ++i__) {
/* L210: */
	dvod01_1.el[i__ - 1] = zero;
    }
    dvod01_1.el[0] = one;
    dvod01_1.el[1] = one;
    alph0 = -one;
    ahatn0 = -one;
    hsum = dvod01_1.h__;
    rxi = one;
    rxis = one;
    if (dvod01_1.nq == 1) {
	goto L240;
    }
    i__1 = nqm2;
    for (j = 1; j <= i__1; ++j) {
/* In EL, construct coefficients of (1+x/xi(1))*...*(1+x/xi(j+1)). ------ */
	hsum += dvod01_1.tau[j - 1];
	rxi = dvod01_1.h__ / hsum;
	jp1 = j + 1;
	alph0 -= one / (real) jp1;
	i__2 = jp1;
	for (iback = 1; iback <= i__2; ++iback) {
	    i__ = j + 3 - iback;
/* L220: */
	    dvod01_1.el[i__ - 1] += dvod01_1.el[i__ - 2] * rxi;
	}
/* L230: */
    }
    alph0 -= one / (real) dvod01_1.nq;
    rxis = -dvod01_1.el[1] - alph0;
    hsum += dvod01_1.tau[nqm1 - 1];
    rxi = dvod01_1.h__ / hsum;
    ahatn0 = -dvod01_1.el[1] - rxi;
    i__1 = dvod01_1.nq;
    for (iback = 1; iback <= i__1; ++iback) {
	i__ = dvod01_1.nq + 2 - iback;
/* L235: */
	dvod01_1.el[i__ - 1] += dvod01_1.el[i__ - 2] * rxis;
    }
L240:
    t1 = one - ahatn0 + alph0;
    t2 = one + (real) dvod01_1.nq * t1;
    dvod01_1.tq[1] = (d__1 = alph0 * t2 / t1, abs(d__1));
    dvod01_1.tq[4] = (d__1 = t2 / (dvod01_1.el[dvod01_1.l - 1] * rxi / rxis), 
	    abs(d__1));
    if (dvod01_1.nqwait != 1) {
	goto L300;
    }
    cnqm1 = rxis / dvod01_1.el[dvod01_1.l - 1];
    t3 = alph0 + one / (real) dvod01_1.nq;
    t4 = ahatn0 + rxi;
    elp = t3 / (one - t4 + t3);
    dvod01_1.tq[0] = (d__1 = elp / cnqm1, abs(d__1));
    hsum += dvod01_1.tau[dvod01_1.nq - 1];
    rxi = dvod01_1.h__ / hsum;
    t5 = alph0 - one / (real) (dvod01_1.nq + 1);
    t6 = ahatn0 - rxi;
    elp = t2 / (one - t6 + t5);
    dvod01_1.tq[2] = (d__1 = elp * rxi * (flotl + one) * t5, abs(d__1));
L300:
    dvod01_1.tq[3] = cortes * dvod01_1.tq[1];
    return 0;
/* ----------------------- End of Subroutine DVSET ----------------------- */
}
