File: Mathlib/dvode.f
!*DECK DACOPY
      subroutine dacopy (nrow, ncol, a, nrowa, b, nrowb)
        implicit none
      !DOUBLE PRECISION A, B
      !INTEGER NROW, NCOL, NROWA, NROWB
      !DIMENSION A(NROWA,NCOL), B(NROWB,NCOL)
      integer(I32P), intent(in) :: nrow, ncol, nrowa, nrowb
      real(R64P), dimension(nrowa,ncol), intent(in) :: a
      real(R64P), dimension(nrowb,ncol), intent(inout) :: b
!DIR$ ASSUME_ALIGNED A:64, B:64
!C-----------------------------------------------------------------------
!C Call sequence input -- NROW, NCOL, A, NROWA, NROWB
!C Call sequence output -- B
!C COMMON block variables accessed -- None
!C
!C Subroutines called by DACOPY: DCOPY
!C Function routines called by DACOPY: None
!C-----------------------------------------------------------------------
!C This routine copies one rectangular array, A, to another, B,
!C where A and B may have different row dimensions, NROWA and NROWB.
!C The data copied consists of NROW rows and NCOL columns.
!C-----------------------------------------------------------------------
      !INTEGER IC
      integer(I32P) :: ic
!C
      DO 20 ic = 1_I32P, ncol
        CALL dcopy (nrow, a(1,ic), 1_I32P, b(1,ic), 1_I32P)
 20     CONTINUE
!C
      !RETURN
!C----------------------- End of Subroutine DACOPY ----------------------
      end subroutine

File: scipy_build/integrate/odepack/vode.c
/* DECK DACOPY */
/* Subroutine */ int dacopy_(integer *nrow, integer *ncol, doublereal *a, 
	integer *nrowa, doublereal *b, integer *nrowb)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    static integer ic;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);

/* ----------------------------------------------------------------------- */
/* Call sequence input -- NROW, NCOL, A, NROWA, NROWB */
/* Call sequence output -- B */
/* COMMON block variables accessed -- None */

/* Subroutines called by DACOPY.. DCOPY */
/* Function routines called by DACOPY.. None */
/* ----------------------------------------------------------------------- */
/* This routine copies one rectangular array, A, to another, B, */
/* where A and B may have different row dimensions, NROWA and NROWB. */
/* The data copied consists of NROW rows and NCOL columns. */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    a_dim1 = *nrowa;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *nrowb;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    /* Function Body */
    i__1 = *ncol;
    for (ic = 1; ic <= i__1; ++ic) {
	dcopy_(nrow, &a[ic * a_dim1 + 1], &c__1, &b[ic * b_dim1 + 1], &c__1);
/* L20: */
    }

    return 0;
/* ----------------------- End of Subroutine DACOPY ---------------------- */
}
