File: Src/AmrTask/tutorials/Apps/Nyx_hydro/Util/VODE/dvode.f
C All the others are subroutines.
C
C-----------------------------------------------------------------------
C
      include "vode.H"
C
C Type declarations for local variables --------------------------------
C
      EXTERNAL DVNLSD
      LOGICAL IHIT
      DOUBLE PRECISION ATOLI, BIG, EWTI, FOUR, H0, HMAX, HMX, HUN, ONE,
     1   PT2, RH, RTOLI, SIZE, TCRIT, TNEXT, TOLSF, TP, TWO, ZERO
      INTEGER I, IER, IFLAG, IMXER, JCO, KGO, LENIW, LENJ, LENP, LENRW,
     1   LENWM, LF0, MBAND, MFA, ML, MORD, MU, MXHNL0, MXSTP0, NITER, 
     2   NSLAST
      CHARACTER*80 MSG
C
C Type declaration for function subroutines called ---------------------
C
      DOUBLE PRECISION DUMACH, DVNORM
C
      DIMENSION MORD(2)

      DATA  MORD(1) /12/, MORD(2) /5/
      PARAMETER(MXSTP0 = 500, MXHNL0 = 10)
      PARAMETER(ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0, FOUR = 4.0D0)
      PARAMETER(PT2 = 0.2D0, HUN = 100.0D0)
C-----------------------------------------------------------------------
C The following internal COMMON blocks contain variables which are
C communicated between subroutines in the DVODE package, or which are
C to be saved between calls to DVODE.
C In each block, real variables precede integers.
C The block /DVOD01/ appears in subroutines DVODE, DVINDY, DVSTEP,
C DVSET, DVNLSD, DVJAC, DVSOL, DVJUST and DVSRCO.
C The block /DVOD02/ appears in subroutines DVODE, DVINDY, DVSTEP,
C DVNLSD, DVJAC, and DVSRCO.
C
C The variables stored in the internal COMMON blocks are as follows:
C
C ACNRM  = Weighted r.m.s. norm of accumulated correction vectors.
C CCMXJ  = Threshhold on DRC for updating the Jacobian. (See DRC.)
C CONP   = The saved value of TQ(5).
C CRATE  = Estimated corrector convergence rate constant.
C DRC    = Relative change in H*RL1 since last DVJAC call.
C EL     = Real array of integration coefficients.  See DVSET.
C ETA    = Saved tentative ratio of new to old H.
C ETAMAX = Saved maximum value of ETA to be allowed.
C H      = The step size.
C HMIN   = The minimum absolute value of the step size H to be used.
C HMXI   = Inverse of the maximum absolute value of H to be used.
C          HMXI = 0.0 is allowed and corresponds to an infinite HMAX.
C HNEW   = The step size to be attempted on the next step.
C HSCAL  = Stepsize in scaling of YH array.
C PRL1   = The saved value of RL1.
C RC     = Ratio of current H*RL1 to value on last DVJAC call.
C RL1    = The reciprocal of the coefficient EL(1).
C TAU    = Real vector of past NQ step sizes, length 13.
C TQ     = A real vector of length 5 in which DVSET stores constants
C          used for the convergence test, the error test, and the
C          selection of H at a new order.
C TN     = The independent variable, updated on each step taken.
C UROUND = The machine unit roundoff.  The smallest positive real number
C          such that  1.0 + UROUND .ne. 1.0
C ICF    = Integer flag for convergence failure in DVNLSD:
C            0 means no failures.
C            1 means convergence failure with out of date Jacobian
C                   (recoverable error).
C            2 means convergence failure with current Jacobian or
C                   singular matrix (unrecoverable error).
C INIT   = Saved integer flag indicating whether initialization of the
C          problem has been done (INIT = 1) or not.
C IPUP   = Saved flag to signal updating of Newton matrix.
C JCUR   = Output flag from DVJAC showing Jacobian status:
C            JCUR = 0 means J is not current.
C            JCUR = 1 means J is current.
C JSTART = Integer flag used as input to DVSTEP:
C            0  means perform the first step.
C            1  means take a new step continuing from the last.
C            -1 means take the next step with a new value of MAXORD,
C                  HMIN, HMXI, N, METH, MITER, and/or matrix parameters.
C          On return, DVSTEP sets JSTART = 1.
C JSV    = Integer flag for Jacobian saving, = sign(MF).
C KFLAG  = A completion code from DVSTEP with the following meanings:
C               0      the step was succesful.
C              -1      the requested error could not be achieved.
C              -2      corrector convergence could not be achieved.
C              -3, -4  fatal error in VNLS (can not occur here).
C KUTH   = Input flag to DVSTEP showing whether H was reduced by the
C          driver.  KUTH = 1 if H was reduced, = 0 otherwise.
C L      = Integer variable, NQ + 1, current order plus one.
C LMAX   = MAXORD + 1 (used for dimensioning).
C LOCJS  = A pointer to the saved Jacobian, whose storage starts at
C          WM(LOCJS), if JSV = 1.
C LYH, LEWT, LACOR, LSAVF, LWM, LIWM = Saved integer pointers
C          to segments of RWORK and IWORK.
C MAXORD = The maximum order of integration method to be allowed.
C METH/MITER = The method flags.  See MF.
C MSBJ   = The maximum number of steps between J evaluations, = 50.
C MXHNIL = Saved value of optional input MXHNIL.
C MXSTEP = Saved value of optional input MXSTEP.
C N      = The number of first-order ODEs, = NEQ.
C NEWH   = Saved integer to flag change of H.
C NEWQ   = The method order to be used on the next step.
C NHNIL  = Saved counter for occurrences of T + H = T.
C NQ     = Integer variable, the current integration method order.
C NQNYH  = Saved value of NQ*NYH.
C NQWAIT = A counter controlling the frequency of order changes.
C          An order change is about to be considered if NQWAIT = 1.
C NSLJ   = The number of steps taken as of the last Jacobian update.
C NSLP   = Saved value of NST as of last Newton matrix update.
C NYH    = Saved value of the initial value of NEQ.
C HU     = The step size in t last used.
C NCFN   = Number of nonlinear convergence failures so far.
C NETF   = The number of error test failures of the integrator so far.
C NFE    = The number of f evaluations for the problem so far.
C NJE    = The number of Jacobian evaluations so far.
C NLU    = The number of matrix LU decompositions so far.
C NNI    = Number of nonlinear iterations so far.
C NQU    = The method order last used.
C NST    = The number of steps taken for the problem so far.
C-----------------------------------------------------------------------

C-----------------------------------------------------------------------
C Block A.
C This code block is executed on every call.
C It tests ISTATE and ITASK for legality and branches appropriately.
C If ISTATE .gt. 1 but the flag INIT shows that initialization has
C not yet been done, an error return occurs.
C If ISTATE = 1 and TOUT = T, return immediately.
C-----------------------------------------------------------------------
      IF (ISTATE .LT. 1 .OR. ISTATE .GT. 3) GO TO 601
      IF (ITASK .LT. 1 .OR. ITASK .GT. 5) GO TO 602
      IF (ISTATE .EQ. 1) GO TO 10
      IF (INIT .NE. 1) GO TO 603
      IF (ISTATE .EQ. 2) GO TO 200
      GO TO 20
 10   INIT = 0
      IF (TOUT .EQ. T) RETURN
C-----------------------------------------------------------------------
C Block B.
C The next code block is executed for the initial call (ISTATE = 1),
C or for a continuation call with parameter changes (ISTATE = 3).
C It contains checking of all input and various initializations.
C
C First check legality of the non-optional input NEQ, ITOL, IOPT,
C MF, ML, and MU.
C-----------------------------------------------------------------------
 20   IF (NEQ .LE. 0) GO TO 604
      IF (ISTATE .EQ. 1) GO TO 25
      IF (NEQ .GT. N) GO TO 605
 25   N = NEQ
      IF (ITOL .LT. 1 .OR. ITOL .GT. 4) GO TO 606
      IF (IOPT .LT. 0 .OR. IOPT .GT. 1) GO TO 607
      JSV = SIGN(1,MF)
      MFA = ABS(MF)
      METH = MFA/10
      MITER = MFA - 10*METH
      IF (METH .LT. 1 .OR. METH .GT. 2) GO TO 608
      IF (MITER .LT. 0 .OR. MITER .GT. 5) GO TO 608
      IF (MITER .LE. 3) GO TO 30
      ML = IWORK(1)
      MU = IWORK(2)
      IF (ML .LT. 0 .OR. ML .GE. N) GO TO 609
      IF (MU .LT. 0 .OR. MU .GE. N) GO TO 610
 30   CONTINUE
C Next process and check the optional input. ---------------------------
      IF (IOPT .EQ. 1) GO TO 40
      MAXORD = MORD(METH)
      MXSTEP = MXSTP0
      MXHNIL = MXHNL0
      IF (ISTATE .EQ. 1) H0 = ZERO
      HMXI = ZERO
      HMIN = ZERO
      GO TO 60
 40   MAXORD = IWORK(5)
      IF (MAXORD .LT. 0) GO TO 611
      IF (MAXORD .EQ. 0) MAXORD = 100
      MAXORD = MIN(MAXORD,MORD(METH))
      MXSTEP = IWORK(6)
      IF (MXSTEP .LT. 0) GO TO 612
      IF (MXSTEP .EQ. 0) MXSTEP = MXSTP0
      MXHNIL = IWORK(7)
      IF (MXHNIL .LT. 0) GO TO 613
      IF (MXHNIL .EQ. 0) MXHNIL = MXHNL0
      IF (ISTATE .NE. 1) GO TO 50
      H0 = RWORK(5)
      IF ((TOUT - T)*H0 .LT. ZERO) GO TO 614
 50   HMAX = RWORK(6)
      IF (HMAX .LT. ZERO) GO TO 615
      HMXI = ZERO
      IF (HMAX .GT. ZERO) HMXI = ONE/HMAX
      HMIN = RWORK(7)
      IF (HMIN .LT. ZERO) GO TO 616
C-----------------------------------------------------------------------
C Set work array pointers and check lengths LRW and LIW.
C Pointers to segments of RWORK and IWORK are named by prefixing L to
C the name of the segment.  E.g., the segment YH starts at RWORK(LYH).
C Segments of RWORK (in order) are denoted  YH, WM, EWT, SAVF, ACOR.
C Within WM, LOCJS is the location of the saved Jacobian (JSV .gt. 0).
C-----------------------------------------------------------------------
 60   LYH = 21
      IF (ISTATE .EQ. 1) NYH = N
      LWM = LYH + (MAXORD + 1)*NYH
      JCO = MAX(0,JSV)
      IF (MITER .EQ. 0) LENWM = 0
      IF (MITER .EQ. 1 .OR. MITER .EQ. 2) THEN
        LENWM = 2 + (1 + JCO)*N*N
        LOCJS = N*N + 3
      ENDIF
      IF (MITER .EQ. 3) LENWM = 2 + N
      IF (MITER .EQ. 4 .OR. MITER .EQ. 5) THEN
        MBAND = ML + MU + 1
        LENP = (MBAND + ML)*N
        LENJ = MBAND*N
        LENWM = 2 + LENP + JCO*LENJ
        LOCJS = LENP + 3
        ENDIF
      LEWT = LWM + LENWM
      LSAVF = LEWT + N
      LACOR = LSAVF + N
      LENRW = LACOR + N - 1
      IWORK(17) = LENRW
      LIWM = 1
      LENIW = 30 + N
      IF (MITER .EQ. 0 .OR. MITER .EQ. 3) LENIW = 30
      IWORK(18) = LENIW
      IF (LENRW .GT. LRW) GO TO 617
      IF (LENIW .GT. LIW) GO TO 618
C Check RTOL and ATOL for legality. ------------------------------------
      RTOLI = RTOL(1)
      ATOLI = ATOL(1)
      DO 70 I = 1,N
        IF (ITOL .GE. 3) RTOLI = RTOL(I)
        IF (ITOL .EQ. 2 .OR. ITOL .EQ. 4) ATOLI = ATOL(I)
        IF (RTOLI .LT. ZERO) GO TO 619
        IF (ATOLI .LT. ZERO) GO TO 620
 70     CONTINUE
      IF (ISTATE .EQ. 1) GO TO 100
C If ISTATE = 3, set flag to signal parameter changes to DVSTEP. -------
      JSTART = -1
      IF (NQ .LE. MAXORD) GO TO 90
C MAXORD was reduced below NQ.  Copy YH(*,MAXORD+2) into SAVF. ---------
      CALL DCOPY (N, RWORK(LWM), 1, RWORK(LSAVF), 1)
C Reload WM(1) = RWORK(LWM), since LWM may have changed. ---------------
 90   IF (MITER .GT. 0) RWORK(LWM) = SQRT(UROUND)
      GO TO 200
C-----------------------------------------------------------------------
C Block C.
C The next block is for the initial call only (ISTATE = 1).
C It contains all remaining initializations, the initial call to F,
C and the calculation of the initial step size.
C The error weights in EWT are inverted after being loaded.
C-----------------------------------------------------------------------
 100  UROUND = DUMACH()
      TN = T
      IF (ITASK .NE. 4 .AND. ITASK .NE. 5) GO TO 110
      TCRIT = RWORK(1)
      IF ((TCRIT - TOUT)*(TOUT - T) .LT. ZERO) GO TO 625
      IF (H0 .NE. ZERO .AND. (T + H0 - TCRIT)*H0 .GT. ZERO)
     1   H0 = TCRIT - T
 110  JSTART = 0
      IF (MITER .GT. 0) RWORK(LWM) = SQRT(UROUND)
      CCMXJ = PT2
      MSBJ = 50
      NHNIL = 0
      NST = 0
      NJE = 0
      NNI = 0
      NCFN = 0
      NETF = 0
      NLU = 0
      NSLJ = 0
      NSLAST = 0
      HU = ZERO
      NQU = 0
C Initial call to F.  (LF0 points to YH(*,2).) -------------------------
      LF0 = LYH + NYH
      CALL F (N, T, Y, RWORK(LF0), RPAR, IPAR)
      NFE = 1
C Load the initial value vector in YH. ---------------------------------
      CALL DCOPY (N, Y, 1, RWORK(LYH), 1)
C Load and invert the EWT array.  (H is temporarily set to 1.0.) -------
      NQ = 1
      H = ONE
      CALL DEWSET (N, ITOL, RTOL, ATOL, RWORK(LYH), RWORK(LEWT))
      DO 120 I = 1,N
        IF (RWORK(I+LEWT-1) .LE. ZERO) GO TO 621
 120    RWORK(I+LEWT-1) = ONE/RWORK(I+LEWT-1)
      IF (H0 .NE. ZERO) GO TO 180
C Call DVHIN to set initial step size H0 to be attempted. --------------
      CALL DVHIN (N, T, RWORK(LYH), RWORK(LF0), F, RPAR, IPAR, TOUT,
     1   UROUND, RWORK(LEWT), ITOL, ATOL, Y, RWORK(LACOR), H0,
     2   NITER, IER)
      NFE = NFE + NITER
      IF (IER .NE. 0) GO TO 622
C Adjust H0 if necessary to meet HMAX bound. ---------------------------
 180  RH = ABS(H0)*HMXI
      IF (RH .GT. ONE) H0 = H0/RH
C Load H with H0 and scale YH(*,2) by H0. ------------------------------
      H = H0
      CALL DSCAL (N, H0, RWORK(LF0), 1)
      GO TO 270
C-----------------------------------------------------------------------
C Block D.
C The next code block is for continuation calls only (ISTATE = 2 or 3)

File: scipy_build/integrate/odepack/vode.c
/* All the others are subroutines. */

/* The intrinsic and external routines used by the DVODE package are.. */
/* ABS, MAX, MIN, REAL, SIGN, SQRT, and WRITE. */

/* ----------------------------------------------------------------------- */

/* Type declarations for labeled COMMON block DVOD01 -------------------- */


/* Type declarations for labeled COMMON block DVOD02 -------------------- */


/* Type declarations for local variables -------------------------------- */


/* Type declaration for function subroutines called --------------------- */


/* ----------------------------------------------------------------------- */
/* The following Fortran-77 declaration is to cause the values of the */
/* listed (local) variables to be saved between calls to DVODE. */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* The following internal COMMON blocks contain variables which are */
/* communicated between subroutines in the DVODE package, or which are */
/* to be saved between calls to DVODE. */
/* In each block, real variables precede integers. */
/* The block /DVOD01/ appears in subroutines DVODE, DVINDY, DVSTEP, */
/* DVSET, DVNLSD, DVJAC, DVSOL, DVJUST and DVSRCO. */
/* The block /DVOD02/ appears in subroutines DVODE, DVINDY, DVSTEP, */
/* DVNLSD, DVJAC, and DVSRCO. */

/* The variables stored in the internal COMMON blocks are as follows.. */

/* ACNRM  = Weighted r.m.s. norm of accumulated correction vectors. */
/* CCMXJ  = Threshold on DRC for updating the Jacobian. (See DRC.) */
/* CONP   = The saved value of TQ(5). */
/* CRATE  = Estimated corrector convergence rate constant. */
/* DRC    = Relative change in H*RL1 since last DVJAC call. */
/* EL     = Real array of integration coefficients.  See DVSET. */
/* ETA    = Saved tentative ratio of new to old H. */
/* ETAMAX = Saved maximum value of ETA to be allowed. */
/* H      = The step size. */
/* HMIN   = The minimum absolute value of the step size H to be used. */
/* HMXI   = Inverse of the maximum absolute value of H to be used. */
/*          HMXI = 0.0 is allowed and corresponds to an infinite HMAX. */
/* HNEW   = The step size to be attempted on the next step. */
/* HSCAL  = Stepsize in scaling of YH array. */
/* PRL1   = The saved value of RL1. */
/* RC     = Ratio of current H*RL1 to value on last DVJAC call. */
/* RL1    = The reciprocal of the coefficient EL(1). */
/* TAU    = Real vector of past NQ step sizes, length 13. */
/* TQ     = A real vector of length 5 in which DVSET stores constants */
/*          used for the convergence test, the error test, and the */
/*          selection of H at a new order. */
/* TN     = The independent variable, updated on each step taken. */
/* UROUND = The machine unit roundoff.  The smallest positive real number */
/*          such that  1.0 + UROUND .ne. 1.0 */
/* ICF    = Integer flag for convergence failure in DVNLSD.. */
/*            0 means no failures. */
/*            1 means convergence failure with out of date Jacobian */
/*                   (recoverable error). */
/*            2 means convergence failure with current Jacobian or */
/*                   singular matrix (unrecoverable error). */
/* INIT   = Saved integer flag indicating whether initialization of the */
/*          problem has been done (INIT = 1) or not. */
/* IPUP   = Saved flag to signal updating of Newton matrix. */
/* JCUR   = Output flag from DVJAC showing Jacobian status.. */
/*            JCUR = 0 means J is not current. */
/*            JCUR = 1 means J is current. */
/* JSTART = Integer flag used as input to DVSTEP.. */
/*            0  means perform the first step. */
/*            1  means take a new step continuing from the last. */
/*            -1 means take the next step with a new value of MAXORD, */
/*                  HMIN, HMXI, N, METH, MITER, and/or matrix parameters. */
/*          On return, DVSTEP sets JSTART = 1. */
/* JSV    = Integer flag for Jacobian saving, = sign(MF). */
/* KFLAG  = A completion code from DVSTEP with the following meanings.. */
/*               0      the step was successful. */
/*              -1      the requested error could not be achieved. */
/*              -2      corrector convergence could not be achieved. */
/*              -3, -4  fatal error in VNLS (can not occur here). */
/* KUTH   = Input flag to DVSTEP showing whether H was reduced by the */
/*          driver.  KUTH = 1 if H was reduced, = 0 otherwise. */
/* L      = Integer variable, NQ + 1, current order plus one. */
/* LMAX   = MAXORD + 1 (used for dimensioning). */
/* LOCJS  = A pointer to the saved Jacobian, whose storage starts at */
/*          WM(LOCJS), if JSV = 1. */
/* LYH, LEWT, LACOR, LSAVF, LWM, LIWM = Saved integer pointers */
/*          to segments of RWORK and IWORK. */
/* MAXORD = The maximum order of integration method to be allowed. */
/* METH/MITER = The method flags.  See MF. */
/* MSBJ   = The maximum number of steps between J evaluations, = 50. */
/* MXHNIL = Saved value of optional input MXHNIL. */
/* MXSTEP = Saved value of optional input MXSTEP. */
/* N      = The number of first-order ODEs, = NEQ. */
/* NEWH   = Saved integer to flag change of H. */
/* NEWQ   = The method order to be used on the next step. */
/* NHNIL  = Saved counter for occurrences of T + H = T. */
/* NQ     = Integer variable, the current integration method order. */
/* NQNYH  = Saved value of NQ*NYH. */
/* NQWAIT = A counter controlling the frequency of order changes. */
/*          An order change is about to be considered if NQWAIT = 1. */
/* NSLJ   = The number of steps taken as of the last Jacobian update. */
/* NSLP   = Saved value of NST as of last Newton matrix update. */
/* NYH    = Saved value of the initial value of NEQ. */
/* HU     = The step size in t last used. */
/* NCFN   = Number of nonlinear convergence failures so far. */
/* NETF   = The number of error test failures of the integrator so far. */
/* NFE    = The number of f evaluations for the problem so far. */
/* NJE    = The number of Jacobian evaluations so far. */
/* NLU    = The number of matrix LU decompositions so far. */
/* NNI    = Number of nonlinear iterations so far. */
/* NQU    = The method order last used. */
/* NST    = The number of steps taken for the problem so far. */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    --y;
    --rtol;
    --atol;
    --rwork;
    --iwork;
    --rpar;
    --ipar;

    /* Function Body */
/* ----------------------------------------------------------------------- */
/* Block A. */
/* This code block is executed on every call. */
/* It tests ISTATE and ITASK for legality and branches appropriately. */
/* If ISTATE .gt. 1 but the flag INIT shows that initialization has */
/* not yet been done, an error return occurs. */
/* If ISTATE = 1 and TOUT = T, return immediately. */
/* ----------------------------------------------------------------------- */
    if (*istate < 1 || *istate > 3) {
	goto L601;
    }
    if (*itask < 1 || *itask > 5) {
	goto L602;
    }
    if (*istate == 1) {
	goto L10;
    }
    if (dvod01_1.init != 1) {
	goto L603;
    }
    if (*istate == 2) {
	goto L200;
    }
    goto L20;
L10:
    dvod01_1.init = 0;
    if (*tout == *t) {
	return 0;
    }
/* ----------------------------------------------------------------------- */
/* Block B. */
/* The next code block is executed for the initial call (ISTATE = 1), */
/* or for a continuation call with parameter changes (ISTATE = 3). */
/* It contains checking of all input and various initializations. */

/* First check legality of the non-optional input NEQ, ITOL, IOPT, */
/* MF, ML, and MU. */
/* ----------------------------------------------------------------------- */
L20:
    if (*neq <= 0) {
	goto L604;
    }
    if (*istate == 1) {
	goto L25;
    }
    if (*neq > dvod01_1.n) {
	goto L605;
    }
L25:
    dvod01_1.n = *neq;
    if (*itol < 1 || *itol > 4) {
	goto L606;
    }
    if (*iopt < 0 || *iopt > 1) {
	goto L607;
    }
    dvod01_1.jsv = i_sign(&c__1, mf);
    mfa = abs(*mf);
    dvod01_1.meth = mfa / 10;
    dvod01_1.miter = mfa - dvod01_1.meth * 10;
    if (dvod01_1.meth < 1 || dvod01_1.meth > 2) {
	goto L608;
    }
    if (dvod01_1.miter < 0 || dvod01_1.miter > 5) {
	goto L608;
    }
    if (dvod01_1.miter <= 3) {
	goto L30;
    }
    ml = iwork[1];
    mu = iwork[2];
    if (ml < 0 || ml >= dvod01_1.n) {
	goto L609;
    }
    if (mu < 0 || mu >= dvod01_1.n) {
	goto L610;
    }
L30:
/* Next process and check the optional input. --------------------------- */
    if (*iopt == 1) {
	goto L40;
    }
    dvod01_1.maxord = mord[dvod01_1.meth - 1];
    dvod01_1.mxstep = mxstp0;
    dvod01_1.mxhnil = mxhnl0;
    if (*istate == 1) {
	h0 = zero;
    }
    dvod01_1.hmxi = zero;
    dvod01_1.hmin = zero;
    goto L60;
L40:
    dvod01_1.maxord = iwork[5];
    if (dvod01_1.maxord < 0) {
	goto L611;
    }
    if (dvod01_1.maxord == 0) {
	dvod01_1.maxord = 100;
    }
/* Computing MIN */
    i__1 = dvod01_1.maxord, i__2 = mord[dvod01_1.meth - 1];
    dvod01_1.maxord = min(i__1,i__2);
    dvod01_1.mxstep = iwork[6];
    if (dvod01_1.mxstep < 0) {
	goto L612;
    }
    if (dvod01_1.mxstep == 0) {
	dvod01_1.mxstep = mxstp0;
    }
    dvod01_1.mxhnil = iwork[7];
    if (dvod01_1.mxhnil < 0) {
	goto L613;
    }
    if (dvod01_1.mxhnil == 0) {
	dvod01_1.mxhnil = mxhnl0;
    }
    if (*istate != 1) {
	goto L50;
    }
    h0 = rwork[5];
    if ((*tout - *t) * h0 < zero) {
	goto L614;
    }
L50:
    hmax = rwork[6];
    if (hmax < zero) {
	goto L615;
    }
    dvod01_1.hmxi = zero;
    if (hmax > zero) {
	dvod01_1.hmxi = one / hmax;
    }
    dvod01_1.hmin = rwork[7];
    if (dvod01_1.hmin < zero) {
	goto L616;
    }
/* ----------------------------------------------------------------------- */
/* Set work array pointers and check lengths LRW and LIW. */
/* Pointers to segments of RWORK and IWORK are named by prefixing L to */
/* the name of the segment.  E.g., the segment YH starts at RWORK(LYH). */
/* Segments of RWORK (in order) are denoted  YH, WM, EWT, SAVF, ACOR. */
/* Within WM, LOCJS is the location of the saved Jacobian (JSV .gt. 0). */
/* ----------------------------------------------------------------------- */
L60:
    dvod01_1.lyh = 21;
    if (*istate == 1) {
	dvod01_1.nyh = dvod01_1.n;
    }
    dvod01_1.lwm = dvod01_1.lyh + (dvod01_1.maxord + 1) * dvod01_1.nyh;
    jco = max(0,dvod01_1.jsv);
    if (dvod01_1.miter == 0) {
	lenwm = 0;
    }
    if (dvod01_1.miter == 1 || dvod01_1.miter == 2) {
	lenwm = (jco + 1) * dvod01_1.n * dvod01_1.n + 2;
	dvod01_1.locjs = dvod01_1.n * dvod01_1.n + 3;
    }
    if (dvod01_1.miter == 3) {
	lenwm = dvod01_1.n + 2;
    }
    if (dvod01_1.miter == 4 || dvod01_1.miter == 5) {
	mband = ml + mu + 1;
	lenp = (mband + ml) * dvod01_1.n;
	lenj = mband * dvod01_1.n;
	lenwm = lenp + 2 + jco * lenj;
	dvod01_1.locjs = lenp + 3;
    }
    dvod01_1.lewt = dvod01_1.lwm + lenwm;
    dvod01_1.lsavf = dvod01_1.lewt + dvod01_1.n;
    dvod01_1.lacor = dvod01_1.lsavf + dvod01_1.n;
    lenrw = dvod01_1.lacor + dvod01_1.n - 1;
    iwork[17] = lenrw;
    dvod01_1.liwm = 1;
    leniw = dvod01_1.n + 30;
    if (dvod01_1.miter == 0 || dvod01_1.miter == 3) {
	leniw = 30;
    }
    iwork[18] = leniw;
    if (lenrw > *lrw) {
	goto L617;
    }
    if (leniw > *liw) {
	goto L618;
    }
/* Check RTOL and ATOL for legality. ------------------------------------ */
    rtoli = rtol[1];
    atoli = atol[1];
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*itol >= 3) {
	    rtoli = rtol[i__];
	}
	if (*itol == 2 || *itol == 4) {
	    atoli = atol[i__];
	}
	if (rtoli < zero) {
	    goto L619;
	}
	if (atoli < zero) {
	    goto L620;
	}
/* L70: */
    }
    if (*istate == 1) {
	goto L100;
    }
/* If ISTATE = 3, set flag to signal parameter changes to DVSTEP. ------- */
    dvod01_1.jstart = -1;
    if (dvod01_1.nq <= dvod01_1.maxord) {
	goto L90;
    }
/* MAXORD was reduced below NQ.  Copy YH(*,MAXORD+2) into SAVF. --------- */
    dcopy_(&dvod01_1.n, &rwork[dvod01_1.lwm], &c__1, &rwork[dvod01_1.lsavf], &
	    c__1);
/* Reload WM(1) = RWORK(LWM), since LWM may have changed. --------------- */
L90:
    if (dvod01_1.miter > 0) {
	rwork[dvod01_1.lwm] = sqrt(dvod01_1.uround);
    }
/* bug fix 12 Nov 1998 */
    goto L200;
/* ----------------------------------------------------------------------- */
/* Block C. */
/* The next block is for the initial call only (ISTATE = 1). */
/* It contains all remaining initializations, the initial call to F, */
/* and the calculation of the initial step size. */
/* The error weights in EWT are inverted after being loaded. */
/* ----------------------------------------------------------------------- */
L100:
    dvod01_1.uround = d1mach_(&c__4);
    dvod01_1.tn = *t;
    if (*itask != 4 && *itask != 5) {
	goto L110;
    }
    tcrit = rwork[1];
    if ((tcrit - *tout) * (*tout - *t) < zero) {
	goto L625;
    }
    if (h0 != zero && (*t + h0 - tcrit) * h0 > zero) {
	h0 = tcrit - *t;
    }
L110:
    dvod01_1.jstart = 0;
    if (dvod01_1.miter > 0) {
	rwork[dvod01_1.lwm] = sqrt(dvod01_1.uround);
    }
    dvod01_1.ccmxj = pt2;
    dvod01_1.msbj = 50;
    dvod01_1.nhnil = 0;
    dvod02_1.nst = 0;
    dvod02_1.nje = 0;
    dvod02_1.nni = 0;
    dvod02_1.ncfn = 0;
    dvod02_1.netf = 0;
    dvod02_1.nlu = 0;
    dvod01_1.nslj = 0;
    nslast = 0;
    dvod02_1.hu = zero;
    dvod02_1.nqu = 0;
/* Initial call to F.  (LF0 points to YH(*,2).) ------------------------- */
    lf0 = dvod01_1.lyh + dvod01_1.nyh;
    (*f)(&dvod01_1.n, t, &y[1], &rwork[lf0], &rpar[1], &ipar[1]);
    dvod02_1.nfe = 1;
/* Load the initial value vector in YH. --------------------------------- */
    dcopy_(&dvod01_1.n, &y[1], &c__1, &rwork[dvod01_1.lyh], &c__1);
/* Load and invert the EWT array.  (H is temporarily set to 1.0.) ------- */
    dvod01_1.nq = 1;
    dvod01_1.h__ = one;
    dewset_(&dvod01_1.n, itol, &rtol[1], &atol[1], &rwork[dvod01_1.lyh], &
	    rwork[dvod01_1.lewt]);
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (rwork[i__ + dvod01_1.lewt - 1] <= zero) {
	    goto L621;
	}
/* L120: */
	rwork[i__ + dvod01_1.lewt - 1] = one / rwork[i__ + dvod01_1.lewt - 1];
    }
    if (h0 != zero) {
	goto L180;
    }
/* Call DVHIN to set initial step size H0 to be attempted. -------------- */
    dvhin_(&dvod01_1.n, t, &rwork[dvod01_1.lyh], &rwork[lf0], (S_fp)f, &rpar[
	    1], &ipar[1], tout, &dvod01_1.uround, &rwork[dvod01_1.lewt], itol,
	     &atol[1], &y[1], &rwork[dvod01_1.lacor], &h0, &niter, &ier);
    dvod02_1.nfe += niter;
    if (ier != 0) {
	goto L622;
    }
/* Adjust H0 if necessary to meet HMAX bound. --------------------------- */
L180:
    rh = abs(h0) * dvod01_1.hmxi;
    if (rh > one) {
	h0 /= rh;
    }
/* Load H with H0 and scale YH(*,2) by H0. ------------------------------ */
    dvod01_1.h__ = h0;
    dscal_(&dvod01_1.n, &h0, &rwork[lf0], &c__1);
    goto L270;
/* ----------------------------------------------------------------------- */
/* Block D. */
/* The next code block is for continuation calls only (ISTATE = 2 or 3) */
