File: Util/VODE/dvstep.f
*DECK DVSTEP
      SUBROUTINE DVSTEP (Y, YH, LDYH, YH1, EWT, SAVF, VSAV, ACOR,
     1                  WM, IWM, F, JAC, PSOL, VNLS, RPAR, IPAR)
      EXTERNAL F, JAC, PSOL, VNLS
      DOUBLE PRECISION Y, YH, YH1, EWT, SAVF, VSAV, ACOR, WM, RPAR
      INTEGER LDYH, IWM, IPAR
      DIMENSION Y(*), YH(LDYH,*), YH1(*), EWT(*), SAVF(*), VSAV(*),
     1   ACOR(*), WM(*), IWM(*), RPAR(*), IPAR(*)
C-----------------------------------------------------------------------
C Call sequence input -- Y, YH, LDYH, YH1, EWT, SAVF, VSAV,
C                        ACOR, WM, IWM, F, JAC, PSOL, VNLS, RPAR, IPAR
C Call sequence output -- YH, ACOR, WM, IWM
C COMMON block variables accessed:
C     /DVOD01/  ACNRM, EL(13), H, HMIN, HMXI, HNEW, HSCAL, RC, TAU(13),
C               TQ(5), TN, JCUR, JSTART, KFLAG, KUTH,
C               L, LMAX, MAXORD, N, NEWQ, NQ, NQWAIT
C     /DVOD02/  HU, NCFN, NETF, NFE, NQU, NST
C
C Subroutines called by DVSTEP: F, DAXPY, DCOPY, DSCAL,
C                               DVJUST, VNLS, DVSET
C Function routines called by DVSTEP: DVNORM
C-----------------------------------------------------------------------
C DVSTEP performs one step of the integration of an initial value
C problem for a system of ordinary differential equations.
C DVSTEP calls subroutine VNLS for the solution of the nonlinear system
C arising in the time step.  Thus it is independent of the problem
C Jacobian structure and the type of nonlinear system solution method.
C DVSTEP returns a completion flag KFLAG (in COMMON).
C A return with KFLAG = -1 or -2 means either ABS(H) = HMIN or 10
C consecutive failures occurred.  On a return with KFLAG negative,
C the values of TN and the YH array are as of the beginning of the last
C step, and H is the last step size attempted.
C
C Communication with DVSTEP is done with the following variables:
C
C Y      = An array of length N used for the dependent variable vector.
C YH     = An LDYH by LMAX array containing the dependent variables
C          and their approximate scaled derivatives, where
C          LMAX = MAXORD + 1.  YH(i,j+1) contains the approximate
C          j-th derivative of y(i), scaled by H**j/factorial(j)
C          (j = 0,1,...,NQ).  On entry for the first step, the first
C          two columns of YH must be set from the initial values.
C LDYH   = A constant integer .ge. N, the first dimension of YH.
C          N is the number of ODEs in the system.
C YH1    = A one-dimensional array occupying the same space as YH.
C EWT    = An array of length N containing multiplicative weights
C          for local error measurements.  Local errors in y(i) are
C          compared to 1.0/EWT(i) in various error tests.
C SAVF   = An array of working storage, of length N.
C          also used for input of YH(*,MAXORD+2) when JSTART = -1
C          and MAXORD .lt. the current order NQ.
C VSAV   = A work array of length N passed to subroutine VNLS.
C ACOR   = A work array of length N, used for the accumulated
C          corrections.  On a successful return, ACOR(i) contains
C          the estimated one-step local error in y(i).
C WM,IWM = Real and integer work arrays associated with matrix
C          operations in VNLS.
C F      = Dummy name for the user supplied subroutine for f.
C JAC    = Dummy name for the user supplied Jacobian subroutine.
C PSOL   = Dummy name for the subroutine passed to VNLS, for
C          possible use there.
C VNLS   = Dummy name for the nonlinear system solving subroutine,
C          whose real name is dependent on the method used.
C RPAR, IPAR = Dummy names for user's real and integer work arrays.
C-----------------------------------------------------------------------
C
      include "vode.H"
C
C Type declarations for local variables --------------------------------
C
      DOUBLE PRECISION ADDON, BIAS1,BIAS2,BIAS3, CNQUOT, DDN, DSM, DUP,
     1     ETACF, ETAMIN, ETAMX1, ETAMX2, ETAMX3, ETAMXF,
     2     ETAQ, ETAQM1, ETAQP1, FLOTL, ONE, ONEPSM,
     3     R, THRESH, TOLD, ZERO
      INTEGER I, I1, I2, IBACK, J, JB, KFC, KFH, MXNCF, NCF, NFLAG
C
C Type declaration for function subroutines called ---------------------
C
      DOUBLE PRECISION DVNORM
C-----------------------------------------------------------------------
C The following Fortran-77 declaration is to cause the values of the
C listed (local) variables to be saved between calls to this integrator.
C-----------------------------------------------------------------------
      SAVE ADDON, BIAS1, BIAS2, BIAS3,
     1     ETACF, ETAMIN, ETAMX1, ETAMX2, ETAMX3, ETAMXF, ETAQ, ETAQM1,
     2     KFC, KFH, MXNCF, ONEPSM, THRESH, ONE, ZERO
C-----------------------------------------------------------------------
C
      DATA KFC/-3/, KFH/-7/, MXNCF/10/
      DATA ADDON  /1.0D-6/,    BIAS1  /6.0D0/,     BIAS2  /6.0D0/,
     1     BIAS3  /10.0D0/,    ETACF  /0.25D0/,    ETAMIN /0.1D0/,
     2     ETAMXF /0.2D0/,     ETAMX1 /1.0D4/,     ETAMX2 /10.0D0/,
     3     ETAMX3 /10.0D0/,    ONEPSM /1.00001D0/, THRESH /1.5D0/
      DATA ONE/1.0D0/, ZERO/0.0D0/
C
      KFLAG = 0
      TOLD = TN
      NCF = 0
      JCUR = 0
      NFLAG = 0
      IF (JSTART .GT. 0) GO TO 20
      IF (JSTART .EQ. -1) GO TO 100
C-----------------------------------------------------------------------
C On the first call, the order is set to 1, and other variables are
C initialized.  ETAMAX is the maximum ratio by which H can be increased
C in a single step.  It is normally 10, but is larger during the
C first step to compensate for the small initial H.  If a failure
C occurs (in corrector convergence or error test), ETAMAX is set to 1
C for the next increase.
C-----------------------------------------------------------------------
      LMAX = MAXORD + 1
      NQ = 1
      L = 2
      NQNYH = NQ*LDYH
      TAU(1) = H
      PRL1 = ONE
      RC = ZERO
      ETAMAX = ETAMX1
      NQWAIT = 2
      HSCAL = H
      GO TO 200
C-----------------------------------------------------------------------
C Take preliminary actions on a normal continuation step (JSTART.GT.0).
C If the driver changed H, then ETA must be reset and NEWH set to 1.
C If a change of order was dictated on the previous step, then
C it is done here and appropriate adjustments in the history are made.
C On an order decrease, the history array is adjusted by DVJUST.
C On an order increase, the history array is augmented by a column.
C On a change of step size H, the history array YH is rescaled.
C-----------------------------------------------------------------------
 20   CONTINUE
      IF (KUTH .EQ. 1) THEN
        ETA = MIN(ETA,H/HSCAL)
        NEWH = 1
        ENDIF
 50   IF (NEWH .EQ. 0) GO TO 200
      IF (NEWQ .EQ. NQ) GO TO 150
      IF (NEWQ .LT. NQ) THEN
        CALL DVJUST (YH, LDYH, -1)
        NQ = NEWQ
        L = NQ + 1
        NQWAIT = L
        GO TO 150
        ENDIF
      IF (NEWQ .GT. NQ) THEN
        CALL DVJUST (YH, LDYH, 1)
        NQ = NEWQ
        L = NQ + 1
        NQWAIT = L
        GO TO 150
      ENDIF
C-----------------------------------------------------------------------
C The following block handles preliminaries needed when JSTART = -1.
C If N was reduced, zero out part of YH to avoid undefined references.
C If MAXORD was reduced to a value less than the tentative order NEWQ,
C then NQ is set to MAXORD, and a new H ratio ETA is chosen.
C Otherwise, we take the same preliminary actions as for JSTART .gt. 0.
C In any case, NQWAIT is reset to L = NQ + 1 to prevent further
C changes in order for that many steps.
C The new H ratio ETA is limited by the input H if KUTH = 1,
C by HMIN if KUTH = 0, and by HMXI in any case.
C Finally, the history array YH is rescaled.
C-----------------------------------------------------------------------
 100  CONTINUE
      LMAX = MAXORD + 1
      IF (N .EQ. LDYH) GO TO 120
      I1 = 1 + (NEWQ + 1)*LDYH
      I2 = (MAXORD + 1)*LDYH
      IF (I1 .GT. I2) GO TO 120
      DO 110 I = I1, I2
 110    YH1(I) = ZERO
 120  IF (NEWQ .LE. MAXORD) GO TO 140
      FLOTL = REAL(LMAX)
      IF (MAXORD .LT. NQ-1) THEN
        DDN = DVNORM (N, SAVF, EWT)/TQ(1)
        ETA = ONE/((BIAS1*DDN)**(ONE/FLOTL) + ADDON)
        ENDIF
      IF (MAXORD .EQ. NQ .AND. NEWQ .EQ. NQ+1) ETA = ETAQ
      IF (MAXORD .EQ. NQ-1 .AND. NEWQ .EQ. NQ+1) THEN
        ETA = ETAQM1
        CALL DVJUST (YH, LDYH, -1)
        ENDIF
      IF (MAXORD .EQ. NQ-1 .AND. NEWQ .EQ. NQ) THEN
        DDN = DVNORM (N, SAVF, EWT)/TQ(1)
        ETA = ONE/((BIAS1*DDN)**(ONE/FLOTL) + ADDON)
        CALL DVJUST (YH, LDYH, -1)
        ENDIF
      ETA = MIN(ETA,ONE)
      NQ = MAXORD
      L = LMAX
 140  IF (KUTH .EQ. 1) ETA = MIN(ETA,ABS(H/HSCAL))
      IF (KUTH .EQ. 0) ETA = MAX(ETA,HMIN/ABS(HSCAL))
      ETA = ETA/MAX(ONE,ABS(HSCAL)*HMXI*ETA)
      NEWH = 1
      NQWAIT = L
      IF (NEWQ .LE. MAXORD) GO TO 50
C Rescale the history array for a change in H by a factor of ETA. ------
 150  R = ONE
      DO 180 J = 2, L
        R = R*ETA
        CALL DSCAL (N, R, YH(1,J), 1 )
 180    CONTINUE
      H = HSCAL*ETA
      HSCAL = H
      RC = RC*ETA
      NQNYH = NQ*LDYH
C-----------------------------------------------------------------------
C This section computes the predicted values by effectively
C multiplying the YH array by the Pascal triangle matrix.
C DVSET is called to calculate all integration coefficients.
C RC is the ratio of new to old values of the coefficient H/EL(2)=h/l1.
C-----------------------------------------------------------------------
 200  TN = TN + H
      I1 = NQNYH + 1
      DO 220 JB = 1, NQ
        I1 = I1 - LDYH
        DO 210 I = I1, NQNYH
 210      YH1(I) = YH1(I) + YH1(I+LDYH)
 220  CONTINUE
      CALL DVSET
      RL1 = ONE/EL(2)
      RC = RC*(RL1/PRL1)
      PRL1 = RL1
C
C Call the nonlinear system solver. ------------------------------------
C
      CALL VNLS (Y, YH, LDYH, VSAV, SAVF, EWT, ACOR, IWM, WM,
     1           F, JAC, PSOL, NFLAG, RPAR, IPAR)
C
      IF (NFLAG .EQ. 0) GO TO 450
C-----------------------------------------------------------------------
C The VNLS routine failed to achieve convergence (NFLAG .NE. 0).
C The YH array is retracted to its values before prediction.
C The step size H is reduced and the step is retried, if possible.
C Otherwise, an error exit is taken.
C-----------------------------------------------------------------------
        NCF = NCF + 1
        NCFN = NCFN + 1
        ETAMAX = ONE
        TN = TOLD
        I1 = NQNYH + 1
        DO 430 JB = 1, NQ
          I1 = I1 - LDYH
          DO 420 I = I1, NQNYH
 420        YH1(I) = YH1(I) - YH1(I+LDYH)
 430      CONTINUE
        IF (NFLAG .LT. -1) GO TO 680
        IF (ABS(H) .LE. HMIN*ONEPSM) GO TO 670
        IF (NCF .EQ. MXNCF) GO TO 670
        ETA = ETACF
        ETA = MAX(ETA,HMIN/ABS(H))
        NFLAG = -1
        GO TO 150
C-----------------------------------------------------------------------
C The corrector has converged (NFLAG = 0).  The local error test is
C made and control passes to statement 500 if it fails.
C-----------------------------------------------------------------------
 450  CONTINUE
      DSM = ACNRM/TQ(2)
      IF (DSM .GT. ONE) GO TO 500
C-----------------------------------------------------------------------
C After a successful step, update the YH and TAU arrays and decrement
C NQWAIT.  If NQWAIT is then 1 and NQ .lt. MAXORD, then ACOR is saved
C for use in a possible order increase on the next step.
C If ETAMAX = 1 (a failure occurred this step), keep NQWAIT .ge. 2.
C-----------------------------------------------------------------------
      KFLAG = 0
      NST = NST + 1
      HU = H
      NQU = NQ
      DO 470 IBACK = 1, NQ
        I = L - IBACK
 470    TAU(I+1) = TAU(I)
      TAU(1) = H
      DO 480 J = 1, L
        CALL DAXPY (N, EL(J), ACOR, 1, YH(1,J), 1 )
 480    CONTINUE
      NQWAIT = NQWAIT - 1
      IF ((L .EQ. LMAX) .OR. (NQWAIT .NE. 1)) GO TO 490
      CALL DCOPY (N, ACOR, 1, YH(1,LMAX), 1 )
      CONP = TQ(5)
 490  IF (ETAMAX .NE. ONE) GO TO 560
      IF (NQWAIT .LT. 2) NQWAIT = 2
      NEWQ = NQ
      NEWH = 0
      ETA = ONE
      HNEW = H
      GO TO 690
C-----------------------------------------------------------------------
C The error test failed.  KFLAG keeps track of multiple failures.
C Restore TN and the YH array to their previous values, and prepare
C to try the step again.  Compute the optimum step size for the

File: scipy_build/integrate/odepack/vode.c
/* DECK DVSTEP */
/* Subroutine */ int dvstep_(doublereal *y, doublereal *yh, integer *ldyh, 
	doublereal *yh1, doublereal *ewt, doublereal *savf, doublereal *vsav, 
	doublereal *acor, doublereal *wm, integer *iwm, S_fp f, U_fp jac, 
	S_fp psol, S_fp vnls, doublereal *rpar, integer *ipar)
{
    /* Initialized data */

    static integer kfc = -3;
    static integer kfh = -7;
    static integer mxncf = 10;
    static doublereal addon = 1e-6;
    static doublereal bias1 = 6.;
    static doublereal bias2 = 6.;
    static doublereal bias3 = 10.;
    static doublereal etacf = .25;
    static doublereal etamin = .1;
    static doublereal etamxf = .2;
    static doublereal etamx1 = 1e4;
    static doublereal etamx2 = 10.;
    static doublereal etamx3 = 10.;
    static doublereal onepsm = 1.00001;
    static doublereal thresh = 1.5;
    static doublereal one = 1.;
    static doublereal zero = 0.;

    /* System generated locals */
    integer yh_dim1, yh_offset, i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), pow_di(doublereal *, integer *)
	    ;

    /* Local variables */
    static integer i__, j;
    static doublereal r__;
    static integer i1, i2, jb;
    static doublereal ddn;
    static integer ncf;
    static doublereal dsm, dup, etaq, told;
    static integer iback;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer nflag;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal flotl;
    extern /* Subroutine */ int dvset_(void), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static doublereal etaqm1, etaqp1;
    extern doublereal dvnorm_(integer *, doublereal *, doublereal *);
    static doublereal cnquot;
    extern /* Subroutine */ int dvjust_(doublereal *, integer *, integer *);

/* ----------------------------------------------------------------------- */
/* Call sequence input -- Y, YH, LDYH, YH1, EWT, SAVF, VSAV, */
/*                        ACOR, WM, IWM, F, JAC, PSOL, VNLS, RPAR, IPAR */
/* Call sequence output -- YH, ACOR, WM, IWM */
/* COMMON block variables accessed.. */
/*     /DVOD01/  ACNRM, EL(13), H, HMIN, HMXI, HNEW, HSCAL, RC, TAU(13), */
/*               TQ(5), TN, JCUR, JSTART, KFLAG, KUTH, */
/*               L, LMAX, MAXORD, N, NEWQ, NQ, NQWAIT */
/*     /DVOD02/  HU, NCFN, NETF, NFE, NQU, NST */

/* Subroutines called by DVSTEP.. F, DAXPY, DCOPY, DSCAL, */
/*                               DVJUST, VNLS, DVSET */
/* Function routines called by DVSTEP.. DVNORM */
/* ----------------------------------------------------------------------- */
/* DVSTEP performs one step of the integration of an initial value */
/* problem for a system of ordinary differential equations. */
/* DVSTEP calls subroutine VNLS for the solution of the nonlinear system */
/* arising in the time step.  Thus it is independent of the problem */
/* Jacobian structure and the type of nonlinear system solution method. */
/* DVSTEP returns a completion flag KFLAG (in COMMON). */
/* A return with KFLAG = -1 or -2 means either ABS(H) = HMIN or 10 */
/* consecutive failures occurred.  On a return with KFLAG negative, */
/* the values of TN and the YH array are as of the beginning of the last */
/* step, and H is the last step size attempted. */

/* Communication with DVSTEP is done with the following variables.. */

/* Y      = An array of length N used for the dependent variable vector. */
/* YH     = An LDYH by LMAX array containing the dependent variables */
/*          and their approximate scaled derivatives, where */
/*          LMAX = MAXORD + 1.  YH(i,j+1) contains the approximate */
/*          j-th derivative of y(i), scaled by H**j/factorial(j) */
/*          (j = 0,1,...,NQ).  On entry for the first step, the first */
/*          two columns of YH must be set from the initial values. */
/* LDYH   = A constant integer .ge. N, the first dimension of YH. */
/*          N is the number of ODEs in the system. */
/* YH1    = A one-dimensional array occupying the same space as YH. */
/* EWT    = An array of length N containing multiplicative weights */
/*          for local error measurements.  Local errors in y(i) are */
/*          compared to 1.0/EWT(i) in various error tests. */
/* SAVF   = An array of working storage, of length N. */
/*          also used for input of YH(*,MAXORD+2) when JSTART = -1 */
/*          and MAXORD .lt. the current order NQ. */
/* VSAV   = A work array of length N passed to subroutine VNLS. */
/* ACOR   = A work array of length N, used for the accumulated */
/*          corrections.  On a successful return, ACOR(i) contains */
/*          the estimated one-step local error in y(i). */
/* WM,IWM = Real and integer work arrays associated with matrix */
/*          operations in VNLS. */
/* F      = Dummy name for the user supplied subroutine for f. */
/* JAC    = Dummy name for the user supplied Jacobian subroutine. */
/* PSOL   = Dummy name for the subroutine passed to VNLS, for */
/*          possible use there. */
/* VNLS   = Dummy name for the nonlinear system solving subroutine, */
/*          whose real name is dependent on the method used. */
/* RPAR, IPAR = Dummy names for user's real and integer work arrays. */
/* ----------------------------------------------------------------------- */

/* Type declarations for labeled COMMON block DVOD01 -------------------- */


/* Type declarations for labeled COMMON block DVOD02 -------------------- */


/* Type declarations for local variables -------------------------------- */


/* Type declaration for function subroutines called --------------------- */

/* ----------------------------------------------------------------------- */
/* The following Fortran-77 declaration is to cause the values of the */
/* listed (local) variables to be saved between calls to this integrator. */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    --y;
    yh_dim1 = *ldyh;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    --yh1;
    --ewt;
    --savf;
    --vsav;
    --acor;
    --wm;
    --iwm;
    --rpar;
    --ipar;

    /* Function Body */

    dvod01_1.kflag = 0;
    told = dvod01_1.tn;
    ncf = 0;
    dvod01_1.jcur = 0;
    nflag = 0;
    if (dvod01_1.jstart > 0) {
	goto L20;
    }
    if (dvod01_1.jstart == -1) {
	goto L100;
    }
/* ----------------------------------------------------------------------- */
/* On the first call, the order is set to 1, and other variables are */
/* initialized.  ETAMAX is the maximum ratio by which H can be increased */
/* in a single step.  It is normally 10, but is larger during the */
/* first step to compensate for the small initial H.  If a failure */
/* occurs (in corrector convergence or error test), ETAMAX is set to 1 */
/* for the next increase. */
/* ----------------------------------------------------------------------- */
    dvod01_1.lmax = dvod01_1.maxord + 1;
    dvod01_1.nq = 1;
    dvod01_1.l = 2;
    dvod01_1.nqnyh = dvod01_1.nq * *ldyh;
    dvod01_1.tau[0] = dvod01_1.h__;
    dvod01_1.prl1 = one;
    dvod01_1.rc = zero;
    dvod01_1.etamax = etamx1;
    dvod01_1.nqwait = 2;
    dvod01_1.hscal = dvod01_1.h__;
    goto L200;
/* ----------------------------------------------------------------------- */
/* Take preliminary actions on a normal continuation step (JSTART.GT.0). */
/* If the driver changed H, then ETA must be reset and NEWH set to 1. */
/* If a change of order was dictated on the previous step, then */
/* it is done here and appropriate adjustments in the history are made. */
/* On an order decrease, the history array is adjusted by DVJUST. */
/* On an order increase, the history array is augmented by a column. */
/* On a change of step size H, the history array YH is rescaled. */
/* ----------------------------------------------------------------------- */
L20:
    if (dvod01_1.kuth == 1) {
/* Computing MIN */
	d__1 = dvod01_1.eta, d__2 = dvod01_1.h__ / dvod01_1.hscal;
	dvod01_1.eta = min(d__1,d__2);
	dvod01_1.newh = 1;
    }
L50:
    if (dvod01_1.newh == 0) {
	goto L200;
    }
    if (dvod01_1.newq == dvod01_1.nq) {
	goto L150;
    }
    if (dvod01_1.newq < dvod01_1.nq) {
	dvjust_(&yh[yh_offset], ldyh, &c_n1);
	dvod01_1.nq = dvod01_1.newq;
	dvod01_1.l = dvod01_1.nq + 1;
	dvod01_1.nqwait = dvod01_1.l;
	goto L150;
    }
    if (dvod01_1.newq > dvod01_1.nq) {
	dvjust_(&yh[yh_offset], ldyh, &c__1);
	dvod01_1.nq = dvod01_1.newq;
	dvod01_1.l = dvod01_1.nq + 1;
	dvod01_1.nqwait = dvod01_1.l;
	goto L150;
    }
/* ----------------------------------------------------------------------- */
/* The following block handles preliminaries needed when JSTART = -1. */
/* If N was reduced, zero out part of YH to avoid undefined references. */
/* If MAXORD was reduced to a value less than the tentative order NEWQ, */
/* then NQ is set to MAXORD, and a new H ratio ETA is chosen. */
/* Otherwise, we take the same preliminary actions as for JSTART .gt. 0. */
/* In any case, NQWAIT is reset to L = NQ + 1 to prevent further */
/* changes in order for that many steps. */
/* The new H ratio ETA is limited by the input H if KUTH = 1, */
/* by HMIN if KUTH = 0, and by HMXI in any case. */
/* Finally, the history array YH is rescaled. */
/* ----------------------------------------------------------------------- */
L100:
    dvod01_1.lmax = dvod01_1.maxord + 1;
    if (dvod01_1.n == *ldyh) {
	goto L120;
    }
    i1 = (dvod01_1.newq + 1) * *ldyh + 1;
    i2 = (dvod01_1.maxord + 1) * *ldyh;
    if (i1 > i2) {
	goto L120;
    }
    i__1 = i2;
    for (i__ = i1; i__ <= i__1; ++i__) {
/* L110: */
	yh1[i__] = zero;
    }
L120:
    if (dvod01_1.newq <= dvod01_1.maxord) {
	goto L140;
    }
    flotl = (real) dvod01_1.lmax;
    if (dvod01_1.maxord < dvod01_1.nq - 1) {
	ddn = dvnorm_(&dvod01_1.n, &savf[1], &ewt[1]) / dvod01_1.tq[0];
	d__1 = bias1 * ddn;
	d__2 = one / flotl;
	dvod01_1.eta = one / (pow_dd(&d__1, &d__2) + addon);
    }
    if (dvod01_1.maxord == dvod01_1.nq && dvod01_1.newq == dvod01_1.nq + 1) {
	dvod01_1.eta = etaq;
    }
    if (dvod01_1.maxord == dvod01_1.nq - 1 && dvod01_1.newq == dvod01_1.nq + 
	    1) {
	dvod01_1.eta = etaqm1;
	dvjust_(&yh[yh_offset], ldyh, &c_n1);
    }
    if (dvod01_1.maxord == dvod01_1.nq - 1 && dvod01_1.newq == dvod01_1.nq) {
	ddn = dvnorm_(&dvod01_1.n, &savf[1], &ewt[1]) / dvod01_1.tq[0];
	d__1 = bias1 * ddn;
	d__2 = one / flotl;
	dvod01_1.eta = one / (pow_dd(&d__1, &d__2) + addon);
	dvjust_(&yh[yh_offset], ldyh, &c_n1);
    }
    dvod01_1.eta = min(dvod01_1.eta,one);
    dvod01_1.nq = dvod01_1.maxord;
    dvod01_1.l = dvod01_1.lmax;
L140:
    if (dvod01_1.kuth == 1) {
/* Computing MIN */
	d__2 = dvod01_1.eta, d__3 = (d__1 = dvod01_1.h__ / dvod01_1.hscal, 
		abs(d__1));
	dvod01_1.eta = min(d__2,d__3);
    }
    if (dvod01_1.kuth == 0) {
/* Computing MAX */
	d__1 = dvod01_1.eta, d__2 = dvod01_1.hmin / abs(dvod01_1.hscal);
	dvod01_1.eta = max(d__1,d__2);
    }
/* Computing MAX */
    d__1 = one, d__2 = abs(dvod01_1.hscal) * dvod01_1.hmxi * dvod01_1.eta;
    dvod01_1.eta /= max(d__1,d__2);
    dvod01_1.newh = 1;
    dvod01_1.nqwait = dvod01_1.l;
    if (dvod01_1.newq <= dvod01_1.maxord) {
	goto L50;
    }
/* Rescale the history array for a change in H by a factor of ETA. ------ */
L150:
    r__ = one;
    i__1 = dvod01_1.l;
    for (j = 2; j <= i__1; ++j) {
	r__ *= dvod01_1.eta;
	dscal_(&dvod01_1.n, &r__, &yh[j * yh_dim1 + 1], &c__1);
/* L180: */
    }
    dvod01_1.h__ = dvod01_1.hscal * dvod01_1.eta;
    dvod01_1.hscal = dvod01_1.h__;
    dvod01_1.rc *= dvod01_1.eta;
    dvod01_1.nqnyh = dvod01_1.nq * *ldyh;
/* ----------------------------------------------------------------------- */
/* This section computes the predicted values by effectively */
/* multiplying the YH array by the Pascal triangle matrix. */
/* DVSET is called to calculate all integration coefficients. */
/* RC is the ratio of new to old values of the coefficient H/EL(2)=h/l1. */
/* ----------------------------------------------------------------------- */
L200:
    dvod01_1.tn += dvod01_1.h__;
    i1 = dvod01_1.nqnyh + 1;
    i__1 = dvod01_1.nq;
    for (jb = 1; jb <= i__1; ++jb) {
	i1 -= *ldyh;
	i__2 = dvod01_1.nqnyh;
	for (i__ = i1; i__ <= i__2; ++i__) {
/* L210: */
	    yh1[i__] += yh1[i__ + *ldyh];
	}
/* L220: */
    }
    dvset_();
    dvod01_1.rl1 = one / dvod01_1.el[1];
    dvod01_1.rc *= dvod01_1.rl1 / dvod01_1.prl1;
    dvod01_1.prl1 = dvod01_1.rl1;

/* Call the nonlinear system solver. ------------------------------------ */

    (*vnls)(&y[1], &yh[yh_offset], ldyh, &vsav[1], &savf[1], &ewt[1], &acor[1]
	    , &iwm[1], &wm[1], (S_fp)f, (U_fp)jac, (S_fp)psol, &nflag, &rpar[
	    1], &ipar[1]);

    if (nflag == 0) {
	goto L450;
    }
/* ----------------------------------------------------------------------- */
/* The VNLS routine failed to achieve convergence (NFLAG .NE. 0). */
/* The YH array is retracted to its values before prediction. */
/* The step size H is reduced and the step is retried, if possible. */
/* Otherwise, an error exit is taken. */
/* ----------------------------------------------------------------------- */
    ++ncf;
    ++dvod02_1.ncfn;
    dvod01_1.etamax = one;
    dvod01_1.tn = told;
    i1 = dvod01_1.nqnyh + 1;
    i__1 = dvod01_1.nq;
    for (jb = 1; jb <= i__1; ++jb) {
	i1 -= *ldyh;
	i__2 = dvod01_1.nqnyh;
	for (i__ = i1; i__ <= i__2; ++i__) {
/* L420: */
	    yh1[i__] -= yh1[i__ + *ldyh];
	}
/* L430: */
    }
    if (nflag < -1) {
	goto L680;
    }
    if (abs(dvod01_1.h__) <= dvod01_1.hmin * onepsm) {
	goto L670;
    }
    if (ncf == mxncf) {
	goto L670;
    }
    dvod01_1.eta = etacf;
/* Computing MAX */
    d__1 = dvod01_1.eta, d__2 = dvod01_1.hmin / abs(dvod01_1.h__);
    dvod01_1.eta = max(d__1,d__2);
    nflag = -1;
    goto L150;
/* ----------------------------------------------------------------------- */
/* The corrector has converged (NFLAG = 0).  The local error test is */
/* made and control passes to statement 500 if it fails. */
/* ----------------------------------------------------------------------- */
L450:
    dsm = dvod01_1.acnrm / dvod01_1.tq[1];
    if (dsm > one) {
	goto L500;
    }
/* ----------------------------------------------------------------------- */
/* After a successful step, update the YH and TAU arrays and decrement */
/* NQWAIT.  If NQWAIT is then 1 and NQ .lt. MAXORD, then ACOR is saved */
/* for use in a possible order increase on the next step. */
/* If ETAMAX = 1 (a failure occurred this step), keep NQWAIT .ge. 2. */
/* ----------------------------------------------------------------------- */
    dvod01_1.kflag = 0;
    ++dvod02_1.nst;
    dvod02_1.hu = dvod01_1.h__;
    dvod02_1.nqu = dvod01_1.nq;
    i__1 = dvod01_1.nq;
    for (iback = 1; iback <= i__1; ++iback) {
	i__ = dvod01_1.l - iback;
/* L470: */
	dvod01_1.tau[i__] = dvod01_1.tau[i__ - 1];
    }
    dvod01_1.tau[0] = dvod01_1.h__;
    i__1 = dvod01_1.l;
    for (j = 1; j <= i__1; ++j) {
	daxpy_(&dvod01_1.n, &dvod01_1.el[j - 1], &acor[1], &c__1, &yh[j * 
		yh_dim1 + 1], &c__1);
/* L480: */
    }
    --dvod01_1.nqwait;
    if (dvod01_1.l == dvod01_1.lmax || dvod01_1.nqwait != 1) {
	goto L490;
    }
    dcopy_(&dvod01_1.n, &acor[1], &c__1, &yh[dvod01_1.lmax * yh_dim1 + 1], &
	    c__1);
    dvod01_1.conp = dvod01_1.tq[4];
L490:
    if (dvod01_1.etamax != one) {
	goto L560;
    }
    if (dvod01_1.nqwait < 2) {
	dvod01_1.nqwait = 2;
    }
    dvod01_1.newq = dvod01_1.nq;
    dvod01_1.newh = 0;
    dvod01_1.eta = one;
    dvod01_1.hnew = dvod01_1.h__;
    goto L690;
/* ----------------------------------------------------------------------- */
/* The error test failed.  KFLAG keeps track of multiple failures. */
/* Restore TN and the YH array to their previous values, and prepare */
/* to try the step again.  Compute the optimum step size for the */
