File: scipy/integrate/odepack/zvode.f
C Initial call to F.  (LF0 points to YH(*,2).) -------------------------
      LF0 = LYH + NYH
      CALL F (N, T, Y, ZWORK(LF0), RPAR, IPAR)
      NFE = 1
C Load the initial value vector in YH. ---------------------------------
      CALL ZCOPY (N, Y, 1, ZWORK(LYH), 1)
C Load and invert the EWT array.  (H is temporarily set to 1.0.) -------
      NQ = 1
      H = ONE
      CALL ZEWSET (N, ITOL, RTOL, ATOL, ZWORK(LYH), RWORK(LEWT))
      DO 120 I = 1,N
        IF (RWORK(I+LEWT-1) .LE. ZERO) GO TO 621
 120    RWORK(I+LEWT-1) = ONE/RWORK(I+LEWT-1)
      IF (H0 .NE. ZERO) GO TO 180
C Call ZVHIN to set initial step size H0 to be attempted. --------------
      CALL ZVHIN (N, T, ZWORK(LYH), ZWORK(LF0), F, RPAR, IPAR, TOUT,
     1   UROUND, RWORK(LEWT), ITOL, ATOL, Y, ZWORK(LACOR), H0,
     2   NITER, IER)
      NFE = NFE + NITER
      IF (IER .NE. 0) GO TO 622
C Adjust H0 if necessary to meet HMAX bound. ---------------------------
 180  RH = ABS(H0)*HMXI
      IF (RH .GT. ONE) H0 = H0/RH
C Load H with H0 and scale YH(*,2) by H0. ------------------------------
      H = H0
      CALL DZSCAL (N, H0, ZWORK(LF0), 1)
      GO TO 270
C-----------------------------------------------------------------------
C Block D.
C The next code block is for continuation calls only (ISTATE = 2 or 3)
C and is to check stop conditions before taking a step.
C-----------------------------------------------------------------------
 200  NSLAST = NST
      KUTH = 0
      GO TO (210, 250, 220, 230, 240), ITASK
 210  IF ((TN - TOUT)*H .LT. ZERO) GO TO 250
      CALL ZVINDY (TOUT, 0, ZWORK(LYH), NYH, Y, IFLAG)
      IF (IFLAG .NE. 0) GO TO 627
      T = TOUT
      GO TO 420
 220  TP = TN - HU*(ONE + HUN*UROUND)
      IF ((TP - TOUT)*H .GT. ZERO) GO TO 623
      IF ((TN - TOUT)*H .LT. ZERO) GO TO 250
      GO TO 400
 230  TCRIT = RWORK(1)
      IF ((TN - TCRIT)*H .GT. ZERO) GO TO 624
      IF ((TCRIT - TOUT)*H .LT. ZERO) GO TO 625
      IF ((TN - TOUT)*H .LT. ZERO) GO TO 245
      CALL ZVINDY (TOUT, 0, ZWORK(LYH), NYH, Y, IFLAG)
      IF (IFLAG .NE. 0) GO TO 627
      T = TOUT
      GO TO 420
 240  TCRIT = RWORK(1)
      IF ((TN - TCRIT)*H .GT. ZERO) GO TO 624
 245  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. HUN*UROUND*HMX
      IF (IHIT) GO TO 400
      TNEXT = TN + HNEW*(ONE + FOUR*UROUND)
      IF ((TNEXT - TCRIT)*H .LE. ZERO) GO TO 250
      H = (TCRIT - TN)*(ONE - FOUR*UROUND)
      KUTH = 1
C-----------------------------------------------------------------------
C Block E.
C The next block is normally executed for all calls and contains
C the call to the one-step core integrator ZVSTEP.
C
C This is a looping point for the integration steps.
C
C First check for too many steps being taken, update EWT (if not at
C start of problem), check for too much accuracy being requested, and
C check for H below the roundoff level in T.
C-----------------------------------------------------------------------
 250  CONTINUE
      IF ((NST-NSLAST) .GE. MXSTEP) GO TO 500
      CALL ZEWSET (N, ITOL, RTOL, ATOL, ZWORK(LYH), RWORK(LEWT))
      DO 260 I = 1,N
        IF (RWORK(I+LEWT-1) .LE. ZERO) GO TO 510
 260    RWORK(I+LEWT-1) = ONE/RWORK(I+LEWT-1)
 270  TOLSF = UROUND*ZVNORM (N, ZWORK(LYH), RWORK(LEWT))
      IF (TOLSF .LE. ONE) GO TO 280
      TOLSF = TOLSF*TWO
      IF (NST .EQ. 0) GO TO 626
      GO TO 520
 280  IF ((TN + H) .NE. TN) GO TO 290
      NHNIL = NHNIL + 1
      IF (NHNIL .GT. MXHNIL) GO TO 290
      MSG = 'ZVODE--  Warning: internal T (=R1) and H (=R2) are'
      CALL XERRWD (MSG, 50, 101, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG='      such that in the machine, T + H = T on the next step  '
      CALL XERRWD (MSG, 60, 101, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      (H = step size). solver will continue anyway'
      CALL XERRWD (MSG, 50, 101, 1, 0, 0, 0, 2, TN, H)
      IF (NHNIL .LT. MXHNIL) GO TO 290
      MSG = 'ZVODE--  Above warning has been issued I1 times.  '
      CALL XERRWD (MSG, 50, 102, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      it will not be issued again for this problem'
      CALL XERRWD (MSG, 50, 102, 1, 1, MXHNIL, 0, 0, ZERO, ZERO)
 290  CONTINUE
C-----------------------------------------------------------------------
C CALL ZVSTEP (Y, YH, NYH, YH, EWT, SAVF, VSAV, ACOR,
C              WM, IWM, F, JAC, F, ZVNLSD, RPAR, IPAR)
C-----------------------------------------------------------------------
      CALL ZVSTEP (Y, ZWORK(LYH), NYH, ZWORK(LYH), RWORK(LEWT),
     1   ZWORK(LSAVF), Y, ZWORK(LACOR), ZWORK(LWM), IWORK(LIWM),
     2   F, JAC, F, ZVNLSD, RPAR, IPAR)
      KGO = 1 - KFLAG
C Branch on KFLAG.  Note: In this version, KFLAG can not be set to -3.
C  KFLAG .eq. 0,   -1,  -2
      GO TO (300, 530, 540), KGO
C-----------------------------------------------------------------------
C Block F.
C The following block handles the case of a successful return from the
C core integrator (KFLAG = 0).  Test for stop conditions.
C-----------------------------------------------------------------------
 300  INIT = 1
      KUTH = 0
      GO TO (310, 400, 330, 340, 350), ITASK
C ITASK = 1.  If TOUT has been reached, interpolate. -------------------
 310  IF ((TN - TOUT)*H .LT. ZERO) GO TO 250
      CALL ZVINDY (TOUT, 0, ZWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
C ITASK = 3.  Jump to exit if TOUT was reached. ------------------------
 330  IF ((TN - TOUT)*H .GE. ZERO) GO TO 400
      GO TO 250
C ITASK = 4.  See if TOUT or TCRIT was reached.  Adjust H if necessary.
 340  IF ((TN - TOUT)*H .LT. ZERO) GO TO 345
      CALL ZVINDY (TOUT, 0, ZWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
 345  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. HUN*UROUND*HMX
      IF (IHIT) GO TO 400
      TNEXT = TN + HNEW*(ONE + FOUR*UROUND)
      IF ((TNEXT - TCRIT)*H .LE. ZERO) GO TO 250
      H = (TCRIT - TN)*(ONE - FOUR*UROUND)
      KUTH = 1
      GO TO 250
C ITASK = 5.  See if TCRIT was reached and jump to exit. ---------------
 350  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. HUN*UROUND*HMX
C-----------------------------------------------------------------------
C Block G.
C The following block handles all successful returns from ZVODE.
C If ITASK .ne. 1, Y is loaded from YH and T is set accordingly.
C ISTATE is set to 2, and the optional output is loaded into the work
C arrays before returning.
C-----------------------------------------------------------------------
 400  CONTINUE
      CALL ZCOPY (N, ZWORK(LYH), 1, Y, 1)
      T = TN
      IF (ITASK .NE. 4 .AND. ITASK .NE. 5) GO TO 420
      IF (IHIT) T = TCRIT
 420  ISTATE = 2
      RWORK(11) = HU
      RWORK(12) = HNEW
      RWORK(13) = TN
      IWORK(11) = NST
      IWORK(12) = NFE
      IWORK(13) = NJE
      IWORK(14) = NQU
      IWORK(15) = NEWQ
      IWORK(20) = NLU
      IWORK(21) = NNI
      IWORK(22) = NCFN
      IWORK(23) = NETF
      RETURN
C-----------------------------------------------------------------------
C Block H.
C The following block handles all unsuccessful returns other than
C those for illegal input.  First the error message routine is called.
C if there was an error test or convergence test failure, IMXER is set.
C Then Y is loaded from YH, and T is set to TN.
C The optional output is loaded into the work arrays before returning.
C-----------------------------------------------------------------------
C The maximum number of steps was taken before reaching TOUT. ----------
C Error message removed, see gh-7888
 500  ISTATE = -1
      GO TO 580
C EWT(i) .le. 0.0 for some i (not at start of problem). ----------------
 510  EWTI = RWORK(LEWT+I-1)
      MSG = 'ZVODE--  At T (=R1), EWT(I1) has become R2 .le. 0.'
      CALL XERRWD (MSG, 50, 202, 1, 1, I, 0, 2, TN, EWTI)
      ISTATE = -6
      GO TO 580
C Too much accuracy requested for machine precision. -------------------
 520  MSG = 'ZVODE--  At T (=R1), too much accuracy requested  '
      CALL XERRWD (MSG, 50, 203, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      for precision of machine:   see TOLSF (=R2) '
      CALL XERRWD (MSG, 50, 203, 1, 0, 0, 0, 2, TN, TOLSF)
      RWORK(14) = TOLSF
      ISTATE = -2
      GO TO 580
C KFLAG = -1.  Error test failed repeatedly or with ABS(H) = HMIN. -----
 530  MSG = 'ZVODE--  At T(=R1) and step size H(=R2), the error'
      CALL XERRWD (MSG, 50, 204, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      test failed repeatedly or with abs(H) = HMIN'
      CALL XERRWD (MSG, 50, 204, 1, 0, 0, 0, 2, TN, H)
      ISTATE = -4
      GO TO 560
C KFLAG = -2.  Convergence failed repeatedly or with ABS(H) = HMIN. ----
 540  MSG = 'ZVODE--  At T (=R1) and step size H (=R2), the    '
      CALL XERRWD (MSG, 50, 205, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      corrector convergence failed repeatedly     '
      CALL XERRWD (MSG, 50, 205, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      or with abs(H) = HMIN   '
      CALL XERRWD (MSG, 30, 205, 1, 0, 0, 0, 2, TN, H)
      ISTATE = -5
C Compute IMXER if relevant. -------------------------------------------
 560  BIG = ZERO
      IMXER = 1
      DO 570 I = 1,N
        SIZE = ABS(ZWORK(I+LACOR-1))*RWORK(I+LEWT-1)
        IF (BIG .GE. SIZE) GO TO 570
        BIG = SIZE
        IMXER = I
 570    CONTINUE
      IWORK(16) = IMXER
C Set Y vector, T, and optional output. --------------------------------
 580  CONTINUE
      CALL ZCOPY (N, ZWORK(LYH), 1, Y, 1)
      T = TN
      RWORK(11) = HU
      RWORK(12) = H
      RWORK(13) = TN
      IWORK(11) = NST
      IWORK(12) = NFE
      IWORK(13) = NJE
      IWORK(14) = NQU
      IWORK(15) = NQ
      IWORK(20) = NLU
      IWORK(21) = NNI
      IWORK(22) = NCFN
      IWORK(23) = NETF
      RETURN
C-----------------------------------------------------------------------
C Block I.
C The following block handles all error returns due to illegal input
C (ISTATE = -3), as detected before calling the core integrator.
C First the error message routine is called.   If the illegal input

File: scipy_build/integrate/odepack/zvode.c
/* Initial call to F.  (LF0 points to YH(*,2).) ------------------------- */
    lf0 = zvod01_1.lyh + zvod01_1.nyh;
    (*f)(&zvod01_1.n, t, &y[1], &zwork[lf0], &rpar[1], &ipar[1]);
    zvod02_1.nfe = 1;
/* Load the initial value vector in YH. --------------------------------- */
    zcopy_(&zvod01_1.n, &y[1], &c__1, &zwork[zvod01_1.lyh], &c__1);
/* Load and invert the EWT array.  (H is temporarily set to 1.0.) ------- */
    zvod01_1.nq = 1;
    zvod01_1.h__ = one;
    zewset_(&zvod01_1.n, itol, &rtol[1], &atol[1], &zwork[zvod01_1.lyh], &
	    rwork[zvod01_1.lewt]);
    i__1 = zvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (rwork[i__ + zvod01_1.lewt - 1] <= zero) {
	    goto L621;
	}
/* L120: */
	rwork[i__ + zvod01_1.lewt - 1] = one / rwork[i__ + zvod01_1.lewt - 1];
    }
    if (h0 != zero) {
	goto L180;
    }
/* Call ZVHIN to set initial step size H0 to be attempted. -------------- */
    zvhin_(&zvod01_1.n, t, &zwork[zvod01_1.lyh], &zwork[lf0], (S_fp)f, &rpar[
	    1], &ipar[1], tout, &zvod01_1.uround, &rwork[zvod01_1.lewt], itol,
	     &atol[1], &y[1], &zwork[zvod01_1.lacor], &h0, &niter, &ier);
    zvod02_1.nfe += niter;
    if (ier != 0) {
	goto L622;
    }
/* Adjust H0 if necessary to meet HMAX bound. --------------------------- */
L180:
    rh = abs(h0) * zvod01_1.hmxi;
    if (rh > one) {
	h0 /= rh;
    }
/* Load H with H0 and scale YH(*,2) by H0. ------------------------------ */
    zvod01_1.h__ = h0;
    dzscal_(&zvod01_1.n, &h0, &zwork[lf0], &c__1);
    goto L270;
/* ----------------------------------------------------------------------- */
/* Block D. */
/* The next code block is for continuation calls only (ISTATE = 2 or 3) */
/* and is to check stop conditions before taking a step. */
/* ----------------------------------------------------------------------- */
L200:
    nslast = zvod02_1.nst;
    zvod01_1.kuth = 0;
    switch (*itask) {
	case 1:  goto L210;
	case 2:  goto L250;
	case 3:  goto L220;
	case 4:  goto L230;
	case 5:  goto L240;
    }
L210:
    if ((zvod01_1.tn - *tout) * zvod01_1.h__ < zero) {
	goto L250;
    }
    zvindy_(tout, &c__0, &zwork[zvod01_1.lyh], &zvod01_1.nyh, &y[1], &iflag);
    if (iflag != 0) {
	goto L627;
    }
    *t = *tout;
    goto L420;
L220:
    tp = zvod01_1.tn - zvod02_1.hu * (one + hun * zvod01_1.uround);
    if ((tp - *tout) * zvod01_1.h__ > zero) {
	goto L623;
    }
    if ((zvod01_1.tn - *tout) * zvod01_1.h__ < zero) {
	goto L250;
    }
    goto L400;
L230:
    tcrit = rwork[1];
    if ((zvod01_1.tn - tcrit) * zvod01_1.h__ > zero) {
	goto L624;
    }
    if ((tcrit - *tout) * zvod01_1.h__ < zero) {
	goto L625;
    }
    if ((zvod01_1.tn - *tout) * zvod01_1.h__ < zero) {
	goto L245;
    }
    zvindy_(tout, &c__0, &zwork[zvod01_1.lyh], &zvod01_1.nyh, &y[1], &iflag);
    if (iflag != 0) {
	goto L627;
    }
    *t = *tout;
    goto L420;
L240:
    tcrit = rwork[1];
    if ((zvod01_1.tn - tcrit) * zvod01_1.h__ > zero) {
	goto L624;
    }
L245:
    hmx = abs(zvod01_1.tn) + abs(zvod01_1.h__);
    ihit = (d__1 = zvod01_1.tn - tcrit, abs(d__1)) <= hun * zvod01_1.uround * 
	    hmx;
    if (ihit) {
	goto L400;
    }
    tnext = zvod01_1.tn + zvod01_1.hnew * (one + four * zvod01_1.uround);
    if ((tnext - tcrit) * zvod01_1.h__ <= zero) {
	goto L250;
    }
    zvod01_1.h__ = (tcrit - zvod01_1.tn) * (one - four * zvod01_1.uround);
    zvod01_1.kuth = 1;
/* ----------------------------------------------------------------------- */
/* Block E. */
/* The next block is normally executed for all calls and contains */
/* the call to the one-step core integrator ZVSTEP. */

/* This is a looping point for the integration steps. */

/* First check for too many steps being taken, update EWT (if not at */
/* start of problem), check for too much accuracy being requested, and */
/* check for H below the roundoff level in T. */
/* ----------------------------------------------------------------------- */
L250:
    if (zvod02_1.nst - nslast >= zvod01_1.mxstep) {
	goto L500;
    }
    zewset_(&zvod01_1.n, itol, &rtol[1], &atol[1], &zwork[zvod01_1.lyh], &
	    rwork[zvod01_1.lewt]);
    i__1 = zvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (rwork[i__ + zvod01_1.lewt - 1] <= zero) {
	    goto L510;
	}
/* L260: */
	rwork[i__ + zvod01_1.lewt - 1] = one / rwork[i__ + zvod01_1.lewt - 1];
    }
L270:
    tolsf = zvod01_1.uround * zvnorm_(&zvod01_1.n, &zwork[zvod01_1.lyh], &
	    rwork[zvod01_1.lewt]);
    if (tolsf <= one) {
	goto L280;
    }
    tolsf *= two;
    if (zvod02_1.nst == 0) {
	goto L626;
    }
    goto L520;
L280:
    if (zvod01_1.tn + zvod01_1.h__ != zvod01_1.tn) {
	goto L290;
    }
    ++zvod01_1.nhnil;
    if (zvod01_1.nhnil > zvod01_1.mxhnil) {
	goto L290;
    }
    s_copy(msg, "ZVODE--  Warning: internal T (=R1) and H (=R2) are", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__101, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      such that in the machine, T + H = T on the next step  "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__101, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      (H = step size). solver will continue anyway", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__101, &c__1, &c__0, &c__0, &c__0, &c__2, &
	    zvod01_1.tn, &zvod01_1.h__, (ftnlen)80);
    if (zvod01_1.nhnil < zvod01_1.mxhnil) {
	goto L290;
    }
    s_copy(msg, "ZVODE--  Above warning has been issued I1 times.  ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__102, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      it will not be issued again for this problem", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__102, &c__1, &c__1, &zvod01_1.mxhnil, &c__0, &
	    c__0, &zero, &zero, (ftnlen)80);
L290:
/* ----------------------------------------------------------------------- */
/* CALL ZVSTEP (Y, YH, NYH, YH, EWT, SAVF, VSAV, ACOR, */
/*              WM, IWM, F, JAC, F, ZVNLSD, RPAR, IPAR) */
/* ----------------------------------------------------------------------- */
    zvstep_(&y[1], &zwork[zvod01_1.lyh], &zvod01_1.nyh, &zwork[zvod01_1.lyh], 
	    &rwork[zvod01_1.lewt], &zwork[zvod01_1.lsavf], &y[1], &zwork[
	    zvod01_1.lacor], &zwork[zvod01_1.lwm], &iwork[zvod01_1.liwm], (
	    S_fp)f, (U_fp)jac, (S_fp)f, (U_fp)zvnlsd_, &rpar[1], &ipar[1]);
    kgo = 1 - zvod01_1.kflag;
/* Branch on KFLAG.  Note: In this version, KFLAG can not be set to -3. */
/*  KFLAG .eq. 0,   -1,  -2 */
    switch (kgo) {
	case 1:  goto L300;
	case 2:  goto L530;
	case 3:  goto L540;
    }
/* ----------------------------------------------------------------------- */
/* Block F. */
/* The following block handles the case of a successful return from the */
/* core integrator (KFLAG = 0).  Test for stop conditions. */
/* ----------------------------------------------------------------------- */
L300:
    zvod01_1.init = 1;
    zvod01_1.kuth = 0;
    switch (*itask) {
	case 1:  goto L310;
	case 2:  goto L400;
	case 3:  goto L330;
	case 4:  goto L340;
	case 5:  goto L350;
    }
/* ITASK = 1.  If TOUT has been reached, interpolate. ------------------- */
L310:
    if ((zvod01_1.tn - *tout) * zvod01_1.h__ < zero) {
	goto L250;
    }
    zvindy_(tout, &c__0, &zwork[zvod01_1.lyh], &zvod01_1.nyh, &y[1], &iflag);
    *t = *tout;
    goto L420;
/* ITASK = 3.  Jump to exit if TOUT was reached. ------------------------ */
L330:
    if ((zvod01_1.tn - *tout) * zvod01_1.h__ >= zero) {
	goto L400;
    }
    goto L250;
/* ITASK = 4.  See if TOUT or TCRIT was reached.  Adjust H if necessary. */
L340:
    if ((zvod01_1.tn - *tout) * zvod01_1.h__ < zero) {
	goto L345;
    }
    zvindy_(tout, &c__0, &zwork[zvod01_1.lyh], &zvod01_1.nyh, &y[1], &iflag);
    *t = *tout;
    goto L420;
L345:
    hmx = abs(zvod01_1.tn) + abs(zvod01_1.h__);
    ihit = (d__1 = zvod01_1.tn - tcrit, abs(d__1)) <= hun * zvod01_1.uround * 
	    hmx;
    if (ihit) {
	goto L400;
    }
    tnext = zvod01_1.tn + zvod01_1.hnew * (one + four * zvod01_1.uround);
    if ((tnext - tcrit) * zvod01_1.h__ <= zero) {
	goto L250;
    }
    zvod01_1.h__ = (tcrit - zvod01_1.tn) * (one - four * zvod01_1.uround);
    zvod01_1.kuth = 1;
    goto L250;
/* ITASK = 5.  See if TCRIT was reached and jump to exit. --------------- */
L350:
    hmx = abs(zvod01_1.tn) + abs(zvod01_1.h__);
    ihit = (d__1 = zvod01_1.tn - tcrit, abs(d__1)) <= hun * zvod01_1.uround * 
	    hmx;
/* ----------------------------------------------------------------------- */
/* Block G. */
/* The following block handles all successful returns from ZVODE. */
/* If ITASK .ne. 1, Y is loaded from YH and T is set accordingly. */
/* ISTATE is set to 2, and the optional output is loaded into the work */
/* arrays before returning. */
/* ----------------------------------------------------------------------- */
L400:
    zcopy_(&zvod01_1.n, &zwork[zvod01_1.lyh], &c__1, &y[1], &c__1);
    *t = zvod01_1.tn;
    if (*itask != 4 && *itask != 5) {
	goto L420;
    }
    if (ihit) {
	*t = tcrit;
    }
L420:
    *istate = 2;
    rwork[11] = zvod02_1.hu;
    rwork[12] = zvod01_1.hnew;
    rwork[13] = zvod01_1.tn;
    iwork[11] = zvod02_1.nst;
    iwork[12] = zvod02_1.nfe;
    iwork[13] = zvod02_1.nje;
    iwork[14] = zvod02_1.nqu;
    iwork[15] = zvod01_1.newq;
    iwork[20] = zvod02_1.nlu;
    iwork[21] = zvod02_1.nni;
    iwork[22] = zvod02_1.ncfn;
    iwork[23] = zvod02_1.netf;
    return 0;
/* ----------------------------------------------------------------------- */
/* Block H. */
/* The following block handles all unsuccessful returns other than */
/* those for illegal input.  First the error message routine is called. */
/* if there was an error test or convergence test failure, IMXER is set. */
/* Then Y is loaded from YH, and T is set to TN. */
/* The optional output is loaded into the work arrays before returning. */
/* ----------------------------------------------------------------------- */
/* The maximum number of steps was taken before reaching TOUT. ---------- */
/* Error message removed, see gh-7888 */
L500:
    *istate = -1;
    goto L580;
/* EWT(i) .le. 0.0 for some i (not at start of problem). ---------------- */
L510:
    ewti = rwork[zvod01_1.lewt + i__ - 1];
    s_copy(msg, "ZVODE--  At T (=R1), EWT(I1) has become R2 .le. 0.", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__202, &c__1, &c__1, &i__, &c__0, &c__2, &
	    zvod01_1.tn, &ewti, (ftnlen)80);
    *istate = -6;
    goto L580;
/* Too much accuracy requested for machine precision. ------------------- */
L520:
    s_copy(msg, "ZVODE--  At T (=R1), too much accuracy requested  ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__203, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      for precision of machine:   see TOLSF (=R2) ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__203, &c__1, &c__0, &c__0, &c__0, &c__2, &
	    zvod01_1.tn, &tolsf, (ftnlen)80);
    rwork[14] = tolsf;
    *istate = -2;
    goto L580;
/* KFLAG = -1.  Error test failed repeatedly or with ABS(H) = HMIN. ----- */
L530:
    s_copy(msg, "ZVODE--  At T(=R1) and step size H(=R2), the error", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__204, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      test failed repeatedly or with abs(H) = HMIN", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__204, &c__1, &c__0, &c__0, &c__0, &c__2, &
	    zvod01_1.tn, &zvod01_1.h__, (ftnlen)80);
    *istate = -4;
    goto L560;
/* KFLAG = -2.  Convergence failed repeatedly or with ABS(H) = HMIN. ---- */
L540:
    s_copy(msg, "ZVODE--  At T (=R1) and step size H (=R2), the    ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__205, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      corrector convergence failed repeatedly     ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__205, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      or with abs(H) = HMIN   ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__205, &c__1, &c__0, &c__0, &c__0, &c__2, &
	    zvod01_1.tn, &zvod01_1.h__, (ftnlen)80);
    *istate = -5;
/* Compute IMXER if relevant. ------------------------------------------- */
L560:
    big = zero;
    imxer = 1;
    i__1 = zvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	size = z_abs(&zwork[i__ + zvod01_1.lacor - 1]) * rwork[i__ + 
		zvod01_1.lewt - 1];
	if (big >= size) {
	    goto L570;
	}
	big = size;
	imxer = i__;
L570:
	;
    }
    iwork[16] = imxer;
/* Set Y vector, T, and optional output. -------------------------------- */
L580:
    zcopy_(&zvod01_1.n, &zwork[zvod01_1.lyh], &c__1, &y[1], &c__1);
    *t = zvod01_1.tn;
    rwork[11] = zvod02_1.hu;
    rwork[12] = zvod01_1.h__;
    rwork[13] = zvod01_1.tn;
    iwork[11] = zvod02_1.nst;
    iwork[12] = zvod02_1.nfe;
    iwork[13] = zvod02_1.nje;
    iwork[14] = zvod02_1.nqu;
    iwork[15] = zvod01_1.nq;
    iwork[20] = zvod02_1.nlu;
    iwork[21] = zvod02_1.nni;
    iwork[22] = zvod02_1.ncfn;
    iwork[23] = zvod02_1.netf;
    return 0;
/* ----------------------------------------------------------------------- */
/* Block I. */
/* The following block handles all error returns due to illegal input */
/* (ISTATE = -3), as detected before calling the core integrator. */
/* First the error message routine is called.   If the illegal input */
