File: scipy/integrate/odepack/zvode.f
C is a negative ISTATE, the run is aborted (apparent infinite loop).
C-----------------------------------------------------------------------
 601  MSG = 'ZVODE--  ISTATE (=I1) illegal '
      CALL XERRWD (MSG, 30, 1, 1, 1, ISTATE, 0, 0, ZERO, ZERO)
      IF (ISTATE .LT. 0) GO TO 800
      GO TO 700
 602  MSG = 'ZVODE--  ITASK (=I1) illegal  '
      CALL XERRWD (MSG, 30, 2, 1, 1, ITASK, 0, 0, ZERO, ZERO)
      GO TO 700
 603  MSG='ZVODE--  ISTATE (=I1) .gt. 1 but ZVODE not initialized      '
      CALL XERRWD (MSG, 60, 3, 1, 1, ISTATE, 0, 0, ZERO, ZERO)
      GO TO 700
 604  MSG = 'ZVODE--  NEQ (=I1) .lt. 1     '
      CALL XERRWD (MSG, 30, 4, 1, 1, NEQ, 0, 0, ZERO, ZERO)
      GO TO 700
 605  MSG = 'ZVODE--  ISTATE = 3 and NEQ increased (I1 to I2)  '
      CALL XERRWD (MSG, 50, 5, 1, 2, N, NEQ, 0, ZERO, ZERO)
      GO TO 700
 606  MSG = 'ZVODE--  ITOL (=I1) illegal   '
      CALL XERRWD (MSG, 30, 6, 1, 1, ITOL, 0, 0, ZERO, ZERO)
      GO TO 700
 607  MSG = 'ZVODE--  IOPT (=I1) illegal   '
      CALL XERRWD (MSG, 30, 7, 1, 1, IOPT, 0, 0, ZERO, ZERO)
      GO TO 700
 608  MSG = 'ZVODE--  MF (=I1) illegal     '
      CALL XERRWD (MSG, 30, 8, 1, 1, MF, 0, 0, ZERO, ZERO)
      GO TO 700
 609  MSG = 'ZVODE--  ML (=I1) illegal:  .lt.0 or .ge.NEQ (=I2)'
      CALL XERRWD (MSG, 50, 9, 1, 2, ML, NEQ, 0, ZERO, ZERO)
      GO TO 700
 610  MSG = 'ZVODE--  MU (=I1) illegal:  .lt.0 or .ge.NEQ (=I2)'
      CALL XERRWD (MSG, 50, 10, 1, 2, MU, NEQ, 0, ZERO, ZERO)
      GO TO 700
 611  MSG = 'ZVODE--  MAXORD (=I1) .lt. 0  '
      CALL XERRWD (MSG, 30, 11, 1, 1, MAXORD, 0, 0, ZERO, ZERO)
      GO TO 700
 612  MSG = 'ZVODE--  MXSTEP (=I1) .lt. 0  '
      CALL XERRWD (MSG, 30, 12, 1, 1, MXSTEP, 0, 0, ZERO, ZERO)
      GO TO 700
 613  MSG = 'ZVODE--  MXHNIL (=I1) .lt. 0  '
      CALL XERRWD (MSG, 30, 13, 1, 1, MXHNIL, 0, 0, ZERO, ZERO)
      GO TO 700
 614  MSG = 'ZVODE--  TOUT (=R1) behind T (=R2)      '
      CALL XERRWD (MSG, 40, 14, 1, 0, 0, 0, 2, TOUT, T)
      MSG = '      integration direction is given by H0 (=R1)  '
      CALL XERRWD (MSG, 50, 14, 1, 0, 0, 0, 1, H0, ZERO)
      GO TO 700
 615  MSG = 'ZVODE--  HMAX (=R1) .lt. 0.0  '
      CALL XERRWD (MSG, 30, 15, 1, 0, 0, 0, 1, HMAX, ZERO)
      GO TO 700
 616  MSG = 'ZVODE--  HMIN (=R1) .lt. 0.0  '
      CALL XERRWD (MSG, 30, 16, 1, 0, 0, 0, 1, HMIN, ZERO)
      GO TO 700
 617  CONTINUE
      MSG='ZVODE--  RWORK length needed, LENRW (=I1), exceeds LRW (=I2)'
      CALL XERRWD (MSG, 60, 17, 1, 2, LENRW, LRW, 0, ZERO, ZERO)
      GO TO 700
 618  CONTINUE
      MSG='ZVODE--  IWORK length needed, LENIW (=I1), exceeds LIW (=I2)'
      CALL XERRWD (MSG, 60, 18, 1, 2, LENIW, LIW, 0, ZERO, ZERO)
      GO TO 700
 619  MSG = 'ZVODE--  RTOL(I1) is R1 .lt. 0.0        '
      CALL XERRWD (MSG, 40, 19, 1, 1, I, 0, 1, RTOLI, ZERO)
      GO TO 700
 620  MSG = 'ZVODE--  ATOL(I1) is R1 .lt. 0.0        '
      CALL XERRWD (MSG, 40, 20, 1, 1, I, 0, 1, ATOLI, ZERO)
      GO TO 700
 621  EWTI = RWORK(LEWT+I-1)
      MSG = 'ZVODE--  EWT(I1) is R1 .le. 0.0         '
      CALL XERRWD (MSG, 40, 21, 1, 1, I, 0, 1, EWTI, ZERO)
      GO TO 700
 622  CONTINUE
      MSG='ZVODE--  TOUT (=R1) too close to T(=R2) to start integration'
      CALL XERRWD (MSG, 60, 22, 1, 0, 0, 0, 2, TOUT, T)
      GO TO 700
 623  CONTINUE
      MSG='ZVODE--  ITASK = I1 and TOUT (=R1) behind TCUR - HU (= R2)  '
      CALL XERRWD (MSG, 60, 23, 1, 1, ITASK, 0, 2, TOUT, TP)
      GO TO 700
 624  CONTINUE
      MSG='ZVODE--  ITASK = 4 or 5 and TCRIT (=R1) behind TCUR (=R2)   '
      CALL XERRWD (MSG, 60, 24, 1, 0, 0, 0, 2, TCRIT, TN)
      GO TO 700
 625  CONTINUE
      MSG='ZVODE--  ITASK = 4 or 5 and TCRIT (=R1) behind TOUT (=R2)   '
      CALL XERRWD (MSG, 60, 25, 1, 0, 0, 0, 2, TCRIT, TOUT)
      GO TO 700
 626  MSG = 'ZVODE--  At start of problem, too much accuracy   '
      CALL XERRWD (MSG, 50, 26, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG='      requested for precision of machine:   see TOLSF (=R1) '
      CALL XERRWD (MSG, 60, 26, 1, 0, 0, 0, 1, TOLSF, ZERO)
      RWORK(14) = TOLSF
      GO TO 700
 627  MSG='ZVODE--  Trouble from ZVINDY.  ITASK = I1, TOUT = R1.       '
      CALL XERRWD (MSG, 60, 27, 1, 1, ITASK, 0, 1, TOUT, ZERO)
      GO TO 700
 628  CONTINUE
      MSG='ZVODE--  ZWORK length needed, LENZW (=I1), exceeds LZW (=I2)'
      CALL XERRWD (MSG, 60, 17, 1, 2, LENZW, LZW, 0, ZERO, ZERO)
C
 700  CONTINUE
      ISTATE = -3
      RETURN
C
 800  MSG = 'ZVODE--  Run aborted:  apparent infinite loop     '
      CALL XERRWD (MSG, 50, 303, 2, 0, 0, 0, 0, ZERO, ZERO)
      RETURN
C----------------------- End of Subroutine ZVODE -----------------------
      END

File: scipy_build/integrate/odepack/zvode.c
/* is a negative ISTATE, the run is aborted (apparent infinite loop). */
/* ----------------------------------------------------------------------- */
L601:
    s_copy(msg, "ZVODE--  ISTATE (=I1) illegal ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__1, &c__1, &c__1, istate, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    if (*istate < 0) {
	goto L800;
    }
    goto L700;
L602:
    s_copy(msg, "ZVODE--  ITASK (=I1) illegal  ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__2, &c__1, &c__1, itask, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    goto L700;
L603:
    s_copy(msg, "ZVODE--  ISTATE (=I1) .gt. 1 but ZVODE not initialized      "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__3, &c__1, &c__1, istate, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    goto L700;
L604:
    s_copy(msg, "ZVODE--  NEQ (=I1) .lt. 1     ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__4, &c__1, &c__1, neq, &c__0, &c__0, &zero, &zero,
	     (ftnlen)80);
    goto L700;
L605:
    s_copy(msg, "ZVODE--  ISTATE = 3 and NEQ increased (I1 to I2)  ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__5, &c__1, &c__2, &zvod01_1.n, neq, &c__0, &zero, 
	    &zero, (ftnlen)80);
    goto L700;
L606:
    s_copy(msg, "ZVODE--  ITOL (=I1) illegal   ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__6, &c__1, &c__1, itol, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    goto L700;
L607:
    s_copy(msg, "ZVODE--  IOPT (=I1) illegal   ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__7, &c__1, &c__1, iopt, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    goto L700;
L608:
    s_copy(msg, "ZVODE--  MF (=I1) illegal     ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__8, &c__1, &c__1, mf, &c__0, &c__0, &zero, &zero, 
	    (ftnlen)80);
    goto L700;
L609:
    s_copy(msg, "ZVODE--  ML (=I1) illegal:  .lt.0 or .ge.NEQ (=I2)", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__9, &c__1, &c__2, &ml, neq, &c__0, &zero, &zero, (
	    ftnlen)80);
    goto L700;
L610:
    s_copy(msg, "ZVODE--  MU (=I1) illegal:  .lt.0 or .ge.NEQ (=I2)", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__10, &c__1, &c__2, &mu, neq, &c__0, &zero, &zero, 
	    (ftnlen)80);
    goto L700;
L611:
    s_copy(msg, "ZVODE--  MAXORD (=I1) .lt. 0  ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__11, &c__1, &c__1, &zvod01_1.maxord, &c__0, &c__0,
	     &zero, &zero, (ftnlen)80);
    goto L700;
L612:
    s_copy(msg, "ZVODE--  MXSTEP (=I1) .lt. 0  ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__12, &c__1, &c__1, &zvod01_1.mxstep, &c__0, &c__0,
	     &zero, &zero, (ftnlen)80);
    goto L700;
L613:
    s_copy(msg, "ZVODE--  MXHNIL (=I1) .lt. 0  ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__13, &c__1, &c__1, &zvod01_1.mxhnil, &c__0, &c__0,
	     &zero, &zero, (ftnlen)80);
    goto L700;
L614:
    s_copy(msg, "ZVODE--  TOUT (=R1) behind T (=R2)      ", (ftnlen)80, (
	    ftnlen)40);
    xerrwd_(msg, &c__40, &c__14, &c__1, &c__0, &c__0, &c__0, &c__2, tout, t, (
	    ftnlen)80);
    s_copy(msg, "      integration direction is given by H0 (=R1)  ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__14, &c__1, &c__0, &c__0, &c__0, &c__1, &h0, &
	    zero, (ftnlen)80);
    goto L700;
L615:
    s_copy(msg, "ZVODE--  HMAX (=R1) .lt. 0.0  ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__15, &c__1, &c__0, &c__0, &c__0, &c__1, &hmax, &
	    zero, (ftnlen)80);
    goto L700;
L616:
    s_copy(msg, "ZVODE--  HMIN (=R1) .lt. 0.0  ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__16, &c__1, &c__0, &c__0, &c__0, &c__1, &
	    zvod01_1.hmin, &zero, (ftnlen)80);
    goto L700;
L617:
    s_copy(msg, "ZVODE--  RWORK length needed, LENRW (=I1), exceeds LRW (=I2)"
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__17, &c__1, &c__2, &lenrw, lrw, &c__0, &zero, &
	    zero, (ftnlen)80);
    goto L700;
L618:
    s_copy(msg, "ZVODE--  IWORK length needed, LENIW (=I1), exceeds LIW (=I2)"
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__18, &c__1, &c__2, &leniw, liw, &c__0, &zero, &
	    zero, (ftnlen)80);
    goto L700;
L619:
    s_copy(msg, "ZVODE--  RTOL(I1) is R1 .lt. 0.0        ", (ftnlen)80, (
	    ftnlen)40);
    xerrwd_(msg, &c__40, &c__19, &c__1, &c__1, &i__, &c__0, &c__1, &rtoli, &
	    zero, (ftnlen)80);
    goto L700;
L620:
    s_copy(msg, "ZVODE--  ATOL(I1) is R1 .lt. 0.0        ", (ftnlen)80, (
	    ftnlen)40);
    xerrwd_(msg, &c__40, &c__20, &c__1, &c__1, &i__, &c__0, &c__1, &atoli, &
	    zero, (ftnlen)80);
    goto L700;
L621:
    ewti = rwork[zvod01_1.lewt + i__ - 1];
    s_copy(msg, "ZVODE--  EWT(I1) is R1 .le. 0.0         ", (ftnlen)80, (
	    ftnlen)40);
    xerrwd_(msg, &c__40, &c__21, &c__1, &c__1, &i__, &c__0, &c__1, &ewti, &
	    zero, (ftnlen)80);
    goto L700;
L622:
    s_copy(msg, "ZVODE--  TOUT (=R1) too close to T(=R2) to start integration"
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__22, &c__1, &c__0, &c__0, &c__0, &c__2, tout, t, (
	    ftnlen)80);
    goto L700;
L623:
    s_copy(msg, "ZVODE--  ITASK = I1 and TOUT (=R1) behind TCUR - HU (= R2)  "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__23, &c__1, &c__1, itask, &c__0, &c__2, tout, &tp,
	     (ftnlen)80);
    goto L700;
L624:
    s_copy(msg, "ZVODE--  ITASK = 4 or 5 and TCRIT (=R1) behind TCUR (=R2)   "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__24, &c__1, &c__0, &c__0, &c__0, &c__2, &tcrit, &
	    zvod01_1.tn, (ftnlen)80);
    goto L700;
L625:
    s_copy(msg, "ZVODE--  ITASK = 4 or 5 and TCRIT (=R1) behind TOUT (=R2)   "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__25, &c__1, &c__0, &c__0, &c__0, &c__2, &tcrit, 
	    tout, (ftnlen)80);
    goto L700;
L626:
    s_copy(msg, "ZVODE--  At start of problem, too much accuracy   ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__26, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      requested for precision of machine:   see TOLSF (=R1) "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__26, &c__1, &c__0, &c__0, &c__0, &c__1, &tolsf, &
	    zero, (ftnlen)80);
    rwork[14] = tolsf;
    goto L700;
L627:
    s_copy(msg, "ZVODE--  Trouble from ZVINDY.  ITASK = I1, TOUT = R1.       "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__27, &c__1, &c__1, itask, &c__0, &c__1, tout, &
	    zero, (ftnlen)80);
    goto L700;
L628:
    s_copy(msg, "ZVODE--  ZWORK length needed, LENZW (=I1), exceeds LZW (=I2)"
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__17, &c__1, &c__2, &lenzw, lzw, &c__0, &zero, &
	    zero, (ftnlen)80);

L700:
    *istate = -3;
    return 0;

L800:
    s_copy(msg, "ZVODE--  Run aborted:  apparent infinite loop     ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__303, &c__2, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    return 0;
/* ----------------------- End of Subroutine ZVODE ----------------------- */
}
