File: scipy/integrate/odepack/zvode.f
*DECK ZVSTEP
      SUBROUTINE ZVSTEP (Y, YH, LDYH, YH1, EWT, SAVF, VSAV, ACOR,
     1                  WM, IWM, F, JAC, PSOL, VNLS, RPAR, IPAR)
      EXTERNAL F, JAC, PSOL, VNLS
      DOUBLE COMPLEX Y, YH, YH1, SAVF, VSAV, ACOR, WM
      DOUBLE PRECISION EWT
      INTEGER LDYH, IWM, IPAR
      DIMENSION Y(*), YH(LDYH,*), YH1(*), EWT(*), SAVF(*), VSAV(*),
     1   ACOR(*), WM(*), IWM(*), RPAR(*), IPAR(*)
C-----------------------------------------------------------------------
C Call sequence input -- Y, YH, LDYH, YH1, EWT, SAVF, VSAV,
C                        ACOR, WM, IWM, F, JAC, PSOL, VNLS, RPAR, IPAR
C Call sequence output -- YH, ACOR, WM, IWM
C COMMON block variables accessed:
C     /ZVOD01/  ACNRM, EL(13), H, HMIN, HMXI, HNEW, HSCAL, RC, TAU(13),
C               TQ(5), TN, JCUR, JSTART, KFLAG, KUTH,
C               L, LMAX, MAXORD, N, NEWQ, NQ, NQWAIT
C     /ZVOD02/  HU, NCFN, NETF, NFE, NQU, NST
C
C Subroutines called by ZVSTEP: F, DZAXPY, ZCOPY, DZSCAL,
C                               ZVJUST, VNLS, ZVSET
C Function routines called by ZVSTEP: ZVNORM
C-----------------------------------------------------------------------
C ZVSTEP performs one step of the integration of an initial value
C problem for a system of ordinary differential equations.
C ZVSTEP calls subroutine VNLS for the solution of the nonlinear system
C arising in the time step.  Thus it is independent of the problem
C Jacobian structure and the type of nonlinear system solution method.
C ZVSTEP returns a completion flag KFLAG (in COMMON).
C A return with KFLAG = -1 or -2 means either ABS(H) = HMIN or 10
C consecutive failures occurred.  On a return with KFLAG negative,
C the values of TN and the YH array are as of the beginning of the last
C step, and H is the last step size attempted.
C
C Communication with ZVSTEP is done with the following variables:
C
C Y      = An array of length N used for the dependent variable vector.
C YH     = An LDYH by LMAX array containing the dependent variables
C          and their approximate scaled derivatives, where
C          LMAX = MAXORD + 1.  YH(i,j+1) contains the approximate
C          j-th derivative of y(i), scaled by H**j/factorial(j)
C          (j = 0,1,...,NQ).  On entry for the first step, the first
C          two columns of YH must be set from the initial values.
C LDYH   = A constant integer .ge. N, the first dimension of YH.
C          N is the number of ODEs in the system.
C YH1    = A one-dimensional array occupying the same space as YH.
C EWT    = An array of length N containing multiplicative weights
C          for local error measurements.  Local errors in y(i) are
C          compared to 1.0/EWT(i) in various error tests.
C SAVF   = An array of working storage, of length N.
C          also used for input of YH(*,MAXORD+2) when JSTART = -1
C          and MAXORD .lt. the current order NQ.
C VSAV   = A work array of length N passed to subroutine VNLS.
C ACOR   = A work array of length N, used for the accumulated
C          corrections.  On a successful return, ACOR(i) contains
C          the estimated one-step local error in y(i).
C WM,IWM = Complex and integer work arrays associated with matrix
C          operations in VNLS.
C F      = Dummy name for the user-supplied subroutine for f.
C JAC    = Dummy name for the user-supplied Jacobian subroutine.
C PSOL   = Dummy name for the subroutine passed to VNLS, for
C          possible use there.
C VNLS   = Dummy name for the nonlinear system solving subroutine,
C          whose real name is dependent on the method used.
C RPAR, IPAR = User's real/complex and integer work arrays.
C-----------------------------------------------------------------------
C
C Type declarations for labeled COMMON block ZVOD01 --------------------
C
      DOUBLE PRECISION ACNRM, CCMXJ, CONP, CRATE, DRC, EL,
     1     ETA, ETAMAX, H, HMIN, HMXI, HNEW, HRL1, HSCAL, PRL1,
     2     RC, RL1, SRUR, TAU, TQ, TN, UROUND
      INTEGER ICF, INIT, IPUP, JCUR, JSTART, JSV, KFLAG, KUTH,
     1        L, LMAX, LYH, LEWT, LACOR, LSAVF, LWM, LIWM,
     2        LOCJS, MAXORD, METH, MITER, MSBJ, MXHNIL, MXSTEP,
     3        N, NEWH, NEWQ, NHNIL, NQ, NQNYH, NQWAIT, NSLJ,
     4        NSLP, NYH
C
C Type declarations for labeled COMMON block ZVOD02 --------------------
C
      DOUBLE PRECISION HU
      INTEGER NCFN, NETF, NFE, NJE, NLU, NNI, NQU, NST
C
C Type declarations for local variables --------------------------------
C
      DOUBLE PRECISION ADDON, BIAS1,BIAS2,BIAS3, CNQUOT, DDN, DSM, DUP,
     1     ETACF, ETAMIN, ETAMX1, ETAMX2, ETAMX3, ETAMXF,
     2     ETAQ, ETAQM1, ETAQP1, FLOTL, ONE, ONEPSM,
     3     R, THRESH, TOLD, ZERO
      INTEGER I, I1, I2, IBACK, J, JB, KFC, KFH, MXNCF, NCF, NFLAG
C
C Type declaration for function subroutines called ---------------------
C
      DOUBLE PRECISION ZVNORM
C-----------------------------------------------------------------------
C The following Fortran-77 declaration is to cause the values of the
C listed (local) variables to be saved between calls to this integrator.
C-----------------------------------------------------------------------
      SAVE ADDON, BIAS1, BIAS2, BIAS3,
     1     ETACF, ETAMIN, ETAMX1, ETAMX2, ETAMX3, ETAMXF, ETAQ, ETAQM1,
     2     KFC, KFH, MXNCF, ONEPSM, THRESH, ONE, ZERO
C-----------------------------------------------------------------------
      COMMON /ZVOD01/ ACNRM, CCMXJ, CONP, CRATE, DRC, EL(13), ETA,
     1                ETAMAX, H, HMIN, HMXI, HNEW, HRL1, HSCAL, PRL1,
     2                RC, RL1, SRUR, TAU(13), TQ(5), TN, UROUND,
     3                ICF, INIT, IPUP, JCUR, JSTART, JSV, KFLAG, KUTH,
     4                L, LMAX, LYH, LEWT, LACOR, LSAVF, LWM, LIWM,
     5                LOCJS, MAXORD, METH, MITER, MSBJ, MXHNIL, MXSTEP,
     6                N, NEWH, NEWQ, NHNIL, NQ, NQNYH, NQWAIT, NSLJ,
     7                NSLP, NYH
      COMMON /ZVOD02/ HU, NCFN, NETF, NFE, NJE, NLU, NNI, NQU, NST
C
      DATA KFC/-3/, KFH/-7/, MXNCF/10/
      DATA ADDON  /1.0D-6/,    BIAS1  /6.0D0/,     BIAS2  /6.0D0/,
     1     BIAS3  /10.0D0/,    ETACF  /0.25D0/,    ETAMIN /0.1D0/,
     2     ETAMXF /0.2D0/,     ETAMX1 /1.0D4/,     ETAMX2 /10.0D0/,
     3     ETAMX3 /10.0D0/,    ONEPSM /1.00001D0/, THRESH /1.5D0/
      DATA ONE/1.0D0/, ZERO/0.0D0/
C
      KFLAG = 0
      TOLD = TN
      NCF = 0
      JCUR = 0
      NFLAG = 0
      IF (JSTART .GT. 0) GO TO 20
      IF (JSTART .EQ. -1) GO TO 100
C-----------------------------------------------------------------------
C On the first call, the order is set to 1, and other variables are
C initialized.  ETAMAX is the maximum ratio by which H can be increased
C in a single step.  It is normally 10, but is larger during the
C first step to compensate for the small initial H.  If a failure
C occurs (in corrector convergence or error test), ETAMAX is set to 1
C for the next increase.
C-----------------------------------------------------------------------
      LMAX = MAXORD + 1
      NQ = 1
      L = 2
      NQNYH = NQ*LDYH
      TAU(1) = H
      PRL1 = ONE
      RC = ZERO
      ETAMAX = ETAMX1
      NQWAIT = 2
      HSCAL = H
      GO TO 200
C-----------------------------------------------------------------------
C Take preliminary actions on a normal continuation step (JSTART.GT.0).
C If the driver changed H, then ETA must be reset and NEWH set to 1.
C If a change of order was dictated on the previous step, then
C it is done here and appropriate adjustments in the history are made.
C On an order decrease, the history array is adjusted by ZVJUST.
C On an order increase, the history array is augmented by a column.
C On a change of step size H, the history array YH is rescaled.
C-----------------------------------------------------------------------
 20   CONTINUE
      IF (KUTH .EQ. 1) THEN
        ETA = MIN(ETA,H/HSCAL)
        NEWH = 1
        ENDIF
 50   IF (NEWH .EQ. 0) GO TO 200
      IF (NEWQ .EQ. NQ) GO TO 150
      IF (NEWQ .LT. NQ) THEN
        CALL ZVJUST (YH, LDYH, -1)
        NQ = NEWQ
        L = NQ + 1
        NQWAIT = L
        GO TO 150
        ENDIF
      IF (NEWQ .GT. NQ) THEN
        CALL ZVJUST (YH, LDYH, 1)
        NQ = NEWQ
        L = NQ + 1
        NQWAIT = L
        GO TO 150
      ENDIF
C-----------------------------------------------------------------------
C The following block handles preliminaries needed when JSTART = -1.
C If N was reduced, zero out part of YH to avoid undefined references.
C If MAXORD was reduced to a value less than the tentative order NEWQ,
C then NQ is set to MAXORD, and a new H ratio ETA is chosen.
C Otherwise, we take the same preliminary actions as for JSTART .gt. 0.
C In any case, NQWAIT is reset to L = NQ + 1 to prevent further
C changes in order for that many steps.
C The new H ratio ETA is limited by the input H if KUTH = 1,
C by HMIN if KUTH = 0, and by HMXI in any case.
C Finally, the history array YH is rescaled.
C-----------------------------------------------------------------------
 100  CONTINUE
      LMAX = MAXORD + 1
      IF (N .EQ. LDYH) GO TO 120
      I1 = 1 + (NEWQ + 1)*LDYH
      I2 = (MAXORD + 1)*LDYH
      IF (I1 .GT. I2) GO TO 120
      DO 110 I = I1, I2
 110    YH1(I) = ZERO
 120  IF (NEWQ .LE. MAXORD) GO TO 140
      FLOTL = REAL(LMAX)
      IF (MAXORD .LT. NQ-1) THEN
        DDN = ZVNORM (N, SAVF, EWT)/TQ(1)
        ETA = ONE/((BIAS1*DDN)**(ONE/FLOTL) + ADDON)
        ENDIF
      IF (MAXORD .EQ. NQ .AND. NEWQ .EQ. NQ+1) ETA = ETAQ
      IF (MAXORD .EQ. NQ-1 .AND. NEWQ .EQ. NQ+1) THEN
        ETA = ETAQM1
        CALL ZVJUST (YH, LDYH, -1)
        ENDIF
      IF (MAXORD .EQ. NQ-1 .AND. NEWQ .EQ. NQ) THEN
        DDN = ZVNORM (N, SAVF, EWT)/TQ(1)
        ETA = ONE/((BIAS1*DDN)**(ONE/FLOTL) + ADDON)
        CALL ZVJUST (YH, LDYH, -1)
        ENDIF
      ETA = MIN(ETA,ONE)
      NQ = MAXORD
      L = LMAX
 140  IF (KUTH .EQ. 1) ETA = MIN(ETA,ABS(H/HSCAL))
      IF (KUTH .EQ. 0) ETA = MAX(ETA,HMIN/ABS(HSCAL))
      ETA = ETA/MAX(ONE,ABS(HSCAL)*HMXI*ETA)
      NEWH = 1
      NQWAIT = L
      IF (NEWQ .LE. MAXORD) GO TO 50
C Rescale the history array for a change in H by a factor of ETA. ------
 150  R = ONE
      DO 180 J = 2, L
        R = R*ETA
        CALL DZSCAL (N, R, YH(1,J), 1 )
 180    CONTINUE
      H = HSCAL*ETA
      HSCAL = H
      RC = RC*ETA
      NQNYH = NQ*LDYH
C-----------------------------------------------------------------------
C This section computes the predicted values by effectively
C multiplying the YH array by the Pascal triangle matrix.
C ZVSET is called to calculate all integration coefficients.
C RC is the ratio of new to old values of the coefficient H/EL(2)=h/l1.
C-----------------------------------------------------------------------
 200  TN = TN + H
      I1 = NQNYH + 1
      DO 220 JB = 1, NQ
        I1 = I1 - LDYH
        DO 210 I = I1, NQNYH
 210      YH1(I) = YH1(I) + YH1(I+LDYH)
 220  CONTINUE
      CALL ZVSET
      RL1 = ONE/EL(2)
      RC = RC*(RL1/PRL1)
      PRL1 = RL1
C
C Call the nonlinear system solver. ------------------------------------
C
      CALL VNLS (Y, YH, LDYH, VSAV, SAVF, EWT, ACOR, IWM, WM,
     1           F, JAC, PSOL, NFLAG, RPAR, IPAR)
C
      IF (NFLAG .EQ. 0) GO TO 450
C-----------------------------------------------------------------------
C The VNLS routine failed to achieve convergence (NFLAG .NE. 0).
C The YH array is retracted to its values before prediction.
C The step size H is reduced and the step is retried, if possible.
C Otherwise, an error exit is taken.
C-----------------------------------------------------------------------
        NCF = NCF + 1
        NCFN = NCFN + 1
        ETAMAX = ONE
        TN = TOLD
        I1 = NQNYH + 1
        DO 430 JB = 1, NQ
          I1 = I1 - LDYH
          DO 420 I = I1, NQNYH
 420        YH1(I) = YH1(I) - YH1(I+LDYH)
 430      CONTINUE
        IF (NFLAG .LT. -1) GO TO 680
        IF (ABS(H) .LE. HMIN*ONEPSM) GO TO 670
        IF (NCF .EQ. MXNCF) GO TO 670
        ETA = ETACF
        ETA = MAX(ETA,HMIN/ABS(H))
        NFLAG = -1
        GO TO 150
C-----------------------------------------------------------------------
C The corrector has converged (NFLAG = 0).  The local error test is
C made and control passes to statement 500 if it fails.
C-----------------------------------------------------------------------
 450  CONTINUE
      DSM = ACNRM/TQ(2)
      IF (DSM .GT. ONE) GO TO 500
C-----------------------------------------------------------------------
C After a successful step, update the YH and TAU arrays and decrement
C NQWAIT.  If NQWAIT is then 1 and NQ .lt. MAXORD, then ACOR is saved
C for use in a possible order increase on the next step.

File: scipy_build/integrate/odepack/zvode.c
/* DECK ZVSTEP */
/* Subroutine */ int zvstep_(doublecomplex *y, doublecomplex *yh, integer *
	ldyh, doublecomplex *yh1, doublereal *ewt, doublecomplex *savf, 
	doublecomplex *vsav, doublecomplex *acor, doublecomplex *wm, integer *
	iwm, S_fp f, U_fp jac, S_fp psol, S_fp vnls, real *rpar, integer *
	ipar)
{
    /* Initialized data */

    static integer kfc = -3;
    static integer kfh = -7;
    static integer mxncf = 10;
    static doublereal addon = 1e-6;
    static doublereal bias1 = 6.;
    static doublereal bias2 = 6.;
    static doublereal bias3 = 10.;
    static doublereal etacf = .25;
    static doublereal etamin = .1;
    static doublereal etamxf = .2;
    static doublereal etamx1 = 1e4;
    static doublereal etamx2 = 10.;
    static doublereal etamx3 = 10.;
    static doublereal onepsm = 1.00001;
    static doublereal thresh = 1.5;
    static doublereal one = 1.;
    static doublereal zero = 0.;

    /* System generated locals */
    integer yh_dim1, yh_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), pow_di(doublereal *, integer *)
	    ;

    /* Local variables */
    static integer i__, j;
    static doublereal r__;
    static integer i1, i2, jb;
    static doublereal ddn;
    static integer ncf;
    static doublereal dsm, dup, etaq, told;
    static integer iback, nflag;
    static doublereal flotl;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zvset_(void);
    static doublereal etaqm1, etaqp1;
    extern /* Subroutine */ int dzscal_(integer *, doublereal *, 
	    doublecomplex *, integer *);
    static doublereal cnquot;
    extern /* Subroutine */ int dzaxpy_(integer *, doublereal *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    extern doublereal zvnorm_(integer *, doublecomplex *, doublereal *);
    extern /* Subroutine */ int zvjust_(doublecomplex *, integer *, integer *)
	    ;

/* ----------------------------------------------------------------------- */
/* Call sequence input -- Y, YH, LDYH, YH1, EWT, SAVF, VSAV, */
/*                        ACOR, WM, IWM, F, JAC, PSOL, VNLS, RPAR, IPAR */
/* Call sequence output -- YH, ACOR, WM, IWM */
/* COMMON block variables accessed: */
/*     /ZVOD01/  ACNRM, EL(13), H, HMIN, HMXI, HNEW, HSCAL, RC, TAU(13), */
/*               TQ(5), TN, JCUR, JSTART, KFLAG, KUTH, */
/*               L, LMAX, MAXORD, N, NEWQ, NQ, NQWAIT */
/*     /ZVOD02/  HU, NCFN, NETF, NFE, NQU, NST */

/* Subroutines called by ZVSTEP: F, DZAXPY, ZCOPY, DZSCAL, */
/*                               ZVJUST, VNLS, ZVSET */
/* Function routines called by ZVSTEP: ZVNORM */
/* ----------------------------------------------------------------------- */
/* ZVSTEP performs one step of the integration of an initial value */
/* problem for a system of ordinary differential equations. */
/* ZVSTEP calls subroutine VNLS for the solution of the nonlinear system */
/* arising in the time step.  Thus it is independent of the problem */
/* Jacobian structure and the type of nonlinear system solution method. */
/* ZVSTEP returns a completion flag KFLAG (in COMMON). */
/* A return with KFLAG = -1 or -2 means either ABS(H) = HMIN or 10 */
/* consecutive failures occurred.  On a return with KFLAG negative, */
/* the values of TN and the YH array are as of the beginning of the last */
/* step, and H is the last step size attempted. */

/* Communication with ZVSTEP is done with the following variables: */

/* Y      = An array of length N used for the dependent variable vector. */
/* YH     = An LDYH by LMAX array containing the dependent variables */
/*          and their approximate scaled derivatives, where */
/*          LMAX = MAXORD + 1.  YH(i,j+1) contains the approximate */
/*          j-th derivative of y(i), scaled by H**j/factorial(j) */
/*          (j = 0,1,...,NQ).  On entry for the first step, the first */
/*          two columns of YH must be set from the initial values. */
/* LDYH   = A constant integer .ge. N, the first dimension of YH. */
/*          N is the number of ODEs in the system. */
/* YH1    = A one-dimensional array occupying the same space as YH. */
/* EWT    = An array of length N containing multiplicative weights */
/*          for local error measurements.  Local errors in y(i) are */
/*          compared to 1.0/EWT(i) in various error tests. */
/* SAVF   = An array of working storage, of length N. */
/*          also used for input of YH(*,MAXORD+2) when JSTART = -1 */
/*          and MAXORD .lt. the current order NQ. */
/* VSAV   = A work array of length N passed to subroutine VNLS. */
/* ACOR   = A work array of length N, used for the accumulated */
/*          corrections.  On a successful return, ACOR(i) contains */
/*          the estimated one-step local error in y(i). */
/* WM,IWM = Complex and integer work arrays associated with matrix */
/*          operations in VNLS. */
/* F      = Dummy name for the user-supplied subroutine for f. */
/* JAC    = Dummy name for the user-supplied Jacobian subroutine. */
/* PSOL   = Dummy name for the subroutine passed to VNLS, for */
/*          possible use there. */
/* VNLS   = Dummy name for the nonlinear system solving subroutine, */
/*          whose real name is dependent on the method used. */
/* RPAR, IPAR = User's real/complex and integer work arrays. */
/* ----------------------------------------------------------------------- */

/* Type declarations for labeled COMMON block ZVOD01 -------------------- */


/* Type declarations for labeled COMMON block ZVOD02 -------------------- */


/* Type declarations for local variables -------------------------------- */


/* Type declaration for function subroutines called --------------------- */

/* ----------------------------------------------------------------------- */
/* The following Fortran-77 declaration is to cause the values of the */
/* listed (local) variables to be saved between calls to this integrator. */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    --y;
    yh_dim1 = *ldyh;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    --yh1;
    --ewt;
    --savf;
    --vsav;
    --acor;
    --wm;
    --iwm;
    --rpar;
    --ipar;

    /* Function Body */

    zvod01_1.kflag = 0;
    told = zvod01_1.tn;
    ncf = 0;
    zvod01_1.jcur = 0;
    nflag = 0;
    if (zvod01_1.jstart > 0) {
	goto L20;
    }
    if (zvod01_1.jstart == -1) {
	goto L100;
    }
/* ----------------------------------------------------------------------- */
/* On the first call, the order is set to 1, and other variables are */
/* initialized.  ETAMAX is the maximum ratio by which H can be increased */
/* in a single step.  It is normally 10, but is larger during the */
/* first step to compensate for the small initial H.  If a failure */
/* occurs (in corrector convergence or error test), ETAMAX is set to 1 */
/* for the next increase. */
/* ----------------------------------------------------------------------- */
    zvod01_1.lmax = zvod01_1.maxord + 1;
    zvod01_1.nq = 1;
    zvod01_1.l = 2;
    zvod01_1.nqnyh = zvod01_1.nq * *ldyh;
    zvod01_1.tau[0] = zvod01_1.h__;
    zvod01_1.prl1 = one;
    zvod01_1.rc = zero;
    zvod01_1.etamax = etamx1;
    zvod01_1.nqwait = 2;
    zvod01_1.hscal = zvod01_1.h__;
    goto L200;
/* ----------------------------------------------------------------------- */
/* Take preliminary actions on a normal continuation step (JSTART.GT.0). */
/* If the driver changed H, then ETA must be reset and NEWH set to 1. */
/* If a change of order was dictated on the previous step, then */
/* it is done here and appropriate adjustments in the history are made. */
/* On an order decrease, the history array is adjusted by ZVJUST. */
/* On an order increase, the history array is augmented by a column. */
/* On a change of step size H, the history array YH is rescaled. */
/* ----------------------------------------------------------------------- */
L20:
    if (zvod01_1.kuth == 1) {
/* Computing MIN */
	d__1 = zvod01_1.eta, d__2 = zvod01_1.h__ / zvod01_1.hscal;
	zvod01_1.eta = min(d__1,d__2);
	zvod01_1.newh = 1;
    }
L50:
    if (zvod01_1.newh == 0) {
	goto L200;
    }
    if (zvod01_1.newq == zvod01_1.nq) {
	goto L150;
    }
    if (zvod01_1.newq < zvod01_1.nq) {
	zvjust_(&yh[yh_offset], ldyh, &c_n1);
	zvod01_1.nq = zvod01_1.newq;
	zvod01_1.l = zvod01_1.nq + 1;
	zvod01_1.nqwait = zvod01_1.l;
	goto L150;
    }
    if (zvod01_1.newq > zvod01_1.nq) {
	zvjust_(&yh[yh_offset], ldyh, &c__1);
	zvod01_1.nq = zvod01_1.newq;
	zvod01_1.l = zvod01_1.nq + 1;
	zvod01_1.nqwait = zvod01_1.l;
	goto L150;
    }
/* ----------------------------------------------------------------------- */
/* The following block handles preliminaries needed when JSTART = -1. */
/* If N was reduced, zero out part of YH to avoid undefined references. */
/* If MAXORD was reduced to a value less than the tentative order NEWQ, */
/* then NQ is set to MAXORD, and a new H ratio ETA is chosen. */
/* Otherwise, we take the same preliminary actions as for JSTART .gt. 0. */
/* In any case, NQWAIT is reset to L = NQ + 1 to prevent further */
/* changes in order for that many steps. */
/* The new H ratio ETA is limited by the input H if KUTH = 1, */
/* by HMIN if KUTH = 0, and by HMXI in any case. */
/* Finally, the history array YH is rescaled. */
/* ----------------------------------------------------------------------- */
L100:
    zvod01_1.lmax = zvod01_1.maxord + 1;
    if (zvod01_1.n == *ldyh) {
	goto L120;
    }
    i1 = (zvod01_1.newq + 1) * *ldyh + 1;
    i2 = (zvod01_1.maxord + 1) * *ldyh;
    if (i1 > i2) {
	goto L120;
    }
    i__1 = i2;
    for (i__ = i1; i__ <= i__1; ++i__) {
/* L110: */
	i__2 = i__;
	yh1[i__2].r = zero, yh1[i__2].i = 0.;
    }
L120:
    if (zvod01_1.newq <= zvod01_1.maxord) {
	goto L140;
    }
    flotl = (real) zvod01_1.lmax;
    if (zvod01_1.maxord < zvod01_1.nq - 1) {
	ddn = zvnorm_(&zvod01_1.n, &savf[1], &ewt[1]) / zvod01_1.tq[0];
	d__1 = bias1 * ddn;
	d__2 = one / flotl;
	zvod01_1.eta = one / (pow_dd(&d__1, &d__2) + addon);
    }
    if (zvod01_1.maxord == zvod01_1.nq && zvod01_1.newq == zvod01_1.nq + 1) {
	zvod01_1.eta = etaq;
    }
    if (zvod01_1.maxord == zvod01_1.nq - 1 && zvod01_1.newq == zvod01_1.nq + 
	    1) {
	zvod01_1.eta = etaqm1;
	zvjust_(&yh[yh_offset], ldyh, &c_n1);
    }
    if (zvod01_1.maxord == zvod01_1.nq - 1 && zvod01_1.newq == zvod01_1.nq) {
	ddn = zvnorm_(&zvod01_1.n, &savf[1], &ewt[1]) / zvod01_1.tq[0];
	d__1 = bias1 * ddn;
	d__2 = one / flotl;
	zvod01_1.eta = one / (pow_dd(&d__1, &d__2) + addon);
	zvjust_(&yh[yh_offset], ldyh, &c_n1);
    }
    zvod01_1.eta = min(zvod01_1.eta,one);
    zvod01_1.nq = zvod01_1.maxord;
    zvod01_1.l = zvod01_1.lmax;
L140:
    if (zvod01_1.kuth == 1) {
/* Computing MIN */
	d__2 = zvod01_1.eta, d__3 = (d__1 = zvod01_1.h__ / zvod01_1.hscal, 
		abs(d__1));
	zvod01_1.eta = min(d__2,d__3);
    }
    if (zvod01_1.kuth == 0) {
/* Computing MAX */
	d__1 = zvod01_1.eta, d__2 = zvod01_1.hmin / abs(zvod01_1.hscal);
	zvod01_1.eta = max(d__1,d__2);
    }
/* Computing MAX */
    d__1 = one, d__2 = abs(zvod01_1.hscal) * zvod01_1.hmxi * zvod01_1.eta;
    zvod01_1.eta /= max(d__1,d__2);
    zvod01_1.newh = 1;
    zvod01_1.nqwait = zvod01_1.l;
    if (zvod01_1.newq <= zvod01_1.maxord) {
	goto L50;
    }
/* Rescale the history array for a change in H by a factor of ETA. ------ */
L150:
    r__ = one;
    i__2 = zvod01_1.l;
    for (j = 2; j <= i__2; ++j) {
	r__ *= zvod01_1.eta;
	dzscal_(&zvod01_1.n, &r__, &yh[j * yh_dim1 + 1], &c__1);
/* L180: */
    }
    zvod01_1.h__ = zvod01_1.hscal * zvod01_1.eta;
    zvod01_1.hscal = zvod01_1.h__;
    zvod01_1.rc *= zvod01_1.eta;
    zvod01_1.nqnyh = zvod01_1.nq * *ldyh;
/* ----------------------------------------------------------------------- */
/* This section computes the predicted values by effectively */
/* multiplying the YH array by the Pascal triangle matrix. */
/* ZVSET is called to calculate all integration coefficients. */
/* RC is the ratio of new to old values of the coefficient H/EL(2)=h/l1. */
/* ----------------------------------------------------------------------- */
L200:
    zvod01_1.tn += zvod01_1.h__;
    i1 = zvod01_1.nqnyh + 1;
    i__2 = zvod01_1.nq;
    for (jb = 1; jb <= i__2; ++jb) {
	i1 -= *ldyh;
	i__1 = zvod01_1.nqnyh;
	for (i__ = i1; i__ <= i__1; ++i__) {
/* L210: */
	    i__3 = i__;
	    i__4 = i__;
	    i__5 = i__ + *ldyh;
	    z__1.r = yh1[i__4].r + yh1[i__5].r, z__1.i = yh1[i__4].i + yh1[
		    i__5].i;
	    yh1[i__3].r = z__1.r, yh1[i__3].i = z__1.i;
	}
/* L220: */
    }
    zvset_();
    zvod01_1.rl1 = one / zvod01_1.el[1];
    zvod01_1.rc *= zvod01_1.rl1 / zvod01_1.prl1;
    zvod01_1.prl1 = zvod01_1.rl1;

/* Call the nonlinear system solver. ------------------------------------ */

    (*vnls)(&y[1], &yh[yh_offset], ldyh, &vsav[1], &savf[1], &ewt[1], &acor[1]
	    , &iwm[1], &wm[1], (S_fp)f, (U_fp)jac, (S_fp)psol, &nflag, &rpar[
	    1], &ipar[1]);

    if (nflag == 0) {
	goto L450;
    }
/* ----------------------------------------------------------------------- */
/* The VNLS routine failed to achieve convergence (NFLAG .NE. 0). */
/* The YH array is retracted to its values before prediction. */
/* The step size H is reduced and the step is retried, if possible. */
/* Otherwise, an error exit is taken. */
/* ----------------------------------------------------------------------- */
    ++ncf;
    ++zvod02_1.ncfn;
    zvod01_1.etamax = one;
    zvod01_1.tn = told;
    i1 = zvod01_1.nqnyh + 1;
    i__2 = zvod01_1.nq;
    for (jb = 1; jb <= i__2; ++jb) {
	i1 -= *ldyh;
	i__3 = zvod01_1.nqnyh;
	for (i__ = i1; i__ <= i__3; ++i__) {
/* L420: */
	    i__4 = i__;
	    i__5 = i__;
	    i__1 = i__ + *ldyh;
	    z__1.r = yh1[i__5].r - yh1[i__1].r, z__1.i = yh1[i__5].i - yh1[
		    i__1].i;
	    yh1[i__4].r = z__1.r, yh1[i__4].i = z__1.i;
	}
/* L430: */
    }
    if (nflag < -1) {
	goto L680;
    }
    if (abs(zvod01_1.h__) <= zvod01_1.hmin * onepsm) {
	goto L670;
    }
    if (ncf == mxncf) {
	goto L670;
    }
    zvod01_1.eta = etacf;
/* Computing MAX */
    d__1 = zvod01_1.eta, d__2 = zvod01_1.hmin / abs(zvod01_1.h__);
    zvod01_1.eta = max(d__1,d__2);
    nflag = -1;
    goto L150;
/* ----------------------------------------------------------------------- */
/* The corrector has converged (NFLAG = 0).  The local error test is */
/* made and control passes to statement 500 if it fails. */
/* ----------------------------------------------------------------------- */
L450:
    dsm = zvod01_1.acnrm / zvod01_1.tq[1];
    if (dsm > one) {
	goto L500;
    }
/* ----------------------------------------------------------------------- */
/* After a successful step, update the YH and TAU arrays and decrement */
/* NQWAIT.  If NQWAIT is then 1 and NQ .lt. MAXORD, then ACOR is saved */
/* for use in a possible order increase on the next step. */
