File: scipy/integrate/odepack/zvode.f
C  ZVNLSD    solves the underlying nonlinear system -- the corrector.
C  ZVJAC     computes and preprocesses the Jacobian matrix J = df/dy
C            and the Newton iteration matrix P = I - (h/l1)*J.
C  ZVSOL     manages solution of linear system in chord iteration.
C  ZVJUST    adjusts the history array on a change of order.
C  ZEWSET    sets the error weight vector EWT before each step.
C  ZVNORM    computes the weighted r.m.s. norm of a vector.
C  ZABSSQ    computes the squared absolute value of a double complex z.
C  ZVSRCO    is a user-callable routine to save and restore
C            the contents of the internal COMMON blocks.
C  ZACOPY    is a routine to copy one two-dimensional array to another.
C  ZGETRF and ZGETRS   are routines from LAPACK for solving full
C            systems of linear algebraic equations.
C  ZGBTRF and ZGBTRS   are routines from LAPACK for solving banded
C            linear systems.
C  DZSCAL    scales a double complex array by a double prec. scalar.
C  DZAXPY    adds a D.P. scalar times one complex vector to another.
C  ZCOPY     is a basic linear algebra module from the BLAS.
C  DUMACH    sets the unit roundoff of the machine.
C  XERRWD, XSETUN, XSETF, IXSAV, and IUMACH handle the printing of all
C            error messages and warnings.  XERRWD is machine-dependent.
C Note: ZVNORM, ZABSSQ, DUMACH, IXSAV, and IUMACH are function routines.
C All the others are subroutines.
C The intrinsic functions called with double precision complex arguments
C are: ABS, DREAL, and DIMAG.  All of these are expected to return
C double precision real values.
C
C-----------------------------------------------------------------------
C
C Type declarations for labeled COMMON block ZVOD01 --------------------
C
      DOUBLE PRECISION ACNRM, CCMXJ, CONP, CRATE, DRC, EL,
     1     ETA, ETAMAX, H, HMIN, HMXI, HNEW, HRL1, HSCAL, PRL1,
     2     RC, RL1, SRUR, TAU, TQ, TN, UROUND
      INTEGER ICF, INIT, IPUP, JCUR, JSTART, JSV, KFLAG, KUTH,
     1        L, LMAX, LYH, LEWT, LACOR, LSAVF, LWM, LIWM,
     2        LOCJS, MAXORD, METH, MITER, MSBJ, MXHNIL, MXSTEP,
     3        N, NEWH, NEWQ, NHNIL, NQ, NQNYH, NQWAIT, NSLJ,
     4        NSLP, NYH
C
C Type declarations for labeled COMMON block ZVOD02 --------------------
C
      DOUBLE PRECISION HU
      INTEGER NCFN, NETF, NFE, NJE, NLU, NNI, NQU, NST
C
C Type declarations for local variables --------------------------------
C
      EXTERNAL ZVNLSD
      LOGICAL IHIT
      DOUBLE PRECISION ATOLI, BIG, EWTI, FOUR, H0, HMAX, HMX, HUN, ONE,
     1   PT2, RH, RTOLI, SIZE, TCRIT, TNEXT, TOLSF, TP, TWO, ZERO
      INTEGER I, IER, IFLAG, IMXER, JCO, KGO, LENIW, LENJ, LENP, LENZW,
     1   LENRW, LENWM, LF0, MBAND, MFA, ML, MORD, MU, MXHNL0, MXSTP0,
     2   NITER, NSLAST
      CHARACTER*80 MSG
C
C Type declaration for function subroutines called ---------------------
C
      DOUBLE PRECISION DUMACH, ZVNORM
C
      DIMENSION MORD(2)
C-----------------------------------------------------------------------
C The following Fortran-77 declaration is to cause the values of the
C listed (local) variables to be saved between calls to ZVODE.
C-----------------------------------------------------------------------
      SAVE MORD, MXHNL0, MXSTP0
      SAVE ZERO, ONE, TWO, FOUR, PT2, HUN
C-----------------------------------------------------------------------
C The following internal COMMON blocks contain variables which are
C communicated between subroutines in the ZVODE package, or which are
C to be saved between calls to ZVODE.
C In each block, real variables precede integers.
C The block /ZVOD01/ appears in subroutines ZVODE, ZVINDY, ZVSTEP,
C ZVSET, ZVNLSD, ZVJAC, ZVSOL, ZVJUST and ZVSRCO.
C The block /ZVOD02/ appears in subroutines ZVODE, ZVINDY, ZVSTEP,
C ZVNLSD, ZVJAC, and ZVSRCO.
C
C The variables stored in the internal COMMON blocks are as follows:
C
C ACNRM  = Weighted r.m.s. norm of accumulated correction vectors.
C CCMXJ  = Threshold on DRC for updating the Jacobian. (See DRC.)
C CONP   = The saved value of TQ(5).
C CRATE  = Estimated corrector convergence rate constant.
C DRC    = Relative change in H*RL1 since last ZVJAC call.
C EL     = Real array of integration coefficients.  See ZVSET.
C ETA    = Saved tentative ratio of new to old H.
C ETAMAX = Saved maximum value of ETA to be allowed.
C H      = The step size.
C HMIN   = The minimum absolute value of the step size H to be used.
C HMXI   = Inverse of the maximum absolute value of H to be used.
C          HMXI = 0.0 is allowed and corresponds to an infinite HMAX.
C HNEW   = The step size to be attempted on the next step.
C HRL1   = Saved value of H*RL1.
C HSCAL  = Stepsize in scaling of YH array.
C PRL1   = The saved value of RL1.
C RC     = Ratio of current H*RL1 to value on last ZVJAC call.
C RL1    = The reciprocal of the coefficient EL(1).
C SRUR   = Sqrt(UROUND), used in difference quotient algorithms.
C TAU    = Real vector of past NQ step sizes, length 13.
C TQ     = A real vector of length 5 in which ZVSET stores constants
C          used for the convergence test, the error test, and the
C          selection of H at a new order.
C TN     = The independent variable, updated on each step taken.
C UROUND = The machine unit roundoff.  The smallest positive real number
C          such that  1.0 + UROUND .ne. 1.0
C ICF    = Integer flag for convergence failure in ZVNLSD:
C            0 means no failures.
C            1 means convergence failure with out of date Jacobian
C                   (recoverable error).
C            2 means convergence failure with current Jacobian or
C                   singular matrix (unrecoverable error).
C INIT   = Saved integer flag indicating whether initialization of the
C          problem has been done (INIT = 1) or not.
C IPUP   = Saved flag to signal updating of Newton matrix.
C JCUR   = Output flag from ZVJAC showing Jacobian status:
C            JCUR = 0 means J is not current.
C            JCUR = 1 means J is current.
C JSTART = Integer flag used as input to ZVSTEP:
C            0  means perform the first step.
C            1  means take a new step continuing from the last.
C            -1 means take the next step with a new value of MAXORD,
C                  HMIN, HMXI, N, METH, MITER, and/or matrix parameters.
C          On return, ZVSTEP sets JSTART = 1.
C JSV    = Integer flag for Jacobian saving, = sign(MF).
C KFLAG  = A completion code from ZVSTEP with the following meanings:
C               0      the step was successful.
C              -1      the requested error could not be achieved.
C              -2      corrector convergence could not be achieved.
C              -3, -4  fatal error in VNLS (can not occur here).
C KUTH   = Input flag to ZVSTEP showing whether H was reduced by the
C          driver.  KUTH = 1 if H was reduced, = 0 otherwise.
C L      = Integer variable, NQ + 1, current order plus one.
C LMAX   = MAXORD + 1 (used for dimensioning).
C LOCJS  = A pointer to the saved Jacobian, whose storage starts at
C          WM(LOCJS), if JSV = 1.
C LYH, LEWT, LACOR, LSAVF, LWM, LIWM = Saved integer pointers
C          to segments of ZWORK, RWORK, and IWORK.
C MAXORD = The maximum order of integration method to be allowed.
C METH/MITER = The method flags.  See MF.
C MSBJ   = The maximum number of steps between J evaluations, = 50.
C MXHNIL = Saved value of optional input MXHNIL.
C MXSTEP = Saved value of optional input MXSTEP.
C N      = The number of first-order ODEs, = NEQ.
C NEWH   = Saved integer to flag change of H.
C NEWQ   = The method order to be used on the next step.
C NHNIL  = Saved counter for occurrences of T + H = T.
C NQ     = Integer variable, the current integration method order.
C NQNYH  = Saved value of NQ*NYH.
C NQWAIT = A counter controlling the frequency of order changes.
C          An order change is about to be considered if NQWAIT = 1.
C NSLJ   = The number of steps taken as of the last Jacobian update.
C NSLP   = Saved value of NST as of last Newton matrix update.
C NYH    = Saved value of the initial value of NEQ.
C HU     = The step size in t last used.
C NCFN   = Number of nonlinear convergence failures so far.
C NETF   = The number of error test failures of the integrator so far.
C NFE    = The number of f evaluations for the problem so far.
C NJE    = The number of Jacobian evaluations so far.
C NLU    = The number of matrix LU decompositions so far.
C NNI    = Number of nonlinear iterations so far.
C NQU    = The method order last used.
C NST    = The number of steps taken for the problem so far.
C-----------------------------------------------------------------------
      COMMON /ZVOD01/ ACNRM, CCMXJ, CONP, CRATE, DRC, EL(13), ETA,
     1                ETAMAX, H, HMIN, HMXI, HNEW, HRL1, HSCAL, PRL1,
     2                RC, RL1, SRUR, TAU(13), TQ(5), TN, UROUND,
     3                ICF, INIT, IPUP, JCUR, JSTART, JSV, KFLAG, KUTH,
     4                L, LMAX, LYH, LEWT, LACOR, LSAVF, LWM, LIWM,
     5                LOCJS, MAXORD, METH, MITER, MSBJ, MXHNIL, MXSTEP,
     6                N, NEWH, NEWQ, NHNIL, NQ, NQNYH, NQWAIT, NSLJ,
     7                NSLP, NYH
      COMMON /ZVOD02/ HU, NCFN, NETF, NFE, NJE, NLU, NNI, NQU, NST
C
      DATA  MORD(1) /12/, MORD(2) /5/, MXSTP0 /500/, MXHNL0 /10/
      DATA ZERO /0.0D0/, ONE /1.0D0/, TWO /2.0D0/, FOUR /4.0D0/,
     1     PT2 /0.2D0/, HUN /100.0D0/
C-----------------------------------------------------------------------
C Block A.
C This code block is executed on every call.
C It tests ISTATE and ITASK for legality and branches appropriately.
C If ISTATE .gt. 1 but the flag INIT shows that initialization has
C not yet been done, an error return occurs.
C If ISTATE = 1 and TOUT = T, return immediately.
C-----------------------------------------------------------------------
      IF (ISTATE .LT. 1 .OR. ISTATE .GT. 3) GO TO 601
      IF (ITASK .LT. 1 .OR. ITASK .GT. 5) GO TO 602
      IF (ISTATE .EQ. 1) GO TO 10
      IF (INIT .NE. 1) GO TO 603
      IF (ISTATE .EQ. 2) GO TO 200
      GO TO 20
 10   INIT = 0
      IF (TOUT .EQ. T) RETURN
C-----------------------------------------------------------------------
C Block B.
C The next code block is executed for the initial call (ISTATE = 1),
C or for a continuation call with parameter changes (ISTATE = 3).
C It contains checking of all input and various initializations.
C
C First check legality of the non-optional input NEQ, ITOL, IOPT,
C MF, ML, and MU.
C-----------------------------------------------------------------------
 20   IF (NEQ .LE. 0) GO TO 604
      IF (ISTATE .EQ. 1) GO TO 25
      IF (NEQ .GT. N) GO TO 605
 25   N = NEQ
      IF (ITOL .LT. 1 .OR. ITOL .GT. 4) GO TO 606
      IF (IOPT .LT. 0 .OR. IOPT .GT. 1) GO TO 607
      JSV = SIGN(1,MF)
      MFA = ABS(MF)
      METH = MFA/10
      MITER = MFA - 10*METH
      IF (METH .LT. 1 .OR. METH .GT. 2) GO TO 608
      IF (MITER .LT. 0 .OR. MITER .GT. 5) GO TO 608
      IF (MITER .LE. 3) GO TO 30
      ML = IWORK(1)
      MU = IWORK(2)
      IF (ML .LT. 0 .OR. ML .GE. N) GO TO 609
      IF (MU .LT. 0 .OR. MU .GE. N) GO TO 610
 30   CONTINUE
C Next process and check the optional input. ---------------------------
      IF (IOPT .EQ. 1) GO TO 40
      MAXORD = MORD(METH)
      MXSTEP = MXSTP0
      MXHNIL = MXHNL0
      IF (ISTATE .EQ. 1) H0 = ZERO
      HMXI = ZERO
      HMIN = ZERO
      GO TO 60
 40   MAXORD = IWORK(5)
      IF (MAXORD .LT. 0) GO TO 611
      IF (MAXORD .EQ. 0) MAXORD = 100
      MAXORD = MIN(MAXORD,MORD(METH))
      MXSTEP = IWORK(6)
      IF (MXSTEP .LT. 0) GO TO 612
      IF (MXSTEP .EQ. 0) MXSTEP = MXSTP0
      MXHNIL = IWORK(7)
      IF (MXHNIL .LT. 0) GO TO 613
      IF (MXHNIL .EQ. 0) MXHNIL = MXHNL0
      IF (ISTATE .NE. 1) GO TO 50
      H0 = RWORK(5)
      IF ((TOUT - T)*H0 .LT. ZERO) GO TO 614
 50   HMAX = RWORK(6)
      IF (HMAX .LT. ZERO) GO TO 615
      HMXI = ZERO
      IF (HMAX .GT. ZERO) HMXI = ONE/HMAX
      HMIN = RWORK(7)
      IF (HMIN .LT. ZERO) GO TO 616
C-----------------------------------------------------------------------
C Set work array pointers and check lengths LZW, LRW, and LIW.
C Pointers to segments of ZWORK, RWORK, and IWORK are named by prefixing
C L to the name of the segment.  E.g., segment YH starts at ZWORK(LYH).
C Segments of ZWORK (in order) are denoted  YH, WM, SAVF, ACOR.
C Besides optional inputs/outputs, RWORK has only the segment EWT.
C Within WM, LOCJS is the location of the saved Jacobian (JSV .gt. 0).
C-----------------------------------------------------------------------
 60   LYH = 1
      IF (ISTATE .EQ. 1) NYH = N
      LWM = LYH + (MAXORD + 1)*NYH
      JCO = MAX(0,JSV)
      IF (MITER .EQ. 0) LENWM = 0
      IF (MITER .EQ. 1 .OR. MITER .EQ. 2) THEN
        LENWM = (1 + JCO)*N*N
        LOCJS = N*N + 1
      ENDIF
      IF (MITER .EQ. 3) LENWM = N
      IF (MITER .EQ. 4 .OR. MITER .EQ. 5) THEN
        MBAND = ML + MU + 1
        LENP = (MBAND + ML)*N
        LENJ = MBAND*N
        LENWM = LENP + JCO*LENJ
        LOCJS = LENP + 1
        ENDIF
      LSAVF = LWM + LENWM
      LACOR = LSAVF + N
      LENZW = LACOR + N - 1
      IWORK(17) = LENZW
      LEWT = 21
      LENRW = 20 + N
      IWORK(18) = LENRW
      LIWM = 1
      LENIW = 30 + N
      IF (MITER .EQ. 0 .OR. MITER .EQ. 3) LENIW = 30
      IWORK(19) = LENIW
      IF (LENZW .GT. LZW) GO TO 628
      IF (LENRW .GT. LRW) GO TO 617
      IF (LENIW .GT. LIW) GO TO 618
C Check RTOL and ATOL for legality. ------------------------------------
      RTOLI = RTOL(1)
      ATOLI = ATOL(1)
      DO 70 I = 1,N
        IF (ITOL .GE. 3) RTOLI = RTOL(I)
        IF (ITOL .EQ. 2 .OR. ITOL .EQ. 4) ATOLI = ATOL(I)
        IF (RTOLI .LT. ZERO) GO TO 619
        IF (ATOLI .LT. ZERO) GO TO 620
 70     CONTINUE
      IF (ISTATE .EQ. 1) GO TO 100
C If ISTATE = 3, set flag to signal parameter changes to ZVSTEP. -------
      JSTART = -1
      IF (NQ .LE. MAXORD) GO TO 200
C MAXORD was reduced below NQ.  Copy YH(*,MAXORD+2) into SAVF. ---------
      CALL ZCOPY (N, ZWORK(LWM), 1, ZWORK(LSAVF), 1)
      GO TO 200
C-----------------------------------------------------------------------
C Block C.
C The next block is for the initial call only (ISTATE = 1).
C It contains all remaining initializations, the initial call to F,
C and the calculation of the initial step size.
C The error weights in EWT are inverted after being loaded.
C-----------------------------------------------------------------------
 100  UROUND = DUMACH()
      TN = T
      IF (ITASK .NE. 4 .AND. ITASK .NE. 5) GO TO 110
      TCRIT = RWORK(1)
      IF ((TCRIT - TOUT)*(TOUT - T) .LT. ZERO) GO TO 625
      IF (H0 .NE. ZERO .AND. (T + H0 - TCRIT)*H0 .GT. ZERO)
     1   H0 = TCRIT - T
 110  JSTART = 0
      IF (MITER .GT. 0) SRUR = SQRT(UROUND)
      CCMXJ = PT2
      MSBJ = 50
      NHNIL = 0
      NST = 0
      NJE = 0
      NNI = 0
      NCFN = 0
      NETF = 0
      NLU = 0
      NSLJ = 0
      NSLAST = 0
      HU = ZERO
      NQU = 0

File: scipy_build/integrate/odepack/zvode.c
/*  ZVNLSD    solves the underlying nonlinear system -- the corrector. */
/*  ZVJAC     computes and preprocesses the Jacobian matrix J = df/dy */
/*            and the Newton iteration matrix P = I - (h/l1)*J. */
/*  ZVSOL     manages solution of linear system in chord iteration. */
/*  ZVJUST    adjusts the history array on a change of order. */
/*  ZEWSET    sets the error weight vector EWT before each step. */
/*  ZVNORM    computes the weighted r.m.s. norm of a vector. */
/*  ZABSSQ    computes the squared absolute value of a double complex z. */
/*  ZVSRCO    is a user-callable routine to save and restore */
/*            the contents of the internal COMMON blocks. */
/*  ZACOPY    is a routine to copy one two-dimensional array to another. */
/*  ZGETRF and ZGETRS   are routines from LAPACK for solving full */
/*            systems of linear algebraic equations. */
/*  ZGBTRF and ZGBTRS   are routines from LAPACK for solving banded */
/*            linear systems. */
/*  DZSCAL    scales a double complex array by a double prec. scalar. */
/*  DZAXPY    adds a D.P. scalar times one complex vector to another. */
/*  ZCOPY     is a basic linear algebra module from the BLAS. */
/*  DUMACH    sets the unit roundoff of the machine. */
/*  XERRWD, XSETUN, XSETF, IXSAV, and IUMACH handle the printing of all */
/*            error messages and warnings.  XERRWD is machine-dependent. */
/* Note: ZVNORM, ZABSSQ, DUMACH, IXSAV, and IUMACH are function routines. */
/* All the others are subroutines. */
/* The intrinsic functions called with double precision complex arguments */
/* are: ABS, DREAL, and DIMAG.  All of these are expected to return */
/* double precision real values. */

/* ----------------------------------------------------------------------- */

/* Type declarations for labeled COMMON block ZVOD01 -------------------- */


/* Type declarations for labeled COMMON block ZVOD02 -------------------- */


/* Type declarations for local variables -------------------------------- */


/* Type declaration for function subroutines called --------------------- */


/* ----------------------------------------------------------------------- */
/* The following Fortran-77 declaration is to cause the values of the */
/* listed (local) variables to be saved between calls to ZVODE. */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* The following internal COMMON blocks contain variables which are */
/* communicated between subroutines in the ZVODE package, or which are */
/* to be saved between calls to ZVODE. */
/* In each block, real variables precede integers. */
/* The block /ZVOD01/ appears in subroutines ZVODE, ZVINDY, ZVSTEP, */
/* ZVSET, ZVNLSD, ZVJAC, ZVSOL, ZVJUST and ZVSRCO. */
/* The block /ZVOD02/ appears in subroutines ZVODE, ZVINDY, ZVSTEP, */
/* ZVNLSD, ZVJAC, and ZVSRCO. */

/* The variables stored in the internal COMMON blocks are as follows: */

/* ACNRM  = Weighted r.m.s. norm of accumulated correction vectors. */
/* CCMXJ  = Threshold on DRC for updating the Jacobian. (See DRC.) */
/* CONP   = The saved value of TQ(5). */
/* CRATE  = Estimated corrector convergence rate constant. */
/* DRC    = Relative change in H*RL1 since last ZVJAC call. */
/* EL     = Real array of integration coefficients.  See ZVSET. */
/* ETA    = Saved tentative ratio of new to old H. */
/* ETAMAX = Saved maximum value of ETA to be allowed. */
/* H      = The step size. */
/* HMIN   = The minimum absolute value of the step size H to be used. */
/* HMXI   = Inverse of the maximum absolute value of H to be used. */
/*          HMXI = 0.0 is allowed and corresponds to an infinite HMAX. */
/* HNEW   = The step size to be attempted on the next step. */
/* HRL1   = Saved value of H*RL1. */
/* HSCAL  = Stepsize in scaling of YH array. */
/* PRL1   = The saved value of RL1. */
/* RC     = Ratio of current H*RL1 to value on last ZVJAC call. */
/* RL1    = The reciprocal of the coefficient EL(1). */
/* SRUR   = Sqrt(UROUND), used in difference quotient algorithms. */
/* TAU    = Real vector of past NQ step sizes, length 13. */
/* TQ     = A real vector of length 5 in which ZVSET stores constants */
/*          used for the convergence test, the error test, and the */
/*          selection of H at a new order. */
/* TN     = The independent variable, updated on each step taken. */
/* UROUND = The machine unit roundoff.  The smallest positive real number */
/*          such that  1.0 + UROUND .ne. 1.0 */
/* ICF    = Integer flag for convergence failure in ZVNLSD: */
/*            0 means no failures. */
/*            1 means convergence failure with out of date Jacobian */
/*                   (recoverable error). */
/*            2 means convergence failure with current Jacobian or */
/*                   singular matrix (unrecoverable error). */
/* INIT   = Saved integer flag indicating whether initialization of the */
/*          problem has been done (INIT = 1) or not. */
/* IPUP   = Saved flag to signal updating of Newton matrix. */
/* JCUR   = Output flag from ZVJAC showing Jacobian status: */
/*            JCUR = 0 means J is not current. */
/*            JCUR = 1 means J is current. */
/* JSTART = Integer flag used as input to ZVSTEP: */
/*            0  means perform the first step. */
/*            1  means take a new step continuing from the last. */
/*            -1 means take the next step with a new value of MAXORD, */
/*                  HMIN, HMXI, N, METH, MITER, and/or matrix parameters. */
/*          On return, ZVSTEP sets JSTART = 1. */
/* JSV    = Integer flag for Jacobian saving, = sign(MF). */
/* KFLAG  = A completion code from ZVSTEP with the following meanings: */
/*               0      the step was successful. */
/*              -1      the requested error could not be achieved. */
/*              -2      corrector convergence could not be achieved. */
/*              -3, -4  fatal error in VNLS (can not occur here). */
/* KUTH   = Input flag to ZVSTEP showing whether H was reduced by the */
/*          driver.  KUTH = 1 if H was reduced, = 0 otherwise. */
/* L      = Integer variable, NQ + 1, current order plus one. */
/* LMAX   = MAXORD + 1 (used for dimensioning). */
/* LOCJS  = A pointer to the saved Jacobian, whose storage starts at */
/*          WM(LOCJS), if JSV = 1. */
/* LYH, LEWT, LACOR, LSAVF, LWM, LIWM = Saved integer pointers */
/*          to segments of ZWORK, RWORK, and IWORK. */
/* MAXORD = The maximum order of integration method to be allowed. */
/* METH/MITER = The method flags.  See MF. */
/* MSBJ   = The maximum number of steps between J evaluations, = 50. */
/* MXHNIL = Saved value of optional input MXHNIL. */
/* MXSTEP = Saved value of optional input MXSTEP. */
/* N      = The number of first-order ODEs, = NEQ. */
/* NEWH   = Saved integer to flag change of H. */
/* NEWQ   = The method order to be used on the next step. */
/* NHNIL  = Saved counter for occurrences of T + H = T. */
/* NQ     = Integer variable, the current integration method order. */
/* NQNYH  = Saved value of NQ*NYH. */
/* NQWAIT = A counter controlling the frequency of order changes. */
/*          An order change is about to be considered if NQWAIT = 1. */
/* NSLJ   = The number of steps taken as of the last Jacobian update. */
/* NSLP   = Saved value of NST as of last Newton matrix update. */
/* NYH    = Saved value of the initial value of NEQ. */
/* HU     = The step size in t last used. */
/* NCFN   = Number of nonlinear convergence failures so far. */
/* NETF   = The number of error test failures of the integrator so far. */
/* NFE    = The number of f evaluations for the problem so far. */
/* NJE    = The number of Jacobian evaluations so far. */
/* NLU    = The number of matrix LU decompositions so far. */
/* NNI    = Number of nonlinear iterations so far. */
/* NQU    = The method order last used. */
/* NST    = The number of steps taken for the problem so far. */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    --y;
    --rtol;
    --atol;
    --zwork;
    --rwork;
    --iwork;
    --rpar;
    --ipar;

    /* Function Body */
/* ----------------------------------------------------------------------- */
/* Block A. */
/* This code block is executed on every call. */
/* It tests ISTATE and ITASK for legality and branches appropriately. */
/* If ISTATE .gt. 1 but the flag INIT shows that initialization has */
/* not yet been done, an error return occurs. */
/* If ISTATE = 1 and TOUT = T, return immediately. */
/* ----------------------------------------------------------------------- */
    if (*istate < 1 || *istate > 3) {
	goto L601;
    }
    if (*itask < 1 || *itask > 5) {
	goto L602;
    }
    if (*istate == 1) {
	goto L10;
    }
    if (zvod01_1.init != 1) {
	goto L603;
    }
    if (*istate == 2) {
	goto L200;
    }
    goto L20;
L10:
    zvod01_1.init = 0;
    if (*tout == *t) {
	return 0;
    }
/* ----------------------------------------------------------------------- */
/* Block B. */
/* The next code block is executed for the initial call (ISTATE = 1), */
/* or for a continuation call with parameter changes (ISTATE = 3). */
/* It contains checking of all input and various initializations. */

/* First check legality of the non-optional input NEQ, ITOL, IOPT, */
/* MF, ML, and MU. */
/* ----------------------------------------------------------------------- */
L20:
    if (*neq <= 0) {
	goto L604;
    }
    if (*istate == 1) {
	goto L25;
    }
    if (*neq > zvod01_1.n) {
	goto L605;
    }
L25:
    zvod01_1.n = *neq;
    if (*itol < 1 || *itol > 4) {
	goto L606;
    }
    if (*iopt < 0 || *iopt > 1) {
	goto L607;
    }
    zvod01_1.jsv = i_sign(&c__1, mf);
    mfa = abs(*mf);
    zvod01_1.meth = mfa / 10;
    zvod01_1.miter = mfa - zvod01_1.meth * 10;
    if (zvod01_1.meth < 1 || zvod01_1.meth > 2) {
	goto L608;
    }
    if (zvod01_1.miter < 0 || zvod01_1.miter > 5) {
	goto L608;
    }
    if (zvod01_1.miter <= 3) {
	goto L30;
    }
    ml = iwork[1];
    mu = iwork[2];
    if (ml < 0 || ml >= zvod01_1.n) {
	goto L609;
    }
    if (mu < 0 || mu >= zvod01_1.n) {
	goto L610;
    }
L30:
/* Next process and check the optional input. --------------------------- */
    if (*iopt == 1) {
	goto L40;
    }
    zvod01_1.maxord = mord[zvod01_1.meth - 1];
    zvod01_1.mxstep = mxstp0;
    zvod01_1.mxhnil = mxhnl0;
    if (*istate == 1) {
	h0 = zero;
    }
    zvod01_1.hmxi = zero;
    zvod01_1.hmin = zero;
    goto L60;
L40:
    zvod01_1.maxord = iwork[5];
    if (zvod01_1.maxord < 0) {
	goto L611;
    }
    if (zvod01_1.maxord == 0) {
	zvod01_1.maxord = 100;
    }
/* Computing MIN */
    i__1 = zvod01_1.maxord, i__2 = mord[zvod01_1.meth - 1];
    zvod01_1.maxord = min(i__1,i__2);
    zvod01_1.mxstep = iwork[6];
    if (zvod01_1.mxstep < 0) {
	goto L612;
    }
    if (zvod01_1.mxstep == 0) {
	zvod01_1.mxstep = mxstp0;
    }
    zvod01_1.mxhnil = iwork[7];
    if (zvod01_1.mxhnil < 0) {
	goto L613;
    }
    if (zvod01_1.mxhnil == 0) {
	zvod01_1.mxhnil = mxhnl0;
    }
    if (*istate != 1) {
	goto L50;
    }
    h0 = rwork[5];
    if ((*tout - *t) * h0 < zero) {
	goto L614;
    }
L50:
    hmax = rwork[6];
    if (hmax < zero) {
	goto L615;
    }
    zvod01_1.hmxi = zero;
    if (hmax > zero) {
	zvod01_1.hmxi = one / hmax;
    }
    zvod01_1.hmin = rwork[7];
    if (zvod01_1.hmin < zero) {
	goto L616;
    }
/* ----------------------------------------------------------------------- */
/* Set work array pointers and check lengths LZW, LRW, and LIW. */
/* Pointers to segments of ZWORK, RWORK, and IWORK are named by prefixing */
/* L to the name of the segment.  E.g., segment YH starts at ZWORK(LYH). */
/* Segments of ZWORK (in order) are denoted  YH, WM, SAVF, ACOR. */
/* Besides optional inputs/outputs, RWORK has only the segment EWT. */
/* Within WM, LOCJS is the location of the saved Jacobian (JSV .gt. 0). */
/* ----------------------------------------------------------------------- */
L60:
    zvod01_1.lyh = 1;
    if (*istate == 1) {
	zvod01_1.nyh = zvod01_1.n;
    }
    zvod01_1.lwm = zvod01_1.lyh + (zvod01_1.maxord + 1) * zvod01_1.nyh;
    jco = max(0,zvod01_1.jsv);
    if (zvod01_1.miter == 0) {
	lenwm = 0;
    }
    if (zvod01_1.miter == 1 || zvod01_1.miter == 2) {
	lenwm = (jco + 1) * zvod01_1.n * zvod01_1.n;
	zvod01_1.locjs = zvod01_1.n * zvod01_1.n + 1;
    }
    if (zvod01_1.miter == 3) {
	lenwm = zvod01_1.n;
    }
    if (zvod01_1.miter == 4 || zvod01_1.miter == 5) {
	mband = ml + mu + 1;
	lenp = (mband + ml) * zvod01_1.n;
	lenj = mband * zvod01_1.n;
	lenwm = lenp + jco * lenj;
	zvod01_1.locjs = lenp + 1;
    }
    zvod01_1.lsavf = zvod01_1.lwm + lenwm;
    zvod01_1.lacor = zvod01_1.lsavf + zvod01_1.n;
    lenzw = zvod01_1.lacor + zvod01_1.n - 1;
    iwork[17] = lenzw;
    zvod01_1.lewt = 21;
    lenrw = zvod01_1.n + 20;
    iwork[18] = lenrw;
    zvod01_1.liwm = 1;
    leniw = zvod01_1.n + 30;
    if (zvod01_1.miter == 0 || zvod01_1.miter == 3) {
	leniw = 30;
    }
    iwork[19] = leniw;
    if (lenzw > *lzw) {
	goto L628;
    }
    if (lenrw > *lrw) {
	goto L617;
    }
    if (leniw > *liw) {
	goto L618;
    }
/* Check RTOL and ATOL for legality. ------------------------------------ */
    rtoli = rtol[1];
    atoli = atol[1];
    i__1 = zvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*itol >= 3) {
	    rtoli = rtol[i__];
	}
	if (*itol == 2 || *itol == 4) {
	    atoli = atol[i__];
	}
	if (rtoli < zero) {
	    goto L619;
	}
	if (atoli < zero) {
	    goto L620;
	}
/* L70: */
    }
    if (*istate == 1) {
	goto L100;
    }
/* If ISTATE = 3, set flag to signal parameter changes to ZVSTEP. ------- */
    zvod01_1.jstart = -1;
    if (zvod01_1.nq <= zvod01_1.maxord) {
	goto L200;
    }
/* MAXORD was reduced below NQ.  Copy YH(*,MAXORD+2) into SAVF. --------- */
    zcopy_(&zvod01_1.n, &zwork[zvod01_1.lwm], &c__1, &zwork[zvod01_1.lsavf], &
	    c__1);
    goto L200;
/* ----------------------------------------------------------------------- */
/* Block C. */
/* The next block is for the initial call only (ISTATE = 1). */
/* It contains all remaining initializations, the initial call to F, */
/* and the calculation of the initial step size. */
/* The error weights in EWT are inverted after being loaded. */
/* ----------------------------------------------------------------------- */
L100:
    zvod01_1.uround = dumach_();
    zvod01_1.tn = *t;
    if (*itask != 4 && *itask != 5) {
	goto L110;
    }
    tcrit = rwork[1];
    if ((tcrit - *tout) * (*tout - *t) < zero) {
	goto L625;
    }
    if (h0 != zero && (*t + h0 - tcrit) * h0 > zero) {
	h0 = tcrit - *t;
    }
L110:
    zvod01_1.jstart = 0;
    if (zvod01_1.miter > 0) {
	zvod01_1.srur = sqrt(zvod01_1.uround);
    }
    zvod01_1.ccmxj = pt2;
    zvod01_1.msbj = 50;
    zvod01_1.nhnil = 0;
    zvod02_1.nst = 0;
    zvod02_1.nje = 0;
    zvod02_1.nni = 0;
    zvod02_1.ncfn = 0;
    zvod02_1.netf = 0;
    zvod02_1.nlu = 0;
    zvod01_1.nslj = 0;
    nslast = 0;
    zvod02_1.hu = zero;
    zvod02_1.nqu = 0;
