File: pkg/deSolve/src/zvode.f
*DECK ZVHIN
      SUBROUTINE ZVHIN (N, T0, Y0, YDOT, F, RPAR, IPAR, TOUT, UROUND,
     1   EWT, ITOL, ATOL, Y, TEMP, H0, NITER, IER)
      EXTERNAL F
      COMPLEX(KIND=KIND(0.0d0)) Y0, YDOT, Y, TEMP
      DOUBLE PRECISION T0, TOUT, UROUND, EWT, ATOL, H0
      INTEGER N, IPAR, ITOL, NITER, IER
      DIMENSION Y0(*), YDOT(*), EWT(*), ATOL(*), Y(*),
     1   TEMP(*), RPAR(*), IPAR(*)
C-----------------------------------------------------------------------
C Call sequence input -- N, T0, Y0, YDOT, F, RPAR, IPAR, TOUT, UROUND,
C                        EWT, ITOL, ATOL, Y, TEMP
C Call sequence output -- H0, NITER, IER
C COMMON block variables accessed -- None
C
C Subroutines called by ZVHIN:  F
C Function routines called by ZVHIN: ZVNORM
C-----------------------------------------------------------------------
C This routine computes the step size, H0, to be attempted on the
C first step, when the user has not supplied a value for this.
C
C First we check that TOUT - T0 differs significantly from zero.  Then
C an iteration is done to approximate the initial second derivative
C and this is used to define h from w.r.m.s.norm(h**2 * yddot / 2) = 1.
C A bias factor of 1/2 is applied to the resulting h.
C The sign of H0 is inferred from the initial values of TOUT and T0.
C
C Communication with ZVHIN is done with the following variables:
C
C N      = Size of ODE system, input.
C T0     = Initial value of independent variable, input.
C Y0     = Vector of initial conditions, input.
C YDOT   = Vector of initial first derivatives, input.
C F      = Name of subroutine for right-hand side f(t,y), input.
C RPAR, IPAR = User's real/complex and integer work arrays.
C TOUT   = First output value of independent variable
C UROUND = Machine unit roundoff
C EWT, ITOL, ATOL = Error weights and tolerance parameters
C                   as described in the driver routine, input.
C Y, TEMP = Work arrays of length N.
C H0     = Step size to be attempted, output.
C NITER  = Number of iterations (and of f evaluations) to compute H0,
C          output.
C IER    = The error flag, returned with the value
C          IER = 0  if no trouble occurred, or
C          IER = -1 if TOUT and T0 are considered too close to proceed.
C-----------------------------------------------------------------------
C
C Type declarations for local variables --------------------------------
C
      DOUBLE PRECISION AFI, ATOLI, DELYI, H, HALF, HG, HLB, HNEW, HRAT,
     1     HUB, HUN, PT1, T1, TDIST, TROUND, TWO, YDDNRM
      INTEGER I, ITER
C
C Type declaration for function subroutines called ---------------------
C
      DOUBLE PRECISION ZVNORM
C-----------------------------------------------------------------------
C The following Fortran-77 declaration is to cause the values of the
C listed (local) variables to be saved between calls to this integrator.
C-----------------------------------------------------------------------
      SAVE HALF, HUN, PT1, TWO
      DATA HALF /0.5D0/, HUN /100.0D0/, PT1 /0.1D0/, TWO /2.0D0/
C
      NITER = 0
      TDIST = ABS(TOUT - T0)
      TROUND = UROUND*MAX(ABS(T0),ABS(TOUT))
      IF (TDIST .LT. TWO*TROUND) GO TO 100
C
C Set a lower bound on h based on the roundoff level in T0 and TOUT. ---
      HLB = HUN*TROUND
C Set an upper bound on h based on TOUT-T0 and the initial Y and YDOT. -
      HUB = PT1*TDIST
      ATOLI = ATOL(1)
      DO 10 I = 1, N
        IF (ITOL .EQ. 2 .OR. ITOL .EQ. 4) ATOLI = ATOL(I)
        DELYI = PT1*ABS(Y0(I)) + ATOLI
        AFI = ABS(YDOT(I))
        IF (AFI*HUB .GT. DELYI) HUB = DELYI/AFI
 10     CONTINUE
C
C Set initial guess for h as geometric mean of upper and lower bounds. -
      ITER = 0
      HG = SQRT(HLB*HUB)
C If the bounds have crossed, exit with the mean value. ----------------
      IF (HUB .LT. HLB) THEN
        H0 = HG
        GO TO 90
      ENDIF
C
C Looping point for iteration. -----------------------------------------
 50   CONTINUE
C Estimate the second derivative as a difference quotient in f. --------
      H = SIGN (HG, TOUT - T0)
      T1 = T0 + H
      DO 60 I = 1, N
        Y(I) = Y0(I) + H*YDOT(I)
 60   CONTINUE
      CALL F (N, T1, Y, TEMP, RPAR, IPAR)
      DO 70 I = 1, N
        TEMP(I) = (TEMP(I) - YDOT(I))/H
 70   CONTINUE
      YDDNRM = ZVNORM (N, TEMP, EWT)
C Get the corresponding new value of h. --------------------------------
      IF (YDDNRM*HUB*HUB .GT. TWO) THEN
        HNEW = SQRT(TWO/YDDNRM)
      ELSE
        HNEW = SQRT(HG*HUB)
      ENDIF
      ITER = ITER + 1
C-----------------------------------------------------------------------
C Test the stopping conditions.
C Stop if the new and previous h values differ by a factor of .lt. 2.
C Stop if four iterations have been done.  Also, stop with previous h
C if HNEW/HG .gt. 2 after first iteration, as this probably means that
C the second derivative value is bad because of cancellation error.
C-----------------------------------------------------------------------
      IF (ITER .GE. 4) GO TO 80
      HRAT = HNEW/HG
      IF ( (HRAT .GT. HALF) .AND. (HRAT .LT. TWO) ) GO TO 80
      IF ( (ITER .GE. 2) .AND. (HNEW .GT. TWO*HG) ) THEN
        HNEW = HG
        GO TO 80
      ENDIF
      HG = HNEW
      GO TO 50
C
C Iteration done.  Apply bounds, bias factor, and sign.  Then exit. ----
 80   H0 = HNEW*HALF
      IF (H0 .LT. HLB) H0 = HLB
      IF (H0 .GT. HUB) H0 = HUB
 90   H0 = SIGN(H0, TOUT - T0)
      NITER = ITER
      IER = 0
      RETURN
C Error return for TOUT - T0 too small. --------------------------------
 100  IER = -1
      RETURN
C----------------------- End of Subroutine ZVHIN -----------------------
      END

File: scipy_build/integrate/odepack/zvode.c
/* DECK ZVHIN */
/* Subroutine */ int zvhin_(integer *n, doublereal *t0, doublecomplex *y0, 
	doublecomplex *ydot, S_fp f, real *rpar, integer *ipar, doublereal *
	tout, doublereal *uround, doublereal *ewt, integer *itol, doublereal *
	atol, doublecomplex *y, doublecomplex *temp, doublereal *h0, integer *
	niter, integer *ier)
{
    /* Initialized data */

    static doublereal half = .5;
    static doublereal hun = 100.;
    static doublereal pt1 = .1;
    static doublereal two = 2.;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double z_abs(doublecomplex *), sqrt(doublereal), d_sign(doublereal *, 
	    doublereal *);

    /* Local variables */
    static doublereal h__;
    static integer i__;
    static doublereal t1, hg, afi, hlb, hub, hrat, hnew;
    static integer iter;
    static doublereal delyi, atoli, tdist, yddnrm, tround;
    extern doublereal zvnorm_(integer *, doublecomplex *, doublereal *);

/* ----------------------------------------------------------------------- */
/* Call sequence input -- N, T0, Y0, YDOT, F, RPAR, IPAR, TOUT, UROUND, */
/*                        EWT, ITOL, ATOL, Y, TEMP */
/* Call sequence output -- H0, NITER, IER */
/* COMMON block variables accessed -- None */

/* Subroutines called by ZVHIN:  F */
/* Function routines called by ZVHIN: ZVNORM */
/* ----------------------------------------------------------------------- */
/* This routine computes the step size, H0, to be attempted on the */
/* first step, when the user has not supplied a value for this. */

/* First we check that TOUT - T0 differs significantly from zero.  Then */
/* an iteration is done to approximate the initial second derivative */
/* and this is used to define h from w.r.m.s.norm(h**2 * yddot / 2) = 1. */
/* A bias factor of 1/2 is applied to the resulting h. */
/* The sign of H0 is inferred from the initial values of TOUT and T0. */

/* Communication with ZVHIN is done with the following variables: */

/* N      = Size of ODE system, input. */
/* T0     = Initial value of independent variable, input. */
/* Y0     = Vector of initial conditions, input. */
/* YDOT   = Vector of initial first derivatives, input. */
/* F      = Name of subroutine for right-hand side f(t,y), input. */
/* RPAR, IPAR = User's real/complex and integer work arrays. */
/* TOUT   = First output value of independent variable */
/* UROUND = Machine unit roundoff */
/* EWT, ITOL, ATOL = Error weights and tolerance parameters */
/*                   as described in the driver routine, input. */
/* Y, TEMP = Work arrays of length N. */
/* H0     = Step size to be attempted, output. */
/* NITER  = Number of iterations (and of f evaluations) to compute H0, */
/*          output. */
/* IER    = The error flag, returned with the value */
/*          IER = 0  if no trouble occurred, or */
/*          IER = -1 if TOUT and T0 are considered too close to proceed. */
/* ----------------------------------------------------------------------- */

/* Type declarations for local variables -------------------------------- */


/* Type declaration for function subroutines called --------------------- */

/* ----------------------------------------------------------------------- */
/* The following Fortran-77 declaration is to cause the values of the */
/* listed (local) variables to be saved between calls to this integrator. */
/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    --temp;
    --y;
    --atol;
    --ewt;
    --ipar;
    --rpar;
    --ydot;
    --y0;

    /* Function Body */

    *niter = 0;
    tdist = (d__1 = *tout - *t0, abs(d__1));
/* Computing MAX */
    d__1 = abs(*t0), d__2 = abs(*tout);
    tround = *uround * max(d__1,d__2);
    if (tdist < two * tround) {
	goto L100;
    }

/* Set a lower bound on h based on the roundoff level in T0 and TOUT. --- */
    hlb = hun * tround;
/* Set an upper bound on h based on TOUT-T0 and the initial Y and YDOT. - */
    hub = pt1 * tdist;
    atoli = atol[1];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*itol == 2 || *itol == 4) {
	    atoli = atol[i__];
	}
	delyi = pt1 * z_abs(&y0[i__]) + atoli;
	afi = z_abs(&ydot[i__]);
	if (afi * hub > delyi) {
	    hub = delyi / afi;
	}
/* L10: */
    }

/* Set initial guess for h as geometric mean of upper and lower bounds. - */
    iter = 0;
    hg = sqrt(hlb * hub);
/* If the bounds have crossed, exit with the mean value. ---------------- */
    if (hub < hlb) {
	*h0 = hg;
	goto L90;
    }

/* Looping point for iteration. ----------------------------------------- */
L50:
/* Estimate the second derivative as a difference quotient in f. -------- */
    d__1 = *tout - *t0;
    h__ = d_sign(&hg, &d__1);
    t1 = *t0 + h__;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L60: */
	i__2 = i__;
	i__3 = i__;
	i__4 = i__;
	z__2.r = h__ * ydot[i__4].r, z__2.i = h__ * ydot[i__4].i;
	z__1.r = y0[i__3].r + z__2.r, z__1.i = y0[i__3].i + z__2.i;
	y[i__2].r = z__1.r, y[i__2].i = z__1.i;
    }
    (*f)(n, &t1, &y[1], &temp[1], &rpar[1], &ipar[1]);
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L70: */
	i__3 = i__;
	i__4 = i__;
	i__1 = i__;
	z__2.r = temp[i__4].r - ydot[i__1].r, z__2.i = temp[i__4].i - ydot[
		i__1].i;
	z__1.r = z__2.r / h__, z__1.i = z__2.i / h__;
	temp[i__3].r = z__1.r, temp[i__3].i = z__1.i;
    }
    yddnrm = zvnorm_(n, &temp[1], &ewt[1]);
/* Get the corresponding new value of h. -------------------------------- */
    if (yddnrm * hub * hub > two) {
	hnew = sqrt(two / yddnrm);
    } else {
	hnew = sqrt(hg * hub);
    }
    ++iter;
/* ----------------------------------------------------------------------- */
/* Test the stopping conditions. */
/* Stop if the new and previous h values differ by a factor of .lt. 2. */
/* Stop if four iterations have been done.  Also, stop with previous h */
/* if HNEW/HG .gt. 2 after first iteration, as this probably means that */
/* the second derivative value is bad because of cancellation error. */
/* ----------------------------------------------------------------------- */
    if (iter >= 4) {
	goto L80;
    }
    hrat = hnew / hg;
    if (hrat > half && hrat < two) {
	goto L80;
    }
    if (iter >= 2 && hnew > two * hg) {
	hnew = hg;
	goto L80;
    }
    hg = hnew;
    goto L50;

/* Iteration done.  Apply bounds, bias factor, and sign.  Then exit. ---- */
L80:
    *h0 = hnew * half;
    if (*h0 < hlb) {
	*h0 = hlb;
    }
    if (*h0 > hub) {
	*h0 = hub;
    }
L90:
    d__1 = *tout - *t0;
    *h0 = d_sign(h0, &d__1);
    *niter = iter;
    *ier = 0;
    return 0;
/* Error return for TOUT - T0 too small. -------------------------------- */
L100:
    *ier = -1;
    return 0;
/* ----------------------- End of Subroutine ZVHIN ----------------------- */
}
