File: dopri5.f
C
      FUNCTION CONTD5(II,X,CON,ICOMP,ND)
C ----------------------------------------------------------
C     THIS FUNCTION CAN BE USED FOR CONTINUOUS OUTPUT IN CONNECTION
C     WITH THE OUTPUT-SUBROUTINE FOR DOPRI5. IT PROVIDES AN
C     APPROXIMATION TO THE II-TH COMPONENT OF THE SOLUTION AT X.
C ----------------------------------------------------------
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      IMPLICIT INTEGER*8 (I-N)
      DIMENSION CON(5*ND),ICOMP(ND)
      COMMON /CONDO5/XOLD,H
C ----- COMPUTE PLACE OF II-TH COMPONENT 
      I=0 
      DO 5 J=1,ND 
      IF (ICOMP(J).EQ.II) I=J
   5  CONTINUE
      IF (I.EQ.0) THEN
         WRITE (6,*) ' NO DENSE OUTPUT AVAILABLE FOR COMP.',II 
         CONTD5=-1
         RETURN
      END IF  
      THETA=(X-XOLD)/H
      THETA1=1.D0-THETA
      CONTD5=CON(I)+THETA*(CON(ND+I)+THETA1*(CON(2*ND+I)+THETA*
     &           (CON(3*ND+I)+THETA1*CON(4*ND+I))))
      RETURN
      END

File: scipy_build_2.0/integrate/dop/dopri5.c
doublereal contd5_(integer *ii, doublereal *x, doublereal *con, integer *
	icomp, integer *nd)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer i__, j;
    static doublereal theta, theta1;

    /* Fortran I/O blocks */
    static cilist io___120 = { 0, 6, 0, 0, 0 };


/* ---------------------------------------------------------- */
/*     THIS FUNCTION CAN BE USED FOR CONTINUOUS OUTPUT IN CONNECTION */
/*     WITH THE OUTPUT-SUBROUTINE FOR DOPRI5. IT PROVIDES AN */
/*     APPROXIMATION TO THE II-TH COMPONENT OF THE SOLUTION AT X. */
/* ---------------------------------------------------------- */
/* ----- COMPUTE PLACE OF II-TH COMPONENT */
    /* Parameter adjustments */
    --icomp;
    --con;

    /* Function Body */
    i__ = 0;
    i__1 = *nd;
    for (j = 1; j <= i__1; ++j) {
	if (icomp[j] == *ii) {
	    i__ = j;
	}
/* L5: */
    }
    if (i__ == 0) {
	s_wsle(&io___120);
	do_lio(&c__9, &c__1, " NO DENSE OUTPUT AVAILABLE FOR COMP.", (ftnlen)
		36);
	do_lio(&c__3, &c__1, (char *)&(*ii), (ftnlen)sizeof(integer));
	e_wsle();
	ret_val = -1.;
	return ret_val;
    }
    theta = (*x - condo5_2.xold) / condo5_2.h__;
    theta1 = 1. - theta;
    ret_val = con[i__] + theta * (con[*nd + i__] + theta1 * (con[(*nd << 1) + 
	    i__] + theta * (con[*nd * 3 + i__] + theta1 * con[(*nd << 2) + 
	    i__])));
    return ret_val;
}
