File: Python_SnowStorage/Impr_Hossein/Advanced/dopri5.f90

    SUBROUTINE CDOPRI(C2,C3,C4,C5,E1,E3,E4,E5,E6,E7, &
    A21,A31,A32,A41,A42,A43,A51,A52,A53,A54, &
    A61,A62,A63,A64,A65,A71,A73,A74,A75,A76, &
    D1,D3,D4,D5,D6,D7)
! ----------------------------------------------------------
!     RUNGE-KUTTA COEFFICIENTS OF DORMAND AND PRINCE (1980)
! ----------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z)
    C2=0.2D0
    C3=0.3D0
    C4=0.8D0
    C5=8.D0/9.D0
    A21=0.2D0
    A31=3.D0/40.D0
    A32=9.D0/40.D0
    A41=44.D0/45.D0
    A42=-56.D0/15.D0
    A43=32.D0/9.D0
    A51=19372.D0/6561.D0
    A52=-25360.D0/2187.D0
    A53=64448.D0/6561.D0
    A54=-212.D0/729.D0
    A61=9017.D0/3168.D0
    A62=-355.D0/33.D0
    A63=46732.D0/5247.D0
    A64=49.D0/176.D0
    A65=-5103.D0/18656.D0
    A71=35.D0/384.D0
    A73=500.D0/1113.D0
    A74=125.D0/192.D0
    A75=-2187.D0/6784.D0
    A76=11.D0/84.D0
    E1=71.D0/57600.D0
    E3=-71.D0/16695.D0
    E4=71.D0/1920.D0
    E5=-17253.D0/339200.D0
    E6=22.D0/525.D0
    E7=-1.D0/40.D0
! ---- DENSE OUTPUT OF SHAMPINE (1986)
    D1=-12715105075.D0/11282082432.D0
    D3=87487479700.D0/32700410799.D0
    D4=-10690763975.D0/1880347072.D0
    D5=701980252875.D0/199316789632.D0
    D6=-1453857185.D0/822651844.D0
    D7=69997945.D0/29380423.D0
    RETURN
    END SUBROUTINE CDOPRI

File: scipy_build_2.0/integrate/dop/dopri5.c
/* Subroutine */ int cdopri_(doublereal *c2, doublereal *c3, doublereal *c4, 
	doublereal *c5, doublereal *e1, doublereal *e3, doublereal *e4, 
	doublereal *e5, doublereal *e6, doublereal *e7, doublereal *a21, 
	doublereal *a31, doublereal *a32, doublereal *a41, doublereal *a42, 
	doublereal *a43, doublereal *a51, doublereal *a52, doublereal *a53, 
	doublereal *a54, doublereal *a61, doublereal *a62, doublereal *a63, 
	doublereal *a64, doublereal *a65, doublereal *a71, doublereal *a73, 
	doublereal *a74, doublereal *a75, doublereal *a76, doublereal *d1, 
	doublereal *d3, doublereal *d4, doublereal *d5, doublereal *d6, 
	doublereal *d7)
{
/* ---------------------------------------------------------- */
/*     RUNGE-KUTTA COEFFICIENTS OF DORMAND AND PRINCE (1980) */
/* ---------------------------------------------------------- */
    *c2 = .2;
    *c3 = .3;
    *c4 = .8;
    *c5 = .88888888888888884;
    *a21 = .2;
    *a31 = .074999999999999997;
    *a32 = .22500000000000001;
    *a41 = .97777777777777775;
    *a42 = -3.7333333333333334;
    *a43 = 3.5555555555555554;
    *a51 = 2.9525986892242035;
    *a52 = -11.595793324188385;
    *a53 = 9.8228928516994358;
    *a54 = -.29080932784636487;
    *a61 = 2.8462752525252526;
    *a62 = -10.757575757575758;
    *a63 = 8.9064227177434727;
    *a64 = .27840909090909088;
    *a65 = -.2735313036020583;
    *a71 = .091145833333333329;
    *a73 = .44923629829290207;
    *a74 = .65104166666666663;
    *a75 = -.322376179245283;
    *a76 = .13095238095238096;
    *e1 = .0012326388888888888;
    *e3 = -.0042527702905061394;
    *e4 = .036979166666666667;
    *e5 = -.05086379716981132;
    *e6 = .041904761904761903;
    *e7 = -.025000000000000001;
/* ---- DENSE OUTPUT OF SHAMPINE (1986) */
    *d1 = -1.1270175653862835;
    *d3 = 2.675424484351598;
    *d4 = -5.6855269615885042;
    *d5 = 3.5219323679207912;
    *d6 = -1.7672812570757455;
    *d7 = 2.3824689317781438;
    return 0;
}
