File: dopri5.f
C
C
C
C  ----- ... AND HERE IS THE CORE INTEGRATOR  ----------
C
      SUBROUTINE DOPCOR(N,FCN,X,Y,XEND,HMAX,H,RTOL,ATOL,ITOL,IPRINT,
     &   SOLOUT,IOUT,IDID,NMAX,UROUND,METH,NSTIFF,SAFE,BETA,FAC1,FAC2,
     &   Y1,K1,K2,K3,K4,K5,K6,YSTI,CONT,ICOMP,NRD,RPAR,IPAR,
     &   NFCN,NSTEP,NACCPT,NREJCT)
C ----------------------------------------------------------
C     CORE INTEGRATOR FOR DOPRI5
C     PARAMETERS SAME AS IN DOPRI5 WITH WORKSPACE ADDED 
C ---------------------------------------------------------- 
C         DECLARATIONS 
C ---------------------------------------------------------- 
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      IMPLICIT INTEGER*8 (I-N)
      DOUBLE PRECISION K1(N),K2(N),K3(N),K4(N),K5(N),K6(N)
      DIMENSION Y(N),Y1(N),YSTI(N),ATOL(*),RTOL(*),RPAR(*),IPAR(*)
      DIMENSION CONT(5*NRD),ICOMP(NRD)
      LOGICAL REJECT,LAST 
      EXTERNAL FCN
      COMMON /CONDO5/XOLD,HOUT
C *** *** *** *** *** *** ***
C  INITIALISATIONS
C *** *** *** *** *** *** *** 
      IF (METH.EQ.1) CALL CDOPRI(C2,C3,C4,C5,E1,E3,E4,E5,E6,E7,
     &                    A21,A31,A32,A41,A42,A43,A51,A52,A53,A54,
     &                    A61,A62,A63,A64,A65,A71,A73,A74,A75,A76,
     &                    D1,D3,D4,D5,D6,D7)
      FACOLD=1.D-4  
      EXPO1=0.2D0-BETA*0.75D0
      FACC1=1.D0/FAC1
      FACC2=1.D0/FAC2
      POSNEG=SIGN(1.D0,XEND-X)  
C --- INITIAL PREPARATIONS   
      ATOLI=ATOL(1)
      RTOLI=RTOL(1)    
      LAST=.FALSE. 
      HLAMB=0.D0
      IASTI=0
      CALL FCN(N,X,Y,K1,RPAR,IPAR)
      HMAX=ABS(HMAX)     
      IORD=5  
      IF (H.EQ.0.D0) H=HINIT(N,FCN,X,Y,XEND,POSNEG,K1,K2,K3,IORD,
     &                       HMAX,ATOL,RTOL,ITOL,RPAR,IPAR)
      NFCN=NFCN+2
      REJECT=.FALSE.
      XOLD=X
      IF (IOUT.NE.0) THEN 
          IRTRN=1
          HOUT=H
          CALL SOLOUT(NACCPT+1,XOLD,X,Y,N,CONT,ICOMP,NRD,
     &                RPAR,IPAR,IRTRN)
          IF (IRTRN.LT.0) GOTO 79
      ELSE
          IRTRN=0
      END IF
C --- BASIC INTEGRATION STEP  
   1  CONTINUE
      IF (NSTEP.GT.NMAX) GOTO 78
      IF (0.1D0*ABS(H).LE.ABS(X)*UROUND)GOTO 77
      IF ((X+1.01D0*H-XEND)*POSNEG.GT.0.D0) THEN
         H=XEND-X 
         LAST=.TRUE.
      END IF
      NSTEP=NSTEP+1
C --- THE FIRST 6 STAGES
      IF (IRTRN.GE.2) THEN
         CALL FCN(N,X,Y,K1,RPAR,IPAR)
      END IF
      DO 22 I=1,N 
  22  Y1(I)=Y(I)+H*A21*K1(I)
      CALL FCN(N,X+C2*H,Y1,K2,RPAR,IPAR)
      DO 23 I=1,N 
  23  Y1(I)=Y(I)+H*(A31*K1(I)+A32*K2(I))
      CALL FCN(N,X+C3*H,Y1,K3,RPAR,IPAR)
      DO 24 I=1,N 
  24  Y1(I)=Y(I)+H*(A41*K1(I)+A42*K2(I)+A43*K3(I))
      CALL FCN(N,X+C4*H,Y1,K4,RPAR,IPAR)
      DO 25 I=1,N 
  25  Y1(I)=Y(I)+H*(A51*K1(I)+A52*K2(I)+A53*K3(I)+A54*K4(I))
      CALL FCN(N,X+C5*H,Y1,K5,RPAR,IPAR) 
      DO 26 I=1,N 
  26  YSTI(I)=Y(I)+H*(A61*K1(I)+A62*K2(I)+A63*K3(I)+A64*K4(I)+A65*K5(I))
      XPH=X+H
      CALL FCN(N,XPH,YSTI,K6,RPAR,IPAR)
      DO 27 I=1,N 
  27  Y1(I)=Y(I)+H*(A71*K1(I)+A73*K3(I)+A74*K4(I)+A75*K5(I)+A76*K6(I))  
      CALL FCN(N,XPH,Y1,K2,RPAR,IPAR)
      IF (IOUT.GE.2) THEN 
            DO 40 J=1,NRD
            I=ICOMP(J)
            CONT(4*NRD+J)=H*(D1*K1(I)+D3*K3(I)+D4*K4(I)+D5*K5(I)
     &                   +D6*K6(I)+D7*K2(I)) 
  40        CONTINUE
      END IF
      DO 28 I=1,N 
  28  K4(I)=(E1*K1(I)+E3*K3(I)+E4*K4(I)+E5*K5(I)+E6*K6(I)+E7*K2(I))*H
      NFCN=NFCN+6 
C --- ERROR ESTIMATION  
      ERR=0.D0
      IF (ITOL.EQ.0) THEN   
        DO 41 I=1,N 
        SK=ATOLI+RTOLI*MAX(ABS(Y(I)),ABS(Y1(I)))
  41    ERR=ERR+(K4(I)/SK)**2
      ELSE
        DO 42 I=1,N 
        SK=ATOL(I)+RTOL(I)*MAX(ABS(Y(I)),ABS(Y1(I)))
  42    ERR=ERR+(K4(I)/SK)**2
      END IF
      ERR=SQRT(ERR/N)  
C --- COMPUTATION OF HNEW
      FAC11=ERR**EXPO1
C --- LUND-STABILIZATION
      FAC=FAC11/FACOLD**BETA
C --- WE REQUIRE  FAC1 <= HNEW/H <= FAC2
      FAC=MAX(FACC2,MIN(FACC1,FAC/SAFE))
      HNEW=H/FAC  
      IF(ERR.LE.1.D0)THEN
C --- STEP IS ACCEPTED  
         FACOLD=MAX(ERR,1.0D-4)
         NACCPT=NACCPT+1
C ------- STIFFNESS DETECTION
         IF (MOD(NACCPT,NSTIFF).EQ.0.OR.IASTI.GT.0) THEN
            STNUM=0.D0
            STDEN=0.D0
            DO 64 I=1,N 
               STNUM=STNUM+(K2(I)-K6(I))**2
               STDEN=STDEN+(Y1(I)-YSTI(I))**2
 64         CONTINUE  
            IF (STDEN.GT.0.D0) HLAMB=H*SQRT(STNUM/STDEN) 
            IF (HLAMB.GT.3.25D0) THEN
               NONSTI=0
               IASTI=IASTI+1  
               IF (IASTI.EQ.15) THEN
                  IF (IPRINT.GT.0) WRITE (IPRINT,*) 
     &               ' THE PROBLEM SEEMS TO BECOME STIFF AT X = ',X   
                  IF (IPRINT.LE.0) GOTO 76
               END IF
            ELSE
               NONSTI=NONSTI+1  
               IF (NONSTI.EQ.6) IASTI=0
            END IF
         END IF 
         IF (IOUT.GE.2) THEN 
            DO 43 J=1,NRD
            I=ICOMP(J)
            YD0=Y(I)
            YDIFF=Y1(I)-YD0
            BSPL=H*K1(I)-YDIFF 
            CONT(J)=Y(I)
            CONT(NRD+J)=YDIFF
            CONT(2*NRD+J)=BSPL
            CONT(3*NRD+J)=-H*K2(I)+YDIFF-BSPL
  43        CONTINUE
         END IF
         DO 44 I=1,N
         K1(I)=K2(I)
  44     Y(I)=Y1(I)
         XOLD=X
         X=XPH
         IF (IOUT.NE.0) THEN
            HOUT=H
            CALL SOLOUT(NACCPT+1,XOLD,X,Y,N,CONT,ICOMP,NRD,
     &                  RPAR,IPAR,IRTRN)
            IF (IRTRN.LT.0) GOTO 79
         END IF 
C ------- NORMAL EXIT
         IF (LAST) THEN
            H=HNEW
            IDID=1
            RETURN
         END IF
         IF(ABS(HNEW).GT.HMAX)HNEW=POSNEG*HMAX  
         IF(REJECT)HNEW=POSNEG*MIN(ABS(HNEW),ABS(H))
         REJECT=.FALSE. 
      ELSE  
C --- STEP IS REJECTED   
         HNEW=H/MIN(FACC1,FAC11/SAFE)
         REJECT=.TRUE.  
         IF(NACCPT.GE.1)NREJCT=NREJCT+1   
         LAST=.FALSE.
      END IF
      H=HNEW
      GOTO 1
C --- FAIL EXIT
  76  CONTINUE
      IDID=-4
      RETURN
  77  CONTINUE
      IF (IPRINT.GT.0) WRITE(IPRINT,979)X   
      IF (IPRINT.GT.0) WRITE(IPRINT,*)' STEP SIZE T0O SMALL, H=',H
      IDID=-3
      RETURN
  78  CONTINUE
      IF (IPRINT.GT.0) WRITE(IPRINT,979)X   
      IF (IPRINT.GT.0) WRITE(IPRINT,*)
     &     ' MORE THAN NMAX =',NMAX,'STEPS ARE NEEDED' 
      IDID=-2
      RETURN
  79  CONTINUE
      IF (IPRINT.GT.0) WRITE(IPRINT,979)X
 979  FORMAT(' EXIT OF DOPRI5 AT X=',E18.4) 
      IDID=2
      RETURN
      END

File: scipy_build_2.0/integrate/dop/dopri5.c
/* Subroutine */ int dopcor_(integer *n, S_fp fcn, doublereal *x, doublereal *
	y, doublereal *xend, doublereal *hmax, doublereal *h__, doublereal *
	rtol, doublereal *atol, integer *itol, integer *iprint, S_fp solout, 
	integer *iout, integer *idid, integer *nmax, doublereal *uround, 
	integer *meth, integer *nstiff, doublereal *safe, doublereal *beta, 
	doublereal *fac1, doublereal *fac2, doublereal *y1, doublereal *k1, 
	doublereal *k2, doublereal *k3, doublereal *k4, doublereal *k5, 
	doublereal *k6, doublereal *ysti, doublereal *cont, integer *icomp, 
	integer *nrd, doublereal *rpar, integer *ipar, integer *nfcn, integer 
	*nstep, integer *naccpt, integer *nrejct)
{
    /* Format strings */
    static char fmt_979[] = "(\002 EXIT OF DOPRI5 AT X=\002,e18.4)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), sqrt(doublereal), pow_dd(
	    doublereal *, doublereal *);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    static integer i__, j;
    static doublereal c2, c3, c4, c5, e1, e3, e4, e5, e6, e7, d1, d3, d4, d5, 
	    d6, d7, a21, a31, a32, a41, a42, a43, a51, a52, a53, a54, a61, 
	    a62, a63, a64, a65, a71, a73, a74, a75, a76, sk, yd0, fac, err, 
	    xph, fac11;
    static integer iord;
    static logical last;
    static doublereal hnew, bspl, facc1, facc2, expo1, hlamb, ydiff, atoli;
    static integer iasti;
    extern doublereal hinit_(integer *, S_fp, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *);
    static doublereal stden, rtoli;
    static integer irtrn;
    static doublereal stnum, facold;
    static logical reject;
    extern /* Subroutine */ int cdopri_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal posneg;
    static integer nonsti;

    /* Fortran I/O blocks */
    static cilist io___99 = { 0, 0, 0, 0, 0 };
    static cilist io___103 = { 0, 0, 0, fmt_979, 0 };
    static cilist io___104 = { 0, 0, 0, 0, 0 };
    static cilist io___105 = { 0, 0, 0, fmt_979, 0 };
    static cilist io___106 = { 0, 0, 0, 0, 0 };
    static cilist io___107 = { 0, 0, 0, fmt_979, 0 };


/* ---------------------------------------------------------- */
/*     CORE INTEGRATOR FOR DOPRI5 */
/*     PARAMETERS SAME AS IN DOPRI5 WITH WORKSPACE ADDED */
/* ---------------------------------------------------------- */
/*         DECLARATIONS */
/* ---------------------------------------------------------- */
/* *** *** *** *** *** *** *** */
/*  INITIALISATIONS */
/* *** *** *** *** *** *** *** */
    /* Parameter adjustments */
    --ysti;
    --k6;
    --k5;
    --k4;
    --k3;
    --k2;
    --k1;
    --y1;
    --y;
    --rtol;
    --atol;
    --icomp;
    --cont;
    --rpar;
    --ipar;

    /* Function Body */
    if (*meth == 1) {
	cdopri_(&c2, &c3, &c4, &c5, &e1, &e3, &e4, &e5, &e6, &e7, &a21, &a31, 
		&a32, &a41, &a42, &a43, &a51, &a52, &a53, &a54, &a61, &a62, &
		a63, &a64, &a65, &a71, &a73, &a74, &a75, &a76, &d1, &d3, &d4, 
		&d5, &d6, &d7);
    }
    facold = 1e-4;
    expo1 = .2 - *beta * .75;
    facc1 = 1. / *fac1;
    facc2 = 1. / *fac2;
    d__1 = *xend - *x;
    posneg = d_sign(&c_b47, &d__1);
/* --- INITIAL PREPARATIONS */
    atoli = atol[1];
    rtoli = rtol[1];
    last = FALSE_;
    hlamb = 0.;
    iasti = 0;
    (*fcn)(n, x, &y[1], &k1[1], &rpar[1], &ipar[1]);
    *hmax = abs(*hmax);
    iord = 5;
    if (*h__ == 0.) {
	*h__ = hinit_(n, (S_fp)fcn, x, &y[1], xend, &posneg, &k1[1], &k2[1], &
		k3[1], &iord, hmax, &atol[1], &rtol[1], itol, &rpar[1], &ipar[
		1]);
    }
    *nfcn += 2;
    reject = FALSE_;
    condo5_1.xold = *x;
    if (*iout != 0) {
	irtrn = 1;
	condo5_1.hout = *h__;
	i__1 = *naccpt + 1;
	(*solout)(&i__1, &condo5_1.xold, x, &y[1], n, &cont[1], &icomp[1], 
		nrd, &rpar[1], &ipar[1], &irtrn);
	if (irtrn < 0) {
	    goto L79;
	}
    } else {
	irtrn = 0;
    }
/* --- BASIC INTEGRATION STEP */
L1:
    if (*nstep > *nmax) {
	goto L78;
    }
    if (abs(*h__) * .1 <= abs(*x) * *uround) {
	goto L77;
    }
    if ((*x + *h__ * 1.01 - *xend) * posneg > 0.) {
	*h__ = *xend - *x;
	last = TRUE_;
    }
    ++(*nstep);
/* --- THE FIRST 6 STAGES */
    if (irtrn >= 2) {
	(*fcn)(n, x, &y[1], &k1[1], &rpar[1], &ipar[1]);
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L22: */
	y1[i__] = y[i__] + *h__ * a21 * k1[i__];
    }
    d__1 = *x + c2 * *h__;
    (*fcn)(n, &d__1, &y1[1], &k2[1], &rpar[1], &ipar[1]);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L23: */
	y1[i__] = y[i__] + *h__ * (a31 * k1[i__] + a32 * k2[i__]);
    }
    d__1 = *x + c3 * *h__;
    (*fcn)(n, &d__1, &y1[1], &k3[1], &rpar[1], &ipar[1]);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L24: */
	y1[i__] = y[i__] + *h__ * (a41 * k1[i__] + a42 * k2[i__] + a43 * k3[
		i__]);
    }
    d__1 = *x + c4 * *h__;
    (*fcn)(n, &d__1, &y1[1], &k4[1], &rpar[1], &ipar[1]);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L25: */
	y1[i__] = y[i__] + *h__ * (a51 * k1[i__] + a52 * k2[i__] + a53 * k3[
		i__] + a54 * k4[i__]);
    }
    d__1 = *x + c5 * *h__;
    (*fcn)(n, &d__1, &y1[1], &k5[1], &rpar[1], &ipar[1]);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L26: */
	ysti[i__] = y[i__] + *h__ * (a61 * k1[i__] + a62 * k2[i__] + a63 * k3[
		i__] + a64 * k4[i__] + a65 * k5[i__]);
    }
    xph = *x + *h__;
    (*fcn)(n, &xph, &ysti[1], &k6[1], &rpar[1], &ipar[1]);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L27: */
	y1[i__] = y[i__] + *h__ * (a71 * k1[i__] + a73 * k3[i__] + a74 * k4[
		i__] + a75 * k5[i__] + a76 * k6[i__]);
    }
    (*fcn)(n, &xph, &y1[1], &k2[1], &rpar[1], &ipar[1]);
    if (*iout >= 2) {
	i__1 = *nrd;
	for (j = 1; j <= i__1; ++j) {
	    i__ = icomp[j];
	    cont[(*nrd << 2) + j] = *h__ * (d1 * k1[i__] + d3 * k3[i__] + d4 *
		     k4[i__] + d5 * k5[i__] + d6 * k6[i__] + d7 * k2[i__]);
/* L40: */
	}
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L28: */
	k4[i__] = (e1 * k1[i__] + e3 * k3[i__] + e4 * k4[i__] + e5 * k5[i__] 
		+ e6 * k6[i__] + e7 * k2[i__]) * *h__;
    }
    *nfcn += 6;
/* --- ERROR ESTIMATION */
    err = 0.;
    if (*itol == 0) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__3 = (d__1 = y[i__], abs(d__1)), d__4 = (d__2 = y1[i__], abs(
		    d__2));
	    sk = atoli + rtoli * max(d__3,d__4);
/* L41: */
/* Computing 2nd power */
	    d__1 = k4[i__] / sk;
	    err += d__1 * d__1;
	}
    } else {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__3 = (d__1 = y[i__], abs(d__1)), d__4 = (d__2 = y1[i__], abs(
		    d__2));
	    sk = atol[i__] + rtol[i__] * max(d__3,d__4);
/* L42: */
/* Computing 2nd power */
	    d__1 = k4[i__] / sk;
	    err += d__1 * d__1;
	}
    }
    err = sqrt(err / *n);
/* --- COMPUTATION OF HNEW */
    fac11 = pow_dd(&err, &expo1);
/* --- LUND-STABILIZATION */
    fac = fac11 / pow_dd(&facold, beta);
/* --- WE REQUIRE  FAC1 <= HNEW/H <= FAC2 */
/* Computing MAX */
/* Computing MIN */
    d__3 = facc1, d__4 = fac / *safe;
    d__1 = facc2, d__2 = min(d__3,d__4);
    fac = max(d__1,d__2);
    hnew = *h__ / fac;
    if (err <= 1.) {
/* --- STEP IS ACCEPTED */
	facold = max(err,1e-4);
	++(*naccpt);
/* ------- STIFFNESS DETECTION */
	if (*naccpt % *nstiff == 0 || iasti > 0) {
	    stnum = 0.;
	    stden = 0.;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
		d__1 = k2[i__] - k6[i__];
		stnum += d__1 * d__1;
/* Computing 2nd power */
		d__1 = y1[i__] - ysti[i__];
		stden += d__1 * d__1;
/* L64: */
	    }
	    if (stden > 0.) {
		hlamb = *h__ * sqrt(stnum / stden);
	    }
	    if (hlamb > 3.25) {
		nonsti = 0;
		++iasti;
		if (iasti == 15) {
		    if (*iprint > 0) {
			io___99.ciunit = *iprint;
			s_wsle(&io___99);
			do_lio(&c__9, &c__1, " THE PROBLEM SEEMS TO BECOME S"
				"TIFF AT X = ", (ftnlen)42);
			do_lio(&c__5, &c__1, (char *)&(*x), (ftnlen)sizeof(
				doublereal));
			e_wsle();
		    }
		    if (*iprint <= 0) {
			goto L76;
		    }
		}
	    } else {
		++nonsti;
		if (nonsti == 6) {
		    iasti = 0;
		}
	    }
	}
	if (*iout >= 2) {
	    i__1 = *nrd;
	    for (j = 1; j <= i__1; ++j) {
		i__ = icomp[j];
		yd0 = y[i__];
		ydiff = y1[i__] - yd0;
		bspl = *h__ * k1[i__] - ydiff;
		cont[j] = y[i__];
		cont[*nrd + j] = ydiff;
		cont[(*nrd << 1) + j] = bspl;
		cont[*nrd * 3 + j] = -(*h__) * k2[i__] + ydiff - bspl;
/* L43: */
	    }
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    k1[i__] = k2[i__];
/* L44: */
	    y[i__] = y1[i__];
	}
	condo5_1.xold = *x;
	*x = xph;
	if (*iout != 0) {
	    condo5_1.hout = *h__;
	    i__1 = *naccpt + 1;
	    (*solout)(&i__1, &condo5_1.xold, x, &y[1], n, &cont[1], &icomp[1],
		     nrd, &rpar[1], &ipar[1], &irtrn);
	    if (irtrn < 0) {
		goto L79;
	    }
	}
/* ------- NORMAL EXIT */
	if (last) {
	    *h__ = hnew;
	    *idid = 1;
	    return 0;
	}
	if (abs(hnew) > *hmax) {
	    hnew = posneg * *hmax;
	}
	if (reject) {
/* Computing MIN */
	    d__1 = abs(hnew), d__2 = abs(*h__);
	    hnew = posneg * min(d__1,d__2);
	}
	reject = FALSE_;
    } else {
/* --- STEP IS REJECTED */
/* Computing MIN */
	d__1 = facc1, d__2 = fac11 / *safe;
	hnew = *h__ / min(d__1,d__2);
	reject = TRUE_;
	if (*naccpt >= 1) {
	    ++(*nrejct);
	}
	last = FALSE_;
    }
    *h__ = hnew;
    goto L1;
/* --- FAIL EXIT */
L76:
    *idid = -4;
    return 0;
L77:
    if (*iprint > 0) {
	io___103.ciunit = *iprint;
	s_wsfe(&io___103);
	do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (*iprint > 0) {
	io___104.ciunit = *iprint;
	s_wsle(&io___104);
	do_lio(&c__9, &c__1, " STEP SIZE T0O SMALL, H=", (ftnlen)24);
	do_lio(&c__5, &c__1, (char *)&(*h__), (ftnlen)sizeof(doublereal));
	e_wsle();
    }
    *idid = -3;
    return 0;
L78:
    if (*iprint > 0) {
	io___105.ciunit = *iprint;
	s_wsfe(&io___105);
	do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (*iprint > 0) {
	io___106.ciunit = *iprint;
	s_wsle(&io___106);
	do_lio(&c__9, &c__1, " MORE THAN NMAX =", (ftnlen)17);
	do_lio(&c__3, &c__1, (char *)&(*nmax), (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, "STEPS ARE NEEDED", (ftnlen)16);
	e_wsle();
    }
    *idid = -2;
    return 0;
L79:
    if (*iprint > 0) {
	io___107.ciunit = *iprint;
	s_wsfe(&io___107);
	do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    *idid = 2;
    return 0;
}
