File: dopri5.f
C -------  SAFETY FACTOR -------------
      IF(WORK(2).EQ.0.D0)THEN
         SAFE=0.9D0
      ELSE
         SAFE=WORK(2)
         IF(SAFE.GE.1.D0.OR.SAFE.LE.1.D-4)THEN
            IF (IPRINT.GT.0) WRITE(IPRINT,*)
     &          ' CURIOUS INPUT FOR SAFETY FACTOR WORK(2)=',WORK(2)
            ARRET=.TRUE.
         END IF
      END IF
C -------  FAC1,FAC2     PARAMETERS FOR STEP SIZE SELECTION
      IF(WORK(3).EQ.0.D0)THEN
         FAC1=0.2D0
      ELSE
         FAC1=WORK(3)
      END IF
      IF(WORK(4).EQ.0.D0)THEN
         FAC2=10.D0
      ELSE
         FAC2=WORK(4)
      END IF
C --------- BETA FOR STEP CONTROL STABILIZATION -----------
      IF(WORK(5).EQ.0.D0)THEN
         BETA=0.04D0
      ELSE
         IF(WORK(5).LT.0.D0)THEN
            BETA=0.D0
         ELSE
            BETA=WORK(5)
            IF(BETA.GT.0.2D0)THEN
               IF (IPRINT.GT.0) WRITE(IPRINT,*)
     &          ' CURIOUS INPUT FOR BETA: WORK(5)=',WORK(5)
            ARRET=.TRUE.
         END IF
         END IF
      END IF
C -------- MAXIMAL STEP SIZE
      IF(WORK(6).EQ.0.D0)THEN
         HMAX=XEND-X
      ELSE
         HMAX=WORK(6)
      END IF
C -------- INITIAL STEP SIZE
      H=WORK(7)
C ------- PREPARE THE ENTRY-POINTS FOR THE ARRAYS IN WORK -----
      IEY1=21
      IEK1=IEY1+N
      IEK2=IEK1+N
      IEK3=IEK2+N
      IEK4=IEK3+N
      IEK5=IEK4+N
      IEK6=IEK5+N
      IEYS=IEK6+N
      IECO=IEYS+N
C ------ TOTAL STORAGE REQUIREMENT -----------
      ISTORE=IEYS+5*NRDENS-1
      IF(ISTORE.GT.LWORK)THEN
        IF (IPRINT.GT.0) WRITE(IPRINT,*)
     &   ' INSUFFICIENT STORAGE FOR WORK, MIN. LWORK=',ISTORE
        ARRET=.TRUE.
      END IF
      ICOMP=21
      ISTORE=ICOMP+NRDENS-1
      IF(ISTORE.GT.LIWORK)THEN
        IF (IPRINT.GT.0) WRITE(IPRINT,*)
     &   ' INSUFFICIENT STORAGE FOR IWORK, MIN. LIWORK=',ISTORE
        ARRET=.TRUE.
      END IF
C ------ WHEN A FAIL HAS OCCURRED, WE RETURN WITH IDID=-1
      IF (ARRET) THEN
         IDID=-1
         RETURN
      END IF
C -------- CALL TO CORE INTEGRATOR ------------
      CALL DOPCOR(N,FCN,X,Y,XEND,HMAX,H,RTOL,ATOL,ITOL,IPRINT,
     &   SOLOUT,IOUT,IDID,NMAX,UROUND,METH,NSTIFF,SAFE,BETA,FAC1,FAC2,
     &   WORK(IEY1),WORK(IEK1),WORK(IEK2),WORK(IEK3),WORK(IEK4),
     &   WORK(IEK5),WORK(IEK6),WORK(IEYS),WORK(IECO),IWORK(ICOMP),
     &   NRDENS,RPAR,IPAR,NFCN,NSTEP,NACCPT,NREJCT)
      WORK(7)=H
      IWORK(17)=NFCN
      IWORK(18)=NSTEP
      IWORK(19)=NACCPT
      IWORK(20)=NREJCT
C ----------- RETURN -----------
      RETURN
      END

File: scipy_build_2.0/integrate/dop/dopri5.c
/* -------  SAFETY FACTOR ------------- */
    if (work[2] == 0.) {
	safe = .9;
    } else {
	safe = work[2];
	if (safe >= 1. || safe <= 1e-4) {
	    if (iprint > 0) {
		io___19.ciunit = iprint;
		s_wsle(&io___19);
		do_lio(&c__9, &c__1, " CURIOUS INPUT FOR SAFETY FACTOR WORK("
			"2)=", (ftnlen)41);
		do_lio(&c__5, &c__1, (char *)&work[2], (ftnlen)sizeof(
			doublereal));
		e_wsle();
	    }
	    arret = TRUE_;
	}
    }
/* -------  FAC1,FAC2     PARAMETERS FOR STEP SIZE SELECTION */
    if (work[3] == 0.) {
	fac1 = .2;
    } else {
	fac1 = work[3];
    }
    if (work[4] == 0.) {
	fac2 = 10.;
    } else {
	fac2 = work[4];
    }
/* --------- BETA FOR STEP CONTROL STABILIZATION ----------- */
    if (work[5] == 0.) {
	beta = .04;
    } else {
	if (work[5] < 0.) {
	    beta = 0.;
	} else {
	    beta = work[5];
	    if (beta > .2) {
		if (iprint > 0) {
		    io___23.ciunit = iprint;
		    s_wsle(&io___23);
		    do_lio(&c__9, &c__1, " CURIOUS INPUT FOR BETA: WORK(5)=", 
			    (ftnlen)33);
		    do_lio(&c__5, &c__1, (char *)&work[5], (ftnlen)sizeof(
			    doublereal));
		    e_wsle();
		}
		arret = TRUE_;
	    }
	}
    }
/* -------- MAXIMAL STEP SIZE */
    if (work[6] == 0.) {
	hmax = *xend - *x;
    } else {
	hmax = work[6];
    }
/* -------- INITIAL STEP SIZE */
    h__ = work[7];
/* ------- PREPARE THE ENTRY-POINTS FOR THE ARRAYS IN WORK ----- */
    iey1 = 21;
    iek1 = iey1 + *n;
    iek2 = iek1 + *n;
    iek3 = iek2 + *n;
    iek4 = iek3 + *n;
    iek5 = iek4 + *n;
    iek6 = iek5 + *n;
    ieys = iek6 + *n;
    ieco = ieys + *n;
/* ------ TOTAL STORAGE REQUIREMENT ----------- */
    istore = ieys + nrdens * 5 - 1;
    if (istore > *lwork) {
	if (iprint > 0) {
	    io___36.ciunit = iprint;
	    s_wsle(&io___36);
	    do_lio(&c__9, &c__1, " INSUFFICIENT STORAGE FOR WORK, MIN. LWORK="
		    , (ftnlen)43);
	    do_lio(&c__3, &c__1, (char *)&istore, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	arret = TRUE_;
    }
    icomp = 21;
    istore = icomp + nrdens - 1;
    if (istore > *liwork) {
	if (iprint > 0) {
	    io___38.ciunit = iprint;
	    s_wsle(&io___38);
	    do_lio(&c__9, &c__1, " INSUFFICIENT STORAGE FOR IWORK, MIN. LIWO"
		    "RK=", (ftnlen)45);
	    do_lio(&c__3, &c__1, (char *)&istore, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	arret = TRUE_;
    }
/* ------ WHEN A FAIL HAS OCCURRED, WE RETURN WITH IDID=-1 */
    if (arret) {
	*idid = -1;
	return 0;
    }
/* -------- CALL TO CORE INTEGRATOR ------------ */
    dopcor_(n, (U_fp)fcn, x, &y[1], xend, &hmax, &h__, &rtol[1], &atol[1], 
	    itol, &iprint, (U_fp)solout, iout, idid, &nmax, &uround, &meth, &
	    nstiff, &safe, &beta, &fac1, &fac2, &work[iey1], &work[iek1], &
	    work[iek2], &work[iek3], &work[iek4], &work[iek5], &work[iek6], &
	    work[ieys], &work[ieco], &iwork[icomp], &nrdens, &rpar[1], &ipar[
	    1], &nfcn, &nstep, &naccpt, &nrejct);
    work[7] = h__;
    iwork[17] = nfcn;
    iwork[18] = nstep;
    iwork[19] = naccpt;
    iwork[20] = nrejct;
/* ----------- RETURN ----------- */
    return 0;
}
