File: scipy/integrate/odepack/lsoda.f
c method but not for both methods, a warning message is sent.
c-----------------------------------------------------------------------
 60   if (istate .eq. 1) meth = 1
      if (istate .eq. 1) nyh = n
      lyh = 21
      len1n = 20 + (mxordn + 1)*nyh
      len1s = 20 + (mxords + 1)*nyh
      lwm = len1s + 1
      if (jt .le. 2) lenwm = n*n + 2
      if (jt .ge. 4) lenwm = (2*ml + mu + 1)*n + 2
      len1s = len1s + lenwm
      len1c = len1n
      if (meth .eq. 2) len1c = len1s
      len1 = max0(len1n,len1s)
      len2 = 3*n
      lenrw = len1 + len2
      lenrwn = len1n + len2
      lenrws = len1s + len2
      lenrwc = len1c + len2
      iwork(17) = lenrw
      liwm = 1
      leniw = 20 + n
      leniwc = 20
      if (meth .eq. 2) leniwc = leniw
      iwork(18) = leniw
      if (istate .eq. 1 .and. lrw .lt. lenrwc) go to 617
      if (istate .eq. 1 .and. liw .lt. leniwc) go to 618
      if (istate .eq. 3 .and. lrw .lt. lenrwc) go to 550
      if (istate .eq. 3 .and. liw .lt. leniwc) go to 555
      lewt = len1 + 1
      insufr = 0
      if (lrw .ge. lenrw) go to 65
      insufr = 2
      lewt = len1c + 1
      call xerrwv(
     1  'lsoda--  warning.. rwork length is sufficient for now, but  ',
     1   60, 103, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv(
     1  '      may not be later.  integration will proceed anyway.   ',
     1   60, 103, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv(
     1  '      length needed is lenrw = i1, while lrw = i2.',
     1   50, 103, 0, 2, lenrw, lrw, 0, 0.0d0, 0.0d0)
 65   lsavf = lewt + n
      lacor = lsavf + n
      insufi = 0
      if (liw .ge. leniw) go to 70
      insufi = 2
      call xerrwv(
     1  'lsoda--  warning.. iwork length is sufficient for now, but  ',
     1   60, 104, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv(
     1  '      may not be later.  integration will proceed anyway.   ',
     1   60, 104, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv(
     1  '      length needed is leniw = i1, while liw = i2.',
     1   50, 104, 0, 2, leniw, liw, 0, 0.0d0, 0.0d0)
 70   continue
c check rtol and atol for legality. ------------------------------------
      rtoli = rtol(1)
      atoli = atol(1)
      do 75 i = 1,n
        if (itol .ge. 3) rtoli = rtol(i)
        if (itol .eq. 2 .or. itol .eq. 4) atoli = atol(i)
        if (rtoli .lt. 0.0d0) go to 619
        if (atoli .lt. 0.0d0) go to 620
 75     continue
      if (istate .eq. 1) go to 100
c if istate = 3, set flag to signal parameter changes to stoda. --------
      jstart = -1
      if (n .eq. nyh) go to 200
c neq was reduced.  zero part of yh to avoid undefined references. -----
      i1 = lyh + l*nyh
      i2 = lyh + (maxord + 1)*nyh - 1
      if (i1 .gt. i2) go to 200
      do 95 i = i1,i2
 95     rwork(i) = 0.0d0
      go to 200
c-----------------------------------------------------------------------
c block c.
c the next block is for the initial call only (istate = 1).
c it contains all remaining initializations, the initial call to f,
c and the calculation of the initial step size.
c the error weights in ewt are inverted after being loaded.
c-----------------------------------------------------------------------
 100  uround = d1mach(4)
      tn = t
      tsw = t
      maxord = mxordn
      if (itask .ne. 4 .and. itask .ne. 5) go to 110
      tcrit = rwork(1)
      if ((tcrit - tout)*(tout - t) .lt. 0.0d0) go to 625
      if (h0 .ne. 0.0d0 .and. (t + h0 - tcrit)*h0 .gt. 0.0d0)
     1   h0 = tcrit - t
 110  jstart = 0
      nhnil = 0
      nst = 0
      nje = 0
      nslast = 0
      hu = 0.0d0
      nqu = 0
      mused = 0
      miter = 0
      ccmax = 0.3d0
      maxcor = 3
      msbp = 20
      mxncf = 10
c initial call to f.  (lf0 points to yh(*,2).) -------------------------
      lf0 = lyh + nyh
      call srcma(rsav, isav, 1)
      call f (neq, t, y, rwork(lf0))
c     SCIPY error check:
      if (neq(1) .eq. -1) return
      call srcma(rsav, isav, 2)
      nfe = 1
c load the initial value vector in yh. ---------------------------------
      do 115 i = 1,n
 115    rwork(i+lyh-1) = y(i)
c load and invert the ewt array.  (h is temporarily set to 1.0.) -------
      nq = 1
      h = 1.0d0
      call ewset (n, itol, rtol, atol, rwork(lyh), rwork(lewt))
      do 120 i = 1,n
        if (rwork(i+lewt-1) .le. 0.0d0) go to 621
 120    rwork(i+lewt-1) = 1.0d0/rwork(i+lewt-1)
c-----------------------------------------------------------------------
c the coding below computes the step size, h0, to be attempted on the
c first step, unless the user has supplied a value for this.
c first check that tout - t differs significantly from zero.
c a scalar tolerance quantity tol is computed, as max(rtol(i))
c if this is positive, or max(atol(i)/abs(y(i))) otherwise, adjusted
c so as to be between 100*uround and 1.0e-3.
c then the computed value h0 is given by..
c
c   h0**(-2)  =  1./(tol * w0**2)  +  tol * (norm(f))**2
c
c where   w0     = max ( abs(t), abs(tout) ),
c         f      = the initial value of the vector f(t,y), and
c         norm() = the weighted vector norm used throughout, given by
c                  the vmnorm function routine, and weighted by the
c                  tolerances initially loaded into the ewt array.
c the sign of h0 is inferred from the initial values of tout and t.
c abs(h0) is made .le. abs(tout-t) in any case.
c-----------------------------------------------------------------------
      if (h0 .ne. 0.0d0) go to 180
      tdist = dabs(tout - t)
      w0 = dmax1(dabs(t),dabs(tout))
      if (tdist .lt. 2.0d0*uround*w0) go to 622
      tol = rtol(1)
      if (itol .le. 2) go to 140
      do 130 i = 1,n
 130    tol = dmax1(tol,rtol(i))
 140  if (tol .gt. 0.0d0) go to 160
      atoli = atol(1)
      do 150 i = 1,n
        if (itol .eq. 2 .or. itol .eq. 4) atoli = atol(i)
        ayi = dabs(y(i))
        if (ayi .ne. 0.0d0) tol = dmax1(tol,atoli/ayi)
 150    continue
 160  tol = dmax1(tol,100.0d0*uround)
      tol = dmin1(tol,0.001d0)
      sum = vmnorm (n, rwork(lf0), rwork(lewt))
      sum = 1.0d0/(tol*w0*w0) + tol*sum**2
      h0 = 1.0d0/dsqrt(sum)
      h0 = dmin1(h0,tdist)
      h0 = dsign(h0,tout-t)
c adjust h0 if necessary to meet hmax bound. ---------------------------
 180  rh = dabs(h0)*hmxi
      if (rh .gt. 1.0d0) h0 = h0/rh
c load h with h0 and scale yh(*,2) by h0. ------------------------------
      h = h0
      do 190 i = 1,n
 190    rwork(i+lf0-1) = h0*rwork(i+lf0-1)
      go to 270
c-----------------------------------------------------------------------
c block d.
c the next code block is for continuation calls only (istate = 2 or 3)
c and is to check stop conditions before taking a step.
c-----------------------------------------------------------------------
 200  nslast = nst
      go to (210, 250, 220, 230, 240), itask
 210  if ((tn - tout)*h .lt. 0.0d0) go to 250
      call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
      if (iflag .ne. 0) go to 627
      t = tout
      go to 420
 220  tp = tn - hu*(1.0d0 + 100.0d0*uround)
      if ((tp - tout)*h .gt. 0.0d0) go to 623
      if ((tn - tout)*h .lt. 0.0d0) go to 250
      t = tn
      go to 400
 230  tcrit = rwork(1)
      if ((tn - tcrit)*h .gt. 0.0d0) go to 624
      if ((tcrit - tout)*h .lt. 0.0d0) go to 625
      if ((tn - tout)*h .lt. 0.0d0) go to 245
      call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
      if (iflag .ne. 0) go to 627
      t = tout
      go to 420
 240  tcrit = rwork(1)
      if ((tn - tcrit)*h .gt. 0.0d0) go to 624
 245  hmx = dabs(tn) + dabs(h)
      ihit = dabs(tn - tcrit) .le. 100.0d0*uround*hmx
      if (ihit) t = tcrit
      if (ihit) go to 400
      tnext = tn + h*(1.0d0 + 4.0d0*uround)
      if ((tnext - tcrit)*h .le. 0.0d0) go to 250
      h = (tcrit - tn)*(1.0d0 - 4.0d0*uround)
      if (istate .eq. 2 .and. jstart .ge. 0) jstart = -2
c-----------------------------------------------------------------------
c block e.
c the next block is normally executed for all calls and contains
c the call to the one-step core integrator stoda.
c
c this is a looping point for the integration steps.
c
c first check for too many steps being taken, update ewt (if not at
c start of problem), check for too much accuracy being requested, and
c check for h below the roundoff level in t.
c-----------------------------------------------------------------------
 250  continue
      if (meth .eq. mused) go to 255
      if (insufr .eq. 1) go to 550
      if (insufi .eq. 1) go to 555
 255  if ((nst-nslast) .ge. mxstep) go to 500
      call ewset (n, itol, rtol, atol, rwork(lyh), rwork(lewt))
      do 260 i = 1,n
        if (rwork(i+lewt-1) .le. 0.0d0) go to 510
 260    rwork(i+lewt-1) = 1.0d0/rwork(i+lewt-1)
 270  tolsf = uround*vmnorm (n, rwork(lyh), rwork(lewt))
      if (tolsf .le. 0.01d0) go to 280
      tolsf = tolsf*200.0d0
      if (nst .eq. 0) go to 626
      go to 520
 280  if ((tn + h) .ne. tn) go to 290
      nhnil = nhnil + 1
      if (nhnil .gt. mxhnil) go to 290
      call xerrwv('lsoda--  warning..internal t (=r1) and h (=r2) are',
     1   50, 101, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv(
     1  '      such that in the machine, t + h = t on the next step  ',
     1   60, 101, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv('      (h = step size). solver will continue anyway',
     1   50, 101, 0, 0, 0, 0, 2, tn, h)
      if (nhnil .lt. mxhnil) go to 290
      call xerrwv('lsoda--  above warning has been issued i1 times.  ',
     1   50, 102, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv('      it will not be issued again for this problem',
     1   50, 102, 0, 1, mxhnil, 0, 0, 0.0d0, 0.0d0)
 290  continue
c-----------------------------------------------------------------------
c     call stoda(neq,y,yh,nyh,yh,ewt,savf,acor,wm,iwm,f,jac,prja,solsy)
c-----------------------------------------------------------------------
      call stoda (neq, y, rwork(lyh), nyh, rwork(lyh), rwork(lewt),
     1   rwork(lsavf), rwork(lacor), rwork(lwm), iwork(liwm),
     2   f, jac, prja, solsy)
c     SCIPY error check:
      if (neq(1) .eq. -1) return
      kgo = 1 - kflag
      go to (300, 530, 540), kgo
c-----------------------------------------------------------------------
c block f.
c the following block handles the case of a successful return from the
c core integrator (kflag = 0).
c if a method switch was just made, record tsw, reset maxord,
c set jstart to -1 to signal stoda to complete the switch,
c and do extra printing of data if ixpr = 1.
c then, in any case, check for stop conditions.
c-----------------------------------------------------------------------
 300  init = 1
      if (meth .eq. mused) go to 310
      tsw = tn
      maxord = mxordn
      if (meth .eq. 2) maxord = mxords
      if (meth .eq. 2) rwork(lwm) = dsqrt(uround)
      insufr = min0(insufr,1)
      insufi = min0(insufi,1)
      jstart = -1
      if (ixpr .eq. 0) go to 310
      if (meth .eq. 2) call xerrwv(
     1  'lsoda-- a switch to the bdf (stiff) method has occurred     ',
     1   60, 105, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      if (meth .eq. 1) call xerrwv(
     1  'lsoda-- a switch to the adams (nonstiff) method has occurred',
     1   60, 106, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv(
     1  '     at t = r1,  tentative step size h = r2,  step nst = i1 ',
     1   60, 107, 0, 1, nst, 0, 2, tn, h)
 310  go to (320, 400, 330, 340, 350), itask
c itask = 1.  if tout has been reached, interpolate. -------------------
 320  if ((tn - tout)*h .lt. 0.0d0) go to 250
      call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
      t = tout
      go to 420

File: scipy_build_2.0/integrate/odepack/lsoda.c
/* method but not for both methods, a warning message is sent. */
/* ----------------------------------------------------------------------- */
L60:
    if (*istate == 1) {
	ls0001_1.meth = 1;
    }
    if (*istate == 1) {
	ls0001_1.nyh = ls0001_1.n;
    }
    ls0001_1.lyh = 21;
    len1n = (lsa001_1.mxordn + 1) * ls0001_1.nyh + 20;
    len1s = (lsa001_1.mxords + 1) * ls0001_1.nyh + 20;
    ls0001_1.lwm = len1s + 1;
    if (*jt <= 2) {
	lenwm = ls0001_1.n * ls0001_1.n + 2;
    }
    if (*jt >= 4) {
	lenwm = ((ml << 1) + mu + 1) * ls0001_1.n + 2;
    }
    len1s += lenwm;
    len1c = len1n;
    if (ls0001_1.meth == 2) {
	len1c = len1s;
    }
    len1 = max(len1n,len1s);
    len2 = ls0001_1.n * 3;
    lenrw = len1 + len2;
    lenrwn = len1n + len2;
    lenrws = len1s + len2;
    lenrwc = len1c + len2;
    iwork[17] = lenrw;
    ls0001_1.liwm = 1;
    leniw = ls0001_1.n + 20;
    leniwc = 20;
    if (ls0001_1.meth == 2) {
	leniwc = leniw;
    }
    iwork[18] = leniw;
    if (*istate == 1 && *lrw < lenrwc) {
	goto L617;
    }
    if (*istate == 1 && *liw < leniwc) {
	goto L618;
    }
    if (*istate == 3 && *lrw < lenrwc) {
	goto L550;
    }
    if (*istate == 3 && *liw < leniwc) {
	goto L555;
    }
    ls0001_1.lewt = len1 + 1;
    lsa001_1.insufr = 0;
    if (*lrw >= lenrw) {
	goto L65;
    }
    lsa001_1.insufr = 2;
    ls0001_1.lewt = len1c + 1;
    xerrwv_("lsoda--  warning.. rwork length is sufficient for now, but  ", &
	    c__60, &c__103, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b42, &c_b42,
	     (ftnlen)60);
    xerrwv_("      may not be later.  integration will proceed anyway.   ", &
	    c__60, &c__103, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b42, &c_b42,
	     (ftnlen)60);
    xerrwv_("      length needed is lenrw = i1, while lrw = i2.", &c__50, &
	    c__103, &c__0, &c__2, &lenrw, lrw, &c__0, &c_b42, &c_b42, (ftnlen)
	    50);
L65:
    ls0001_1.lsavf = ls0001_1.lewt + ls0001_1.n;
    ls0001_1.lacor = ls0001_1.lsavf + ls0001_1.n;
    lsa001_1.insufi = 0;
    if (*liw >= leniw) {
	goto L70;
    }
    lsa001_1.insufi = 2;
    xerrwv_("lsoda--  warning.. iwork length is sufficient for now, but  ", &
	    c__60, &c__104, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b42, &c_b42,
	     (ftnlen)60);
    xerrwv_("      may not be later.  integration will proceed anyway.   ", &
	    c__60, &c__104, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b42, &c_b42,
	     (ftnlen)60);
    xerrwv_("      length needed is leniw = i1, while liw = i2.", &c__50, &
	    c__104, &c__0, &c__2, &leniw, liw, &c__0, &c_b42, &c_b42, (ftnlen)
	    50);
L70:
/* check rtol and atol for legality. ------------------------------------ */
    rtoli = rtol[1];
    atoli = atol[1];
    i__1 = ls0001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*itol >= 3) {
	    rtoli = rtol[i__];
	}
	if (*itol == 2 || *itol == 4) {
	    atoli = atol[i__];
	}
	if (rtoli < 0.) {
	    goto L619;
	}
	if (atoli < 0.) {
	    goto L620;
	}
/* L75: */
    }
    if (*istate == 1) {
	goto L100;
    }
/* if istate = 3, set flag to signal parameter changes to stoda. -------- */
    ls0001_1.jstart = -1;
    if (ls0001_1.n == ls0001_1.nyh) {
	goto L200;
    }
/* neq was reduced.  zero part of yh to avoid undefined references. ----- */
    i1 = ls0001_1.lyh + ls0001_1.l * ls0001_1.nyh;
    i2 = ls0001_1.lyh + (ls0001_1.maxord + 1) * ls0001_1.nyh - 1;
    if (i1 > i2) {
	goto L200;
    }
    i__1 = i2;
    for (i__ = i1; i__ <= i__1; ++i__) {
/* L95: */
	rwork[i__] = 0.;
    }
    goto L200;
/* ----------------------------------------------------------------------- */
/* block c. */
/* the next block is for the initial call only (istate = 1). */
/* it contains all remaining initializations, the initial call to f, */
/* and the calculation of the initial step size. */
/* the error weights in ewt are inverted after being loaded. */
/* ----------------------------------------------------------------------- */
L100:
    ls0001_1.uround = d1mach_(&c__4);
    ls0001_1.tn = *t;
    lsa001_1.tsw = *t;
    ls0001_1.maxord = lsa001_1.mxordn;
    if (*itask != 4 && *itask != 5) {
	goto L110;
    }
    tcrit = rwork[1];
    if ((tcrit - *tout) * (*tout - *t) < 0.) {
	goto L625;
    }
    if (h0 != 0. && (*t + h0 - tcrit) * h0 > 0.) {
	h0 = tcrit - *t;
    }
L110:
    ls0001_1.jstart = 0;
    ls0001_1.nhnil = 0;
    ls0001_1.nst = 0;
    ls0001_1.nje = 0;
    ls0001_1.nslast = 0;
    ls0001_1.hu = 0.;
    ls0001_1.nqu = 0;
    lsa001_1.mused = 0;
    ls0001_1.miter = 0;
    ls0001_1.ccmax = .3;
    ls0001_1.maxcor = 3;
    ls0001_1.msbp = 20;
    ls0001_1.mxncf = 10;
/* initial call to f.  (lf0 points to yh(*,2).) ------------------------- */
    lf0 = ls0001_1.lyh + ls0001_1.nyh;
    srcma_(rsav, isav, &c__1);
    (*f)(&neq[1], t, &y[1], &rwork[lf0]);
/*     SCIPY error check: */
    if (neq[1] == -1) {
	return 0;
    }
    srcma_(rsav, isav, &c__2);
    ls0001_1.nfe = 1;
/* load the initial value vector in yh. --------------------------------- */
    i__1 = ls0001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L115: */
	rwork[i__ + ls0001_1.lyh - 1] = y[i__];
    }
/* load and invert the ewt array.  (h is temporarily set to 1.0.) ------- */
    ls0001_1.nq = 1;
    ls0001_1.h__ = 1.;
    ewset_(&ls0001_1.n, itol, &rtol[1], &atol[1], &rwork[ls0001_1.lyh], &
	    rwork[ls0001_1.lewt]);
    i__1 = ls0001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (rwork[i__ + ls0001_1.lewt - 1] <= 0.) {
	    goto L621;
	}
/* L120: */
	rwork[i__ + ls0001_1.lewt - 1] = 1. / rwork[i__ + ls0001_1.lewt - 1];
    }
/* ----------------------------------------------------------------------- */
/* the coding below computes the step size, h0, to be attempted on the */
/* first step, unless the user has supplied a value for this. */
/* first check that tout - t differs significantly from zero. */
/* a scalar tolerance quantity tol is computed, as max(rtol(i)) */
/* if this is positive, or max(atol(i)/abs(y(i))) otherwise, adjusted */
/* so as to be between 100*uround and 1.0e-3. */
/* then the computed value h0 is given by.. */

/*   h0**(-2)  =  1./(tol * w0**2)  +  tol * (norm(f))**2 */

/* where   w0     = max ( abs(t), abs(tout) ), */
/*         f      = the initial value of the vector f(t,y), and */
/*         norm() = the weighted vector norm used throughout, given by */
/*                  the vmnorm function routine, and weighted by the */
/*                  tolerances initially loaded into the ewt array. */
/* the sign of h0 is inferred from the initial values of tout and t. */
/* abs(h0) is made .le. abs(tout-t) in any case. */
/* ----------------------------------------------------------------------- */
    if (h0 != 0.) {
	goto L180;
    }
    tdist = (d__1 = *tout - *t, abs(d__1));
/* Computing MAX */
    d__1 = abs(*t), d__2 = abs(*tout);
    w0 = max(d__1,d__2);
    if (tdist < ls0001_1.uround * 2. * w0) {
	goto L622;
    }
    tol = rtol[1];
    if (*itol <= 2) {
	goto L140;
    }
    i__1 = ls0001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L130: */
/* Computing MAX */
	d__1 = tol, d__2 = rtol[i__];
	tol = max(d__1,d__2);
    }
L140:
    if (tol > 0.) {
	goto L160;
    }
    atoli = atol[1];
    i__1 = ls0001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*itol == 2 || *itol == 4) {
	    atoli = atol[i__];
	}
	ayi = (d__1 = y[i__], abs(d__1));
	if (ayi != 0.) {
/* Computing MAX */
	    d__1 = tol, d__2 = atoli / ayi;
	    tol = max(d__1,d__2);
	}
/* L150: */
    }
L160:
/* Computing MAX */
    d__1 = tol, d__2 = ls0001_1.uround * 100.;
    tol = max(d__1,d__2);
    tol = min(tol,.001);
    sum = vmnorm_(&ls0001_1.n, &rwork[lf0], &rwork[ls0001_1.lewt]);
/* Computing 2nd power */
    d__1 = sum;
    sum = 1. / (tol * w0 * w0) + tol * (d__1 * d__1);
    h0 = 1. / sqrt(sum);
    h0 = min(h0,tdist);
    d__1 = *tout - *t;
    h0 = d_sign(&h0, &d__1);
/* adjust h0 if necessary to meet hmax bound. --------------------------- */
L180:
    rh = abs(h0) * ls0001_1.hmxi;
    if (rh > 1.) {
	h0 /= rh;
    }
/* load h with h0 and scale yh(*,2) by h0. ------------------------------ */
    ls0001_1.h__ = h0;
    i__1 = ls0001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L190: */
	rwork[i__ + lf0 - 1] = h0 * rwork[i__ + lf0 - 1];
    }
    goto L270;
/* ----------------------------------------------------------------------- */
/* block d. */
/* the next code block is for continuation calls only (istate = 2 or 3) */
/* and is to check stop conditions before taking a step. */
/* ----------------------------------------------------------------------- */
L200:
    ls0001_1.nslast = ls0001_1.nst;
    switch (*itask) {
	case 1:  goto L210;
	case 2:  goto L250;
	case 3:  goto L220;
	case 4:  goto L230;
	case 5:  goto L240;
    }
L210:
    if ((ls0001_1.tn - *tout) * ls0001_1.h__ < 0.) {
	goto L250;
    }
    intdy_(tout, &c__0, &rwork[ls0001_1.lyh], &ls0001_1.nyh, &y[1], &iflag);
    if (iflag != 0) {
	goto L627;
    }
    *t = *tout;
    goto L420;
L220:
    tp = ls0001_1.tn - ls0001_1.hu * (ls0001_1.uround * 100. + 1.);
    if ((tp - *tout) * ls0001_1.h__ > 0.) {
	goto L623;
    }
    if ((ls0001_1.tn - *tout) * ls0001_1.h__ < 0.) {
	goto L250;
    }
    *t = ls0001_1.tn;
    goto L400;
L230:
    tcrit = rwork[1];
    if ((ls0001_1.tn - tcrit) * ls0001_1.h__ > 0.) {
	goto L624;
    }
    if ((tcrit - *tout) * ls0001_1.h__ < 0.) {
	goto L625;
    }
    if ((ls0001_1.tn - *tout) * ls0001_1.h__ < 0.) {
	goto L245;
    }
    intdy_(tout, &c__0, &rwork[ls0001_1.lyh], &ls0001_1.nyh, &y[1], &iflag);
    if (iflag != 0) {
	goto L627;
    }
    *t = *tout;
    goto L420;
L240:
    tcrit = rwork[1];
    if ((ls0001_1.tn - tcrit) * ls0001_1.h__ > 0.) {
	goto L624;
    }
L245:
    hmx = abs(ls0001_1.tn) + abs(ls0001_1.h__);
    ihit = (d__1 = ls0001_1.tn - tcrit, abs(d__1)) <= ls0001_1.uround * 100. *
	     hmx;
    if (ihit) {
	*t = tcrit;
    }
    if (ihit) {
	goto L400;
    }
    tnext = ls0001_1.tn + ls0001_1.h__ * (ls0001_1.uround * 4. + 1.);
    if ((tnext - tcrit) * ls0001_1.h__ <= 0.) {
	goto L250;
    }
    ls0001_1.h__ = (tcrit - ls0001_1.tn) * (1. - ls0001_1.uround * 4.);
    if (*istate == 2 && ls0001_1.jstart >= 0) {
	ls0001_1.jstart = -2;
    }
/* ----------------------------------------------------------------------- */
/* block e. */
/* the next block is normally executed for all calls and contains */
/* the call to the one-step core integrator stoda. */

/* this is a looping point for the integration steps. */

/* first check for too many steps being taken, update ewt (if not at */
/* start of problem), check for too much accuracy being requested, and */
/* check for h below the roundoff level in t. */
/* ----------------------------------------------------------------------- */
L250:
    if (ls0001_1.meth == lsa001_1.mused) {
	goto L255;
    }
    if (lsa001_1.insufr == 1) {
	goto L550;
    }
    if (lsa001_1.insufi == 1) {
	goto L555;
    }
L255:
    if (ls0001_1.nst - ls0001_1.nslast >= ls0001_1.mxstep) {
	goto L500;
    }
    ewset_(&ls0001_1.n, itol, &rtol[1], &atol[1], &rwork[ls0001_1.lyh], &
	    rwork[ls0001_1.lewt]);
    i__1 = ls0001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (rwork[i__ + ls0001_1.lewt - 1] <= 0.) {
	    goto L510;
	}
/* L260: */
	rwork[i__ + ls0001_1.lewt - 1] = 1. / rwork[i__ + ls0001_1.lewt - 1];
    }
L270:
    tolsf = ls0001_1.uround * vmnorm_(&ls0001_1.n, &rwork[ls0001_1.lyh], &
	    rwork[ls0001_1.lewt]);
    if (tolsf <= .01) {
	goto L280;
    }
    tolsf *= 200.;
    if (ls0001_1.nst == 0) {
	goto L626;
    }
    goto L520;
L280:
    if (ls0001_1.tn + ls0001_1.h__ != ls0001_1.tn) {
	goto L290;
    }
    ++ls0001_1.nhnil;
    if (ls0001_1.nhnil > ls0001_1.mxhnil) {
	goto L290;
    }
    xerrwv_("lsoda--  warning..internal t (=r1) and h (=r2) are", &c__50, &
	    c__101, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b42, &c_b42, (
	    ftnlen)50);
    xerrwv_("      such that in the machine, t + h = t on the next step  ", &
	    c__60, &c__101, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b42, &c_b42,
	     (ftnlen)60);
    xerrwv_("      (h = step size). solver will continue anyway", &c__50, &
	    c__101, &c__0, &c__0, &c__0, &c__0, &c__2, &ls0001_1.tn, &
	    ls0001_1.h__, (ftnlen)50);
    if (ls0001_1.nhnil < ls0001_1.mxhnil) {
	goto L290;
    }
    xerrwv_("lsoda--  above warning has been issued i1 times.  ", &c__50, &
	    c__102, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b42, &c_b42, (
	    ftnlen)50);
    xerrwv_("      it will not be issued again for this problem", &c__50, &
	    c__102, &c__0, &c__1, &ls0001_1.mxhnil, &c__0, &c__0, &c_b42, &
	    c_b42, (ftnlen)50);
L290:
/* ----------------------------------------------------------------------- */
/*     call stoda(neq,y,yh,nyh,yh,ewt,savf,acor,wm,iwm,f,jac,prja,solsy) */
/* ----------------------------------------------------------------------- */
    stoda_(&neq[1], &y[1], &rwork[ls0001_1.lyh], &ls0001_1.nyh, &rwork[
	    ls0001_1.lyh], &rwork[ls0001_1.lewt], &rwork[ls0001_1.lsavf], &
	    rwork[ls0001_1.lacor], &rwork[ls0001_1.lwm], &iwork[ls0001_1.liwm]
	    , (S_fp)f, (U_fp)jac, (U_fp)prja_, (U_fp)solsy_);
/*     SCIPY error check: */
    if (neq[1] == -1) {
	return 0;
    }
    kgo = 1 - ls0001_1.kflag;
    switch (kgo) {
	case 1:  goto L300;
	case 2:  goto L530;
	case 3:  goto L540;
    }
/* ----------------------------------------------------------------------- */
/* block f. */
/* the following block handles the case of a successful return from the */
/* core integrator (kflag = 0). */
/* if a method switch was just made, record tsw, reset maxord, */
/* set jstart to -1 to signal stoda to complete the switch, */
/* and do extra printing of data if ixpr = 1. */
/* then, in any case, check for stop conditions. */
/* ----------------------------------------------------------------------- */
L300:
    ls0001_1.init = 1;
    if (ls0001_1.meth == lsa001_1.mused) {
	goto L310;
    }
    lsa001_1.tsw = ls0001_1.tn;
    ls0001_1.maxord = lsa001_1.mxordn;
    if (ls0001_1.meth == 2) {
	ls0001_1.maxord = lsa001_1.mxords;
    }
    if (ls0001_1.meth == 2) {
	rwork[ls0001_1.lwm] = sqrt(ls0001_1.uround);
    }
    lsa001_1.insufr = min(lsa001_1.insufr,1);
    lsa001_1.insufi = min(lsa001_1.insufi,1);
    ls0001_1.jstart = -1;
    if (lsa001_1.ixpr == 0) {
	goto L310;
    }
    if (ls0001_1.meth == 2) {
	xerrwv_("lsoda-- a switch to the bdf (stiff) method has occurred     "
		, &c__60, &c__105, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b42, 
		&c_b42, (ftnlen)60);
    }
    if (ls0001_1.meth == 1) {
	xerrwv_("lsoda-- a switch to the adams (nonstiff) method has occurred"
		, &c__60, &c__106, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b42, 
		&c_b42, (ftnlen)60);
    }
    xerrwv_("     at t = r1,  tentative step size h = r2,  step nst = i1 ", &
	    c__60, &c__107, &c__0, &c__1, &ls0001_1.nst, &c__0, &c__2, &
	    ls0001_1.tn, &ls0001_1.h__, (ftnlen)60);
L310:
    switch (*itask) {
	case 1:  goto L320;
	case 2:  goto L400;
	case 3:  goto L330;
	case 4:  goto L340;
	case 5:  goto L350;
    }
/* itask = 1.  if tout has been reached, interpolate. ------------------- */
L320:
    if ((ls0001_1.tn - *tout) * ls0001_1.h__ < 0.) {
	goto L250;
    }
    intdy_(tout, &c__0, &rwork[ls0001_1.lyh], &ls0001_1.nyh, &y[1], &iflag);
    *t = *tout;
    goto L420;
