File: scipy/special/cdflib/alngam.f
      DOUBLE PRECISION FUNCTION alngam(x)
C**********************************************************************
C
C     DOUBLE PRECISION FUNCTION ALNGAM(X)
C                 double precision LN of the GAMma function
C
C
C                              Function
C
C
C     Returns the natural logarithm of GAMMA(X).
C
C
C                              Arguments
C
C
C     X --> value at which scaled log gamma is to be returned
C                    X is DOUBLE PRECISION
C
C
C                              Method
C
C
C     If X .le. 6.0, then use recursion to get X below 3
C     then apply rational approximation number 5236 of
C     Hart et al, Computer Approximations, John Wiley and
C     Sons, NY, 1968.
C
C     If X .gt. 6.0, then use recursion to get X to at least 12 and
C     then use formula 5423 of the same source.
C
C**********************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION hln2pi
      PARAMETER (hln2pi=0.91893853320467274178D0)
C     ..
C     .. Scalar Arguments ..
      DOUBLE PRECISION x
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION offset,prod,xx
      INTEGER i,n
C     ..
C     .. Local Arrays ..
      DOUBLE PRECISION coef(5),scoefd(4),scoefn(9)
C     ..
C     .. External Functions ..
      DOUBLE PRECISION devlpl
      EXTERNAL devlpl
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC log,dble,int
C     ..
C     .. Data statements ..
      DATA scoefn(1)/0.62003838007127258804D2/,
     +     scoefn(2)/0.36036772530024836321D2/,
     +     scoefn(3)/0.20782472531792126786D2/,
     +     scoefn(4)/0.6338067999387272343D1/,
     +     scoefn(5)/0.215994312846059073D1/,
     +     scoefn(6)/0.3980671310203570498D0/,
     +     scoefn(7)/0.1093115956710439502D0/,
     +     scoefn(8)/0.92381945590275995D-2/,
     +     scoefn(9)/0.29737866448101651D-2/
      DATA scoefd(1)/0.62003838007126989331D2/,
     +     scoefd(2)/0.9822521104713994894D1/,
     +     scoefd(3)/-0.8906016659497461257D1/,
     +     scoefd(4)/0.1000000000000000000D1/
      DATA coef(1)/0.83333333333333023564D-1/,
     +     coef(2)/-0.27777777768818808D-2/,
     +     coef(3)/0.79365006754279D-3/,coef(4)/-0.594997310889D-3/,
     +     coef(5)/0.8065880899D-3/
C     ..
C     .. Executable Statements ..
      IF (.NOT. (x.LE.6.0D0)) GO TO 70
      prod = 1.0D0
      xx = x
      IF (.NOT. (x.GT.3.0D0)) GO TO 30
   10 IF (.NOT. (xx.GT.3.0D0)) GO TO 20
      xx = xx - 1.0D0
      prod = prod*xx
      GO TO 10

   20 CONTINUE
   30 IF (.NOT. (x.LT.2.0D0)) GO TO 60
   40 IF (.NOT. (xx.LT.2.0D0)) GO TO 50
      prod = prod/xx
      xx = xx + 1.0D0
      GO TO 40

   50 CONTINUE
   60 alngam = devlpl(scoefn,9,xx-2.0D0)/devlpl(scoefd,4,xx-2.0D0)
C
C
C     COMPUTE RATIONAL APPROXIMATION TO GAMMA(X)
C
C
      alngam = alngam*prod
      alngam = log(alngam)
      GO TO 110

   70 offset = hln2pi
C
C
C     IF NECESSARY MAKE X AT LEAST 12 AND CARRY CORRECTION IN OFFSET
C
C
      IF ((x.GT.12.0D0)) GO TO 90
      n = int(12.0D0-x)
      IF (.NOT. (n.GT.0)) GO TO 90
      prod = 1.0D0
      DO 80,i = 1,n
          prod = prod* (x+dble(i-1))
   80 CONTINUE
      offset = offset - log(prod)
      xx = x + dble(n)
      GO TO 100

   90 xx = x
C
C
C     COMPUTE POWER SERIES
C
C
  100 alngam = devlpl(coef,5,1.0D0/ (xx**2))/xx
      alngam = alngam + offset + (xx-0.5D0)*log(xx) - xx
  110 RETURN

      END

File: scipy_build/special/cdflib/alngam.c
doublereal alngam_(doublereal *x)
{
    /* Initialized data */

    static doublereal scoefn[9] = { 62.003838007127258804,
	    36.036772530024836321,20.782472531792126786,6.338067999387272343,
	    2.15994312846059073,.3980671310203570498,.1093115956710439502,
	    .0092381945590275995,.0029737866448101651 };
    static doublereal scoefd[4] = { 62.003838007126989331,
	    9.822521104713994894,-8.906016659497461257,1. };
    static doublereal coef[5] = { .083333333333333023564,
	    -.0027777777768818808,7.9365006754279e-4,-5.94997310889e-4,
	    8.065880899e-4 };

    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static integer i__, n;
    static doublereal xx, prod, offset;
    extern doublereal devlpl_(doublereal *, integer *, doublereal *);

/* ********************************************************************** */

/*     DOUBLE PRECISION FUNCTION ALNGAM(X) */
/*                 double precision LN of the GAMma function */


/*                              Function */


/*     Returns the natural logarithm of GAMMA(X). */


/*                              Arguments */


/*     X --> value at which scaled log gamma is to be returned */
/*                    X is DOUBLE PRECISION */


/*                              Method */


/*     If X .le. 6.0, then use recursion to get X below 3 */
/*     then apply rational approximation number 5236 of */
/*     Hart et al, Computer Approximations, John Wiley and */
/*     Sons, NY, 1968. */

/*     If X .gt. 6.0, then use recursion to get X to at least 12 and */
/*     then use formula 5423 of the same source. */

/* ********************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Data statements .. */
/*     .. */
/*     .. Executable Statements .. */
    if (! (*x <= 6.)) {
	goto L70;
    }
    prod = 1.;
    xx = *x;
    if (! (*x > 3.)) {
	goto L30;
    }
L10:
    if (! (xx > 3.)) {
	goto L20;
    }
    xx += -1.;
    prod *= xx;
    goto L10;
L20:
L30:
    if (! (*x < 2.)) {
	goto L60;
    }
L40:
    if (! (xx < 2.)) {
	goto L50;
    }
    prod /= xx;
    xx += 1.;
    goto L40;
L50:
L60:
    d__1 = xx - 2.;
    d__2 = xx - 2.;
    ret_val = devlpl_(scoefn, &c__9, &d__1) / devlpl_(scoefd, &c__4, &d__2);


/*     COMPUTE RATIONAL APPROXIMATION TO GAMMA(X) */


    ret_val *= prod;
    ret_val = log(ret_val);
    goto L110;
L70:
    offset = .91893853320467274178;


/*     IF NECESSARY MAKE X AT LEAST 12 AND CARRY CORRECTION IN OFFSET */


    if (*x > 12.) {
	goto L90;
    }
    n = (integer) (12. - *x);
    if (! (n > 0)) {
	goto L90;
    }
    prod = 1.;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	prod *= *x + (doublereal) (i__ - 1);
/* L80: */
    }
    offset -= log(prod);
    xx = *x + (doublereal) n;
    goto L100;
L90:
    xx = *x;


/*     COMPUTE POWER SERIES */


L100:
/* Computing 2nd power */
    d__2 = xx;
    d__1 = 1. / (d__2 * d__2);
    ret_val = devlpl_(coef, &c__5, &d__1) / xx;
    ret_val = ret_val + offset + (xx - .5) * log(xx) - xx;
L110:
    return ret_val;
}
