File: scipy/special/cdflib/cumtnc.f
      SUBROUTINE cumtnc(t,df,pnonc,cum,ccum)
C**********************************************************************
C
C     SUBROUTINE CUMTNC(T,DF,PNONC,CUM,CCUM)
C
C                 CUMulative Non-Central T-distribution
C
C
C                              Function
C
C
C     Computes the integral from -infinity to T of the non-central
C     t-density.
C
C
C                              Arguments
C
C
C     T --> Upper limit of integration of the non-central t-density.
C                                                  T is DOUBLE PRECISION
C
C     DF --> Degrees of freedom of the non-central t-distribution.
C                                                  DF is DOUBLE PRECISIO
C
C     PNONC --> Non-centrality parameter of the non-central t distibutio
C                                                  PNONC is DOUBLE PRECI
C
C     CUM <-- Cumulative t-distribution.
C                                                  CCUM is DOUBLE PRECIS
C
C     CCUM <-- Compliment of Cumulative t-distribution.
C                                                  CCUM is DOUBLE PRECIS
C
C
C                              Method
C
C     Upper tail    of  the  cumulative  noncentral t   using
C     formulae from page 532  of Johnson, Kotz,  Balakrishnan, Coninuous
C     Univariate Distributions, Vol 2, 2nd Edition.  Wiley (1995)
C
C     This implementation starts the calculation at i = lambda,
C     which is near the largest Di.  It then sums forward and backward.
C***********************************************************************
C     .. Parameters ..

      DOUBLE PRECISION one,zero,half,two,onep5
      PARAMETER (one=1.0d0,zero=0.0d0,half=0.5d0,two=2.0d0,onep5=1.5d0)
      DOUBLE PRECISION conv
      PARAMETER (conv=1.0d-7)
      DOUBLE PRECISION tiny
      PARAMETER (tiny=1.0d-10)
C     ..
C     .. Scalar Arguments ..
      DOUBLE PRECISION ccum,cum,df,pnonc,t
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION alghdf,b,bb,bbcent,bcent,cent,d,dcent,dpnonc,
     +                 dum1,dum2,e,ecent,halfdf,lambda,lnomx,lnx,omx,
     +                 pnonc2,s,scent,ss,sscent,t2,term,tt,twoi,x,
     +                 xi,xlnd,xlne
      INTEGER ierr
      LOGICAL qrevs
C     ..
C     .. External Functions ..
      DOUBLE PRECISION gamln
      EXTERNAL gamln
C     ..
C     .. External Subroutines ..
      EXTERNAL bratio,cumnor,cumt
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC abs,exp,int,log,max,min
C     ..

C     Case pnonc essentially zero

      IF (abs(pnonc).LE.tiny) THEN
          CALL cumt(t,df,cum,ccum)
          RETURN

      END IF

      qrevs = t .LT. zero
      IF (qrevs) THEN
          tt = -t
          dpnonc = -pnonc

      ELSE
          tt = t
          dpnonc = pnonc
      END IF

      pnonc2 = dpnonc*dpnonc
      t2 = tt*tt

      IF (abs(tt).LE.tiny) THEN
          CALL cumnor(-pnonc,cum,ccum)
          RETURN

      END IF

      lambda = half*pnonc2
      x = df/ (df+t2)
      omx = one - x

      lnx = log(x)
      lnomx = log(omx)

      halfdf = half*df
      alghdf = gamln(halfdf)

C     ******************** Case i = lambda

      cent = int(lambda)

      IF (cent.LT.one) cent = one

C     Compute d=T(2i) in log space and offset by exp(-lambda)

      xlnd = cent*log(lambda) - gamln(cent+one) - lambda

      dcent = exp(xlnd)

C     Compute e=t(2i+1) in log space offset by exp(-lambda)

      xlne = (cent+half)*log(lambda) - gamln(cent+onep5) - lambda
      ecent = exp(xlne)

      IF (dpnonc.LT.zero) ecent = -ecent

C     Compute bcent=B(2*cent)

      CALL bratio(halfdf,cent+half,x,omx,bcent,dum1,ierr)

C     compute bbcent=B(2*cent+1)

      CALL bratio(halfdf,cent+one,x,omx,bbcent,dum2,ierr)

C     Case bcent and bbcent are essentially zero
C     Thus t is effectively infinite

      IF ((bcent+bbcent).LT.tiny) THEN
          IF (qrevs) THEN
              cum = zero
              ccum = one

          ELSE
              cum = one
              ccum = zero
          END IF

          RETURN

      END IF

C     Case bcent and bbcent are essentially one
C     Thus t is effectively zero

      IF ((dum1+dum2).LT.tiny) THEN
          CALL cumnor(-pnonc,cum,ccum)
          RETURN

      END IF

C     First term in ccum is D*B + E*BB

      ccum = dcent*bcent + ecent*bbcent

C     compute s(cent) = B(2*(cent+1)) - B(2*cent))

      scent = gamln(halfdf+cent+half) - gamln(cent+onep5) - alghdf +
     +        halfdf*lnx + (cent+half)*lnomx
      scent = exp(scent)

C     compute ss(cent) = B(2*cent+3) - B(2*cent+1)

      sscent = gamln(halfdf+cent+one) - gamln(cent+two) - alghdf +
     +         halfdf*lnx + (cent+one)*lnomx
      sscent = exp(sscent)

C     ******************** Sum Forward

      xi = cent + one
      twoi = two*xi

      d = dcent

      e = ecent

      b = bcent

      bb = bbcent

      s = scent

      ss = sscent

   10 b = b + s
      bb = bb + ss

      d = (lambda/xi)*d
      e = (lambda/ (xi+half))*e

      term = d*b + e*bb

      ccum = ccum + term

      s = s*omx* (df+twoi-one)/ (twoi+one)

      ss = ss*omx* (df+twoi)/ (twoi+two)

      xi = xi + one
      twoi = two*xi

      IF (abs(term).GT.conv*ccum) GO TO 10

C     ******************** Sum Backward

      xi = cent
      twoi = two*xi

      d = dcent

      e = ecent

      b = bcent

      bb = bbcent

      s = scent* (one+twoi)/ ((df+twoi-one)*omx)

      ss = sscent* (two+twoi)/ ((df+twoi)*omx)

   20 b = b - s
      bb = bb - ss

      d = d* (xi/lambda)

      e = e* ((xi+half)/lambda)

      term = d*b + e*bb

      ccum = ccum + term

      xi = xi - one

      IF (xi.LT.half) GO TO 30

      twoi = two*xi

      s = s* (one+twoi)/ ((df+twoi-one)*omx)

      ss = ss* (two+twoi)/ ((df+twoi)*omx)

      IF (abs(term).GT.conv*ccum) GO TO 20

   30 CONTINUE

      IF (qrevs) THEN
          cum = half*ccum
          ccum = one - cum

      ELSE
          ccum = half*ccum
          cum = one - ccum
      END IF

C     Due to roundoff error the answer may not lie between zero and one
C     Force it to do so

      cum = max(min(cum,one),zero)
      ccum = max(min(ccum,one),zero)

      RETURN

      END

File: scipy_build/special/cdflib/cumtnc.c
/* Subroutine */ int cumtnc_(doublereal *t, doublereal *df, doublereal *pnonc,
	 doublereal *cum, doublereal *ccum)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double log(doublereal), d_int(doublereal *), exp(doublereal);

    /* Local variables */
    static doublereal b, d__, e, s, x, t2, bb, xi, ss, tt, lnx, omx, dum1, 
	    dum2, cent;
    static integer ierr;
    static doublereal xlnd, term, xlne;
    extern /* Subroutine */ int cumt_(doublereal *, doublereal *, doublereal *
	    , doublereal *);
    static doublereal twoi, bcent, dcent, ecent;
    extern doublereal gamln_(doublereal *);
    static doublereal scent, lnomx;
    static logical qrevs;
    static doublereal pnonc2, lambda, halfdf, alghdf, bbcent;
    extern /* Subroutine */ int bratio_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    ;
    static doublereal dpnonc, sscent;
    extern /* Subroutine */ int cumnor_(doublereal *, doublereal *, 
	    doublereal *);

/* ********************************************************************** */

/*     SUBROUTINE CUMTNC(T,DF,PNONC,CUM,CCUM) */

/*                 CUMulative Non-Central T-distribution */


/*                              Function */


/*     Computes the integral from -infinity to T of the non-central */
/*     t-density. */


/*                              Arguments */


/*     T --> Upper limit of integration of the non-central t-density. */
/*                                                  T is DOUBLE PRECISION */

/*     DF --> Degrees of freedom of the non-central t-distribution. */
/*                                                  DF is DOUBLE PRECISIO */

/*     PNONC --> Non-centrality parameter of the non-central t distibutio */
/*                                                  PNONC is DOUBLE PRECI */

/*     CUM <-- Cumulative t-distribution. */
/*                                                  CCUM is DOUBLE PRECIS */

/*     CCUM <-- Compliment of Cumulative t-distribution. */
/*                                                  CCUM is DOUBLE PRECIS */


/*                              Method */

/*     Upper tail    of  the  cumulative  noncentral t   using */
/*     formulae from page 532  of Johnson, Kotz,  Balakrishnan, Coninuous */
/*     Univariate Distributions, Vol 2, 2nd Edition.  Wiley (1995) */

/*     This implementation starts the calculation at i = lambda, */
/*     which is near the largest Di.  It then sums forward and backward. */
/* *********************************************************************** */
/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     Case pnonc essentially zero */
    if (abs(*pnonc) <= 1e-10) {
	cumt_(t, df, cum, ccum);
	return 0;
    }
    qrevs = *t < 0.;
    if (qrevs) {
	tt = -(*t);
	dpnonc = -(*pnonc);
    } else {
	tt = *t;
	dpnonc = *pnonc;
    }
    pnonc2 = dpnonc * dpnonc;
    t2 = tt * tt;
    if (abs(tt) <= 1e-10) {
	d__1 = -(*pnonc);
	cumnor_(&d__1, cum, ccum);
	return 0;
    }
    lambda = pnonc2 * .5;
    x = *df / (*df + t2);
    omx = 1. - x;
    lnx = log(x);
    lnomx = log(omx);
    halfdf = *df * .5;
    alghdf = gamln_(&halfdf);
/*     ******************** Case i = lambda */
    cent = d_int(&lambda);
    if (cent < 1.) {
	cent = 1.;
    }
/*     Compute d=T(2i) in log space and offset by exp(-lambda) */
    d__1 = cent + 1.;
    xlnd = cent * log(lambda) - gamln_(&d__1) - lambda;
    dcent = exp(xlnd);
/*     Compute e=t(2i+1) in log space offset by exp(-lambda) */
    d__1 = cent + 1.5;
    xlne = (cent + .5) * log(lambda) - gamln_(&d__1) - lambda;
    ecent = exp(xlne);
    if (dpnonc < 0.) {
	ecent = -ecent;
    }
/*     Compute bcent=B(2*cent) */
    d__1 = cent + .5;
    bratio_(&halfdf, &d__1, &x, &omx, &bcent, &dum1, &ierr);
/*     compute bbcent=B(2*cent+1) */
    d__1 = cent + 1.;
    bratio_(&halfdf, &d__1, &x, &omx, &bbcent, &dum2, &ierr);
/*     Case bcent and bbcent are essentially zero */
/*     Thus t is effectively infinite */
    if (bcent + bbcent < 1e-10) {
	if (qrevs) {
	    *cum = 0.;
	    *ccum = 1.;
	} else {
	    *cum = 1.;
	    *ccum = 0.;
	}
	return 0;
    }
/*     Case bcent and bbcent are essentially one */
/*     Thus t is effectively zero */
    if (dum1 + dum2 < 1e-10) {
	d__1 = -(*pnonc);
	cumnor_(&d__1, cum, ccum);
	return 0;
    }
/*     First term in ccum is D*B + E*BB */
    *ccum = dcent * bcent + ecent * bbcent;
/*     compute s(cent) = B(2*(cent+1)) - B(2*cent)) */
    d__1 = halfdf + cent + .5;
    d__2 = cent + 1.5;
    scent = gamln_(&d__1) - gamln_(&d__2) - alghdf + halfdf * lnx + (cent + 
	    .5) * lnomx;
    scent = exp(scent);
/*     compute ss(cent) = B(2*cent+3) - B(2*cent+1) */
    d__1 = halfdf + cent + 1.;
    d__2 = cent + 2.;
    sscent = gamln_(&d__1) - gamln_(&d__2) - alghdf + halfdf * lnx + (cent + 
	    1.) * lnomx;
    sscent = exp(sscent);
/*     ******************** Sum Forward */
    xi = cent + 1.;
    twoi = xi * 2.;
    d__ = dcent;
    e = ecent;
    b = bcent;
    bb = bbcent;
    s = scent;
    ss = sscent;
L10:
    b += s;
    bb += ss;
    d__ = lambda / xi * d__;
    e = lambda / (xi + .5) * e;
    term = d__ * b + e * bb;
    *ccum += term;
    s = s * omx * (*df + twoi - 1.) / (twoi + 1.);
    ss = ss * omx * (*df + twoi) / (twoi + 2.);
    xi += 1.;
    twoi = xi * 2.;
    if (abs(term) > *ccum * 1e-7) {
	goto L10;
    }
/*     ******************** Sum Backward */
    xi = cent;
    twoi = xi * 2.;
    d__ = dcent;
    e = ecent;
    b = bcent;
    bb = bbcent;
    s = scent * (twoi + 1.) / ((*df + twoi - 1.) * omx);
    ss = sscent * (twoi + 2.) / ((*df + twoi) * omx);
L20:
    b -= s;
    bb -= ss;
    d__ *= xi / lambda;
    e *= (xi + .5) / lambda;
    term = d__ * b + e * bb;
    *ccum += term;
    xi += -1.;
    if (xi < .5) {
	goto L30;
    }
    twoi = xi * 2.;
    s = s * (twoi + 1.) / ((*df + twoi - 1.) * omx);
    ss = ss * (twoi + 2.) / ((*df + twoi) * omx);
    if (abs(term) > *ccum * 1e-7) {
	goto L20;
    }
L30:
    if (qrevs) {
	*cum = *ccum * .5;
	*ccum = 1. - *cum;
    } else {
	*ccum *= .5;
	*cum = 1. - *ccum;
    }
/*     Due to roundoff error the answer may not lie between zero and one */
/*     Force it to do so */
/* Computing MAX */
    d__1 = min(*cum,1.);
    *cum = max(d__1,0.);
/* Computing MAX */
    d__1 = min(*ccum,1.);
    *ccum = max(d__1,0.);
    return 0;
}
