File: scipy/special/cdflib/cumt.f
      SUBROUTINE cumt(t,df,cum,ccum)
C**********************************************************************
C
C     SUBROUTINE CUMT(T,DF,CUM,CCUM)
C                    CUMulative T-distribution
C
C
C                              Function
C
C
C     Computes the integral from -infinity to T of the t-density.
C
C
C                              Arguments
C
C
C     T --> Upper limit of integration of the t-density.
C                                                  T is DOUBLE PRECISION
C
C     DF --> Degrees of freedom of the t-distribution.
C                                                  DF is DOUBLE PRECISIO
C
C     CUM <-- Cumulative t-distribution.
C                                                  CCUM is DOUBLE PRECIS
C
C     CCUM <-- Compliment of Cumulative t-distribution.
C                                                  CCUM is DOUBLE PRECIS
C
C
C                              Method
C
C
C     Formula 26.5.27   of     Abramowitz  and   Stegun,    Handbook  of
C     Mathematical Functions  is   used   to  reduce the  t-distribution
C     to an incomplete beta.
C
C**********************************************************************

C     .. Scalar Arguments ..
      DOUBLE PRECISION df,t,cum,ccum
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION xx,a,oma,tt,yy,dfptt
C     ..
C     .. External Subroutines ..
      EXTERNAL cumbet
C     ..
C     .. Executable Statements ..
      tt = t*t
      dfptt = df + tt
      xx = df/dfptt
      yy = tt/dfptt
      CALL cumbet(xx,yy,0.5D0*df,0.5D0,a,oma)
      IF (.NOT. (t.LE.0.0D0)) GO TO 10
      cum = 0.5D0*a
      ccum = oma + cum
      GO TO 20

   10 ccum = 0.5D0*a
      cum = oma + ccum
   20 RETURN

      END

File: scipy_build/special/cdflib/cumt.c
/* Subroutine */ int cumt_(doublereal *t, doublereal *df, doublereal *cum, 
	doublereal *ccum)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal a, tt, xx, yy, oma, dfptt;
    extern /* Subroutine */ int cumbet_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);

/* ********************************************************************** */

/*     SUBROUTINE CUMT(T,DF,CUM,CCUM) */
/*                    CUMulative T-distribution */


/*                              Function */


/*     Computes the integral from -infinity to T of the t-density. */


/*                              Arguments */


/*     T --> Upper limit of integration of the t-density. */
/*                                                  T is DOUBLE PRECISION */

/*     DF --> Degrees of freedom of the t-distribution. */
/*                                                  DF is DOUBLE PRECISIO */

/*     CUM <-- Cumulative t-distribution. */
/*                                                  CCUM is DOUBLE PRECIS */

/*     CCUM <-- Compliment of Cumulative t-distribution. */
/*                                                  CCUM is DOUBLE PRECIS */


/*                              Method */


/*     Formula 26.5.27   of     Abramowitz  and   Stegun,    Handbook  of */
/*     Mathematical Functions  is   used   to  reduce the  t-distribution */
/*     to an incomplete beta. */

/* ********************************************************************** */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */
    tt = *t * *t;
    dfptt = *df + tt;
    xx = *df / dfptt;
    yy = tt / dfptt;
    d__1 = *df * .5;
    cumbet_(&xx, &yy, &d__1, &c_b2, &a, &oma);
    if (! (*t <= 0.)) {
	goto L10;
    }
    *cum = a * .5;
    *ccum = oma + *cum;
    goto L20;
L10:
    *ccum = a * .5;
    *cum = oma + *ccum;
L20:
    return 0;
}
